[
  {
    id: 1
    type: cumulative_login
    title: Total Login
    content: Total login: {0} Days.
  }
  {
    id: 2
    type: friend_praise
    title: A Ship Named Friend
    content: Gather {0} likes during the event.
  }
  {
    id: 3
    type: consume_iop_contract
    title: T-Doll Production
    content: Consume T-Doll Contract * {0} in total.
  }
  {
    id: 4
    type: consume_coin1
    title: Training Data
    content: Consume Basic Training Data * {0} in total.
  }
  {
    id: 5
    type: consume_coin2
    title: Training Data
    content: Consume Intermediate Training Data * {0} in total.
  }
  {
    id: 6
    type: consume_coin3
    title: Training Data
    content: Consume Advanced Training Data * {0} in total.
  }
  {
    id: 7
    type: consume_fight_report
    title: Combat Report
    content: Consume Combat Report * {0}.
  }
  {
    id: 8
    type: develop_gun_rank4
    title: Test Your Luck
    content: Produce 4-star T-Doll * {0} in total.
  }
  {
    id: 9
    type: develop_gun_rank5
    title: Test Your Luck
    content: Produce 5-star T-Doll * {0} in total.
  }
  {
    id: 10
    type: get_build_coin
    title: Collecting Batteries
    content: Obtain Battery * {0} in total.
  }
  {
    id: 11
    type: mission_win
    title: Combat Mission
    content: Challenge and win a Combat Mission {0} times. (Including event or collab stages)
  }
  {
    id: 12
    type: upgrade
    title: Skill Training
    content: Perform T-Doll/Fairy Skill Training * {0} in total.
  }
  {
    id: 13
    type: borrow_friend_team
    title: Support Echelon
    content: Deploy Support Echelon * {0} in total.
  }
  {
    id: 14
    type: operation_duration
    title: Logistic Support
    content: Complete {0} hours of Logistic Support in total.
  }
  {
    id: 15
    type: collect_gun
    title: T-Doll Rescue
    content: Rescue {0} T-Dolls in total from missions or battles. (Including rescues from event or collab stages, while Auto-Battles do not count)
  }
  {
    id: 16
    type: consume_furniture_coin
    title: Time-limited Resupply
    content: Consume Token * {0} in total.
  }
  {
    id: 17
    type: fix_gun
    title: T-Doll Repair
    content: Repair T-Dolls {0} times in total.
  }
  {
    id: 18
    type: consume_bp
    title: Energy Consumption(Including Extra Energy)
    content: Consume Energy * {0} in total.
  }
  {
    id: 19
    type: consume_voucher
    title: Calibration Tickets
    content: Consume Calibration Tickets * {0} in total.
  }
  {
    id: 20
    type: upvote
    title: Ambassador of Likes
    content: Like other's dorm {0} times during the event.
  }
  {
    id: 21
    type: consume_ammo
    title: Ammo Consumption
    content: Consume Ammo * {0} in total.
  }
  {
    id: 22
    type: mission_common_win
    title: Normal Battle Challenge
    content: Clear any Normal maps {0} times.
  }
  {
    id: 23
    type: mission_emergent_win
    title: Emergency Battle Challenge
    content: Clear any Emergency maps {0} times.
  }
  {
    id: 24
    type: mission_night_win
    title: Night Battle
    content: Clear any Night maps {0} times.
  }
  {
    id: 25
    type: s_win
    title: Battle Master
    content: Clear {0} battles with S rank. (Including event or collab stages)
  }
  {
    id: 26
    type: operation
    title: Logistic Support
    content: Complete Logistic Support {0} times.
  }
  {
    id: 27
    type: mission_duplicate_type1
    title: EXP Mode
    content: Clear Combat Sim - EXP Mode {0} times.
  }
  {
    id: 28
    type: mission_duplicate_type2
    title: Capsule Mode
    content: Clear Combat Sim - Capsule Mode {0} times.
  }
  {
    id: 29
    type: mission_duplicate_type3
    title: Data Mode
    content: Clear Combat Sim - Data Mode {0} times.
  }
  {
    id: 30
    type: gun_level_up_count
    title: T-Doll Level Up
    content: Level up T-Dolls {0} times.
  }
  {
    id: 31
    type: eat_gun
    title: T-Doll Enhancement
    content: Perform T-Doll Enhancement {0} times.
  }
  {
    id: 32
    type: favor_up
    title: Affection
    content: Increase T-Doll Affection by {0} points.
  }
  {
    id: 33
    type: soul_bond_gun
    title: Establish Oath
    content: Establish Oath with {0} T-Dolls.
  }
  {
    id: 34
    type: develop_gun
    title: T-Doll Production
    content: Produce a T-Doll {0} times.
  }
  {
    id: 35
    type: develop_equip
    title: Equipment Production
    content: Produce an equipment {0} times.
  }
  {
    id: 36
    type: develop_equip_rank4
    title: Test Your Luck - Equipment
    content: Produce a 4-star equipment {0} times.
  }
  {
    id: 37
    type: develop_equip_rank5
    title: Test Your Luck - Equipment
    content: Produce a 5-star equipment {0} times.
  }
  {
    id: 38
    type: consume_mp
    title: Manpower Consumption
    content: Consume Manpower * {0} in total.
  }
  {
    id: 39
    type: consume_mre
    title: Ration Consumption
    content: Consume Ration * {0} in total.
  }
  {
    id: 40
    type: consume_part
    title: Parts Consumption
    content: Consume Parts * {0} in total.
  }
  {
    id: 41
    type: buy_bp_count
    title: Energy Purchase
    content: Purchase Sim Energy {0} times.
  }
  {
    id: 42
    type: consume_core
    title: Core Consumption
    content: Consume Dummy Core * {0} in total.
  }
  {
    id: 43
    type: consume_exchange_coin
    title: Exchange Ticket Consumption
    content: Consume Exchange Tickets * {0} in total.
  }
  {
    id: 44
    type: consume_skin_exchange
    title: Black Card Consumption
    content: Consume Black Cards * {0} in total.
  }
  {
    id: 45
    type: open_gift
    title: Gifting
    content: Gift a total of {0} gifts.
  }
  {
    id: 46
    type: gasha_count
    title: Purchasing
    content: Purchase gacha {0} times. (Purchasing a 10-roll counts as 11 times)
  }
  {
    id: 47
    type: consume_capsule
    title: Enhancement Capsule
    content: Consume Enhancement Capsule * {0} in total.
  }
  {
    id: 48
    type: consume_quick_training
    title: Quick Training Contract
    content: Consume Quick Training Contracts * {0} in total.
  }
  {
    id: 49
    type: consume_quick_reinforce
    title: Quick Repair Contract
    content: Consume Quick Repair Contracts * {0} in total.
  }
  {
    id: 50
    type: consume_gem
    title: Gems Consumption
    content: Consume Gems * {0} in total.
  }
  {
    id: 51
    type: cumulative_recharge_amount
    title: Recharge - Amount
    content: Recharge ${0}.
  }
  {
    id: 52
    type: cumulative_recharge_days
    title: Recharge - Days
    content: Recharge for one/two/three days in total (any amount). A maximum of one day will be counted for the sake of this mission in a single day regardless of the number of recharges.
  }
  {
    id: 53
    type: special_develop_gun
    title: Heavy Production
    content: Use T-Doll Heavy Production {0} times.
  }
  {
    id: 54
    type: adjust_equip
    title: Equipment Calibration
    content: carnival_task_type-20000054
  }
  {
    id: 55
    type: trial_mission
    title: Defense Drill
    content: carnival_task_type-20000055
  }
  {
    id: 56
    type: win_hunter
    title: carnival_task_type-10000056
    content: Eliminate Hunter in {0} victorious battles.
  }
  {
    id: 57
    type: win_executioner
    title: carnival_task_type-10000057
    content: Eliminate Executioner in {0} victorious battles.
  }
  {
    id: 58
    type: win_architect
    title: carnival_task_type-10000058
    content: Eliminate Architect in {0} victorious battles.
  }
  {
    id: 59
    type: win_ouroboros
    title: carnival_task_type-10000059
    content: Eliminate Ouroboros in {0} victorious battles.
  }
  {
    id: 60
    type: get_friend_points
    title: carnival_task_type-10000060
    content: Gather {0} Friend Points during the event.
  }
  {
    id: 61
    type: consume_friend_points
    title: carnival_task_type-10000061
    content: Consume Friend Points during the event * {0} in total.
  }
  {
    id: 62
    type: consume_build_coin
    title: carnival_task_type-10000062
    content: Consume construction materials * {0} in total.
  }
  {
    id: 63
    type: win_jammer
    title: Wanted
    content: Eliminate Intruder in {0} victorious battles.
  }
  {
    id: 64
    type: win_destroyer
    title: Wanted
    content: Eliminate Destroyer in {0} victorious battles.
  }
  {
    id: 65
    type: win_alchemist
    title: Wanted
    content: Eliminate Alchemist in {0} victorious battles.
  }
  {
    id: 66
    type: consume_quick_develop
    title: carnival_task_type-10000066
    content: Consume Quick Production Contracts * {0} in total.
  }
  {
    id: 67
    type: operation_big_success
    title: Logistic Support Great Success
    content: Get Great Sucess {0} times.
  }
  {
    id: 68
    type: mystery_mission_1
    title: Challenge and win the designated mission 5 times
    content: M4A1: AR-15...Have you actually experienced...'death'...? (Find out the mission according to the clue)
  }
  {
    id: 69
    type: mystery_mission_2
    title: Challenge and win the designated mission 5 times
    content: IDW: Oh! Safe at last! Thank you so much, Master of someone else! (Find out the mission according to the clue)
  }
  {
    id: 70
    type: mystery_mission_3
    title: Challenge and win the designated mission 5 times
    content: MP40: Wait! You over there! Is that FFC? Please finish your ice cream before you join the queue. Don't drip it on someone else! (Find out the mission according to the clue)
  }
  {
    id: 71
    type: mystery_mission_4
    title: carnival_task_type-10000071
    content: carnival_task_type-20000071
  }
  {
    id: 72
    type: mystery_mission_5
    title: carnival_task_type-10000072
    content: carnival_task_type-20000072
  }
  {
    id: 73
    type: mystery_mission_6
    title: carnival_task_type-10000073
    content: carnival_task_type-20000073
  }
  {
    id: 74
    type: mystery_mission_7
    title: carnival_task_type-10000074
    content: carnival_task_type-20000074
  }
  {
    id: 75
    type: mystery_mission_8
    title: carnival_task_type-10000075
    content: carnival_task_type-20000075
  }
  {
    id: 76
    type: mystery_mission_9
    title: carnival_task_type-10000076
    content: carnival_task_type-20000076
  }
  {
    id: 77
    type: mystery_mission_10
    title: carnival_task_type-10000077
    content: carnival_task_type-20000077
  }
  {
    id: 78
    type: special_develop_equip
    title: carnival_task_type-10000078
    content: Equipment Heavy Production
  }
  {
    id: 79
    type: mission_activities_win
    title: carnival_task_type-10000079
    content: Battle in event map or regular map
  }
  {
    id: 80
    type: mind_update
    title: carnival_task_type-10000080
    content: Perform {0} Neural Upgrades
  }
  {
    id: 81
    type: reset_mission_group
    title: carnival_task_type-10000081
    content: Reset event map {0} times.
  }
  {
    id: 82
    type: special_mission_point
    title: carnival_task_type-10000082
    content: Rabbit Hole high score reaches {0}.
  }
  {
    id: 83
    type: coffeeshop_comic
    title: carnival_task_type-10000083
    content: Purchase a comic {0} times.
  }
  {
    id: 84
    type: coffeeshop_pv
    title: carnival_task_type-10000084
    content: Purchase a PV {0} times.
  }
  {
    id: 85
    type: mission_duplicate_type5
    title: carnival_task_type-10000085
    content: Complete Neural Cloud Corridor {0} times (any difficulty)
  }
  {
    id: 86
    type: develop_fairy
    title: Test Your Luck
    content: Acquire Tactical Fairy {0}
  }
  {
    id: 87
    type: special_develop
    title: carnival_task_type-10000087
    content: Heavy Production {0}
  }
  {
    id: 88
    type: squad_base_data_analyse
    title: Intelligence Analysis
    content: Conduct Intelligence Analysis {0} times with Original Sample.
  }
  {
    id: 89
    type: squad_senior_data_analyse
    title: Intelligence Analysis
    content: Conduct Intelligence Analysis {0} times with Pure Sample.
  }
  {
    id: 90
    type: squad_data_analyse
    title: Intelligence Analysis
    content: Conduct Intelligence Analysis {0} times. (Both Original and Pure Samples are acceptable)
  }
  {
    id: 91
    type: squad_data_by_analyse
    title: Central Data
    content: Acquire {0} pieces of Central Data through Intelligence Analysis.
  }
  {
    id: 92
    type: squad_chip_rank4_by_analyse
    title: Test Your Luck
    content: Acquire {0} 4-star chips through Intelligence Analysis.
  }
  {
    id: 93
    type: squad_chip_rank5_by_analyse
    title: Test Your Luck
    content: Acquire {0} 5-star chips through Intelligence Analysis.
  }
  {
    id: 94
    type: squad_level_up_times
    title: Heavy Ordnance Corps Level Up
    content: Level up a unit of your HOC {0} times.
  }
  {
    id: 95
    type: squad_strengthen_times
    title: Heavy Ordnance Corps Enhancement
    content: Spend {0} Enhancement Capsules on a unit of your HOC.
  }
  {
    id: 96
    type: squad_train_and_skill_times
    title: Heavy Ordnance Corps Training
    content: Complete HOC EXP or Skill Training {0} times.
  }
  {
    id: 97
    type: squad_up_rank
    title: Heavy Ordnance Corps Promotion
    content: Promote a unit of your HOC {0} times.
  }
  {
    id: 98
    type: squad_up_advanced_times
    title: Heavy Ordnance Corps Iteration
    content: Undergo HOC Iteration {0} times.
  }
  {
    id: 99
    type: squad_eat_chip_num
    title: Chip Enhancement
    content: Use {0} chips through Chip Enhancement.
  }
  {
    id: 100
    type: combine_gun
    title: Doll Dummy Linking
    content: Perform {0} Dummy Links.
  }
  {
    id: 101
    type: win_armorrobot
    title: Armored Machine Type S.F. Forces
    content: Eliminate {0} armored machine type S.F. enemies in victorious battles.
  }
  {
    id: 102
    type: win_robot
    title: Normal Machine Type S.F. Forces
    content: Eliminate {0} normal machine type S.F. enemies in victorious battles.
  }
  {
    id: 103
    type: win_person
    title: Normal Doll Type S.F. Forces
    content: Eliminate {0} normal Doll type S.F. enemies in victorious battles.
  }
  {
    id: 104
    type: win_boss
    title: BOSS Extermination
    content: Eliminate a total of {0} bosses in victorious battles.
  }
  {
    id: 105
    type: from_friend_build_coin
    title: Collect Batteries
    content: Collect batteries from friends' dorms {0} times.
  }
  {
    id: 106
    type: finish_squad_daily_task
    title: Complete Intelligence Mission
    content: Complete {0} Intelligence Missions.
  }
  {
    id: 107
    type: consume_quick_analyse
    title: Spend Quick Analysis Contract
    content: Consume Quick Analysis Contracts * {0} in total.
  }
  {
    id: 108
    type: get_squad_fragment_type1
    title: Test Your Luck - BGM-71
    content: Acquire {0} pieces of the anti-tank weapon's Central Data.
  }
  {
    id: 109
    type: get_squad_fragment_type2
    title: Test Your Luck - 2B14
    content: Acquire {0} pieces of the mortar's Central Data.
  }
  {
    id: 110
    type: get_squad_fragment_type3
    title: Test Your Luck - AGS-30
    content: Acquire {0} pieces of the grenade launcher's Central Data.
  }
  {
    id: 111
    type: get_base_data
    title: Acquire Original Sample
    content: Acquire {0} Original Samples.
  }
  {
    id: 112
    type: get_senior_data
    title: Acquire Pure Sample
    content: Acquire {0} Pure Samples.
  }
  {
    id: 113
    type: get_fight_report
    title: Produce Combat Reports
    content: Produce a total of {0} Combat Reports. (Both Combat Report and Special Combat Report are acceptable)
  }
  {
    id: 114
    type: explore_has_time
    title: Complete Exploration
    content: Complete a total of {0} hours of exploration
  }
  {
    id: 115
    type: buy_commander_uniform
    title: Commander Costume Purchase
    content: Purchase {0} pieces of Commander costumes
  }
  {
    id: 116
    type: get_commander_uniform
    title: Commander Costume Obtained
    content: Obtain {0} pieces of Commander costumes
  }
  {
    id: 117
    type: buy_random_dye
    title: Random Dye
    content: Purchase {0} random dyes
  }
  {
    id: 118
    type: buy_assign_dye
    title: Specified Dye
    content: Purchase {0} specified dyes
  }
  {
    id: 119
    type: use_dye
    title: Use Dyes
    content: Use {0} dyes
  }
  {
    id: 120
    type: sangvis_daily_retrieval
    title: Standard Capture
    content: Perform a total of {0} Standard Captures.
  }
  {
    id: 121
    type: sangvis_aided_retrieval
    title: Aided Capture
    content: Perform a total of {0} Aided Captures.
  }
  {
    id: 122
    type: sangvis_exercise
    title: Coalition Drill
    content: Complete Combat Simulation - Coalition Drill {0} times.
  }
  {
    id: 123
    type: sangvis_exercise_exp
    title: Defense Training
    content: Complete Coalition Drill - Defense Training {0} times.
  }
  {
    id: 124
    type: sangvis_exercise_star
    title: Adjustment Exercise
    content: Complete Coalition Drill - Adjustment Exercise {0} times.
  }
  {
    id: 125
    type: sangvis_exercise_analysis
    title: Decoding Practice
    content: Complete Coalition Drill - Decoding Practice {0} times.
  }
  {
    id: 126
    type: consume_sangvis_exp_item
    title: Rapid Growth
    content: Expend a total of {0} Rapid Growth Disks.
  }
  {
    id: 127
    type: consume_sangvis_advance_item
    title: Development Growth
    content: Expend a total of {0} Petri Dishes.
  }
  {
    id: 128
    type: consume_sangvis_skill_coin1
    title: Training Keycodes
    content: Expend a total of {0} Basic Training Keycodes.
  }
  {
    id: 129
    type: consume_sangvis_skill_coin2
    title: Training Keycodes
    content: Expend a total of {0} Advanced Training Keycodes.
  }
  {
    id: 130
    type: consume_sangvis_material1_coin
    title: Impulse Expenditure (includes Extra Impulses)
    content: Expend a total of {0} Impulses.
  }
  {
    id: 131
    type: special_develop_fairy
    title: Heavy Fairy Production
    content: Perform {0} Heavy Fairy Productions.
    function_control_id: 1
  }
]