[
  {
    id: 101
    name: Mobility Buff
    code: FlightChessBuff_3
    description: Mobility +1
    max_tier: 99
    type: 102
    duration_type: 1
    duration: 1
    parameter: "1"
    creation_id: 8
  }
  {
    id: 102
    name: Damage Buff
    code: FlightChessBuff_1
    description: DMG +1
    max_tier: 99
    type: 101
    duration_type: 1
    duration: -1
    parameter: "1"
    creation_id: 7
  }
  {
    id: 103
    name: chess_buff-10000103
    description: chess_buff-20000103
    max_tier: 10
    type: 121
    duration_type: 1
    duration: 1
    parameter: "-1"
    creation_id: 5
  }
  {
    id: 104
    name: Mobility Buff
    code: FlightChessBuff_3
    description: Mobility +1
    max_tier: 1
    type: 102
    duration_type: 1
    duration: -1
    parameter: "1"
    creation_id: 8
  }
  {
    id: 105
    name: chess_buff-10000105
    description: chess_buff-20000105
    max_tier: 1
    type: 117
    duration_type: 1
    duration: 1
    parameter: "1"
    creation_id: 5
  }
  {
    id: 106
    name: Cooldown Reduction
    code: FlightChessBuff_17
    description: CD -1
    max_tier: 1
    type: 122
    duration_type: 1
    duration: -1
    parameter: "-1"
    creation_id: 5
  }
  {
    id: 107
    name: Mobility Buff
    code: FlightChessBuff_3
    description: Mobility +4
    max_tier: 1
    type: 102
    duration_type: 1
    duration: -1
    parameter: "4"
    creation_id: 8
  }
  {
    id: 108
    name: chess_buff-10000108
    description: chess_buff-20000108
    max_tier: 99
    type: 104
    duration_type: 1
    duration: -1
    parameter: "1"
  }
  {
    id: 109
    name: Damage Buff
    code: FlightChessBuff_1
    description: DMG +1
    max_tier: 99
    type: 101
    duration_type: 1
    duration: -1
    parameter: "1"
    creation_id: 7
  }
  {
    id: 110
    name: Mobility Buff
    code: FlightChessBuff_3
    description: Mobility +1
    max_tier: 99
    type: 102
    duration_type: 1
    duration: -1
    parameter: "1"
    creation_id: 8
  }
  {
    id: 111
    name: Max. HP
    code: FlightChessBuff_8
    description: Max. HP +1
    max_tier: 99
    type: 107
    duration_type: 1
    duration: -1
    parameter: "1"
    creation_id: 6
  }
  {
    id: 112
    name: Range
    code: FlightChessBuff_5
    description: Range +1
    max_tier: 99
    type: 103
    duration_type: 1
    duration: -1
    parameter: "1"
    creation_id: 9
  }
  {
    id: 113
    name: chess_buff-10000113
    description: chess_buff-20000113
    max_tier: 99
    type: 104
    duration_type: 1
    duration: -1
    parameter: "1"
  }
  {
    id: 114
    name: chess_buff-10000114
    description: chess_buff-20000114
    max_tier: 99
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 115
    name: Skill Damage
    code: FlightChessBuff_19
    description: Devastation +1
    max_tier: 99
    type: 124
    duration_type: 1
    duration: -1
    parameter: "1"
    creation_id: 5
  }
  {
    id: 116
    name: Max. HP
    code: FlightChessBuff_8
    description: Max. HP -1
    max_tier: 99
    type: 107
    duration_type: 1
    duration: -1
    parameter: "-1"
    creation_id: 13
  }
  {
    id: 117
    name: Standard Attack Damage Adjustment
    code: FlightChessBuff_28
    description: Standard Attack Damage Adjustment
    max_tier: 1
    type: 120
    duration_type: 1
    duration: -1
    parameter: *500101
    creation_id: 5
  }
  {
    id: 118
    name: Cooldown Reduction
    code: FlightChessBuff_17
    description: CD -1
    max_tier: 5
    type: 122
    duration_type: 1
    duration: -1
    parameter: "-1"
    creation_id: 5
  }
  {
    id: 119
    name: Mobility Buff
    code: FlightChessBuff_3
    description: Mobility +1
    max_tier: 99
    type: 102
    duration_type: 1
    duration: 1
    parameter: "1"
    creation_id: 8
  }
  {
    id: 120
    name: chess_buff-10000120
    description: chess_buff-20000120
    max_tier: 99
    type: 400
    duration_type: 1
    duration: -1
    creation_id: 5
  }
  {
    id: 121
    name: Leap Distance
    code: FlightChessBuff_27
    description: Turbo Distance +1
    max_tier: 99
    type: 125
    duration_type: 1
    duration: -1
    parameter: "1"
    creation_id: 5
  }
  {
    id: 122
    name: Leap Distance
    code: FlightChessBuff_27
    description: Turbo Distance +2
    max_tier: 99
    type: 125
    duration_type: 1
    duration: -1
    parameter: "2"
    creation_id: 5
  }
  {
    id: 123
    name: chess_buff-10000123
    description: chess_buff-20000123
    max_tier: 1
    type: 104
    duration_type: 1
    duration: -1
    parameter: "2"
  }
  {
    id: 124
    name: Deployable Piece Limit
    code: FlightChessBuff_15
    description: Deployable +1
    max_tier: 1
    type: 118
    duration_type: 1
    duration: -1
    parameter: "1"
    creation_id: 5
  }
  {
    id: 125
    name: Damage Adjustment
    code: FlightChessBuff_1
    description: ≤10 points
    max_tier: 1
    type: 108
    duration_type: 1
    duration: -1
    parameter: *500102
    creation_id: 5
  }
  {
    id: 126
    name: Damage Buff
    code: FlightChessBuff_1
    description: DMG +1
    max_tier: 99
    type: 101
    duration_type: 1
    duration: -1
    parameter: "1"
    creation_id: 7
  }
  {
    id: 127
    name: Standard Attack Damage Adjustment
    code: FlightChessBuff_28
    description: Standard Attack Adjustment
    max_tier: 1
    type: 120
    duration_type: 1
    duration: -1
    parameter: *500103
    creation_id: 5
  }
  {
    id: 128
    name: Mobility Buff
    code: FlightChessBuff_3
    description: Mobility +2
    max_tier: 99
    type: 102
    duration_type: 1
    duration: 1
    parameter: "2"
    creation_id: 8
  }
  {
    id: 129
    name: Random node attack range
    code: FlightChessBuff_5
    description: Range +3
    max_tier: 1
    type: 103
    duration_type: 1
    duration: 1
    parameter: "3"
    creation_id: 9
  }
  {
    id: 130
    name: Damage Buff
    code: FlightChessBuff_1
    description: DMG +5
    max_tier: 1
    type: 101
    duration_type: 1
    duration: -1
    parameter: "5"
    creation_id: 7
  }
  {
    id: 131
    name: Max. HP
    code: FlightChessBuff_8
    description: Max. HP -5
    max_tier: 1
    type: 107
    duration_type: 1
    duration: -1
    parameter: "-5"
    creation_id: 6
  }
  {
    id: 132
    name: chess_buff-10000132
    description: chess_buff-20000132
    max_tier: 1
    type: 400
    duration_type: 1
    duration: -1
    creation_id: 4
  }
  {
    id: 133
    name: chess_buff-10000133
    description: chess_buff-20000133
    max_tier: 1
    type: 400
    duration_type: 1
    duration: 1
  }
  {
    id: 134
    name: Mobility Buff
    code: FlightChessBuff_3
    description: Mobility +2
    max_tier: 1
    type: 102
    duration_type: 1
    duration: -1
    parameter: "2"
    creation_id: 8
  }
  {
    id: 135
    name: Movement Die
    code: FlightChessBuff_22
    description: Movement Die +1
    max_tier: 5
    type: 130
    duration_type: 1
    duration: 1
    parameter: "1"
    creation_id: 4
  }
  {
    id: 136
    name: Roll
    code: FlightChessBuff_24
    description: Movement roll ≤5
    max_tier: 1
    type: 132
    duration_type: 2
    duration: 1
    parameter: "5"
    creation_id: 4
  }
  {
    id: 137
    name: Battle Die
    code: FlightChessBuff_23
    description: Battle Die +1
    max_tier: 1
    type: 131
    duration_type: 1
    duration: -1
    parameter: "1"
    creation_id: 4
  }
  {
    id: 138
    name: Roll
    code: FlightChessBuff_24
    description: Movement roll ≥3
    max_tier: 1
    type: 133
    duration_type: 1
    duration: 1
    parameter: "3"
    creation_id: 4
  }
  {
    id: 139
    name: Roll
    code: FlightChessBuff_25
    description: Battle roll ≥3
    max_tier: 1
    type: 135
    duration_type: 1
    duration: 1
    parameter: "3"
    creation_id: 4
  }
  {
    id: 140
    name: chess_buff-10000140
    description: chess_buff-20000140
    max_tier: 1
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 141
    name: chess_buff-10000141
    description: chess_buff-20000141
    max_tier: 99
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 142
    name: Damage Buff
    code: FlightChessBuff_1
    description: DMG +1
    max_tier: 99
    type: 101
    duration_type: 1
    duration: -1
    parameter: "1"
    creation_id: 7
  }
  {
    id: 143
    name: chess_buff-10000143
    description: chess_buff-20000143
    max_tier: 1
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 144
    name: chess_buff-10000144
    description: chess_buff-20000144
    max_tier: 1
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 145
    name: Roll
    code: FlightChessBuff_24
    description: Movement roll ≥4
    max_tier: 1
    type: 133
    duration_type: 1
    duration: 1
    parameter: "4"
    creation_id: 4
  }
  {
    id: 146
    name: Roll
    code: FlightChessBuff_25
    description: Battle roll ≥4
    max_tier: 1
    type: 135
    duration_type: 1
    duration: 1
    parameter: "4"
    creation_id: 4
  }
  {
    id: 147
    name: Movement Die
    code: FlightChessBuff_22
    description: Movement Die +1
    max_tier: 1
    type: 130
    duration_type: 1
    duration: -1
    parameter: "1"
    creation_id: 4
  }
  {
    id: 148
    name: chess_buff-10000148
    description: chess_buff-20000148
    max_tier: 1
    type: 400
    duration_type: 1
    duration: 1
  }
  {
    id: 149
    name: chess_buff-10000149
    description: chess_buff-20000149
    max_tier: 1
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 150
    name: Standard Attack Damage Adjustment
    code: FlightChessBuff_28
    description: Standard Attack Damage Adjustment
    max_tier: 1
    type: 120
    duration_type: 1
    duration: -1
    parameter: *500104
    creation_id: 5
  }
  {
    id: 151
    name: Standard Attack Damage Adjustment
    code: FlightChessBuff_28
    description: Standard Attack Damage Adjustment
    max_tier: 1
    type: 120
    duration_type: 1
    duration: -1
    parameter: *500105
    creation_id: 5
  }
  {
    id: 152
    name: chess_buff-10000152
    description: chess_buff-20000152
    max_tier: 1
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 153
    name: chess_buff-10000153
    description: chess_buff-20000153
    max_tier: 99
    type: 104
    duration_type: 1
    duration: -1
    parameter: "1"
  }
  {
    id: 154
    name: Mobility Buff
    code: FlightChessBuff_3
    description: Mobility +1
    max_tier: 99
    type: 102
    duration_type: 1
    duration: -1
    parameter: "1"
    creation_id: 8
  }
  {
    id: 155
    name: chess_buff-10000155
    description: chess_buff-20000155
    max_tier: 99
    type: 104
    duration_type: 1
    duration: -1
    parameter: "2"
  }
  {
    id: 156
    name: Mobility Buff
    code: FlightChessBuff_3
    description: Mobility +1
    max_tier: 99
    type: 102
    duration_type: 1
    duration: -1
    parameter: "2"
    creation_id: 8
  }
  {
    id: 157
    name: chess_buff-10000157
    description: chess_buff-20000157
    max_tier: 1
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 158
    name: chess_buff-10000158
    description: chess_buff-20000158
    max_tier: 1
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 159
    name: Mobility Buff
    code: FlightChessBuff_3
    description: Mobility +1
    max_tier: 99
    type: 102
    duration_type: 1
    duration: -1
    parameter: "1"
    creation_id: 4
  }
  {
    id: 160
    name: Max. HP
    code: FlightChessBuff_8
    description: Max. HP +1
    max_tier: 99
    type: 107
    duration_type: 1
    duration: -1
    parameter: "2"
    creation_id: 4
  }
  {
    id: 161
    name: Standard Attack Damage Adjustment
    code: FlightChessBuff_28
    description: Standard Attack Damage Adjustment
    max_tier: 1
    type: 120
    duration_type: 1
    duration: -1
    parameter: *500101
    creation_id: 5
  }
  {
    id: 162
    name: Range
    code: FlightChessBuff_5
    description: Range +2
    max_tier: 99
    type: 103
    duration_type: 1
    duration: -1
    parameter: "2"
    creation_id: 9
  }
  {
    id: 163
    name: Damage Buff
    code: FlightChessBuff_1
    description: DMG +2
    max_tier: 99
    type: 101
    duration_type: 1
    duration: -1
    parameter: "2"
    creation_id: 7
  }
  {
    id: 164
    name: chess_buff-10000164
    description: chess_buff-20000164
    max_tier: 1
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 165
    name: Standard Attack Damage Adjustment
    code: FlightChessBuff_28
    description: Standard Attack Adjustment
    max_tier: 1
    type: 120
    duration_type: 1
    duration: -1
    parameter: *500107
    creation_id: 5
  }
  {
    id: 166
    name: chess_buff-10000166
    description: chess_buff-20000166
    max_tier: 1
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 167
    name: chess_buff-10000167
    description: chess_buff-20000167
    max_tier: 2
    type: 400
    duration_type: 1
    duration: 1
  }
  {
    id: 168
    name: Mobility Buff
    code: FlightChessBuff_3
    description: Mobility -1
    max_tier: 99
    type: 102
    duration_type: 1
    duration: -1
    parameter: "-1"
    creation_id: 13
  }
  {
    id: 169
    name: Damage Buff
    code: FlightChessBuff_1
    description: DMG -1
    max_tier: 99
    type: 101
    duration_type: 1
    duration: -1
    parameter: "-1"
    creation_id: 13
  }
  {
    id: 170
    name: Range
    code: FlightChessBuff_5
    description: Range -1
    max_tier: 99
    type: 103
    duration_type: 1
    duration: -1
    parameter: "-1"
    creation_id: 13
  }
  {
    id: 171
    name: Damage Buff
    code: FlightChessBuff_1
    description: DMG +2
    max_tier: 99
    type: 101
    duration_type: 1
    duration: -1
    parameter: "2"
    creation_id: 7
  }
  {
    id: 172
    name: Mobility Buff
    code: FlightChessBuff_3
    description: Mobility +2
    max_tier: 99
    type: 102
    duration_type: 1
    duration: -1
    parameter: "2"
    creation_id: 8
  }
  {
    id: 173
    name: Max. HP
    code: FlightChessBuff_8
    description: Max. HP -1
    max_tier: 99
    type: 107
    duration_type: 1
    duration: -1
    parameter: "-1"
    creation_id: 13
  }
  {
    id: 174
    name: chess_buff-10000174
    description: chess_buff-20000174
    max_tier: 6
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 175
    name: chess_buff-10000175
    description: chess_buff-20000175
    max_tier: 1
    type: 400
    duration_type: 1
    duration: 1
  }
  {
    id: 176
    name: chess_buff-10000176
    description: chess_buff-20000176
    max_tier: 8
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 177
    name: chess_buff-10000177
    description: chess_buff-20000177
    max_tier: 10
    type: 400
    duration_type: 1
    duration: 1
  }
  {
    id: 178
    name: chess_buff-10000178
    description: chess_buff-20000178
    max_tier: 5
    type: 400
    duration_type: 1
    duration: -1
    ui_control: 2
  }
  {
    id: 179
    name: Cooldown Reduction
    code: FlightChessBuff_17
    description: CD -1
    max_tier: 1
    type: 122
    duration_type: 1
    duration: -1
    parameter: "-1"
    creation_id: 5
  }
  {
    id: 180
    name: Cooldown Reduction
    code: FlightChessBuff_17
    description: CD -1
    max_tier: 1
    type: 122
    duration_type: 1
    duration: -1
    parameter: "-2"
    creation_id: 5
  }
  {
    id: 181
    name: chess_buff-10000181
    description: chess_buff-20000181
    max_tier: 6
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 182
    name: Deployable Piece Limit
    code: FlightChessBuff_15
    description: Deployable +2
    max_tier: 1
    type: 118
    duration_type: 1
    duration: -1
    parameter: "2"
    creation_id: 5
  }
  {
    id: 183
    name: Damage Adjustment
    code: FlightChessBuff_28
    description: ≤8 points
    max_tier: 1
    type: 108
    duration_type: 1
    duration: -1
    parameter: *500108
    creation_id: 5
  }
  {
    id: 194
    name: chess_buff-10000194
    description: chess_buff-20000194
    max_tier: 4
    type: 400
    duration_type: 1
    duration: -1
    ui_control: 3
  }
  {
    id: 195
    name: chess_buff-10000195
    description: chess_buff-20000195
    max_tier: 10
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 196
    name: chess_buff-10000196
    description: chess_buff-20000196
    max_tier: 1
    type: 400
    duration_type: 1
    duration: 1
  }
  {
    id: 197
    name: chess_buff-10000197
    description: chess_buff-20000197
    max_tier: 99
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 198
    name: chess_buff-10000198
    description: chess_buff-20000198
    max_tier: 1
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 199
    name: Range
    code: FlightChessBuff_5
    description: Range +1
    max_tier: 99
    type: 103
    duration_type: 1
    duration: -1
    parameter: "1"
    creation_id: 9
  }
  {
    id: 200
    name: chess_buff-10000200
    description: chess_buff-20000200
    max_tier: 1
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 201
    name: chess_buff-10000201
    description: chess_buff-20000201
    max_tier: 1
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 202
    name: Leap Distance
    code: FlightChessBuff_27
    description: Turbo Distance +1
    max_tier: 99
    type: 125
    duration_type: 1
    duration: -1
    parameter: "1"
    creation_id: 5
  }
  {
    id: 203
    name: chess_buff-10000203
    description: chess_buff-20000203
    max_tier: 1
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 204
    name: chess_buff-10000204
    description: chess_buff-20000204
    max_tier: 1
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 205
    name: chess_buff-10000205
    description: chess_buff-20000205
    max_tier: 1
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 206
    name: chess_buff-10000206
    description: chess_buff-20000206
    max_tier: 1
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 207
    name: Movement Die
    code: FlightChessBuff_22
    description: Movement Die +1
    max_tier: 1
    type: 130
    duration_type: 2
    duration: 1
    parameter: "1"
    creation_id: 4
  }
  {
    id: 208
    name: chess_buff-10000208
    description: chess_buff-20000208
    max_tier: 1
    type: 108
    duration_type: 2
    duration: 1
    parameter: *500109
  }
  {
    id: 209
    name: chess_buff-10000209
    description: chess_buff-20000209
    max_tier: 1
    type: 400
    duration_type: 1
    duration: 1
  }
  {
    id: 210
    name: chess_buff-10000210
    description: chess_buff-20000210
    max_tier: 1
    type: 108
    duration_type: 2
    duration: 1
  }
  {
    id: 211
    name: chess_buff-10000211
    description: chess_buff-20000211
    max_tier: 1
    type: 104
    duration_type: 1
    duration: -1
    parameter: "2"
  }
  {
    id: 212
    name: chess_buff-10000212
    description: chess_buff-20000212
    max_tier: 99
    type: 104
    duration_type: 1
    duration: -1
    parameter: "2"
  }
  {
    id: 213
    name: chess_buff-10000213
    description: chess_buff-20000213
    max_tier: 1
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 214
    name: chess_buff-10000214
    description: chess_buff-20000214
    max_tier: 1
    type: 102
    duration_type: 2
    duration: 1
    parameter: *500110
  }
  {
    id: 215
    name: Max. HP
    code: FlightChessBuff_8
    description: Max. HP -2
    max_tier: 99
    type: 107
    duration_type: 1
    duration: -1
    parameter: "-2"
    creation_id: 13
  }
  {
    id: 216
    name: Damage Buff
    code: FlightChessBuff_1
    description: DMG +2
    max_tier: 99
    type: 101
    duration_type: 1
    duration: 1
    parameter: "2"
    creation_id: 7
  }
  {
    id: 217
    name: Mobility Buff
    code: FlightChessBuff_3
    description: Mobility +2
    max_tier: 99
    type: 102
    duration_type: 1
    duration: 1
    parameter: "2"
    creation_id: 8
  }
  {
    id: 218
    name: Range
    code: FlightChessBuff_5
    description: Range +1
    max_tier: 99
    type: 103
    duration_type: 1
    duration: 1
    parameter: "1"
    creation_id: 9
  }
  {
    id: 219
    name: Skill Damage
    code: FlightChessBuff_19
    description: Devastation +1
    max_tier: 99
    type: 124
    duration_type: 1
    duration: 1
    parameter: "1"
    creation_id: 5
  }
  {
    id: 220
    name: chess_buff-10000220
    description: chess_buff-20000220
    max_tier: 1
    type: 102
    duration_type: 2
    duration: 1
    parameter: *500111
  }
  {
    id: 221
    name: chess_buff-10000221
    description: chess_buff-20000221
    max_tier: 1
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 222
    name: Stun
    code: FlightChessBuff_10
    description: Stun
    max_tier: 1
    type: 110
    duration_type: 1
    duration: 1
    parameter: "1"
  }
  {
    id: 223
    name: Max. HP
    code: FlightChessBuff_8
    description: Max. HP +2
    max_tier: 99
    type: 107
    duration_type: 1
    duration: -1
    parameter: "2"
    creation_id: 6
  }
  {
    id: 224
    name: Range
    code: FlightChessBuff_5
    description: Range +2
    max_tier: 99
    type: 103
    duration_type: 1
    duration: -1
    parameter: "2"
    creation_id: 9
  }
  {
    id: 225
    name: chess_buff-10000225
    description: chess_buff-20000225
    max_tier: 99
    type: 104
    duration_type: 1
    duration: -1
    parameter: "2"
  }
  {
    id: 226
    name: Leap Distance
    code: FlightChessBuff_27
    description: Turbo Distance +2
    max_tier: 99
    type: 125
    duration_type: 1
    duration: -1
    parameter: "2"
    creation_id: 5
  }
  {
    id: 227
    name: chess_buff-10000227
    description: chess_buff-20000227
    max_tier: 1
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 228
    name: Movement Die
    code: FlightChessBuff_22
    description: Movement Die +1
    max_tier: 1
    type: 130
    duration_type: 1
    duration: 1
    parameter: "1"
    creation_id: 4
  }
  {
    id: 229
    name: chess_buff-10000229
    description: chess_buff-20000229
    max_tier: 1
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 230
    name: chess_buff-10000230
    description: chess_buff-20000230
    max_tier: 1
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 231
    name: chess_buff-10000231
    description: chess_buff-20000231
    max_tier: 1
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 232
    name: Roll
    code: FlightChessBuff_24
    description: Movement roll ≥3
    max_tier: 1
    type: 132
    duration_type: 2
    duration: 1
    parameter: "3"
    creation_id: 4
  }
  {
    id: 233
    name: Mobility Buff
    code: FlightChessBuff_3
    description: Mobility +4
    max_tier: 99
    type: 102
    duration_type: 1
    duration: 1
    parameter: "4"
    creation_id: 8
  }
  {
    id: 234
    name: Mobility Buff
    code: FlightChessBuff_3
    description: Mobility +1
    max_tier: 1
    type: 102
    duration_type: 1
    duration: -1
    parameter: "1"
    creation_id: 8
  }
  {
    id: 235
    name: Mobility Buff
    code: FlightChessBuff_3
    description: Mobility +2
    max_tier: 1
    type: 102
    duration_type: 1
    duration: -1
    parameter: "2"
    creation_id: 8
  }
  {
    id: 236
    name: Mobility Buff
    code: FlightChessBuff_3
    description: Mobility +2
    max_tier: 1
    type: 102
    duration_type: 1
    duration: 1
    parameter: "2"
    creation_id: 8
  }
  {
    id: 237
    name: Mobility Buff
    code: FlightChessBuff_3
    description: Mobility +4
    max_tier: 1
    type: 102
    duration_type: 1
    duration: 1
    parameter: "4"
    creation_id: 8
  }
  {
    id: 238
    name: Mobility Buff
    code: FlightChessBuff_3
    description: Mobility +8
    max_tier: 1
    type: 102
    duration_type: 1
    duration: 1
    parameter: "8"
    creation_id: 8
  }
  {
    id: 239
    name: Mobility Buff
    code: FlightChessBuff_3
    description: Mobility +16
    max_tier: 1
    type: 102
    duration_type: 1
    duration: 1
    parameter: "16"
    creation_id: 8
  }
  {
    id: 240
    name: Mobility Buff
    code: FlightChessBuff_3
    description: Mobility +32
    max_tier: 1
    type: 102
    duration_type: 1
    duration: 1
    parameter: "32"
    creation_id: 8
  }
  {
    id: 241
    name: chess_buff-10000241
    description: Multiplied Mobility 【*】
    max_tier: 4
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 242
    name: Roll
    code: FlightChessBuff_25
    description: Battle Die guaranteed min. roll
    max_tier: 1
    type: 135
    duration_type: 2
    duration: 1
    parameter: *500112
    creation_id: 4
  }
  {
    id: 243
    name: Roll
    code: FlightChessBuff_25
    description: Battle Die guaranteed min. roll
    max_tier: 1
    type: 135
    duration_type: 2
    duration: 1
    parameter: *500113
    creation_id: 4
  }
  {
    id: 244
    name: chess_buff-10000244
    description: chess_buff-20000244
    max_tier: 1
    type: 400
    duration_type: 1
    duration: 1
  }
  {
    id: 246
    name: Damage Adjustment
    code: FlightChessBuff_30
    description: Immune to DMG once
    max_tier: 1
    type: 108
    duration_type: 2
    duration: 1
    parameter: *500114
  }
  {
    id: 247
    name: Standard Attack Damage Adjustment
    code: FlightChessBuff_29
    description: Certain Death
    max_tier: 1
    type: 120
    duration_type: 2
    duration: 1
    parameter: *500115
    creation_id: 5
  }
  {
    id: 248
    name: chess_buff-10000248
    description: chess_buff-20000248
    max_tier: 1
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 249
    name: chess_buff-10000249
    description: chess_buff-20000249
    max_tier: 1
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 250
    name: chess_buff-10000250
    description: chess_buff-20000250
    max_tier: 1
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 251
    name: chess_buff-10000251
    description: chess_buff-20000251
    max_tier: 1
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 252
    name: chess_buff-10000252
    description: chess_buff-20000252
    max_tier: 1
    type: 400
    duration_type: 1
    duration: 1
  }
  {
    id: 253
    name: chess_buff-10000253
    description: chess_buff-20000253
    max_tier: 1
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 254
    name: Leap Distance
    code: FlightChessBuff_27
    description: Turbo Distance +4
    max_tier: 1
    type: 125
    duration_type: 1
    duration: -1
    parameter: "4"
    creation_id: 5
  }
  {
    id: 255
    name: Max. HP
    code: FlightChessBuff_8
    description: Max. HP +2
    max_tier: 99
    type: 107
    duration_type: 1
    duration: -1
    parameter: "2"
    creation_id: 6
  }
  {
    id: 256
    name: Mobility Buff
    code: FlightChessBuff_3
    description: Mobility -1
    max_tier: 99
    type: 102
    duration_type: 1
    duration: -1
    parameter: "-1"
    creation_id: 13
  }
  {
    id: 257
    name: Max. HP
    code: FlightChessBuff_8
    description: Max. HP +4
    max_tier: 99
    type: 107
    duration_type: 1
    duration: -1
    parameter: "4"
    creation_id: 6
  }
  {
    id: 258
    name: Damage Buff
    code: FlightChessBuff_1
    description: DMG +1
    max_tier: 6
    type: 101
    duration_type: 2
    duration: 1
    parameter: "1"
    creation_id: 7
  }
  {
    id: 259
    name: chess_buff-10000259
    description: chess_buff-20000259
    max_tier: 1
    type: 400
    duration_type: 1
    duration: 1
  }
  {
    id: 260
    name: chess_buff-10000260
    description: chess_buff-20000260
    max_tier: 99
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 261
    name: chess_buff-10000261
    description: chess_buff-20000261
    max_tier: 1
    type: 121
    duration_type: 2
    duration: 1
    parameter: "-1"
  }
  {
    id: 262
    name: chess_buff-10000262
    description: chess_buff-20000262
    max_tier: 1
    type: 121
    duration_type: 2
    duration: 1
    parameter: "-2"
  }
  {
    id: 263
    name: Damage Buff
    code: FlightChessBuff_1
    description: DMG +4
    max_tier: 99
    type: 101
    duration_type: 1
    duration: -1
    parameter: "3"
    creation_id: 7
  }
  {
    id: 264
    name: chess_buff-10000264
    description: chess_buff-20000264
    max_tier: 99
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 265
    name: Range
    code: FlightChessBuff_5
    description: Range +1
    max_tier: 99
    type: 103
    duration_type: 2
    duration: 1
    parameter: "1"
    creation_id: 9
  }
  {
    id: 266
    name: chess_buff-10000266
    description: chess_buff-20000266
    max_tier: 99
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 267
    name: chess_buff-10000267
    description: chess_buff-20000267
    max_tier: 1
    type: 121
    duration_type: 2
    duration: 1
    parameter: "-1"
  }
  {
    id: 268
    name: Standard Attack Damage Adjustment
    code: FlightChessBuff_28
    description: DMG +5
    max_tier: 1
    type: 120
    duration_type: 1
    duration: -1
    parameter: *500116
    creation_id: 5
  }
  {
    id: 269
    name: Damage Adjustment
    code: FlightChessBuff_28
    description: Immune to DMG once
    max_tier: 1
    type: 108
    duration_type: 1
    duration: -1
    parameter: *500117
  }
  {
    id: 270
    name: Leap Distance
    code: FlightChessBuff_27
    description: Turbo Distance +2
    max_tier: 1
    type: 125
    duration_type: 1
    duration: -1
    parameter: "2"
    creation_id: 5
  }
  {
    id: 271
    name: chess_buff-10000271
    description: chess_buff-20000271
    max_tier: 99
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 272
    name: Damage Buff
    code: FlightChessBuff_1
    description: DMG +1
    max_tier: 99
    type: 101
    duration_type: 1
    duration: 1
    parameter: "1"
    creation_id: 7
  }
  {
    id: 273
    name: Mobility Buff
    code: FlightChessBuff_3
    description: Mobility +1
    max_tier: 99
    type: 102
    duration_type: 1
    duration: 1
    parameter: "1"
    creation_id: 8
  }
  {
    id: 274
    name: Max. HP
    code: FlightChessBuff_8
    description: Max. HP +1
    max_tier: 99
    type: 107
    duration_type: 1
    duration: 1
    parameter: "1"
    creation_id: 6
  }
  {
    id: 275
    name: Range
    code: FlightChessBuff_5
    description: Range +1
    max_tier: 99
    type: 103
    duration_type: 1
    duration: 1
    parameter: "1"
    creation_id: 9
  }
  {
    id: 276
    name: chess_buff-10000276
    description: chess_buff-20000276
    max_tier: 99
    type: 104
    duration_type: 1
    duration: 1
    parameter: "1"
  }
  {
    id: 277
    name: Leap Distance
    code: FlightChessBuff_27
    description: Turbo Distance +1
    max_tier: 99
    type: 125
    duration_type: 1
    duration: 1
    parameter: "1"
    creation_id: 5
  }
  {
    id: 278
    name: chess_buff-10000278
    description: chess_buff-20000278
    max_tier: 1
    type: 400
    duration_type: 1
    duration: 1
  }
  {
    id: 279
    name: chess_buff-10000279
    description: chess_buff-20000279
    max_tier: 1
    type: 400
    duration_type: 1
    duration: 1
  }
  {
    id: 280
    name: chess_buff-10000280
    description: chess_buff-20000280
    max_tier: 1
    type: 400
    duration_type: 1
    duration: 1
  }
  {
    id: 281
    name: chess_buff-10000281
    description: chess_buff-20000281
    max_tier: 1
    type: 400
    duration_type: 1
    duration: 1
  }
  {
    id: 282
    name: chess_buff-10000282
    description: chess_buff-20000282
    max_tier: 1
    type: 400
    duration_type: 1
    duration: 1
  }
  {
    id: 283
    name: chess_buff-10000283
    description: chess_buff-20000283
    max_tier: 1
    type: 104
    duration_type: 1
    duration: -1
    parameter: "4"
  }
  {
    id: 284
    name: chess_buff-10000284
    description: chess_buff-20000284
    max_tier: 1
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 285
    name: chess_buff-10000285
    description: chess_buff-20000285
    max_tier: 1
    type: 400
    duration_type: 1
    duration: 1
  }
  {
    id: 286
    name: chess_buff-10000286
    description: chess_buff-20000286
    max_tier: 1
    type: 121
    duration_type: 2
    duration: 1
    parameter: "-2"
  }
  {
    id: 287
    name: Mobility Buff
    code: FlightChessBuff_3
    description: Mobility +2
    max_tier: 1
    type: 102
    duration_type: 1
    duration: -1
    parameter: "2"
    creation_id: 8
  }
  {
    id: 288
    name: chess_buff-10000288
    description: chess_buff-20000288
    max_tier: 10
    type: 400
    duration_type: 1
    duration: 1
  }
]