[
  {
    id: 201
    class_id: 2
    title: T-Doll Level
    desc: commander_ranking_types-20000201
    weight: 0.01
    page_to_go: 0
  }
  {
    id: 202
    class_id: 2
    title: T-Doll Neural Upgrade
    desc: commander_ranking_types-20000202
    weight: 0.5
    page_to_go: 0
  }
  {
    id: 203
    class_id: 2
    title: T-Doll Skill Level
    desc: commander_ranking_types-20000203
    weight: 0.05
    page_to_go: 0
  }
  {
    id: 204
    class_id: 2
    title: T-Doll Enhancement
    desc: commander_ranking_types-20000204
    weight: 0.02
    page_to_go: 0
  }
  {
    id: 205
    class_id: 2
    title: T-Doll Dummy-Link
    desc: commander_ranking_types-20000205
    weight: 0.04
    page_to_go: 0
  }
  {
    id: 301
    class_id: 3
    title: Collected 5-star Equipment
    desc: commander_ranking_types-20000301
    weight: 1.0
    page_to_go: 0
  }
  {
    id: 302
    class_id: 3
    title: Collected 5-star Exclusive Equipment
    desc: commander_ranking_types-20000302
    weight: 1.0
    page_to_go: 0
  }
  {
    id: 303
    class_id: 3
    title: Equipment Calibration
    desc: commander_ranking_types-20000303
    weight: 0.5
    page_to_go: 0
  }
  {
    id: 304
    class_id: 3
    title: Equipment Enhancement
    desc: commander_ranking_types-20000304
    weight: 0.08
    page_to_go: 0
  }
  {
    id: 401
    class_id: 4
    title: Fairy Level
    desc: commander_ranking_types-20000401
    weight: 0.01
    page_to_go: 0
  }
  {
    id: 402
    class_id: 4
    title: Fairy Star Level
    desc: commander_ranking_types-20000402
    weight: 0.05
    page_to_go: 0
  }
  {
    id: 403
    class_id: 4
    title: Fairy Talent
    desc: commander_ranking_types-20000403
    weight: 0.3
    page_to_go: 0
  }
  {
    id: 404
    class_id: 4
    title: Fairy Skill Level
    desc: commander_ranking_types-20000404
    weight: 0.02
    page_to_go: 0
  }
  {
    id: 501
    class_id: 5
    title: HOC Level
    desc: commander_ranking_types-20000501
    weight: 0.3
    page_to_go: 0
  }
  {
    id: 502
    class_id: 5
    title: HOC Upgrade
    desc: commander_ranking_types-20000502
    weight: 1.0
    page_to_go: 0
  }
  {
    id: 503
    class_id: 5
    title: HOC Iteration
    desc: commander_ranking_types-20000503
    weight: 2.0
    page_to_go: 0
  }
  {
    id: 504
    class_id: 5
    title: HOC Skill Level
    desc: commander_ranking_types-20000504
    weight: 0.9
    page_to_go: 0
  }
  {
    id: 505
    class_id: 5
    title: HOC Chips
    desc: commander_ranking_types-20000505
    weight: 0.6
    page_to_go: 0
  }
  {
    id: 601
    class_id: 6
    title: Coalition Unit Level
    desc: commander_ranking_types-20000601
    weight: 0.01
    page_to_go: 0
  }
  {
    id: 602
    class_id: 6
    title: Coalition Unit Level Development
    desc: commander_ranking_types-20000602
    weight: 0.4
    page_to_go: 0
  }
  {
    id: 603
    class_id: 6
    title: Coalition Unit Level Analysis
    desc: commander_ranking_types-20000603
    weight: 0.2
    page_to_go: 0
  }
  {
    id: 604
    class_id: 6
    title: Coalition Unit Level Skill
    desc: commander_ranking_types-20000604
    weight: 0.2
    page_to_go: 0
  }
  {
    id: 605
    class_id: 6
    title: Tactical Chip Development
    desc: commander_ranking_types-20000605
    weight: 2.0
    page_to_go: 0
  }
  {
    id: 801
    class_id: 8
    title: Main Story Battles
    desc: commander_ranking_types-20000801
    weight: 1.0
    page_to_go: 0
  }
  {
    id: 802
    class_id: 8
    title: Major Event Battles
    desc: commander_ranking_types-20000802
    weight: 1.0
    page_to_go: 0
  }
  {
    id: 803
    class_id: 8
    title: Point Event Participation
    desc: commander_ranking_types-20000803
    weight: 1.0
    page_to_go: 0
  }
  {
    id: 804
    class_id: 8
    title: Index Collection
    desc: commander_ranking_types-20000804
    weight: 1.0
    page_to_go: 0
  }
  {
    id: 901
    class_id: 9
    title: Logistic Support
    desc: commander_ranking_types-20000901
    weight: 1.0
    page_to_go: 0
  }
  {
    id: 902
    class_id: 9
    title: Forward Basecamp Exploration
    desc: commander_ranking_types-20000902
    weight: 1.0
    page_to_go: 0
  }
  {
    id: 903
    class_id: 9
    title: Auto-Battles
    desc: commander_ranking_types-20000903
    weight: 1.0
    page_to_go: 0
  }
  {
    id: 904
    class_id: 9
    title: Base Infrastructure
    desc: commander_ranking_types-20000904
    weight: 1.0
    page_to_go: 0
  }
  {
    id: 1001
    class_id: 10
    title: Number of Friends
    desc: commander_ranking_types-20001001
    weight: 1.0
    page_to_go: 0
  }
  {
    id: 1002
    class_id: 10
    title: Dormitory Likes
    desc: commander_ranking_types-20001002
    weight: 0.01
    page_to_go: 0
  }
  {
    id: 1003
    class_id: 10
    title: Dormitory Shared Battery
    desc: commander_ranking_types-20001003
    weight: 0.01
    page_to_go: 0
  }
  {
    id: 1004
    class_id: 10
    title: Using Support Echelons
    desc: commander_ranking_types-20001004
    weight: 0.05
    page_to_go: 0
  }
  {
    id: 1005
    class_id: 10
    title: Playing Luffberry Chess
    desc: commander_ranking_types-20001005
    weight: 0.1
    page_to_go: 0
  }
  {
    id: 1101
    class_id: 11
    title: Collected Furniture
    desc: commander_ranking_types-20001101
    weight: 0.3
    page_to_go: 0
  }
  {
    id: 1102
    class_id: 11
    title: Collected Furniture Sets
    desc: commander_ranking_types-20001102
    weight: 4.0
    page_to_go: 0
  }
  {
    id: 1103
    class_id: 11
    title: T-Doll Costume Collection
    desc: commander_ranking_types-20001103
    weight: 1.0
    page_to_go: 0
  }
  {
    id: 1104
    class_id: 11
    title: Café Comics Collection
    desc: commander_ranking_types-20001104
    weight: 5.0
    page_to_go: 0
  }
  {
    id: 1105
    class_id: 11
    title: T-Doll Memoirs
    desc: commander_ranking_types-20001105
    weight: 3.0
    page_to_go: 0
  }
  {
    id: 1106
    class_id: 11
    title: Griffin Memories
    desc: commander_ranking_types-20001106
    weight: 5.0
    page_to_go: 0
  }
  {
    id: 1107
    class_id: 11
    title: T-Doll Oaths
    desc: commander_ranking_types-20001107
    weight: 1.0
    page_to_go: 0
  }
  {
    id: 1108
    class_id: 11
    title: T-Doll Affection
    desc: commander_ranking_types-20001108
    weight: 1.0
    page_to_go: 0
  }
]