[
  {
    type: mission
    count: "1"
    identity: "1"
    user_exp: "10"
    mp: "50"
    ammo: "50"
    mre: "50"
    part: "10"
    item_ids: 525-1
    title: Daily Target: Symbollic Victory
    content: Clear any map once.
  }
  {
    type: mission
    count: "3"
    identity: "2"
    user_exp: "15"
    mp: "100"
    ammo: "100"
    mre: "100"
    part: "30"
    item_ids: 525-1
    title: Daily Target: Double Victory
    content: Clear any two maps.
  }
  {
    type: mission
    count: "6"
    identity: "3"
    user_exp: "20"
    mp: "200"
    ammo: "200"
    mre: "200"
    part: "100"
    core: "1"
    item_ids: 41-1,525-1
    title: Daily Target: Three-Part Victory
    content: Clear any three maps.
  }
  {
    type: develop_gun
    count: "1"
    identity: "4"
    user_exp: "10"
    mp: "50"
    ammo: "50"
    mre: "50"
    part: "50"
    item_ids: 1-1
    title: Daily Target: Doll Stockpiling
    content: Produce 1 T-Doll.
  }
  {
    type: develop_gun
    count: "4"
    identity: "5"
    user_exp: "20"
    mp: "200"
    ammo: "200"
    mre: "200"
    part: "200"
    core: "1"
    item_ids: 1-2,3-1,41-1
    title: Daily Target: Doll Expansion
    content: Produce 3 T-Dolls.
  }
  {
    type: operation
    count: "1"
    identity: "6"
    user_exp: "10"
    mp: "50"
    ammo: "50"
    title: Daily Target: Small-scale Support
    content: Complete 1 Logistics Mission.
  }
  {
    type: operation
    count: "4"
    identity: "7"
    user_exp: "15"
    mp: "100"
    ammo: "100"
    item_ids: 4-1
    title: Daily Target: Routine Support
    content: Complete 3 Logistics Supports.
  }
  {
    type: operation
    count: "9"
    identity: "8"
    user_exp: "20"
    mp: "200"
    ammo: "200"
    item_ids: 1-1,3-1,4-2
    title: Daily Target: Full-scale Support
    content: Complete 5 Logistics Supports.
  }
  {
    type: eat
    count: "1"
    identity: "9"
    user_exp: "10"
    mp: "30"
    ammo: "30"
    mre: "30"
    part: "30"
    item_ids: 2-1
    title: Daily Target: Small-scale Enhancement
    content: Perform 1 T-Doll Enhancement.
  }
  {
    type: eat
    count: "4"
    identity: "10"
    user_exp: "20"
    mp: "50"
    ammo: "50"
    mre: "50"
    part: "50"
    core: "1"
    item_ids: 1-1,2-2
    title: Daily Target: Routine Enhancement
    content: Perform 3 T-Doll Enhancements.
  }
  {
    type: fix
    count: "3"
    identity: "11"
    user_exp: "20"
    mp: "300"
    part: "100"
    item_ids: 4-3
    title: Daily Target: Routine Repair
    content: Repair 3 T-Dolls or Coalition units.
  }
  {
    type: coin_mission
    count: "1"
    identity: "12"
    user_exp: "15"
    mp: "40"
    ammo: "40"
    mre: "40"
    part: "40"
    title: Daily Target: Small-scale Simulation
    content: Complete 1 Battle Simulations (Coalition Drills do not count).
  }
  {
    type: coin_mission
    count: "4"
    identity: "13"
    user_exp: "25"
    mp: "120"
    ammo: "120"
    mre: "120"
    part: "120"
    item_ids: 4-1,41-1
    title: Daily Target: Routine Simulation
    content: Complete 3 Battle Simulations (Coalition Drills do not count).
  }
  {
    type: develop_equip
    count: "1"
    identity: "14"
    user_exp: "10"
    mp: "30"
    ammo: "30"
    mre: "30"
    part: "30"
    item_ids: 2-1
    title: Daily Target: Equipment Stockpiling
    content: Produce a piece of Equipment.
  }
  {
    type: develop_equip
    count: "4"
    identity: "15"
    user_exp: "20"
    mp: "100"
    ammo: "100"
    mre: "100"
    part: "100"
    item_ids: 2-2,3-1,41-1
    title: Daily Target: Equipment Expansion
    content: Produce 3 pieces of Equipment.
  }
  {
    type: eat_equip
    count: "1"
    identity: "16"
    user_exp: "10"
    mp: "50"
    ammo: "50"
    mre: "50"
    part: "50"
    item_ids: 2-1,50-1
    title: Daily Target: Equipment Enhancement
    content: Perform 1 Equipment Enhancement.
    function_control_id: "5"
  }
  {
    type: eat_equip
    count: "4"
    identity: "17"
    user_exp: "20"
    mp: "150"
    ammo: "150"
    mre: "150"
    part: "150"
    item_ids: 2-1,3-1,50-3,41-1
    title: Daily Target: Equipment Upgrade
    content: Perform 3 Equipment Enhancements.
    function_control_id: "5"
  }
  {
    type: from_friend_build_coin
    count: "5"
    identity: "18"
    user_exp: "10"
    mp: "50"
    ammo: "50"
    mre: "50"
    part: "50"
    item_ids: 506-20
    title: Daily Target: Joint Development
    content: Obtain Shared Batteries from your friends' Dorms 5 times in total.
  }
  {
    type: like
    count: "5"
    identity: "19"
    user_exp: "10"
    mp: "50"
    ammo: "50"
    mre: "50"
    part: "10"
    item_ids: 508-20
    title: Daily Target: Mutual Appreciation
    content: Like your friends' Dorms 5 times in total.
  }
  {
    type: squad_data_analyse
    count: "1"
    identity: "20"
    user_exp: "10"
    mp: "30"
    ammo: "30"
    mre: "30"
    part: "30"
    item_ids: 14-10
    title: Daily Target: Small-scale Analysis
    content: Complete Intelligence Analysis once.
    function_control_id: "15"
  }
  {
    type: squad_data_analyse
    count: "4"
    identity: "21"
    user_exp: "15"
    mp: "50"
    ammo: "50"
    mre: "50"
    part: "50"
    item_ids: 15-10,16-1
    title: Daily Target: Routine Analysis
    content: Complete Intelligence Analysis 3 times.
    function_control_id: "15"
  }
  {
    type: sangvis_exercise
    count: "1"
    identity: "22"
    user_exp: "15"
    mp: "40"
    ammo: "40"
    mre: "40"
    part: "40"
    title: Daily Target: Small-scale Drill
    content: Conduct 1 Coalition Drill.
    function_control_id: "21"
  }
  {
    type: sangvis_exercise
    count: "4"
    identity: "23"
    user_exp: "20"
    mp: "120"
    ammo: "120"
    mre: "120"
    part: "120"
    item_ids: 4-1
    title: Daily Target: Routine Drill
    content: Conduct 3 Coalition Drills.
    function_control_id: "21"
  }
]