[
  {
    id: 1
    name: High-Speed Beauties
    code: PzB39andGrizzly
    description: Firepower Command adds an extra 10% to both self and PzB39.
    gun_group: "96,180"
    gun: 96
    type: 1
    skill1: 190101
  }
  {
    id: 2
    name: High-Speed Beauties
    code: PzB39andGrizzly
    description: When in the same echelon as Grizzly, aiming time is reduced to 1 second and gain 2 stacks of charge per second.
    gun_group: "96,180"
    gun: 180
    type: 1
    skill1: 190102
    passive_skill: "190103"
  }
  {
    id: 3
    name: Galactic Oath
    code: AkalfaandM82
    description: When in the same echelon as FI M82, normal attacks deal an extra 10% damage to enemies directly in front of self.
    gun_group: "306,297"
    gun: 306
    type: 1
  }
  {
    id: 4
    name: Galactic Oath
    code: AkalfaandM82
    description: The area in front of self is considered to be in front of AK-Alfa as well.
    gun_group: "306,297"
    gun: 297
    type: 1
    normal_attack: 190201
    passive_skill: "190202"
  }
  {
    id: 5
    name: Bon Appétit!
    code: g36andm1903
    description: '''"Perseverance is the most important talent of all." When Gr G36 and Springfield are on the same echelon, Gr G36 will serve her teammates dessert. It does great things for team morale and all allies will benefit from her Damage Focus skill (effect maxed at 15%) - better watch your weight gain.'''
    gun_group: "64,36"
    gun: 64
    type: 1
    skill1: 190302
    passive_skill: "190301"
  }
  {
    id: 6
    name: Bon Appétit!
    code: g36andm1903
    description: '''"I'm quite confident when it comes to making coffee blends!" When Gr G36 and Springfield are on the same echelon, Springfield will serve her teammates coffee. It does great things for team morale. With every stack, rate of fire of all allies increases by 5% (lasting for 5s, capped at 5 stacks) – better watch your weight gain.'''
    gun_group: "64,36"
    gun: 36
    type: 1
    passive_skill: "190401"
  }
  {
    id: 7
    name: Bon Appétit!
    code: g36andm1903
    description: '''"Perseverance is the most important talent of all." When Gr G36 and Springfield are on the same echelon, Gr G36 will serve her teammates dessert. It does great things for team morale and all allies will benefit from her Damage Focus skill (effect maxed at 15%) - better watch your weight gain.'''
    gun_group: "20064,36"
    gun: 20064
    type: 1
    skill1: 190303
    passive_skill: "190301"
    active_trigger: "5"
  }
  {
    id: 8
    name: Bon Appétit!
    code: g36andm1903
    description: fetter_skill-20000008
    gun_group: "20064,36"
    gun: 36
    type: 5
    passive_skill: "190401"
    active_trigger: "6"
  }
  {
    id: 9
    name: Corona Fusion
    code: MPKandMPL
    description:
      '''
      When MPK and MPL are on adjacent tiles, they no longer debuff allies.
      When MPK and MPL are side by side, the effective range of their activated skills is enlarged to 2 tiles.
      '''
    gun_group: "363,364"
    gun: 363
    type: 1
    dynamic_passive_skill: "119302,119303,119304,119305,119308,119309"
  }
  {
    id: 10
    name: Corona Fusion
    code: MPKandMPL
    description:
      '''
      When MPK and MPL are on adjacent tiles, they no longer debuff allies.
      When MPK and MPL are side by side, the effective range of their activated skills is enlarged to 2 tiles.
      '''
    gun_group: "363,364"
    gun: 364
    type: 1
    dynamic_passive_skill: "119203,119204,119205,119206,119207,119208,119209"
  }
]