[
  {
    id: 1
    name: Energy Shield
    desc: Grant a shield to all SMGs in the echelon. Each shield can absorb up to 40 points of damage.
    if_display: 1
    code: shield
    skill_group: "900101"
  }
  {
    id: 2
    name: Sniper Command
    desc: Aim for the enemy with the highest HP and deal 2500 damage to it.
    if_display: 1
    code: sniper
    skill_group: "900102"
  }
  {
    id: 3
    name: Riot Control
    desc: Enhance riot control capabilities of all SGs in the echelon, increasing their armor by 15% for 20 seconds.
    if_display: 1
    code: armor
    skill_group: "900103"
  }
  {
    id: 4
    name: Taunt Target
    desc: At the start of the battle, deploy a target dummy with 400 HP to attract enemy fire.
    if_display: 1
    code: target
    skill_group: "900104"
  }
  {
    id: 5
    name: Bombard Command
    desc: Fire a mortar shell that deals up to 200 damage to enemy units within a 2.5-unit radius.
    if_display: 1
    code: bombard
    skill_group: "900108"
  }
  {
    id: 6
    name: Fatal Air Raid
    desc: Launch an airstrike at the start of the battle, dealing 80 damage to all enemy units.
    if_display: 1
    code: air_attack
    skill_group: "900109"
  }
  {
    id: 7
    name: Combat Efficiency
    desc: Increase the echelon's damage and rate of fire by 5% for 20 seconds (does not stack).
    if_display: 1
    code: fighting
    skill_group: "900110"
  }
  {
    id: 8
    name: Unlimited Rage
    desc: Increase the echelon's accuracy and crit rate by 10% for 20 seconds (does not stack).
    if_display: 1
    code: crit
    skill_group: "900111"
  }
  {
    id: 701
    name: Night-Time Fury
    desc: During night battles, increase allies' crit rate and crit damage by 30%.
    if_display: 1
    code: fight_skill_buff106
    skill_group: "756071"
  }
  {
    id: 702
    name: Melee Strike
    desc: Increase damage dealt to enemy units within a 3-unit distance by 20%.
    if_display: 1
    code: fight_skill_buff101
    skill_group: "756072"
  }
  {
    id: 703
    name: Assault Inertia
    desc: Increase allies's damage and evasion by 3% every 4 seconds, stacking up to 10 times.
    if_display: 1
    code: fight_skill_buff102
    skill_group: "756082"
  }
  {
    id: 704
    name: Prompt Preparation
    desc: The duration of all allies' initial cooldown is reduced by 30%.
    if_display: 1
    code: fight_skill_buff105
    skill_group: "756076"
  }
  {
    id: 705
    name: Deflector Shield
    desc: The unit with the highest HP gains a shield that will deflect 9999 points of damage, lasting 8 seconds.
    if_display: 1
    code: fight_skill_buff104
    skill_group: "756077"
  }
  {
    id: 706
    name: Armor Loss
    desc: Allies' armor is reduced by 90% in this battle.
    if_display: 1
    code: fight_skill_buff203
    skill_group: "756078"
  }
  {
    id: 707
    name: Fire Suppression
    desc: The ally with the highest damage output is dazed for 5 seconds every 10 seconds.
    if_display: 1
    code: fight_skill_buff201
    skill_group: "756079"
  }
  {
    id: 708
    name: Incendiary Strike
    desc: At the start of the battle, the echelon's front row will be engulfed in flame, taking 50 points of damage per Dummy-Link every 10 frames, lasting 10 seconds.
    if_display: 1
    code: fight_skill_hurt102
    skill_group: "756084"
  }
  {
    id: 709
    name: Sluggish Cortex
    desc: The duration of allies' initial cooldown is increased by 30%.
    if_display: 1
    code: fight_skill_buff204
    skill_group: "756081"
  }
  {
    id: 710
    name: Compromised Leader
    desc: The echelon leader's damage, accuracy, evasion, armor, and crit rate are reduced by 90%.
    if_display: 1
    code: fight_skill_buff204
    skill_group: "756086"
  }
  {
    id: 711
    name: Stagnation
    desc: The echelon's move speed is reduced by 50%.
    if_display: 1
    code: fight_skill_hurt202
    skill_group: "756085"
  }
  {
    id: 712
    name: Stuck Fast
    desc: The echelon's evasion is reduced by 90% in this battle.
    if_display: 1
    code: fight_skill_hurt202
    skill_group: "990003"
  }
  {
    id: 713
    name: Phantom Traces
    desc: Significantly increase enemies' evasion by 500%.
    if_display: 1
    code: fight_skill_buff202
    skill_group: "990004"
  }
  {
    id: 714
    name: No Slacking
    desc: Deal 999 points of damage to the ally with the lowest damage output every 15 seconds.
    if_display: 1
    code: fight_skill_hurt201
    skill_group: "990006"
  }
  {
    id: 715
    name: Iron Meat Shield
    desc: The ally with the highest HP gains an additional 50% reduction in damage intake.
    if_display: 1
    code: fight_skill_buff104
    skill_group: "990007"
  }
  {
    id: 716
    name: The Damned
    desc: Weaken a random T-Doll every 15 seconds, reducing her stats (damage, rate of fire, accuracy, evasion, armor) by 50% for 5 seconds.
    if_display: 1
    code: fight_skill_buff204
    skill_group: "990009"
  }
  {
    id: 717
    name: Charred Earth Stratagem
    desc: Throw an incendiary object at the enemy unit with the highest HP every 6 seconds, dealing 100 points of damage per 0.33 seconds in an area of 3*3, lasting 15 seconds.
    if_display: 1
    code: fight_skill_hurt102
    skill_group: "990011"
  }
  {
    id: 718
    name: Stand Your Ground
    desc: Increase the evasion and armor of allies on the front row by 10%, stacking up to 10 times.
    if_display: 1
    code: fight_skill_buff103
    skill_group: "990013"
  }
  {
    id: 719
    name: Last-Ditch Struggle
    desc: Generate a shield with a value that equals 10% of the enemy's lost HP every 15 seconds. The shield lasts for 6 seconds.
    if_display: 1
    code: fight_skill_buff203
    skill_group: "990014"
  }
  {
    id: 720
    name: Target of Steel
    desc: Summon a fully Dummy-Linked target every 10 seconds. Each Dummy of the target has 1000HP.
    if_display: 1
    code: fight_skill_hurt103
    skill_group: "990017"
  }
  {
    id: 721
    name: Hammer and Anvil
    desc: Generate a group of enemies in front of the echelon every 6 seconds.
    if_display: 1
    code: fight_skill_hurt203
    skill_group: "990019"
  }
  {
    id: 722
    name: Undaunted Morale
    desc: Reduce the duration of all allies' skill cooldown by 20% every time a skill is activated.
    if_display: 1
    code: fight_skill_buff105
    skill_group: "756087"
  }
  {
    id: 723
    name: Maximum Fire
    desc: The echelon's rate of fire is increased by 100%.
    if_display: 1
    code: fight_skill_buff102
    skill_group: "756088"
  }
  {
    id: 724
    name: Emergency Shield
    desc: Generate a shield with a value that equals 30% of allies' lost HP every 10 seconds. The shield lasts for 6 seconds.
    if_display: 1
    code: fight_skill_buff104
    skill_group: "756089"
  }
  {
    id: 725
    name: Random Strike
    desc: Weaken a random enemy unit every 10 seconds, reducing their stats (damage, rate of fire, accuracy, evasion, armor) by 50%.
    if_display: 1
    code: fight_skill_hurt101
    skill_group: "756093"
  }
  {
    id: 726
    name: Weapon Malfunction
    desc: The echelon's rate of fire is reduced by 50%.
    if_display: 1
    code: fight_skill_hurt202
    skill_group: "756091"
  }
  {
    id: 727
    name: Prime Leadership
    desc: The echelon leader's damage, accuracy, evasion, armor, and crit rate are increased by 50%.
    if_display: 1
    code: fight_skill_buff101
    skill_group: "756114"
  }
  {
    id: 728
    name: Focused Shot
    desc: Reduce allies' rate of fire by 20% while increasing their damage and accuracy by 20%.
    if_display: 1
    code: fight_skill_buff103
    skill_group: "756115"
  }
  {
    id: 729
    name: Emergency Shield
    desc: Generate a shield with a value that equals 30% of the echelon's lost HP every 10 seconds. The shield lasts for 6 seconds.
    if_display: 1
    code: fight_skill_buff104
    skill_group: "756089"
  }
  {
    id: 730
    name: Handgun Mastery
    desc: Reduce the duration of friendly HG T-Dolls' skill cooldown by 20%.
    if_display: 1
    code: fight_skill_buff101
    skill_group: "756126"
  }
  {
    id: 731
    name: Submachine Gun Mastery
    desc: Increase friendly SMG T-Dolls' accuracy and evasion by 100%.
    if_display: 1
    code: fight_skill_buff101
    skill_group: "756127"
  }
  {
    id: 732
    name: Rifle Mastery
    desc: Increase friendly RF T-Dolls' rate of fire and crit rate by 20%.
    if_display: 1
    code: fight_skill_buff101
    skill_group: "756128"
  }
  {
    id: 733
    name: Assault Rifle Mastery
    desc: Increase friendly AR T-Dolls' damage and accuracy by 20% and 100% respectively.
    if_display: 1
    code: fight_skill_buff101
    skill_group: "756129"
  }
  {
    id: 734
    name: Shotgun Mastery
    desc: Increase friendly SG T-Dolls' armor by 20% and reduce their damage intake by 20%.
    if_display: 1
    code: fight_skill_buff101
    skill_group: "756130"
  }
  {
    id: 735
    name: Machine Gun Mastery
    desc: Increase friendly MG T-Dolls' ammo box capacity by 15.
    if_display: 1
    code: fight_skill_buff101
    skill_group: "756131"
  }
  {
    id: 736
    name: The Blessed
    desc: At the start of the battle, each ally gains a shield with a value that equals 20% of their maximum HP, lasting 10 seconds.
    if_display: 1
    code: fight_skill_buff102
    skill_group: "756124"
  }
  {
    id: 737
    name: Assault Command
    desc: The echelon's rate of fire is increased by 50%.
    if_display: 1
    code: fight_skill_buff101
    skill_group: "756133"
  }
  {
    id: 738
    name: Rapid Assault
    desc: The duration of all allies' initial cooldown is reduced by 50%.
    if_display: 1
    code: fight_skill_buff101
    skill_group: "756134"
  }
  {
    id: 739
    name: Rampage Command
    desc: Crit damage is increased by 50%.
    if_display: 1
    code: fight_skill_buff102
    skill_group: "756135"
  }
  {
    id: 740
    name: All-Out Offensive
    desc: The echelon's damage, rate of fire, accuracy, and evasion are increased by 30% with each different gun type.
    if_display: 1
    code: fight_skill_buff103
    skill_group: "756136"
  }
  {
    id: 741
    name: Void Command
    desc: Erase all buffs on the echelon every 8 seconds.
    if_display: 1
    code: fight_skill_hurt201
    skill_group: "756144"
  }
  {
    id: 742
    name: Critical Suppression
    desc: Crit rate is reduced by 100%.
    if_display: 1
    code: fight_skill_buff201
    skill_group: "756146"
  }
  {
    id: 743
    name: Signal Failure
    desc: Increase the duration of a skill cooldown by 100% every time a skill is used.
    if_display: 1
    code: fight_skill_buff202
    skill_group: "756147"
  }
  {
    id: 901
    name: fight_environment_skill-10000901
    desc: fight_environment_skill-20000901
    if_display: 1
    code: fight_skill_buff107
    skill_group: "756193"
  }
  {
    id: 902
    name: fight_environment_skill-10000902
    desc: fight_environment_skill-20000902
    if_display: 1
    code: fight_skill_buff301
    skill_group: "756195"
  }
  {
    id: 903
    name: fight_environment_skill-10000903
    desc: fight_environment_skill-20000903
    if_display: 1
    code: fight_skill_buff205
    skill_group: "756198"
  }
  {
    id: 904
    name: fight_environment_skill-10000904
    desc: fight_environment_skill-20000904
    if_display: 1
    code: fight_skill_buff108
    skill_group: "756200"
  }
  {
    id: 905
    name: fight_environment_skill-10000905
    desc: fight_environment_skill-20000905
    if_display: 1
    code: fight_skill_hurt104
    skill_group: "756202"
  }
  {
    id: 906
    name: fight_environment_skill-10000906
    desc: fight_environment_skill-20000906
    if_display: 1
    code: fight_skill_hurt301
    skill_group: "756204"
  }
  {
    id: 1133001
    name: fight_environment_skill-11133001
    desc: fight_environment_skill-21133001
    if_display: 1
    code: Rouge_590001
    skill_group: "778099"
  }
  {
    id: 1133002
    name: fight_environment_skill-11133002
    desc: fight_environment_skill-21133002
    if_display: 1
    code: Rouge_590002
    skill_group: "778104"
  }
  {
    id: 1133003
    name: fight_environment_skill-11133003
    desc: fight_environment_skill-21133003
    if_display: 1
    code: Rouge_590003
    skill_group: "778105"
  }
  {
    id: 1133004
    name: fight_environment_skill-11133004
    desc: fight_environment_skill-21133004
    if_display: 1
    code: Rouge_590004
    skill_group: "900107"
  }
  {
    id: 1133005
    name: fight_environment_skill-11133005
    desc: fight_environment_skill-21133005
    if_display: 1
    code: Rouge_590005
    skill_group: "778107"
  }
  {
    id: 1133006
    name: fight_environment_skill-11133006
    desc: fight_environment_skill-21133006
    if_display: 1
    code: Rouge_590006
    skill_group: "778108"
  }
  {
    id: 1133007
    name: fight_environment_skill-11133007
    desc: fight_environment_skill-21133007
    if_display: 1
    code: Rouge_590101
    skill_group: "778097"
  }
  {
    id: 1133008
    name: fight_environment_skill-11133008
    desc: fight_environment_skill-21133008
    if_display: 1
    code: Rouge_590102
    skill_group: "778110"
  }
  {
    id: 1133009
    name: fight_environment_skill-11133009
    desc: fight_environment_skill-21133009
    if_display: 1
    code: Rouge_590103
    skill_group: "778111"
  }
  {
    id: 1133010
    name: fight_environment_skill-11133010
    desc: fight_environment_skill-21133010
    if_display: 1
    code: Rouge_590104
    skill_group: "900107"
  }
  {
    id: 1133011
    name: fight_environment_skill-11133011
    desc: fight_environment_skill-21133011
    if_display: 1
    code: Rouge_590105
    skill_group: "778113"
  }
  {
    id: 1133012
    name: fight_environment_skill-11133012
    desc: fight_environment_skill-21133012
    if_display: 1
    code: Rouge_590106
    skill_group: "778114"
  }
  {
    id: 1133013
    name: fight_environment_skill-11133013
    desc: fight_environment_skill-21133013
    if_display: 1
    code: Rouge_590201
    skill_group: "778095"
  }
  {
    id: 1133014
    name: fight_environment_skill-11133014
    desc: fight_environment_skill-21133014
    if_display: 1
    code: Rouge_590202
    skill_group: "778116"
  }
  {
    id: 1133015
    name: fight_environment_skill-11133015
    desc: fight_environment_skill-21133015
    if_display: 1
    code: Rouge_590203
    skill_group: "778117"
  }
  {
    id: 1133016
    name: fight_environment_skill-11133016
    desc: fight_environment_skill-21133016
    if_display: 1
    code: Rouge_590204
    skill_group: "900107"
  }
  {
    id: 1133017
    name: fight_environment_skill-11133017
    desc: fight_environment_skill-21133017
    if_display: 1
    code: Rouge_590205
    skill_group: "778119"
  }
  {
    id: 1133018
    name: fight_environment_skill-11133018
    desc: fight_environment_skill-21133018
    if_display: 1
    code: Rouge_590206
    skill_group: "778120"
  }
  {
    id: 1133019
    name: fight_environment_skill-11133019
    desc: fight_environment_skill-21133019
    if_display: 1
    code: Rouge_590301
    skill_group: "778164"
  }
  {
    id: 1133020
    name: fight_environment_skill-11133020
    desc: fight_environment_skill-21133020
    if_display: 1
    code: Rouge_590302
    skill_group: "778175"
  }
  {
    id: 1133021
    name: fight_environment_skill-11133021
    desc: fight_environment_skill-21133021
    if_display: 1
    code: Rouge_590303
    skill_group: "778168"
  }
  {
    id: 1133022
    name: fight_environment_skill-11133022
    desc: fight_environment_skill-21133022
    if_display: 1
    code: Rouge_590401
    skill_group: "778160"
  }
  {
    id: 1133023
    name: fight_environment_skill-11133023
    desc: fight_environment_skill-21133023
    if_display: 1
    code: Rouge_590402
    skill_group: "778176"
  }
  {
    id: 1133024
    name: fight_environment_skill-11133024
    desc: fight_environment_skill-21133024
    if_display: 1
    code: Rouge_590403
    skill_group: "778169"
  }
  {
    id: 1133025
    name: fight_environment_skill-11133025
    desc: fight_environment_skill-21133025
    if_display: 1
    code: Rouge_590501
    skill_group: "778156"
  }
  {
    id: 1133026
    name: fight_environment_skill-11133026
    desc: fight_environment_skill-21133026
    if_display: 1
    code: Rouge_590502
    skill_group: "778177"
  }
  {
    id: 1133027
    name: fight_environment_skill-11133027
    desc: fight_environment_skill-21133027
    if_display: 1
    code: Rouge_590503
    skill_group: "778170"
  }
  {
    id: 1133028
    name: fight_environment_skill-11133028
    desc: fight_environment_skill-21133028
    if_display: 1
    code: Rouge_590601
    skill_group: "778153"
  }
  {
    id: 1133029
    name: fight_environment_skill-11133029
    desc: fight_environment_skill-21133029
    if_display: 1
    code: Rouge_590602
    skill_group: "778171"
  }
  {
    id: 1133030
    name: fight_environment_skill-11133030
    desc: fight_environment_skill-21133030
    if_display: 1
    code: Rouge_590603
    skill_group: "778178"
  }
  {
    id: 1133031
    name: fight_environment_skill-11133031
    desc: fight_environment_skill-21133031
    if_display: 1
    code: Rouge_590604
    skill_group: "778150"
  }
  {
    id: 1133032
    name: fight_environment_skill-11133032
    desc: fight_environment_skill-21133032
    if_display: 1
    code: Rouge_590605
    skill_group: "778172"
  }
  {
    id: 1133033
    name: fight_environment_skill-11133033
    desc: fight_environment_skill-21133033
    if_display: 1
    code: Rouge_590606
    skill_group: "778179"
  }
  {
    id: 1133034
    name: fight_environment_skill-11133034
    desc: fight_environment_skill-21133034
    if_display: 1
    code: Rouge_590701
    skill_group: "778147"
  }
  {
    id: 1133035
    name: fight_environment_skill-11133035
    desc: fight_environment_skill-21133035
    if_display: 1
    code: Rouge_590702
    skill_group: "778173"
  }
  {
    id: 1133036
    name: fight_environment_skill-11133036
    desc: fight_environment_skill-21133036
    if_display: 1
    code: Rouge_590703
    skill_group: "778180"
  }
  {
    id: 1133037
    name: fight_environment_skill-11133037
    desc: fight_environment_skill-21133037
    if_display: 1
    code: Rouge_590704
    skill_group: "778144"
  }
  {
    id: 1133038
    name: fight_environment_skill-11133038
    desc: fight_environment_skill-21133038
    if_display: 1
    code: Rouge_590705
    skill_group: "778174"
  }
  {
    id: 1133039
    name: fight_environment_skill-11133039
    desc: fight_environment_skill-21133039
    if_display: 1
    code: Rouge_590706
    skill_group: "778181"
  }
  {
    id: 1133040
    name: fight_environment_skill-11133040
    desc: fight_environment_skill-21133040
    if_display: 1
    code: Rouge_590801
    skill_group: "778137"
  }
  {
    id: 1133041
    name: fight_environment_skill-11133041
    desc: fight_environment_skill-21133041
    if_display: 1
    code: Rouge_590802
    skill_group: "778141"
  }
  {
    id: 1133042
    name: fight_environment_skill-11133042
    desc: fight_environment_skill-21133042
    if_display: 1
    code: Rouge_590901
    skill_group: "778139"
  }
  {
    id: 1133043
    name: fight_environment_skill-11133043
    desc: fight_environment_skill-21133043
    if_display: 1
    code: Rouge_590902
    skill_group: "778001"
  }
  {
    id: 1133044
    name: fight_environment_skill-11133044
    desc: fight_environment_skill-21133044
    if_display: 1
    code: Rouge_591001
    skill_group: "778014"
  }
  {
    id: 1133045
    name: fight_environment_skill-11133045
    desc: fight_environment_skill-21133045
    if_display: 1
    code: Rouge_591002
    skill_group: "778015"
  }
  {
    id: 1133046
    name: fight_environment_skill-11133046
    desc: fight_environment_skill-21133046
    if_display: 1
    code: Rouge_591003
    skill_group: "778016"
  }
  {
    id: 1133047
    name: fight_environment_skill-11133047
    desc: fight_environment_skill-21133047
    if_display: 1
    code: Rouge_591004
    skill_group: "778017"
  }
  {
    id: 1133048
    name: fight_environment_skill-11133048
    desc: fight_environment_skill-21133048
    if_display: 1
    code: Rouge_591101
    skill_group: "778018"
  }
  {
    id: 1133049
    name: fight_environment_skill-11133049
    desc: fight_environment_skill-21133049
    if_display: 1
    code: Rouge_591102
    skill_group: "778019"
  }
  {
    id: 1133050
    name: fight_environment_skill-11133050
    desc: fight_environment_skill-21133050
    if_display: 1
    code: Rouge_591103
    skill_group: "778020"
  }
  {
    id: 1133051
    name: fight_environment_skill-11133051
    desc: fight_environment_skill-21133051
    if_display: 1
    code: Rouge_591104
    skill_group: "778021"
  }
  {
    id: 1133052
    name: fight_environment_skill-11133052
    desc: fight_environment_skill-21133052
    if_display: 1
    code: Rouge_591201
    skill_group: "778022"
  }
  {
    id: 1133053
    name: fight_environment_skill-11133053
    desc: fight_environment_skill-21133053
    if_display: 1
    code: Rouge_591202
    skill_group: "778023"
  }
  {
    id: 1133054
    name: fight_environment_skill-11133054
    desc: fight_environment_skill-21133054
    if_display: 1
    code: Rouge_591203
    skill_group: "778024"
  }
  {
    id: 1133055
    name: fight_environment_skill-11133055
    desc: fight_environment_skill-21133055
    if_display: 1
    code: Rouge_591204
    skill_group: "778025"
  }
  {
    id: 1133056
    name: fight_environment_skill-11133056
    desc: fight_environment_skill-21133056
    if_display: 1
    code: Rouge_591301
    skill_group: "778026"
  }
  {
    id: 1133057
    name: fight_environment_skill-11133057
    desc: fight_environment_skill-21133057
    if_display: 1
    code: Rouge_591302
    skill_group: "778027"
  }
  {
    id: 1133058
    name: fight_environment_skill-11133058
    desc: fight_environment_skill-21133058
    if_display: 1
    code: Rouge_591303
    skill_group: "778028"
  }
  {
    id: 1133059
    name: fight_environment_skill-11133059
    desc: fight_environment_skill-21133059
    if_display: 1
    code: Rouge_591304
    skill_group: "778029"
  }
  {
    id: 1133060
    name: fight_environment_skill-11133060
    desc: fight_environment_skill-21133060
    if_display: 1
    code: Rouge_591401
    skill_group: "778030"
  }
  {
    id: 1133061
    name: fight_environment_skill-11133061
    desc: fight_environment_skill-21133061
    if_display: 1
    code: Rouge_591402
    skill_group: "778031"
  }
  {
    id: 1133062
    name: fight_environment_skill-11133062
    desc: fight_environment_skill-21133062
    if_display: 1
    code: Rouge_591403
    skill_group: "778032"
  }
  {
    id: 1133063
    name: fight_environment_skill-11133063
    desc: fight_environment_skill-21133063
    if_display: 1
    code: Rouge_591404
    skill_group: "778033"
  }
  {
    id: 1133064
    name: fight_environment_skill-11133064
    desc: fight_environment_skill-21133064
    if_display: 1
    code: Rouge_591501
    skill_group: "778034"
  }
  {
    id: 1133065
    name: fight_environment_skill-11133065
    desc: fight_environment_skill-21133065
    if_display: 1
    code: Rouge_591502
    skill_group: "778035"
  }
  {
    id: 1133066
    name: fight_environment_skill-11133066
    desc: fight_environment_skill-21133066
    if_display: 1
    code: Rouge_591503
    skill_group: "778036"
  }
  {
    id: 1133067
    name: fight_environment_skill-11133067
    desc: fight_environment_skill-21133067
    if_display: 1
    code: Rouge_591504
    skill_group: "778037"
  }
  {
    id: 1133068
    name: fight_environment_skill-11133068
    desc: fight_environment_skill-21133068
    if_display: 1
    code: Rouge_592001
    skill_group: "778182"
  }
  {
    id: 1133069
    name: fight_environment_skill-11133069
    desc: fight_environment_skill-21133069
    if_display: 1
    code: Rouge_592002
    skill_group: "778184"
  }
  {
    id: 1133070
    name: fight_environment_skill-11133070
    desc: fight_environment_skill-21133070
    if_display: 1
    code: Rouge_592003
    skill_group: "778186"
  }
  {
    id: 1133071
    name: fight_environment_skill-11133071
    desc: fight_environment_skill-21133071
    if_display: 1
    code: Rouge_592004
    skill_group: "778188"
  }
  {
    id: 1133072
    name: fight_environment_skill-11133072
    desc: fight_environment_skill-21133072
    if_display: 1
    code: Rouge_592101
    skill_group: "778190"
  }
  {
    id: 1133073
    name: fight_environment_skill-11133073
    desc: fight_environment_skill-21133073
    if_display: 1
    code: Rouge_592102
    skill_group: "778192"
  }
  {
    id: 1133074
    name: fight_environment_skill-11133074
    desc: fight_environment_skill-21133074
    if_display: 1
    code: Rouge_592103
    skill_group: "778194"
  }
  {
    id: 1133075
    name: fight_environment_skill-11133075
    desc: fight_environment_skill-21133075
    if_display: 1
    code: Rouge_592104
    skill_group: "778196"
  }
  {
    id: 1133076
    name: fight_environment_skill-11133076
    desc: fight_environment_skill-21133076
    if_display: 1
    code: Rouge_592105
    skill_group: "778198"
  }
  {
    id: 1133077
    name: fight_environment_skill-11133077
    desc: fight_environment_skill-21133077
    if_display: 1
    code: Rouge_592106
    skill_group: "778200"
  }
  {
    id: 1133078
    name: fight_environment_skill-11133078
    desc: fight_environment_skill-21133078
    if_display: 1
    code: fight_skill_buff101
    skill_group: "900107"
  }
  {
    id: 1133079
    name: fight_environment_skill-11133079
    desc: fight_environment_skill-21133079
    if_display: 1
    code: fight_skill_buff101
    skill_group: "900107"
  }
  {
    id: 1133080
    name: fight_environment_skill-11133080
    desc: fight_environment_skill-21133080
    if_display: 1
    code: Rouge_592201
    skill_group: "778106"
  }
  {
    id: 1133081
    name: fight_environment_skill-11133081
    desc: fight_environment_skill-21133081
    if_display: 1
    code: Rouge_592202
    skill_group: "778109"
  }
  {
    id: 1133082
    name: fight_environment_skill-11133082
    desc: fight_environment_skill-21133082
    if_display: 1
    code: Rouge_592203
    skill_group: "778112"
  }
  {
    id: 1133083
    name: fight_environment_skill-11133083
    desc: fight_environment_skill-21133083
    if_display: 1
    code: Rouge_592204
    skill_group: "778115"
  }
  {
    id: 1133084
    name: fight_environment_skill-11133084
    desc: fight_environment_skill-21133084
    if_display: 1
    code: Rouge_592205
    skill_group: "778118"
  }
  {
    id: 1133085
    name: fight_environment_skill-11133085
    desc: fight_environment_skill-21133085
    if_display: 1
    code: Rouge_592206
    skill_group: "778121"
  }
]