[
  {
    id: 1
    name: Acquisition
    code: _GAIN_JP
  }
  {
    id: 2
    name: Greeting
    code: _HELLO_JP
  }
  {
    id: 3
    name: Joining Echelon
    code: _FORMATION_JP
  }
  {
    id: 4
    name: Enhancement Complete
    code: _FEED_JP
  }
  {
    id: 5
    name: Talk 1
    code: _DIALOGUE1_JP
  }
  {
    id: 6
    name: Talk 2
    code: _DIALOGUE2_JP
  }
  {
    id: 7
    name: Talk 3
    code: _DIALOGUE3_JP
  }
  {
    id: 9
    name: Sortie
    code: _GOATTACK_JP
  }
  {
    id: 10
    name: Engaging Enemy
    code: _MEET_JP
  }
  {
    id: 13
    name: Heavy Damage
    code: _BREAK_JP
  }
  {
    id: 14
    name: Victory
    code: _WIN_JP
  }
  {
    id: 15
    name: Retreat
    code: _RETREAT_JP
  }
  {
    id: 16
    name: New Year
    code: _NEWYEAR_JP
    is_skin: 1
  }
  {
    id: 17
    name: Valentine's Day
    code: _VALENTINE_JP
    is_skin: 1
  }
  {
    id: 18
    name: Qixi Festival
    code: _TANABATA_JP
    is_skin: 1
  }
  {
    id: 19
    name: Halloween
    code: _ALLHALLOWS_JP
    is_skin: 1
  }
  {
    id: 20
    name: Christmas
    code: _CHRISTMAS_JP
    is_skin: 1
  }
  {
    id: 21
    name: Skill 1
    code: _SKILL1_JP
  }
  {
    id: 22
    name: Skill 2
    code: _SKILL2_JP
  }
  {
    id: 23
    name: Skill 3
    code: _SKILL3_JP
  }
  {
    id: 24
    name: Logistics Start
    code: _OPERATIONBEGIN_JP
  }
  {
    id: 25
    name: Logistics End
    code: _OPERATIONOVER_JP
  }
  {
    id: 26
    name: Repair
    code: _FIX_JP
  }
  {
    id: 27
    name: Dummy Link
    code: _COMBINE_JP
  }
  {
    id: 28
    name: Auto-Battle
    code: _BLACKACTION_JP
  }
  {
    id: 29
    name: Oath
    code: _SOULCONTRACT_JP
  }
  {
    id: 30
    name: Game Title
    code: _TITLECALL_JP
  }
  {
    id: 31
    name: Talk 4
    code: _DIALOGUEWEDDING_JP
  }
  {
    id: 41
    name: Loading
    code: _LOADING_JP
  }
  {
    id: 42
    name: Besties Chatter - Desert Eagle
    code: _FETTER1_JP
    is_fetter: 1
  }
  {
    id: 43
    name: Besties Chatter - Gr HK45
    code: _FETTER1_JP
    is_fetter: 2
  }
  {
    id: 44
    name: Besties Chatter - Spectre M4
    code: _FETTER1_JP
    is_fetter: 3
  }
  {
    id: 45
    name: Besties Chatter - Gr HK45
    code: _FETTER1_JP
    is_fetter: 4
  }
  {
    id: 46
    name: Besties Chatter - Desert Eagle
    code: _FETTER1_JP
    is_fetter: 5
  }
  {
    id: 47
    name: Besties Chatter - Desert Eagle
    code: _FETTER1_JP
    is_fetter: 6
  }
]