[
  {
    id: 1
    name: Shop
    carnival_goto_page_id: -1
  }
  {
    id: 2
    name: Event
  }
  {
    id: 3
    name: Daily Login
  }
  {
    id: 4
    name: Logistic support
    carnival_goto_page_id: 41
  }
  {
    id: 5
    name: Quest
    carnival_goto_page_id: 254
  }
  {
    id: 6
    name: Exchange
    carnival_goto_page_id: 217
    function_control_id: 17
  }
  {
    id: 7
    name: Retirement and Disassembly
    carnival_goto_page_id: 63
  }
  {
    id: 8
    name: Intelligence Center
    carnival_goto_page_id: 202
    function_control_id: 15
  }
  {
    id: 9
    name: Intelligence Analysis
    carnival_goto_page_id: 202
    function_control_id: 15
  }
  {
    id: 10
    name: Code Refactoring
    carnival_goto_page_id: 203
    function_control_id: 15
  }
  {
    id: 11
    name: Procurement
    carnival_goto_page_id: 251
  }
  {
    id: 12
    name: Data Mode
    carnival_goto_page_id: 358
  }
  {
    id: 13
    name: Defense Drill
    carnival_goto_page_id: 359
    function_control_id: 6
  }
  {
    id: 14
    name: Neural Cloud Corridor
    carnival_goto_page_id: 360
    function_control_id: 12
  }
  {
    id: 15
    name: Cafe Bar Coffee Machine
    carnival_goto_page_id: 207
    function_control_id: 11
  }
  {
    id: 16
    name: Data Room
    carnival_goto_page_id: 205
  }
  {
    id: 17
    name: Dormitory
    carnival_goto_page_id: 66
  }
  {
    id: 18
    name: Support Echelons
  }
  {
    id: 19
    name: Kernel Store
    carnival_goto_page_id: 230
    function_control_id: 21
  }
  {
    id: 20
    name: Coalition Drill
    carnival_goto_page_id: 232
    function_control_id: 21
  }
  {
    id: 21
    name: Furniture Recycle
    carnival_goto_page_id: 12
  }
  {
    id: 22
    name: Capture Operation
    carnival_goto_page_id: 224
    function_control_id: 21
  }
  {
    id: 23
    name: Monthly Card
  }
  {
    id: 24
    name: item_access-10000024
    carnival_goto_page_id: 356
  }
  {
    id: 25
    name: item_access-10000025
    carnival_goto_page_id: 357
  }
]