[
  {
    id: 1
    title: Notice Regarding Ranking Stage
    content:
      '''
      Dear Commanders, 
      After clearing the map "Isomer II" in Act IV - Connexion, you will unlock the ranking stage "Flowers of the End" (both Normal & EX). You will obtain 50 gems and 2000 resources * 4 as rewards simply by completing the stage at any difficulty, no matter how many points you score. In ranking mode, you don't necessarily have to fight to the last turn; by tapping "End Round" at any stage, you can obtain the corresponding points. 
      When you are ranked at 50% or higher, you will receive more gems and resources and may obtain generous rewards such as Lee Enfield's exclusive equipment and Beach Fairy. 
      When you score 500,000 points or higher in "Flowers of the End", you will receive a Beach Fairy with random talent.
      Also, if you are ranked at 10% or higher, you will receive mysterious Commander's headwear * 1.
      '''
  }
  {
    id: 101
    title: An Old Letter
    content:
      '''
      My dearest Dushevnaya,
      First of all, I owe you an apology. I was so anxious to see my family I forgot to say goodbye to you and Helena, who had been by my side the whole time.
      I have always assumed that you would never leave me, that even after I was reunited with my own family, you would still be with me... Yet by the time I returned to the sanatorium, you were no longer there. Perhaps this was God's way of punishing me for taking you for granted.
      I know you might never receive this letter, but I am nevertheless writing it in the hope that it will one day find its way to you.
      If you ever grow tired of working at a sanatorium, you are always welcome at my home. I am now living in a safe area where the grass is green, the flowers are in full bloom, and the birds are chirping in the trees.
      My granddaughter is a very good girl. Unlike you, she always does as she's told. I love her, just as I love you. I will always love the two of you and be a good grandmother.
      Of course, you are probably taking care of another lonely old soul already. You are such a disarmingly innocent and endearing child. People just can't help but open up and let you into their heart.
      This is your calling, I know. You will love your new charge the way you loved me, and you will carefully pick up the broken pieces of their heart and put them back together, just as you did mine. It is in your nature.
      You have a heart that is as delicate as your hands. It may only recover from being broken with a memory reset, or you could try to overcome it and move on with all your memories and experience intact.
      You could be reverted to your default factory settings countless times, but memories are unique and irreplaceable. The Dushevnaya who remembers me is a unique and irreplaceable member of my family.
      I love you, and I'll spend every single day of the rest of my life waiting to hear back from you.
      Yours truly,
      Ash James
      '''
  }
  {
    id: 102
    title: Thank You Letter (effort has been put into the neat handwriting)
    content:
      '''
      Dear PP-19, Alfa, and Griffin's Big Boss,
       I'm home! Mama said I should make my gratitude known to whoever I want to thank, even if they are Dolls, so I'm writing this letter.
       Thank you Alfa for saving me from the herd of cows. You were just like an elven shepherdess. PP-19 was really cool too! What was that technique again? Papa said it was the "Fowl Snatching Technique", Mama called it the "Pigeon Combat Technique", but what was it really? What should I learn if I want to become as cool as you once I grow up?
       Oh, and Griffin's Big Boss, PP-19 told me you're very kind and very smart. When I'm older, I want to be just like you, or as pretty as Alfa. Thank you all for keeping Papa and I safe!
       And just between you and me, if you happen to pass by where we live, you're very welcome to have some of our pancakes. Mama may have a bad temper, but her pancakes are really super-duper yummy!!
       I look forward to your reply!
       Shelley
      '''
  }
  {
    id: 103
    title: Scoring Map "Scorpion Vortex" unlocked.
    content:
      '''
      Dear Commander,

       Upon completing "The Grain of Millet II" in Act II - The Imaginary (Angelia's storyline) of Mirror Stage, you have unlocked the scoring map "Scorpion Vortex".
       In this stage, you can conclude the battle by clicking "End Round" at any time to obtain the points you have accumulated.
       There are two scoring maps in this event. Ranking will be calculated by adding together the highest scores you have achieved in these two maps. All ranking rewards, including the Commander's headgear "Iron Will" and the Cheerleader Fairy, will be distributed after the end of the event.
       Moreover, accumulated point rewards have been introduced in Mirror Stage - once you have accumulated a specific number of points, you will be able to obtain rewards such as the Cheerleader Fairy and WA2000's exclusive equipment.

       Happy gaming.
      '''
  }
  {
    id: 104
    title: Scoring Map "Operation Mistbuster" unlocked.
    content:
      '''
      Dear Commander,

       Upon completing "Defying the Moerae II" in Act III - The Symbolic (Commander's storyline) of Mirror Stage, you have unlocked the scoring map "Operation Mistbuster".
       In this stage, you can conclude the battle by clicking "End Round" at any time to obtain the points you have accumulated.
       There are two scoring maps in this event. Ranking will be calculated by adding together the highest scores you have achieved in these two maps. All ranking rewards, including the Commander's headgear "Iron Will" and the Cheerleader Fairy, will be distributed after the end of the event.
       Moreover, accumulated point rewards have been introduced in Mirror Stage - once you have accumulated a specific number of points, you will be able to obtain rewards such as the Cheerleader Fairy and WA2000's exclusive equipment.

       Happy gaming.
      '''
  }
]