[
  {
    id: "1"
    pic_code: Icon_Medal_QuarterEvent
    background_code: Bg_IllustratedBook_MedalDetail_NEW
  }
  {
    id: "2"
    pic_code: Icon_Medal_Battle_01
    background_code: Bg_IllustratedBook_MedalDetail_NEW
  }
  {
    id: "3"
    pic_code: Icon_Medal_Battle_02
    background_code: Bg_IllustratedBook_MedalDetail_NEW
  }
  {
    id: "4"
    pic_code: Icon_Medal_Battle_03
    background_code: Bg_IllustratedBook_MedalDetail_NEW
  }
  {
    id: "5"
    pic_code: Icon_Medal_Battle_04
    background_code: Bg_IllustratedBook_MedalDetail_NEW
  }
  {
    id: "6"
    pic_code: Icon_Medal_Battle_05
    background_code: Bg_IllustratedBook_MedalDetail_NEW
  }
  {
    id: "7"
    pic_code: Icon_Medal_Collection_01
    background_code: Bg_IllustratedBook_MedalDetail_NEW
  }
  {
    id: "8"
    pic_code: Icon_Medal_Collection_02
    background_code: Bg_IllustratedBook_MedalDetail_NEW
  }
  {
    id: "9"
    pic_code: Icon_Medal_Collection_03
    background_code: Bg_IllustratedBook_MedalDetail_NEW
  }
  {
    id: "10"
    pic_code: Icon_Medal_Collection_04
    background_code: Bg_IllustratedBook_MedalDetail_NEW
  }
  {
    id: "11"
    pic_code: Icon_Medal_Collection_05
    background_code: Bg_IllustratedBook_MedalDetail_NEW
  }
  {
    id: "12"
    pic_code: Icon_Medal_Challenger_01
    background_code: Bg_IllustratedBook_MedalDetail_NEW
  }
  {
    id: "13"
    pic_code: Icon_Medal_Challenger_02
    background_code: Bg_IllustratedBook_MedalDetail_NEW
  }
  {
    id: "14"
    pic_code: Icon_Medal_Challenger_03
    background_code: Bg_IllustratedBook_MedalDetail_NEW
  }
  {
    id: "15"
    pic_code: Icon_Medal_Challenger_04
    background_code: Bg_IllustratedBook_MedalDetail_NEW
  }
  {
    id: "16"
    pic_code: Icon_Medal_Challenger_05
    background_code: Bg_IllustratedBook_MedalDetail_NEW
  }
  {
    id: "17"
    pic_code: Icon_Medal_Collaboration
    background_code: Bg_IllustratedBook_MedalDetail_NEW
  }
  {
    id: "18"
    pic_code: Icon_Medal_SangvisBattle_01
    background_code: Bg_IllustratedBook_MedalDetail_NEW
  }
  {
    id: "19"
    pic_code: Icon_Medal_SangvisBattle_02
    background_code: Bg_IllustratedBook_MedalDetail_NEW
  }
  {
    id: "20"
    pic_code: Icon_Medal_SangvisBattle_03
    background_code: Bg_IllustratedBook_MedalDetail_NEW
  }
  {
    id: "21"
    pic_code: Icon_Medal_SangvisBattle_04
    background_code: Bg_IllustratedBook_MedalDetail_NEW
  }
  {
    id: "22"
    pic_code: Icon_Medal_SangvisBattle_05
    background_code: Bg_IllustratedBook_MedalDetail_NEW
  }
  {
    id: "23"
    pic_code: Icon_Medal_Chess_01
    background_code: Bg_IllustratedBook_MedalDetail_NEW
  }
  {
    id: "24"
    pic_code: Icon_Medal_Chess_02
    background_code: Bg_IllustratedBook_MedalDetail_NEW
  }
  {
    id: "25"
    pic_code: Icon_Medal_Chess_03
    background_code: Bg_IllustratedBook_MedalDetail_NEW
  }
  {
    id: "26"
    pic_code: Icon_Medal_Chess_04
    background_code: Bg_IllustratedBook_MedalDetail_NEW
  }
  {
    id: "27"
    pic_code: Icon_Medal_Chess_05
    background_code: Bg_IllustratedBook_MedalDetail_NEW
  }
  {
    id: "28"
    pic_code: Icon_Medal_Chess_06
    background_code: Bg_IllustratedBook_MedalDetail_NEW
  }
]