[
  {
    id: -12
    name: Marlohe
    code: NPC_Maid
    title: Marlohe
    ai: 9999
    is_adjutant: 1
    unlock_text: Clear Emergency 11-4 to unlock
    mission_id: 114
  }
  {
    id: -11
    name: K
    code: NPC_Jason
    title: K
    ai: 9999
    is_adjutant: 1
    unlock_text: Clear Emergency 11-4 to unlock
    mission_id: 114
  }
  {
    id: -10
    name: Angelia
    code: NPC_Ange
    title: Angelia
    ai: 9999
    is_adjutant: 1
    unlock_text: Clear Normal 10-1 to unlock
    mission_id: 95
  }
  {
    id: -9
    name: Havier
    code: NPC_Havel
    title: Havier
    ai: 9999
    is_adjutant: 1
    unlock_text: Clear Normal 9-2 to unlock
    mission_id: 86
  }
  {
    id: -8
    name: Sier
    code: NPC_Seele
    title: Sier
    ai: 9999
    is_adjutant: 1
    unlock_text: "Clear Deep Dive \ufffd Cognitive Conundrum I to unlock"
    mission_id: 10030
  }
  {
    id: -7
    name: Dier
    code: NPC_Deele
    title: Dier
    ai: 9999
    is_adjutant: 1
    unlock_text: "Clear Deep Dive \ufffd Cognitive Conundrum I to unlock"
    mission_id: 10030
  }
  {
    id: -6
    name: Kryuger
    code: NPC_Kryuger
    title: Kryuger
    ai: 9999
    is_adjutant: 1
    unlock_text: Clear Normal 5-2 to unlock
    mission_id: 46
  }
  {
    id: -5
    name: Persica
    code: NPC_Persica
    title: Persica
    ai: 9999
    is_adjutant: 1
    unlock_text: Clear Normal 2-4 to unlock
    mission_id: 18
  }
  {
    id: -4
    name: Helian
    code: NPC_Helianthus
    title: Helian
    ai: 9999
    is_adjutant: 1
    unlock_text: Clear Normal 1-2 to unlock
    mission_id: 6
  }
  {
    id: -3
    name: TGS
    code: NPC_TGS0201
    title: TGS
    ai: 9999
    unlock_text: npc-29999997
  }
  {
    id: -2
    name: T77
    code: T77
    title: T77
    ai: 9999
    unlock_text: npc-29999998
    voice_code: T77
  }
  {
    id: -1
    name: Kalina
    code: NPC_Kalina
    title: Logistics Officer
    ai: 9999
    is_adjutant: 1
    unlock_text: npc-29999999
  }
]