[
  {
    id: "1"
    name: rank-20000001
    type: "1"
    refresh: month:1:0
    title: Refreshes at 4 AM daily
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "20000"
    every_table_num: "20000"
  }
  {
    id: "2"
    name: rank-20000002
    type: "2"
    sub_type: "1"
    refresh: week:7:0
    title: Refreshes at 4 AM daily
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "20000"
    every_table_num: "20000"
  }
  {
    id: "3"
    name: rank-20000003
    type: "2"
    sub_type: "2"
    refresh: week:7:0
    title: Refreshes at 4 AM daily
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "20000"
    every_table_num: "20000"
  }
  {
    id: "4"
    name: rank-20000004
    type: "2"
    sub_type: "3"
    refresh: week:7:0
    title: Refreshes at 4 AM daily
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "20000"
    every_table_num: "20000"
  }
  {
    id: "5"
    name: rank-20000005
    type: "3"
    refresh: week:7:0
    title: Refreshes at 4 AM daily
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "20000"
    every_table_num: "20000"
  }
  {
    id: "6"
    name: rank-20000006
    type: "4"
    refresh: month:1:0
    title: Refreshes at 4 AM daily
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "20000"
    every_table_num: "20000"
  }
  {
    id: "7"
    name: rank-20000007
    type: "5"
    refresh: month:1:0
    title: Refreshes at 4 AM daily
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "20000"
    every_table_num: "20000"
  }
  {
    id: "8"
    name: rank-20000008
    type: "6"
    sub_type: "10674,10675"
    refresh: end:2022-08-22 23:59:59
    title: <Mirror Stage> Ranking (Rewards at August 30th)
    top_rewards: 1:40323,2:40324,3:40325,4:40326,5:40327,6:40328,7:40329,8:40330,9:40331,10:40332,100:40333
    percentage_rewards: 5:40334,10:40335,15:40336,20:40337,30:40338,40:40339,50:40340,100:40341
    visable_rank: "100"
    visable_count: "100"
    score_rewards: 400000:40342
    ranking_onlist_number: "80000"
    every_table_num: "30000"
    rank_list_num: "1"
    begin_refresh_time: 2022-07-26
    end_refresh_time: 2022-08-22
    begin_show_time: 2022-07-26 00:00:00
    end_show_time: 2022-09-05 23:59:59
    mission_rank_type: "1"
    event_rank_id: "7"
    prize_preview: https://gfus-cdn.sunborngame.com/banner/listAward.html
  }
  {
    id: "101"
    name: rank-20000101
    type: "101"
    refresh: test
    title: rank-10000101
    top_rewards: 1:74101,2:74102,3:74103,4:74104,5:74105,6:74106,7:74107,8:74108,9:74109,10:74110,100:74111
    percentage_rewards: 5:74112,10:74113,15:74114,20:74115,30:74116,40:74117,50:74118,100:74119
    visable_rank: "100"
    visable_count: "300"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "102"
    name: rank-20000102
    type: "102"
    refresh: test
    title: rank-10000102
    visable_rank: "100"
    visable_count: "300"
    ranking_onlist_number: "120"
    every_table_num: "120"
  }
  {
    id: "112"
    name: rank-20000112
    type: "112"
    refresh: test
    title: rank-10000112
    top_rewards: 1:44201,2:44202,3:44203,4:44204,5:44205,6:44206,7:44207,8:44208,9:44209,10:44210,100:44211
    percentage_rewards: 5:44212,10:44213,15:44214,20:44215,30:44216,40:44217,50:44218,100:44219
    visable_rank: "100"
    visable_count: "300"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "122"
    name: rank-20000122
    type: "113"
    sub_type: "1703"
    refresh: test
    title: rank-10000122
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "123"
    name: rank-20000123
    type: "113"
    sub_type: "1704"
    refresh: test
    title: rank-10000123
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "124"
    name: rank-20000124
    type: "113"
    sub_type: "1705"
    refresh: test
    title: rank-10000124
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "125"
    name: rank-20000125
    type: "113"
    sub_type: "1706"
    refresh: test
    title: rank-10000125
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "126"
    name: rank-20000126
    type: "113"
    sub_type: "1707"
    refresh: test
    title: rank-10000126
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "127"
    name: rank-20000127
    type: "114"
    sub_type: "1703"
    refresh: test
    title: rank-10000127
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "128"
    name: rank-20000128
    type: "114"
    sub_type: "1704"
    refresh: test
    title: rank-10000128
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "129"
    name: rank-20000129
    type: "114"
    sub_type: "1705"
    refresh: test
    title: rank-10000129
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "130"
    name: rank-20000130
    type: "114"
    sub_type: "1706"
    refresh: test
    title: rank-10000130
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "131"
    name: rank-20000131
    type: "114"
    sub_type: "1707"
    refresh: test
    title: rank-10000131
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "132"
    name: rank-20000132
    type: "113"
    sub_type: "1708"
    refresh: test
    title: Time Spent
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "133"
    name: rank-20000133
    type: "113"
    sub_type: "1709"
    refresh: test
    title: Time Spent
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "134"
    name: rank-20000134
    type: "113"
    sub_type: "1710"
    refresh: test
    title: Time Spent
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "135"
    name: rank-20000135
    type: "114"
    sub_type: "1708"
    refresh: test
    title: Damage Inflicted Ranking
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "136"
    name: rank-20000136
    type: "114"
    sub_type: "1709"
    refresh: test
    title: Damage Inflicted Ranking
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "137"
    name: rank-20000137
    type: "114"
    sub_type: "1710"
    refresh: test
    title: Damage Inflicted Ranking
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "138"
    name: rank-20000138
    type: "113"
    sub_type: "1711"
    refresh: test
    title: Time Spent
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "139"
    name: rank-20000139
    type: "113"
    sub_type: "1712"
    refresh: test
    title: Time Spent
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "140"
    name: rank-20000140
    type: "113"
    sub_type: "1713"
    refresh: test
    title: Time Spent
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "141"
    name: rank-20000141
    type: "114"
    sub_type: "1711"
    refresh: test
    title: Damage Inflicted Ranking
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "142"
    name: rank-20000142
    type: "114"
    sub_type: "1712"
    refresh: test
    title: Damage Inflicted Ranking
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "143"
    name: rank-20000143
    type: "114"
    sub_type: "1713"
    refresh: test
    title: Damage Inflicted Ranking
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "144"
    name: rank-20000144
    type: "113"
    sub_type: "1715"
    refresh: test
    title: Unavoidable Lie
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "145"
    name: rank-20000145
    type: "114"
    sub_type: "1715"
    refresh: test
    title: Damage Inflicted Ranking
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "160"
    name: rank-20000160
    type: "113"
    sub_type: "1723"
    refresh: test
    title: Time Spent
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "161"
    name: rank-20000161
    type: "114"
    sub_type: "1723"
    refresh: test
    title: Damage Inflicted Ranking
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "162"
    name: rank-20000162
    type: "8"
    refresh: test
    title: rank-10000162
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "20000"
    every_table_num: "20000"
  }
  {
    id: "163"
    name: rank-20000163
    type: "113"
    sub_type: "1724"
    refresh: test
    title: rank-10000163
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "164"
    name: rank-20000164
    type: "113"
    sub_type: "1725"
    refresh: test
    title: rank-10000164
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "165"
    name: rank-20000165
    type: "113"
    sub_type: "1726"
    refresh: test
    title: rank-10000165
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "166"
    name: rank-20000166
    type: "114"
    sub_type: "1724"
    refresh: test
    title: rank-10000166
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "167"
    name: rank-20000167
    type: "114"
    sub_type: "1725"
    refresh: test
    title: rank-10000167
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "168"
    name: rank-20000168
    type: "114"
    sub_type: "1726"
    refresh: test
    title: rank-10000168
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "175"
    name: rank-20000175
    type: "113"
    sub_type: "1730"
    refresh: test
    title: rank-10000175
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "176"
    name: rank-20000176
    type: "114"
    sub_type: "1730"
    refresh: test
    title: rank-10000176
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
]