[
  {
    id: 1
    name: rank-20000001
    type: 1
    refresh: month:1:0
    title: Refreshes at 4 AM daily
    visable_rank: 100
    ranking_onlist_number: 20000
    visable_count: 100
  }
  {
    id: 2
    name: rank-20000002
    type: 2
    sub_type: "1"
    refresh: week:7:0
    title: Refreshes at 4 AM daily
    visable_rank: 100
    ranking_onlist_number: 20000
    visable_count: 100
  }
  {
    id: 3
    name: rank-20000003
    type: 2
    sub_type: "2"
    refresh: week:7:0
    title: Refreshes at 4 AM daily
    visable_rank: 100
    ranking_onlist_number: 20000
    visable_count: 100
  }
  {
    id: 4
    name: rank-20000004
    type: 2
    sub_type: "3"
    refresh: week:7:0
    title: Refreshes at 4 AM daily
    visable_rank: 100
    ranking_onlist_number: 20000
    visable_count: 100
  }
  {
    id: 5
    name: rank-20000005
    type: 3
    refresh: week:7:0
    title: Refreshes at 4 AM daily
    visable_rank: 100
    ranking_onlist_number: 20000
    visable_count: 100
  }
  {
    id: 6
    name: rank-20000006
    type: 4
    refresh: month:1:0
    title: Refreshes at 4 AM daily
    visable_rank: 100
    ranking_onlist_number: 20000
    visable_count: 100
  }
  {
    id: 7
    name: rank-20000007
    type: 5
    refresh: month:1:0
    title: Refreshes at 4 AM daily
    visable_rank: 100
    ranking_onlist_number: 20000
    visable_count: 100
  }
  {
    id: 8
    name: rank-20000008
    type: 6
    sub_type: "10508"
    refresh: end:2022-10-10 23:59:59
    title: <Hornet's Nest+> Ranking (Rewards at October 18th)
    top_rewards: 1:7030,2:7031,3:7032,4:7033,5:7034,6:7035,7:7036,8:7037,9:7038,10:7039,100:7040
    percentage_rewards: 5:7041,10:7042,15:7043,20:7044,30:7045,40:7046,50:7047,100:7048
    visable_rank: 100
    ranking_onlist_number: 80000
    visable_count: 100
    rank_list_num: 1
    begin_show_time: 2022-09-27 00:00:00
    end_show_time: 2022-10-17 23:59:59
    prize_preview: https://gfus-cdn.sunborngame.com/banner/listAward.html
  }
  {
    id: 101
    name: rank-20000101
    type: 101
    refresh: test
    title: rank-10000101
    top_rewards: 1:84101,2:84102,3:84103,4:84104,5:84105,6:84106,7:84107,8:84108,9:84109,10:84110,100:84111
    percentage_rewards: 5:84112,10:84113,15:84114,20:84115,30:84116,40:84117,50:84118,100:84119
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 300
  }
  {
    id: 102
    name: rank-20000102
    type: 102
    refresh: test
    title: rank-10000102
    visable_rank: 100
    ranking_onlist_number: 120
    visable_count: 300
  }
  {
    id: 112
    name: rank-20000112
    type: 112
    refresh: test
    title: rank-10000112
    top_rewards: 1:84201,2:84202,3:84203,4:84204,5:84205,6:84206,7:84207,8:84208,9:84209,10:84210,100:84211
    percentage_rewards: 5:84212,10:84213,15:84214,20:84215,30:84216,40:84217,50:84218,100:84219
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 300
  }
  {
    id: 122
    name: rank-20000122
    type: 113
    sub_type: "1703"
    refresh: test
    title: rank-10000122
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 123
    name: rank-20000123
    type: 113
    sub_type: "1704"
    refresh: test
    title: rank-10000123
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 124
    name: rank-20000124
    type: 113
    sub_type: "1705"
    refresh: test
    title: rank-10000124
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 125
    name: rank-20000125
    type: 113
    sub_type: "1706"
    refresh: test
    title: rank-10000125
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 126
    name: rank-20000126
    type: 113
    sub_type: "1707"
    refresh: test
    title: rank-10000126
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 127
    name: rank-20000127
    type: 114
    sub_type: "1703"
    refresh: test
    title: rank-10000127
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 128
    name: rank-20000128
    type: 114
    sub_type: "1704"
    refresh: test
    title: rank-10000128
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 129
    name: rank-20000129
    type: 114
    sub_type: "1705"
    refresh: test
    title: rank-10000129
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 130
    name: rank-20000130
    type: 114
    sub_type: "1706"
    refresh: test
    title: rank-10000130
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 131
    name: rank-20000131
    type: 114
    sub_type: "1707"
    refresh: test
    title: rank-10000131
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 132
    name: rank-20000132
    type: 113
    sub_type: "1708"
    refresh: test
    title: Time Spent
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 133
    name: rank-20000133
    type: 113
    sub_type: "1709"
    refresh: test
    title: Time Spent
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 134
    name: rank-20000134
    type: 113
    sub_type: "1710"
    refresh: test
    title: Time Spent
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 135
    name: rank-20000135
    type: 114
    sub_type: "1708"
    refresh: test
    title: Damage Inflicted Ranking
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 136
    name: rank-20000136
    type: 114
    sub_type: "1709"
    refresh: test
    title: Damage Inflicted Ranking
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 137
    name: rank-20000137
    type: 114
    sub_type: "1710"
    refresh: test
    title: Damage Inflicted Ranking
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 138
    name: rank-20000138
    type: 113
    sub_type: "1711"
    refresh: test
    title: Time Spent
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 139
    name: rank-20000139
    type: 113
    sub_type: "1712"
    refresh: test
    title: Time Spent
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 140
    name: rank-20000140
    type: 113
    sub_type: "1713"
    refresh: test
    title: Time Spent
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 141
    name: rank-20000141
    type: 114
    sub_type: "1711"
    refresh: test
    title: Damage Inflicted Ranking
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 142
    name: rank-20000142
    type: 114
    sub_type: "1712"
    refresh: test
    title: Damage Inflicted Ranking
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 143
    name: rank-20000143
    type: 114
    sub_type: "1713"
    refresh: test
    title: Damage Inflicted Ranking
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 144
    name: rank-20000144
    type: 113
    sub_type: "1715"
    refresh: test
    title: Unavoidable Lie
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 145
    name: rank-20000145
    type: 114
    sub_type: "1715"
    refresh: test
    title: Damage Inflicted Ranking
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 160
    name: rank-20000160
    type: 113
    sub_type: "1723"
    refresh: test
    title: Time Spent
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 161
    name: rank-20000161
    type: 114
    sub_type: "1723"
    refresh: test
    title: Damage Inflicted Ranking
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 162
    name: rank-20000162
    type: 8
    refresh: test
    title: rank-10000162
    visable_rank: 100
    ranking_onlist_number: 20000
    visable_count: 100
  }
  {
    id: 163
    name: rank-20000163
    type: 113
    sub_type: "1724"
    refresh: test
    title: rank-10000163
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 164
    name: rank-20000164
    type: 113
    sub_type: "1725"
    refresh: test
    title: rank-10000164
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 165
    name: rank-20000165
    type: 113
    sub_type: "1726"
    refresh: test
    title: rank-10000165
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 166
    name: rank-20000166
    type: 114
    sub_type: "1724"
    refresh: test
    title: rank-10000166
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 167
    name: rank-20000167
    type: 114
    sub_type: "1725"
    refresh: test
    title: rank-10000167
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 168
    name: rank-20000168
    type: 114
    sub_type: "1726"
    refresh: test
    title: rank-10000168
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 175
    name: rank-20000175
    type: 113
    sub_type: "1730"
    refresh: test
    title: rank-10000175
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 176
    name: rank-20000176
    type: 114
    sub_type: "1730"
    refresh: test
    title: rank-10000176
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
]