[
  {
    id: 1
    name: Obtained 1
    code: _GAIN01_JP
  }
  {
    id: 2
    name: Obtained 2
    code: _GAIN02_JP
  }
  {
    id: 3
    name: Greeting
    code: _HELLO_JP
  }
  {
    id: 4
    name: Joining Echelon 1
    code: _FORMATION01_JP
  }
  {
    id: 5
    name: Joining Echelon 2
    code: _FORMATION02_JP
  }
  {
    id: 6
    name: Joining Echelon 3
    code: _FORMATION03_JP
  }
  {
    id: 7
    name: Enhancement Complete 1
    code: _FEED01_JP
    is_hidden: 1
  }
  {
    id: 8
    name: Enhancement Complete 2
    code: _FEED02_JP
    is_hidden: 1
  }
  {
    id: 9
    name: Development Complete 1
    code: _BREAKTHROUGH01_JP
  }
  {
    id: 10
    name: Development Complete 2
    code: _BREAKTHROUGH02_JP
  }
  {
    id: 11
    name: Analysis Complete 1
    code: _UPGRADE01_JP
  }
  {
    id: 12
    name: Analysis Complete 2
    code: _UPGRADE02_JP
  }
  {
    id: 13
    name: Talk 1
    code: _DIALOGUE01_JP
    is_hidden: 1
  }
  {
    id: 14
    name: Talk 2
    code: _DIALOGUE02_JP
    is_hidden: 1
  }
  {
    id: 15
    name: Talk 3
    code: _DIALOGUE03_JP
    is_hidden: 1
  }
  {
    id: 16
    name: Sortie
    code: _GOATTACK_JP
  }
  {
    id: 17
    name: Engaging Enemy
    code: _MEET_JP
  }
  {
    id: 18
    name: Offensive Formation
    code: _ATTACK_JP
  }
  {
    id: 19
    name: Defensive Formation
    code: _DEFENSE_JP
  }
  {
    id: 20
    name: Victory
    code: _WIN_JP
  }
  {
    id: 21
    name: Retreat
    code: _RETREAT_JP
  }
  {
    id: 22
    name: Defeated 1
    code: _DEAD01_JP
  }
  {
    id: 23
    name: Defeated 2
    code: _DEAD02_JP
  }
  {
    id: 24
    name: Skill 1
    code: _SKILL01_JP
  }
  {
    id: 25
    name: Skill 2
    code: _SKILL02_JP
  }
  {
    id: 26
    name: Skill 3
    code: _SKILL03_JP
  }
  {
    id: 27
    name: REPAIR BAY
    code: _FIX_JP
  }
  {
    id: 28
    name: Auto-Battles
    code: _BLACKACTION_JP
    is_hidden: 1
  }
  {
    id: 29
    name: Oath
    code: _SOULCONTRACT_JP
    is_hidden: 1
  }
  {
    id: 30
    name: Talk 4
    code: _DIALOGUEWEDDING_JP
    is_hidden: 1
  }
  {
    id: 31
    name: Game Title
    code: _TITLECALL_JP
  }
  {
    id: 32
    name: Verbal Tic
    code: _PHRASE_JP
  }
  {
    id: 33
    name: Laugh
    code: _MOOD1_JP
  }
  {
    id: 34
    name: Shock
    code: _MOOD2_JP
  }
  {
    id: 35
    name: Depressed
    code: _LOWMOOD_JP
  }
  {
    id: 36
    name: Approval
    code: _APPRECIATE_JP
  }
  {
    id: 37
    name: Response
    code: _AGREE_JP
  }
  {
    id: 38
    name: Agree
    code: _ACCEPT_JP
  }
  {
    id: 39
    name: Resonance
    code: _FEELING_JP
  }
  {
    id: 40
    name: Tip
    code: _TIP_JP
  }
  {
    id: 41
    name: Loading
    code: _LOADING_JP
  }
]