[
  {
    id: 1
    name: Chapter 0
    type: 1
    description: story_playback-30000001
  }
  {
    id: 2
    story_campaign_id: "1"
    name: Chapter 1
    chapter: "1"
    type: 1
    description: story_playback-30000002
  }
  {
    id: 3
    story_campaign_id: "2"
    name: Chapter 2
    chapter: "2"
    type: 1
    description: story_playback-30000003
  }
  {
    id: 4
    story_campaign_id: "3"
    name: Chapter 3
    chapter: "3"
    type: 1
    description: story_playback-30000004
  }
  {
    id: 5
    story_campaign_id: "4"
    name: Chapter 4
    chapter: "4"
    type: 1
    description: story_playback-30000005
  }
  {
    id: 6
    story_campaign_id: "5"
    name: Chapter 5
    chapter: "5"
    type: 1
    description: story_playback-30000006
  }
  {
    id: 7
    story_campaign_id: "-1"
    name: Operation Cube
    chapter: "5.5"
    type: 2
    description: story_playback-30000007
  }
  {
    id: 8
    story_campaign_id: "6"
    name: Chapter 6
    chapter: "6"
    type: 1
    description: story_playback-30000008
  }
  {
    id: 9
    story_campaign_id: "7"
    name: Chapter 7
    chapter: "7"
    type: 1
    description: story_playback-30000009
  }
  {
    id: 10
    story_campaign_id: "-2,-3,-4,-5"
    name: Arctic Warfare
    chapter: "7.5"
    type: 2
    description: story_playback-30000010
  }
  {
    id: 11
    story_campaign_id: "-7"
    name: Blindfold Theorem
    chapter: "7.75"
    type: 2
    description: story_playback-30000011
  }
  {
    id: 12
    story_campaign_id: "8"
    name: Chapter 8
    chapter: "8"
    type: 1
    description: story_playback-30000012
  }
  {
    id: 13
    story_campaign_id: "-10,-11,-12,-13"
    name: Deep Dive
    chapter: "8.5"
    type: 2
    description: story_playback-30000013
  }
  {
    id: 14
    story_campaign_id: "9"
    name: Chapter 9
    chapter: "9"
    type: 1
    description: story_playback-30000014
  }
  {
    id: 15
    story_campaign_id: "10"
    name: Chapter 10
    chapter: "10"
    type: 1
    description: story_playback-30000015
  }
  {
    id: 16
    story_campaign_id: "-16,-17,-18"
    name: Singularity
    chapter: "10.5"
    type: 2
    description: story_playback-30000016
  }
  {
    id: 17
    story_campaign_id: "-24,-25,-26,-28"
    name: Continuum Turbulence
    chapter: "10.75"
    type: 2
    description: story_playback-30000017
  }
  {
    id: 18
    story_campaign_id: "11"
    name: Chapter 11
    chapter: "11"
    type: 1
    description: story_playback-30000018
  }
  {
    id: 19
    story_campaign_id: "-31"
    name: Isomer
    chapter: "11.5"
    type: 2
    description: story_playback-30000019
  }
  {
    id: 20
    story_campaign_id: "-33"
    name: Shattered Connexion
    chapter: "11.75"
    type: 2
    description: story_playback-30000020
  }
  {
    id: 21
    story_campaign_id: "12"
    name: Chapter 12
    chapter: "12"
    type: 1
    description: story_playback-30000021
  }
  {
    id: 22
    story_campaign_id: "-36"
    name: Polarized Light
    chapter: "12.5"
    type: 2
    description: story_playback-30000022
  }
  {
    id: 23
    story_campaign_id: "13"
    name: Chapter 13
    chapter: "13"
    type: 1
    description: story_playback-30000023
  }
]