[
  {
    id: 100
    type: 1
    child_ids: "101,102,103,104,105,106"
    title: Basic Tactics
    title_code: guide_intermediate
    sub_title: These are the basic tactics for commanding a battle. Send out your echelons once you master them!
  }
  {
    id: 101
    type: 2
    title: Obtaining T-Dolls
    sub_title: First, you must understand how to construct Tactical Dolls.
    tutorial_manual_id: 202
    rank: 5
  }
  {
    id: 102
    type: 2
    title: T-Doll Improvement
    sub_title: Let's learn about the various ways in which you can improve your T-Dolls!
    tutorial_manual_id: 203
    rank: 5
  }
  {
    id: 103
    type: 2
    title: T-Doll Enhancement
    sub_title: Strengthening your T-Dolls' attributes is a vital part of improving their fighting power.
    tutorial_manual_id: 204
    rank: 5
  }
  {
    id: 104
    type: 2
    title: Dummy-Linking
    sub_title: This links Dummies to your T-Dolls and provides a noticeable improvement in combat effectiveness.
    tutorial_manual_id: 206
    rank: 4
  }
  {
    id: 105
    type: 2
    title: Skill Improvement
    sub_title: Don't forget to level up your T-Dolls' skills!
    tutorial_manual_id: 208
    rank: 3
  }
  {
    id: 106
    type: 2
    title: Echelon Formation
    sub_title: Not sure how to form an echelon? Try the Quick Formation feature.
    tutorial_manual_id: 1001
    rank: 3
  }
  {
    id: 200
    type: 1
    child_ids: "201,202"
    title: Novice Tactics
    title_code: guide_basic
    sub_title: Starting to battles more difficult? Study the contents of this section to improve your combat ability!
  }
  {
    id: 201
    type: 2
    title: Equipment Acquisition
    sub_title: Gear up your Dolls with equipment to improve their performance in battle.
    tutorial_manual_id: 303
    rank: 5
  }
  {
    id: 202
    type: 2
    title: Equipment Enhancement
    sub_title: Enhance your equipment to maximize their effect.
    tutorial_manual_id: 304
    rank: 4
  }
  {
    id: 300
    type: 1
    child_ids: "301,302"
    title: Intermediate Tactics
    title_code: guide_advance
    sub_title: Tactical Fairies have been introduced in Griffin. Understanding them will make your battles more successful!
  }
  {
    id: 301
    type: 2
    title: Obtaining Fairies
    sub_title: Bring Tactical Fairies into the fight!
    tutorial_manual_id: 402
    rank: 5
  }
  {
    id: 302
    type: 2
    title: Fairy Tactics
    sub_title: Skillful use of fairies will make battles go smoother!
    tutorial_manual_id: 709
    rank: 4
  }
  {
    id: 400
    type: 1
    child_ids: "401,402,403"
    title: Advanced Tactics
    title_code: guide_higher
    sub_title: We face an increasingly ruthless battlefield. Upgrade your T-Dolls' neural clouds and deploy the Heavy Ordnance Corps!
  }
  {
    id: 401
    type: 2
    title: Neural Upgrade
    sub_title: It's is time to upgrade their neural clouds. Please help them overcome their limits.
    tutorial_manual_id: 212
    rank: 5
  }
  {
    id: 402
    type: 2
    title: Heavy Ordnance Corps
    sub_title: The HOC are ready. Please proceed to improve them through further research and development.
    tutorial_manual_id: 501
    rank: 5
  }
  {
    id: 403
    type: 2
    title: Battlefield Support
    sub_title: Are battles getting too difficult? Perhaps battlefield support from the Heavy Ordnance Corps can help turn the tide.
    tutorial_manual_id: 503
    rank: 4
  }
  {
    id: 500
    type: 1
    child_ids: "501,502,503,504"
    title: Colorful Life
    title_code: guide_skin
    sub_title: Everyone needs a little joy in their lives outside the battlefield, for instance pretty clothes and a nice dorm room for the T-Dolls back in the base.
  }
  {
    id: 501
    type: 2
    title: Dormitory Customization
    sub_title: Create a cozy home for your Dolls.
    tutorial_manual_id: 1103
    rank: 4
  }
  {
    id: 502
    type: 2
    title: Procurement
    sub_title: Obtain Doll costumes and furniture through Procurement.
    tutorial_manual_id: 1102
    rank: 5
  }
  {
    id: 503
    type: 2
    title: Giving Gifts
    sub_title: Give your Dolls some gifts every now and then to encourage them.
    tutorial_manual_id: 1104
    rank: 4
  }
  {
    id: 504
    type: 2
    title: Commander's Wardrobe
    sub_title: While buying new clothes for your Dolls, don't forget to treat yourself as well.
    tutorial_manual_id: 1601
    rank: 3
  }
  {
    id: 600
    type: 1
    child_ids: "601"
    title: Base Diplomacy
    title_code: guide_social
    sub_title: Meet more Commanders! Having more friends is never a bad thing.
  }
  {
    id: 601
    type: 2
    title: Making Friends
    sub_title: Why struggle alone when you can triumph together?
    tutorial_manual_id: 1501
    rank: 5
  }
  {
    id: 700
    type: 1
    child_ids: "701,702,703"
    title: Autonomous Management
    title_code: guide_casual
    sub_title: Want to reap some extra reward while off-duty? Then try setting up some automated tasks before knocking off!
  }
  {
    id: 701
    type: 2
    title: Logistics Support
    sub_title: Send your forces out to perform logistical tasks and return with supplies as payment.
    tutorial_manual_id: 604
    rank: 5
  }
  {
    id: 702
    type: 2
    title: Auto-Battle
    sub_title: After ordering an Auto-Battle, the T-Dolls will head into battle on their own and return with mission rewards and experience.
    tutorial_manual_id: 603
    rank: 4
  }
  {
    id: 703
    type: 2
    title: Forward Basecamp
    sub_title: Deploy Dolls on expeditions to obtain generous rewards.
    tutorial_manual_id: 1701
    rank: 5
  }
]