[
  {
    identity: 1
    type: battery_collect
    count: 3
    title: Weekly Task: Power Harvesting
    content: Collect Dorm Batteries 3 times
    prize_id: 8309
    exchange_prize_id: 8316
  }
  {
    identity: 2
    type: procurement
    count: 1
    title: Weekly Task: Fashion Purchasing
    content: Perform 1 roll on the resupply gacha.
    prize_id: 8309
    exchange_prize_id: 8316
  }
  {
    identity: 3
    type: win_armor
    count: 150
    title: Weekly Task: Combat Operations
    content: Destroy 150 armored units in victorious battles.
    prize_id: 8309
    exchange_prize_id: 8316
  }
  {
    identity: 4
    type: sangvis_daily_retrieval
    count: 8
    title: Weekly Task: Protocol Assimilation
    content: Perform 8 Captures (Standard and Aided Captures both count).
    function_control_id: 21
    prize_id: 8309
    exchange_prize_id: 8316
  }
  {
    identity: 5
    type: chess
    count: 3
    title: Weekly Task: Chess Simultation
    content: Play 3 games of Luffberry Chess (does not include Simulation Mode).
    prize_id: 8309
    exchange_prize_id: 8316
  }
  {
    identity: 6
    type: upgrade_skill
    count: 3
    title: Weekly Task: Focused Drill
    content: Perform 3 Skill Trainings.
    function_control_id: 4
    prize_id: 8309
    exchange_prize_id: 8316
  }
  {
    identity: 7
    type: sp_develop
    count: 4
    title: Weekly Task: Materiel Expansion
    content: Perform 4 Heavy Constructions (Doll and Fairy Heavy Constructions count toward this).
    function_control_id: 3
    prize_id: 8309
    exchange_prize_id: 8316
  }
]