[
  {
    id: 1001
    type: 2:1022
    name: Camouflage Mode
    code: NPC-Tareus/0
    obtain_txt: Clear "Longitudinal Strain - Vox Lux" to unlock
    item_id: 161000
  }
  {
    id: 1003
    type: 2:1022
    name: Ready Mode
    code: NPC-Tareus/3
    obtain_txt: Obtain Tareus to unlock
    pos_info: 1.2;-99,-191
  }
  {
    id: 1004
    type: 2:1022
    name: Combat Mode
    code: NPC-Tareus/4
    obtain_txt: Obtain Tareus to unlock
    pos_info: 1.2;-99,-191
  }
  {
    id: 1010
    type: 2:1024
    name: Casual Outfit
    code: NPC-Sana/5
    obtain_txt: Clear "Slow Shock - F20 Sunset" to unlock
    item_id: 161001
  }
  {
    id: 1012
    type: 2:1024
    name: Combat Outfit
    code: NPC-Sana/7
    obtain_txt: Obtain Sana to unlock
  }
]