[
  {
    id: 1
    name: Basic General-Use Formation
    description: A standard <color=#ff7f00>AR</color>+<color=#ff7f00>SMG</color> formation with decent movement speed. This formation has steady damage output, and normal attacks prioritize targeting enemy units on the front row.
    reco_location: 1:4,2:4,3:4,5:2,6:2
    reco_gun_1: 108|118|125|109|126|117
    reco_gun_2: 108|118|105|110|155
    reco_gun_5: 108|105|120|116|125
    reco_gun_3: 108|118
    reco_gun_6: 108|105|10101|103|10102|127|129|128|117|113|121|132
    team_tag_ids: "1,5,8"
  }
  {
    id: 2
    name: Basic Sniping Formation
    description: A basic formation for early game, featuring <color=#ff7f00>RFs</color> with <color=#ff7f00>armor-piercing equipment</color>+ <color=#ff7f00>HGs</color>+<color=#ff7f00>SMGs</color>. Movement speed is a bit slow, but this formation has excellent armor-piercing capability and steady damage output. Normal attacks prioritize targeting enemy units on the back row.
    reco_location: 1:3,2:1,3:3,5:2,4:2
    reco_gun_1: 108|117|139|121|125
    reco_gun_4: 108|105|10101|103|10102
    reco_gun_2: 10101|103|10102|105|110|117|118
    reco_gun_5: 108|105|120|116
    reco_gun_3: 108|117|139
    team_tag_ids: "1,6,9,10"
  }
  {
    id: 3
    name: Basic High-Burst Formation
    description: A basic formation for early game, featuring <color=#ff7f00>MGs</color> with <color=#ff7f00>armor-piercing equipment</color>+ <color=#ff7f00>HGs</color>+<color=#ff7f00>SMGs</color>. Movement speed is a bit slow, but this formation has excellent burst damage at the beginning of battles. Normal attacks target random enemy units.
    reco_location: 1:5,2:1,3:5,4:2,5:2
    reco_gun_1: 108|117|125
    reco_gun_4: 108|105|10101|103|10102
    reco_gun_2: 10101|103|10102|105|110|121|108
    reco_gun_5: 108|105|120|116
    reco_gun_3: 108|117|125
    team_tag_ids: "2,7,9,10"
  }
  {
    id: 4
    name: Specialized Armor-Piercing Formation
    description: A standard formation featuring <color=#ff7f00>RFs</color> with <color=#ff7f00>armor-piercing equipment</color>+ <color=#ff7f00>HGs</color>. This formation has excellent armor-piercing capability and steady damage output, but relatively poor survivability and slow movement speed. Normal attacks prioritize targeting enemy units on the back row.
    reco_location: 1:3,2:1:3,3:3,4:1,5:1
    reco_gun_1: 108|117|139
    reco_gun_4: 10101|103|10102|116
    reco_gun_2: 10101|103|10102
    reco_gun_5: 10101|103|10102|116
    reco_gun_3: 108|117|139
    team_tag_ids: "1,6,9,10"
  }
  {
    id: 5
    name: Early High-Burst Formation
    description: A standard formation featuring <color=#ff7f00>MGs</color> with <color=#ff7f00>armor-piercing equipment</color>+ <color=#ff7f00>SGs</color>. This formation has excellent burst damage at the beginning of battles, but eats up quite a lot of resources and can be quite slow. Normal attacks target random enemy units.
    reco_location: 1:5,8:6,2:5,3:5,9:6
    reco_gun_1: 108|117|119|125
    reco_gun_2: 108|117|119|125
    reco_gun_8: 108|116|162|117|109|120
    reco_gun_3: 108|117|119|125
    reco_gun_9: 108|113|116|162
    team_tag_ids: "2,7,9,10,11"
  }
  {
    id: 6
    name: Wide-Area Assault Formation
    description: A formation built around <color=#ff7f00>grenadier ARs</color> whose skills are effective against enemies that appear in <color=#ff7f00>large packs</color>. This formation has decent movement speed; normal attacks prioritize targeting enemy units on the front row.
    reco_location: 1:4,2:1:4,3:4,4:2,5:2
    reco_gun_1: 153|121
    reco_gun_4: 10101|103
    reco_gun_2: 10101|103
    reco_gun_5: 108|105|120
    reco_gun_3: 153|121
    team_tag_ids: "3,5,8,12"
  }
  {
    id: 7
    name: Specialized Night Battle Formation
    description: In this formation, <color=#ff7f00>ARs</color> equipped with <color=#ff7f00>night vision equipment</color> serve as the main source of damage output, while <color=#ff7f00>HGs</color> provide <color=#ff7f00>vision in night battles</color>. This formation, when equipped with <color=#ff7f00>night vision goggles</color>, is suited to most generic night battles. It has decent movement speed and steady damage output. Normal attacks prioritize targeting enemy units on the front row.
    reco_location: 1:4,2:1:4,3:4,4:2,5:2
    reco_gun_1: "106"
    reco_gun_4: 108|105|10101|103|10102
    reco_gun_2: "10101,106|103,106|10102,106|104"
    reco_gun_5: 108|105|120|106|116
    reco_gun_3: "106"
    team_tag_ids: "1,5,8,13"
  }
  {
    id: 8
    name: Single-Target Burst Formation
    description: A formation built around <color=#ff7f00>RFs with high burst damage</color> and <color=#ff7f00>armor-piercing equipment</color>. With relatively slow movement speed but excellent armor-piercing capability and burst damage, this formation is most effective against a <color=#ff7f00>single powerful elite</color> unit. Normal attacks prioritize targetting enemy units on the back row.
    reco_location: 1:3,2:1,3:3,5:1,4:1
    reco_gun_1: 138|117|139|118
    reco_gun_4: 10101|103|10102|116
    reco_gun_2: 10101|103|10102|116|107
    reco_gun_5: 10101|103|10102|116
    reco_gun_3: 138|117|139
    team_tag_ids: "3,6,9,10,14"
  }
  {
    id: 9
    name: Protracted Battle Formation
    description: A standard formation featuring <color=#ff7f00>MGs</color> with <color=#ff7f00>armor-piercing equipment</color>+ <color=#ff7f00>SGs</color> with armor and shield-type skills. This formation has slow movement speed, but is suitable for protracted battles thanks to the front row units' great defensive capabilities. Normal attacks target random enemy units.
    reco_location: 1:5,8:6,2:5,3:5,9:6
    reco_gun_1: 165|113|160|126
    reco_gun_2: 165|113|160|126
    reco_gun_8: 108|113|116|162
    reco_gun_3: 165|113|160|126
    reco_gun_9: 108|113|116|162|10102|103|126
    team_tag_ids: "4,7,9,10,11,15"
  }
]