[
  {
    id: 1
    name: Basic General-Use Formation
    description: A formation comprising versatile units to assist the boss unit. It performs well in most situations.
    team_info: 1001:4,10,16;1008:6,10,16;1007:7,10,16;1009:1,10,16;1010:8,10,16;1012:5,10,16;1023:3,10,16
    front_tag_ids: 113|129|161|152|10102|103
    back_tag_ids: 118|121|10101|10102|103|108
    team_tag_ids: "1,3"
  }
  {
    id: 2
    name: Wide-Area Assault Formation
    description: A formation centered around a boss unit with powerful AoE damage output. This formation is effective against enemies that appear in <color=#ff7f00>large packs</color>.
    team_info: 1005:4,10,16;1006:8,10,16;1015:5,10,16;1017:1,10,16;1007:7,10,16;1024:2,10,16;1027:4,10,16;1029:5,10,16
    front_tag_ids: 113|129|161|152
    back_tag_ids: "121"
    team_tag_ids: "3,12"
  }
  {
    id: 3
    name: Single-Target Burst Formation
    description: A formation centered around a boss unit with powerful burst damage against a single target. This formation is effective against <color=#ff7f00>powerful elite</color> units.
    team_info: 1003:5,10,16;1013:4,10,18;1018:7,10,16;1025:1,10,16
    front_tag_ids: 113|129|161|152
    back_tag_ids: "117"
    team_tag_ids: "3,14"
  }
  {
    id: 4
    name: Specialized Armor-Piercing Formation
    description: A formation with a boss unit that has great armor-piercing capability and back-row damage output. It performs well against enemies with strong armor.
    team_info: 1001:5,10,16;1009:4,10,16;1026:1,10,16
    front_tag_ids: 113|129|161|152
    back_tag_ids: 118|121|10101|10102|103|10126|146
    team_tag_ids: "1,6,10,14"
  }
  {
    id: 5
    name: Protracted Battle Formation
    description: A formation centered around a boss unit that can summon reinforcements or has great endurance. This formation is highly suited to protracted battles.
    team_info: 1012:4,10,16;1004:1,18,8;1016:7,18,8;1008:6,10,16;1011:9,10,16;1019:2,10,16;1022:3,10,16;1023:5,10,16;1027:8,10,16
    front_tag_ids: 126|113|129|161|152
    back_tag_ids: 126|118|121|10101|10102|103
    team_tag_ids: "4,15"
  }
  {
    id: 6
    name: Early High-Burst Formation
    description: A formation that pairs a boss unit with high damage output in the early phase of a battle with other similar units.
    team_info: 1010:5,10,16
    front_tag_ids: 113|129|161|152
    back_tag_ids: "10118"
    team_tag_ids: "2,10"
  }
  {
    id: 7
    name: Melee Charge Formation
    description: A formation centered around a boss unit with powerful AoE damage output. This formation can wreck havoc against enemy echelons with low defensive capability.
    team_info: 1002:4,26,0;1014:8,28,0;1020:5,26,0;1021:3,26,0
    front_tag_ids: "166"
    team_tag_ids: "2,8,12,15"
  }
]