[
  {
    id: "1"
    event_stage: "1"
    grid_num: "6"
    normal_task_num: "3"
    pay_task_num: "3"
    repeat_number_for_credit: "10"
    choose_number_from_credit: "100"
    line_prize_config: "30101,30102,30103,30104,30105,30106,30107,30108,30109,30110,30111,30112,30113,30114"
    final_prize_config: 30201_1,30202_4,30203_8,30204_14
    cost_raffle_ticket: "1"
    starttime: 2025-03-11 00:00:00
    endtime: 2025-03-31 23:59:59
    img_1: 4a85467f83199a31_draw_250306145800.jpg
    text_1: Bingo
    text_2: Bingo
    text_3: Bingo
    text_4: Bingo
    text_5: Bingo
  }
]