[
  {
    id: 1
    trigger: 1
    weight: 1
    line: 0-It's never a mistake to be prepared before setting off. Good luck，Commander.
  }
  {
    id: 2
    trigger: 1
    weight: 1
    line: 0-Sometimes I wonder... just how many battles have you commanded?
  }
  {
    id: 3
    trigger: 1
    weight: 1
    line: 0-How is the mission going? I'm sure you're working at your own pace.
  }
  {
    id: 4
    trigger: 1
    weight: 1
    line: 0-This is the map and information concerning the medical camp. This is all I know，I hope it'll come in useful.
  }
  {
    id: 5
    trigger: 1
    weight: 1
    line: 0-Have you found any leads concerning the matter that I asked you to investigate? If you find anything suspicious，please make sure you leave no stone unturned.
  }
  {
    id: 6
    trigger: 1
    weight: 1
    line: 0-One must always be extra careful when dealing with the local boss. You should try to avoid antagonizing Doss if you can help it.
  }
  {
    id: 7
    trigger: 1
    weight: 1
    line: 0-Anyone who can carve out a slice of the pie for themselves within the Dark Zone shouldn't be taken lightly. Will you... become the next "Client"?
  }
  {
    id: 8
    trigger: 1
    weight: 1
    line: 0-I rarely receive commissions from Blackgold Universal，but as the intermediary，it is my job to send it your way.
  }
  {
    id: 9
    trigger: 1
    weight: 1
    line: 1-Pain and discomfort are reminders and warning signs that our body sends us... Sadly，you don't get warnings about everything in life.
  }
  {
    id: 10
    trigger: 1
    weight: 1
    line: 1-It's never a mistake to be prepared before setting off. Good luck，Commander.
  }
  {
    id: 11
    trigger: 1
    weight: 1
    line: 1-Sometimes I wonder... just how many battles have you commanded?
  }
  {
    id: 12
    trigger: 1
    weight: 1
    line: 1-How is the mission going? I'm sure you're working at your own pace.
  }
  {
    id: 13
    trigger: 1
    weight: 1
    line: 1-This is the map and information concerning the medical camp. This is all I know，I hope it'll come in useful.
  }
  {
    id: 14
    trigger: 1
    weight: 1
    line: 1-Have you found any leads concerning the matter that I asked you to investigate? If you find anything suspicious，please make sure you leave no stone unturned.
  }
  {
    id: 15
    trigger: 1
    weight: 1
    line: 1-One must always be extra careful when dealing with the local boss. You should try to avoid antagonizing Doss if you can help it.
  }
  {
    id: 16
    trigger: 1
    weight: 1
    line: 1-Anyone who can carve out a slice of the pie for themselves within the Dark Zone shouldn't be taken lightly. Will you... become the next "Client"?
  }
  {
    id: 17
    trigger: 1
    weight: 1
    line: 1-I rarely receive commissions from Blackgold Universal，but as the intermediary，it is my job to send it your way.
  }
  {
    id: 18
    trigger: 2
    weight: 1
    line: 0-Thanks for the hard work. I'm glad you're alright. Suffered any heavy losses? Take a rest for now，and only set off again when you're ready.
  }
  {
    id: 19
    trigger: 2
    weight: 1
    line: 0-The target of this job seems pretty tough... Rethink the plan. We still have another shot.
  }
  {
    id: 20
    trigger: 2
    weight: 1
    line: 1-If you have any injuries，make sure you get me to treat them. Don't underestimate any minor issues. They could be fatal in crucial moments.
  }
  {
    id: 21
    trigger: 2
    weight: 1
    line: 1-Thanks for the hard work. I'm glad you're alright. Suffered any heavy losses? Take a rest for now，and only set off again when you're ready.
  }
  {
    id: 22
    trigger: 2
    weight: 1
    line: 1-The target of this job seems pretty tough... Rethink the plan. We still have another shot.
  }
  {
    id: 23
    trigger: 3
    weight: 1
    line: 0-There is always a shortage of essential supplies. Take your pick，I reserved these just for you.
  }
  {
    id: 24
    trigger: 3
    weight: 1
    line: 0-Manpower，ammo，rations，and parts...? Supplies seem to be categorized in a different way these days.
  }
  {
    id: 25
    trigger: 3
    weight: 1
    line: 0-What else do you need? If you're short on funds，you can trade some of your loot for cash.
  }
  {
    id: 26
    trigger: 3
    weight: 1
    line: 0-There are always those who gamble with their lives for wealth in the Dark Zone—pawning today to buy back tomorrow. A fair trade like this has already become a luxury.
  }
  {
    id: 27
    trigger: 3
    weight: 1
    line: 1-Anything caught your eye? If you need medication，I may have some "private sources".
  }
  {
    id: 28
    trigger: 3
    weight: 1
    line: 1-There is always a shortage of essential supplies. Take your pick，I reserved these just for you.
  }
  {
    id: 29
    trigger: 3
    weight: 1
    line: 1-Manpower，ammo，rations，and parts...? Supplies seem to be categorized in a different way these days.
  }
  {
    id: 30
    trigger: 3
    weight: 1
    line: 1-What else do you need? If you're short on funds，you can trade some of your loot for cash.
  }
  {
    id: 31
    trigger: 3
    weight: 1
    line: 1-There are always those who gamble with their lives for wealth in the Dark Zone—pawning today to buy back tomorrow. A fair trade like this has already become a luxury.
  }
  {
    id: 32
    trigger: 4
    weight: 1
    line: 0-I see you've returned with quite a haul. All intermediaries within the Dark Zone know that you always have good stuff for them.
  }
  {
    id: 33
    trigger: 4
    weight: 1
    line: 0-I won't ask how you managed to get your hands on these. That's the only way to keep our partnership strong and long-lasting.
  }
  {
    id: 34
    trigger: 4
    weight: 1
    line: 0-If all gold diggers in the Dark Zone are as discerning as you，they will succeed no matter where they go.
  }
  {
    id: 35
    trigger: 4
    weight: 1
    line: 1-I see you've returned with quite a haul. All intermediaries within the Dark Zone know that you always have good stuff for them.
  }
  {
    id: 36
    trigger: 4
    weight: 1
    line: 1-I won't ask how you managed to get your hands on these. That's the only way to keep our partnership strong and long-lasting.
  }
  {
    id: 37
    trigger: 4
    weight: 1
    line: 1-If all gold diggers in the Dark Zone are as discerning as you，they will succeed no matter where they go.
  }
  {
    id: 38
    trigger: 4
    weight: 1
    line: 1-In war-torn places，medkits are even more sought-after than rations. Make sure you keep it safe.
  }
  {
    id: 39
    trigger: 5
    weight: 1
    line: 0-You've got very good taste. You picked out the best I had to offer.
  }
  {
    id: 40
    trigger: 5
    weight: 1
    line: 0-I suppose this is when I should be saying，"Pleasure doing business with you?" Though I simply hope you've got all you need.
  }
  {
    id: 41
    trigger: 5
    weight: 1
    line: 0-Is that everything? If you need anything else，feel free to come back anytime.
  }
  {
    id: 42
    trigger: 5
    weight: 1
    line: 1-You've got very good taste. You picked out the best I had to offer.
  }
  {
    id: 43
    trigger: 5
    weight: 1
    line: 1-I suppose this is when I should be saying，"Pleasure doing business with you?" Though I simply hope you've got all you need.
  }
  {
    id: 44
    trigger: 5
    weight: 1
    line: 1-Is that everything? If you need anything else，feel free to come back anytime.
  }
  {
    id: 45
    trigger: 5
    weight: 1
    line: 1-See anything else you like? If you're looking for medical supplies，I could give some extra pointers.
  }
  {
    id: 46
    trigger: 6
    weight: 1
    line: 0-Assigning different combat teams based on the different mission objectives—that's your strong suit.
  }
  {
    id: 47
    trigger: 6
    weight: 1
    line: 0-I've seen my fair share of yes-men，but you... you're not like them.
  }
  {
    id: 48
    trigger: 6
    weight: 1
    line: 0-Are those you have chosen to fight alongside you teammates that you can trust to have your back?
  }
  {
    id: 49
    trigger: 6
    weight: 1
    line: 0-I'm not in charge of frontline operations，so I don't know as much about personnel deployment as you. But at the very least，I believe you are a very good judge of character.
  }
  {
    id: 50
    trigger: 6
    weight: 1
    line: 1-Assigning different combat teams based on the different mission objectives—that's your strong suit.
  }
  {
    id: 51
    trigger: 6
    weight: 1
    line: 1-I've seen my fair share of yes-men，but you... you're not like them.
  }
  {
    id: 52
    trigger: 6
    weight: 1
    line: 1-Are those you have chosen to fight alongside you teammates that you can trust to have your back?
  }
  {
    id: 53
    trigger: 6
    weight: 1
    line: 1-I'm not in charge of frontline operations，so I don't know as much about personnel deployment as you. But at the very least，I believe you are a very good judge of character.
  }
  {
    id: 54
    trigger: 6
    weight: 1
    line: 1-Want to hire an extra doctor? As long as you can afford the price... Just kidding，don't take it seriously.
  }
  {
    id: 55
    trigger: 7
    weight: 1
    line: 0-I can see that these are all elite soldiers who were forged in fire.
  }
  {
    id: 56
    trigger: 7
    weight: 1
    line: 0-Is that the team you're assigning this mission to? Looks like it will be another smooth operation.
  }
  {
    id: 57
    trigger: 7
    weight: 1
    line: 0-These people don't just follow you for money or interests. What is it about you that commands such loyalty?
  }
  {
    id: 58
    trigger: 7
    weight: 1
    line: 1-I can see that these are all elite soldiers who were forged in fire.
  }
  {
    id: 59
    trigger: 7
    weight: 1
    line: 1-Is that the team you're assigning this mission to? Looks like it will be another smooth operation.
  }
  {
    id: 60
    trigger: 7
    weight: 1
    line: 1-These people don't just follow you for money or interests. What is it about you that commands such loyalty?
  }
  {
    id: 61
    trigger: 7
    weight: 1
    line: 1-Humans are not like weapons—they can't just be repaired when they're injured.
  }
  {
    id: 62
    trigger: 8
    weight: 1
    line: 0-Have you gathered any important intel? Don't overlook anything，no matter how insignificant it may seem.
  }
  {
    id: 63
    trigger: 8
    weight: 1
    line: 0-The ability to comprehensively process intelligence is just as important as the ability to collect it. Sometimes，even I... No，it's nothing.
  }
  {
    id: 64
    trigger: 8
    weight: 1
    line: 0-We can always piece together a picture from countless snippets of intelligence，but is the result of such piecemeal analysis really the truth?
  }
  {
    id: 65
    trigger: 8
    weight: 1
    line: 1-Have you gathered any important intel? Don't overlook anything，no matter how insignificant it may seem.
  }
  {
    id: 66
    trigger: 8
    weight: 1
    line: 1-The ability to comprehensively process intelligence is just as important as the ability to collect it. Sometimes，even I... No，it's nothing.
  }
  {
    id: 67
    trigger: 8
    weight: 1
    line: 1-We can always piece together a picture from countless snippets of intelligence，but is the result of such piecemeal analysis really the truth?
  }
  {
    id: 68
    trigger: 8
    weight: 1
    line: 1-Even if it's not an injury，you can come to me for other things. Diagnosing difficult and complicated problems is also a form of intelligence analysis，right?
  }
]