[
  {
    id: -1
    code: CommanderSelf
    icon: CommanderSelf
    name: Commander
    type: 1
    hp: "200"
    atk: "200"
    rate: "200"
    dodge: "200"
    armor: "200"
    piercing: "200"
    range: "200"
    speed: "200"
    shield: "200"
    skills: "701,702,703,704"
    skill_dec: Ahaha
    deployment_cd: 60
    bt_tree: Tarkov/ItemSkill
  }
  {
    id: 1
    code: MDR
    icon: MDR
    name: MDR
    type: 4
    cost_deploy: 4
    cost_upgrade: "50,100"
    cost_mre: 4
    hp: "550,1100,1650"
    atk: "110,220,330"
    rate: "100,100,100"
    dodge: "0,0,0"
    armor: "0,0,0"
    piercing: "15,15,15"
    range: "120,120,120"
    speed: "10,11,12"
    shield: "0,0,0"
    skills: "100,101"
    skill_dec: Alternates between increasing damage and rate of fire every 3 seconds during battle
    deployment_cd: 60
    bt_tree: Tarkov/Units/Guns/GunAI_MDR
  }
  {
    id: 2
    code: G3
    icon: G3
    name: Gr G3
    type: 4
    cost_deploy: 4
    cost_upgrade: "50,100"
    cost_mre: 4
    hp: "500,1000,1500"
    atk: "110,220,330"
    rate: "100,100,100"
    dodge: "0,0,0"
    armor: "0,0,0"
    piercing: "15,15,15"
    range: "120,120,120"
    speed: "10,11,12"
    shield: "0,0,0"
    skills: "100,102"
    skill_dec: Launches a grenade that deals damage to enemies around its point of impact with a 6 second cooldown
    deployment_cd: 60
    bt_tree: Tarkov/Units/Guns/GunAI_G3
  }
  {
    id: 3
    code: ACR
    icon: ACR
    name: ACR
    type: 4
    cost_deploy: 4
    cost_upgrade: "50,100"
    cost_mre: 4
    hp: "500,1000,1500"
    atk: "100,200,300"
    rate: "110,110,110"
    dodge: "0,0,0"
    armor: "0,0,0"
    piercing: "15,15,15"
    range: "120,120,120"
    speed: "10,11,12"
    shield: "0,0,0"
    skills: "103,104"
    skill_dec:
      '''
      Attacks reduce the target's speed for 2 seconds with a 6 second cooldown.
      Normal attacks deal increased damage against slowed targets
      '''
    deployment_cd: 60
    bt_tree: Tarkov/Units/Guns/GunAI_ACR
  }
  {
    id: 4
    code: wz29
    icon: wz29
    name: wz.29
    type: 3
    cost_deploy: 4
    cost_upgrade: "50,100"
    cost_mre: 4
    hp: "495,990,1485"
    atk: "150,300,450"
    rate: "75,75,75"
    dodge: "0,0,0"
    armor: "0,0,0"
    piercing: "50,50,50"
    range: "180,180,180"
    speed: "8,9,10"
    shield: "0,0,0"
    skills: "200,201"
    skill_dec: Increases rate of fire for 3 seconds with a 6 second cooldown
    deployment_cd: 60
    bt_tree: Tarkov/Units/Guns/GunAI_wz.29
  }
  {
    id: 5
    code: M1
    icon: M1
    name: M1 Garand
    type: 3
    cost_deploy: 4
    cost_upgrade: "50,100"
    cost_mre: 4
    hp: "450,900,1350"
    atk: "165,330,495"
    rate: "75,75,75"
    dodge: "0,0,0"
    armor: "0,0,0"
    piercing: "50,50,50"
    range: "180,180,180"
    speed: "8,9,10"
    shield: "0,0,0"
    skills: "200,202"
    skill_dec: Fires a sniper shot at a random target within range with a 3 second cooldown. Attacks can target enemies on obstructed rows
    deployment_cd: 60
    bt_tree: Tarkov/Units/Guns/GunAI_M1
  }
  {
    id: 6
    code: 4type
    icon: 4type
    name: 4 Shiki
    type: 3
    cost_deploy: 4
    cost_upgrade: "50,100"
    cost_mre: 4
    hp: "450,900,1350"
    atk: "150,300,450"
    rate: "75,75,75"
    dodge: "0,0,0"
    armor: "0,0,0"
    piercing: "50,50,50"
    range: "180,180,180"
    speed: "8,9,10"
    shield: "0,0,0"
    skills: "203"
    skill_dec: Attacks pierce through the first target and deal 50% damage to a second target within range
    deployment_cd: 60
    bt_tree: Tarkov/Units/Guns/GunAI_Type4
  }
  {
    id: 7
    code: RPD
    icon: RPD
    name: RPD
    type: 5
    cost_deploy: 5
    cost_upgrade: "50,100"
    cost_mre: 5
    hp: "550,1100,1650"
    atk: "110,220,330"
    rate: "150,150,150"
    dodge: "0,0,0"
    armor: "0,0,0"
    piercing: "100,100,100"
    range: "120,120,120"
    speed: "9,10,11"
    shield: "0,0,0"
    skills: "301"
    skill_dec: Increases attack stat, but attacks now target random enemies within range, possibly on obstructed rows
    deployment_cd: 60
    bt_tree: Tarkov/Units/Guns/GunAI_RPD
  }
  {
    id: 8
    code: MG5
    icon: MG5
    name: Gr MG5
    type: 5
    cost_deploy: 5
    cost_upgrade: "50,100"
    cost_mre: 5
    hp: "550,1100,1650"
    atk: "110,220,330"
    rate: "150,150,150"
    dodge: "0,0,0"
    armor: "0,0,0"
    piercing: "100,100,100"
    range: "120,120,120"
    speed: "9,10,11"
    shield: "0,0,0"
    skills: "302"
    skill_dec: After every 3 attacks, the next attack deals increased damage
    deployment_cd: 60
    bt_tree: Tarkov/Units/Guns/GunAI_MG5
  }
  {
    id: 9
    code: MG338
    icon: MG338
    name: MG338
    type: 5
    cost_deploy: 5
    cost_upgrade: "50,100"
    cost_mre: 5
    hp: "550,1100,1650"
    atk: "110,220,330"
    rate: "150,150,150"
    dodge: "0,0,0"
    armor: "0,0,0"
    piercing: "100,100,100"
    range: "120,120,120"
    speed: "9,10,11"
    shield: "0,0,0"
    skills: "303"
    skill_dec: Increases damage with each attack; resets upon reload
    deployment_cd: 60
    bt_tree: Tarkov/Units/Guns/GunAI_MG338
  }
  {
    id: 10
    code: AK74U
    icon: AK74U
    name: AK-74U
    type: 2
    cost_deploy: 4
    cost_upgrade: "50,100"
    cost_mre: 4
    hp: "825,1650,2475"
    atk: "50,100,150"
    rate: "125,125,125"
    dodge: "10,11,12"
    armor: "0,0,0"
    piercing: "0,0,0"
    range: "100,100,100"
    speed: "10,11,12"
    shield: "0,0,0"
    skills: "400,401"
    skill_dec: Slightly reduces the damage of all enemies on the same row when present on the field. Not stackable
    deployment_cd: 60
    bt_tree: Tarkov/Units/Guns/GunAI_AK74U
  }
  {
    id: 11
    code: VZ61
    icon: VZ61
    name: Skorpion
    type: 2
    cost_deploy: 4
    cost_upgrade: "50,100"
    cost_mre: 4
    hp: "750,1500,2250"
    atk: "55,110,165"
    rate: "125,125,125"
    dodge: "10,11,12"
    armor: "0,0,0"
    piercing: "0,0,0"
    range: "100,100,100"
    speed: "10,11,12"
    shield: "0,0,0"
    skills: "400,402"
    skill_dec: Launches a Molotov cocktail that deals damage to enemies around its point of impact and sets them on fire for 5 seconds with a 6 second cooldown
    deployment_cd: 60
    bt_tree: Tarkov/Units/Guns/GunAI_Vz.61
  }
  {
    id: 12
    code: P90
    icon: P90
    name: P90
    type: 2
    cost_deploy: 4
    cost_upgrade: "50,100"
    cost_mre: 4
    hp: "825,1650,2475"
    atk: "55,110,165"
    rate: "125,125,125"
    dodge: "10,11,12"
    armor: "0,0,0"
    piercing: "0,0,0"
    range: "100,100,100"
    speed: "10,11,12"
    shield: "0,0,0"
    skills: "400,403"
    skill_dec: Increases evasion continuously in battle; resets to 0 upon reaching maximum stacks
    deployment_cd: 60
    bt_tree: Tarkov/Units/Guns/GunAI_P90
  }
  {
    id: 13
    code: KSG
    icon: KSG
    name: Am KSG
    type: 6
    cost_deploy: 5
    cost_upgrade: "50,100"
    cost_mre: 5
    hp: "660,1320,1980"
    atk: "60,120,180"
    rate: "75,75,75"
    dodge: "0,0,0"
    armor: "140,154,168"
    piercing: "0,0,0"
    range: "90,90,90"
    speed: "9,10,11"
    shield: "0,0,0"
    skills: "500,501"
    skill_dec: Increases armor for 3 seconds with a 6 second cooldown
    deployment_cd: 60
    bt_tree: Tarkov/Units/Guns/GunAI_KSG
  }
  {
    id: 14
    code: 97typeS
    icon: 97typeS
    name: Type 97S
    type: 6
    cost_deploy: 5
    cost_upgrade: "50,100"
    cost_mre: 5
    hp: "600,1200,1800"
    atk: "60,120,180"
    rate: "60,60,60"
    dodge: "0,0,0"
    armor: "140,154,168"
    piercing: "0,0,0"
    range: "90,90,90"
    speed: "9,10,11"
    shield: "0,0,0"
    skills: "502"
    skill_dec: Attacks knock enemies back and reduce their speed for 1 second
    deployment_cd: 60
    bt_tree: Tarkov/Units/Guns/GunAI_Type97S
  }
  {
    id: 15
    code: MK3A1
    icon: MK3A1
    name: MK3A1
    type: 6
    cost_deploy: 5
    cost_upgrade: "50,100"
    cost_mre: 5
    hp: "600,1200,1800"
    atk: "60,120,180"
    rate: "75,75,75"
    dodge: "0,0,0"
    armor: "140,154,168"
    piercing: "0,0,0"
    range: "120,120,120"
    speed: "9,10,11"
    shield: "0,0,0"
    skills: "503"
    skill_dec: Attacks the 3 nearest targets simultaneously, but attack range is reduced
    deployment_cd: 60
    bt_tree: Tarkov/Units/Guns/GunAI_MK3A1
  }
  {
    id: 16
    code: M1873
    icon: M1873
    name: SAA
    type: 1
    cost_deploy: 3
    cost_upgrade: "50,100"
    cost_mre: 3
    hp: "500,1000,1500"
    atk: "55,110,165"
    rate: "100,100,100"
    dodge: "40,44,48"
    armor: "0,0,0"
    piercing: "0,0,0"
    range: "110,110,110"
    speed: "12,13,14"
    shield: "0,0,0"
    skills: "600,601"
    skill_dec: Slightly increases the damage of all allies on the same row when present on the field. Not stackable
    deployment_cd: 60
    bt_tree: Tarkov/Units/Guns/GunAI_M1873
  }
  {
    id: 17
    code: "357"
    icon: "357"
    name: Astra
    type: 1
    cost_deploy: 3
    cost_upgrade: "50,100"
    cost_mre: 3
    hp: "500,1000,1500"
    atk: "50,100,150"
    rate: "110,110,110"
    dodge: "40,44,48"
    armor: "0,0,0"
    piercing: "0,0,0"
    range: "110,110,110"
    speed: "12,13,14"
    shield: "0,0,0"
    skills: "600,602"
    skill_dec: Slightly increases the rate of fire of all allies on the same row when present on the field. Not stackable
    deployment_cd: 60
    bt_tree: Tarkov/Units/Guns/GunAI_357
  }
  {
    id: 18
    code: TT33
    icon: TT33
    name: Tokarev
    type: 1
    cost_deploy: 3
    cost_upgrade: "50,100"
    cost_mre: 3
    hp: "550,1100,1650"
    atk: "50,100,150"
    rate: "100,100,100"
    dodge: "40,44,48"
    armor: "0,0,0"
    piercing: "0,0,0"
    range: "110,110,110"
    speed: "12,13,14"
    shield: "0,0,0"
    skills: "600,603"
    skill_dec: Slightly increases the evasion of all allies on the same row when present on the field. Not stackable
    deployment_cd: 60
    bt_tree: Tarkov/Units/Guns/GunAI_TT33
  }
]