[
  {
    id: 101
    name: Molotov Cocktail
    icon: breakout_useitem1
    dec:
      '''
      <color=#E4A821>Throwable weapon that deals high explosive damage and ignites enemies within range, causing continuous damage.</color>
      A homemade Molotov cocktail filled with liquid fuel. It creates a widespread burning area upon impact, making it a dangerous weapon to both enemies and allies.
      '''
    type: 1
    cost_part: 120
    sold_part: 120
    skill_ids: "701"
  }
  {
    id: 102
    name: Medkit
    icon: breakout_useitem2
    dec:
      '''
      <color=#E4A821>Restores health to allies within range.</color>
      A military-grade medical kit highly favored in the Dark Zone. It contains a more comprehensive selection of medical supplies compared to civilian first-aid kits, making it capable of handling most common injuries in emergency situations.
      '''
    type: 1
    cost_part: 100
    sold_part: 100
    skill_ids: "702"
  }
  {
    id: 103
    name: Stun Grenade
    icon: breakout_useitem3
    dec:
      '''
      <color=#E4A821>Throwable weapon that stuns and slows enemies within range.</color>
      A high-performance, handheld stun grenade designed to weaken the defenses and mobility of enemies caught within its blast radius.
      '''
    type: 1
    cost_part: 180
    sold_part: 180
    skill_ids: "703"
  }
  {
    id: 104
    name: Cardiac Stimulant
    icon: breakout_useitem4
    dec:
      '''
      <color=#E4A821>Grants a shield to allies within range.</color>
      A specially designed stimulant injector containing medication that suppresses pain and temporarily enhances the user's combat capabilities.
      '''
    type: 1
    cost_part: 220
    sold_part: 220
    skill_ids: "704"
  }
  {
    id: 201
    name: Matches
    icon: breakout_otheritem1
    dec: A box of matches that easily absorbs moisture. When they don't sell, striking one grants a fleeting Christmas experience.
    type: 2
    sold_part: 20
  }
  {
    id: 202
    name: Metal Lighter
    icon: breakout_otheritem2
    dec: A more reliable fire-starting tool than matches in most cases. Quick, convenient, and resistant to moisture—though occasionally, it might just explode on the spot.
    type: 2
    sold_part: 36
  }
  {
    id: 203
    name: Blue Gunpowder
    icon: breakout_otheritem3
    dec: A small amount of tin-based gunpowder. Its explosive power may not be sufficient for large-scale demolition operations...
    type: 2
    sold_part: 42
  }
  {
    id: 204
    name: Fuel Can
    icon: breakout_otheritem4
    dec: Fuel, whether gas or liquid, is valuable—even the empty cans left behind after use have their resale value.
    type: 2
    sold_part: 73
  }
  {
    id: 205
    name: Propane Tank
    icon: breakout_otheritem5
    dec: A storage tank containing highly flammable and explosive gas. Modifying or repurposing it is strongly discouraged, and under no circumstances should it be used for homemade weapons.
    type: 2
    sold_part: 94
  }
  {
    id: 206
    name: Fuel Drum
    icon: breakout_otheritem6
    dec: A metal fuel drum that produces loud clangs when struck—worth more than a plastic fuel container.
    type: 2
    sold_part: 91
  }
  {
    id: 207
    name: Screws
    icon: breakout_otheritem7
    dec: A variety of screws in different sizes, essential for everything from assembling bed frames to building rockets.
    type: 2
    sold_part: 26
  }
  {
    id: 208
    name: Plexiglass
    icon: breakout_otheritem8
    dec: A high-polymer transparent material, commonly known as acrylic. If stray bullets shatter a window, this could serve as a makeshift replacement.
    type: 2
    sold_part: 36
  }
  {
    id: 209
    name: Polycarbonate
    icon: breakout_otheritem9
    dec: A bullet-resistant thermoplastic engineered for durability—offering at least a slight boost to personal safety in the Dark Zone.
    type: 2
    sold_part: 47
  }
  {
    id: 210
    name: Acoustic Panel
    icon: breakout_otheritem10
    dec: High-grade soundproofing panels that effectively reduce noise levels. Some helmets might even have this stuffed inside, making everything sound quieter when worn...
    type: 2
    sold_part: 72
  }
  {
    id: 211
    name: High-Impact Polystyrene
    icon: breakout_otheritem11
    dec: Impact-resistant hard plastic commonly used for electrical casings. While sturdy, expecting it to stop bullets is a bit of a stretch.
    type: 2
    sold_part: 99
  }
  {
    id: 212
    name: Titanium Alloy Plate
    icon: breakout_otheritem12
    dec: A high-strength TC4 titanium alloy plate. It could be used for emergency defense against impacts, but selling it is the more cost-effective option.
    type: 2
    sold_part: 112
  }
  {
    id: 213
    name: Capacitors
    icon: breakout_otheritem13
    dec: Various types of capacitors, commonly used in electrical engineering. Handle with care and follow expert guidance—unless you enjoy the smell of fried circuits.
    type: 2
    sold_part: 42
  }
  {
    id: 214
    name: Floppy Disk
    icon: breakout_otheritem14
    dec: A cost-effective data storage solution. Rumor has it that, in another world, some even use it to store combat reports...
    type: 2
    sold_part: 48
  }
  {
    id: 215
    name: Mechanical Hard Drive
    icon: breakout_otheritem15
    dec: A completely broken mechanical hard drive. If it once contained classified data, at least there's no longer any risk of a leak.
    type: 2
    sold_part: 51
  }
  {
    id: 216
    name: SSD Drive
    icon: breakout_otheritem16
    dec: A solid-state drive with exceptional read and write performance. As a storage device, it's far more valuable than a mechanical hard drive.
    type: 2
    sold_part: 39
  }
  {
    id: 217
    name: PSU
    icon: breakout_otheritem17
    dec: A computer power supply unit. It converts electrical energy for computer use. With a few more essential components, you might just be able to build a PC from scratch.
    type: 2
    sold_part: 78
  }
  {
    id: 218
    name: Graphics Card
    icon: breakout_otheritem18
    dec: A civilian-grade graphics card. Its performance is subjective, but at the very least, it can run Minesweeper smoothly.
    type: 2
    sold_part: 96
  }
  {
    id: 219
    name: Battery
    icon: breakout_otheritem19
    dec: A battery widely used in various portable devices. Not particularly valuable, but for the sake of the environment, proper recycling is recommended.
    type: 2
    sold_part: 36
  }
  {
    id: 220
    name: D Cell Battery
    icon: breakout_otheritem20
    dec: A large D cell battery, commonly used in high-power devices. Even if the device itself is completely broken, the battery might still fetch some money.
    type: 2
    sold_part: 43
  }
  {
    id: 221
    name: Power Bank
    icon: breakout_otheritem21
    dec: A rechargeable high-capacity battery. Useful for many small portable devices. If you get the chance, you should always keep it charged.
    type: 2
    sold_part: 39
  }
  {
    id: 222
    name: Solar Panel
    icon: breakout_otheritem22
    dec: The core component of a solar power system. When the power grid fails, a lot depends on it, but on cloudy days, you're on your own.
    type: 2
    sold_part: 68
  }
  {
    id: 223
    name: Car Battery
    icon: breakout_otheritem23
    dec: A car battery, a commonly resold item on the market. Not sure if Dolls can use it... Wait, what's a Doll?
    type: 2
    sold_part: 94
  }
  {
    id: 224
    name: Special Battery Pack
    icon: breakout_otheritem24
    dec: A specialized battery pack with a high price tag. It's said to have excellent battery life, though it's not the easiest to transport.
    type: 2
    sold_part: 166
  }
  {
    id: 225
    name: Magnet
    icon: breakout_otheritem25
    dec: A handmade magnet. It has a wide range of uses—though building a homemade maglev train is not one of them.
    type: 2
    sold_part: 39
  }
  {
    id: 226
    name: Pipe Wrench
    icon: breakout_otheritem26
    dec: A pipe wrench, useful for cutting water pipes. Whether you're helping or causing trouble, as long as there's a pipe, you can get the job done.
    type: 2
    sold_part: 46
  }
  {
    id: 227
    name: Tool Box
    icon: breakout_otheritem27
    dec: A commonly used multifunctional tool kit. It doesn't contain anything particularly valuable, but it's handy for all sorts of tasks.
    type: 2
    sold_part: 49
  }
  {
    id: 228
    name: Portable Jack
    icon: breakout_otheritem28
    dec: A small hydraulic jack. More reliable than some hastily assembled teammates. You can always trust it to "hold things up for a while."
    type: 2
    sold_part: 62
  }
  {
    id: 229
    name: Hydraulic Rebar Cutter
    icon: breakout_otheritem29
    dec: A built-in electric hydraulic cutter. Local construction workers use it to cut through steel rebars. These days, a stable construction site isn't easy to come by—everyone values their job.
    type: 2
    sold_part: 85
  }
  {
    id: 230
    name: Hydraulic Torque Wrench
    icon: breakout_otheritem30
    dec: A high-strength alloy hydraulic torque wrench. It allows for quick tightening of bolts in tight spaces, securing whatever shelter you have left.
    type: 2
    sold_part: 101
  }
  {
    id: 231
    name: Light Bulb
    icon: breakout_otheritem31
    dec: A standard incandescent light bulb. Cheap to produce, low in efficiency, and a common lighting choice for civilians in many areas.
    type: 2
    sold_part: 29
  }
  {
    id: 232
    name: Energy-Saving Bulb
    icon: breakout_otheritem32
    dec: A modern energy-saving bulb. Compared to incandescent bulbs, it has better efficiency, a longer lifespan, and a higher market value.
    type: 2
    sold_part: 36
  }
  {
    id: 233
    name: Camping Lantern
    icon: breakout_otheritem33
    dec: A waterproof camping lantern. Provides a reliable light source at night. Like solar panels, it's always there to help when the power goes out.
    type: 2
    sold_part: 52
  }
  {
    id: 234
    name: High-Power Flashlight
    icon: breakout_otheritem34
    dec: A more portable lighting device than a camping lantern. Its battery capacity is slightly weaker, but it has a wider range of applications.
    type: 2
    sold_part: 55
  }
  {
    id: 235
    name: Handheld Fill Light
    icon: breakout_otheritem35
    dec: A handheld fill light. Useful for supplementing illumination in low-light environments. Not as convenient as common lamps, but great for photography and evidence collection.
    type: 2
    sold_part: 66
  }
  {
    id: 236
    name: X300U-A Tactical Flashlight
    icon: breakout_otheritem36
    dec: A popular tactical flashlight. It can instantly illuminate dark corners or temporarily impair enemy movement in combat.
    type: 2
    sold_part: 98
  }
  {
    id: 237
    name: Pocket Watch
    icon: breakout_otheritem37
    dec: An intricately crafted pocket watch with a chain. Few people still use these as actual timepieces.
    type: 2
    sold_part: 43
  }
  {
    id: 238
    name: Commemorative Coin
    icon: breakout_otheritem38
    dec: A commemorative coin. It looks authentic, but in an antique market, it wouldn't fetch much.
    type: 2
    sold_part: 40
  }
  {
    id: 239
    name: Silver Medal
    icon: breakout_otheritem39
    dec: A silver badge with fine engravings. Exquisite craftsmanship, though it falls short of being truly valuable.
    type: 2
    sold_part: 52
  }
  {
    id: 240
    name: Mantel Clock
    icon: breakout_otheritem40
    dec: An intricately designed mantel clock. A luxury decoration for the wealthy, but in times of crisis, it's just another piece of furniture too heavy to carry.
    type: 2
    sold_part: 59
  }
  {
    id: 241
    name: Gold Bracelet
    icon: breakout_otheritem41
    dec: A roughly made gold bracelet. The craftsmanship isn't great, but gold itself is always a solid currency...
    type: 2
    sold_part: 99
  }
  {
    id: 242
    name: Gold Watch
    icon: breakout_otheritem42
    dec: A high-value gold wristwatch. The hands seem a little off, but it's an easy fix—definitely a valuable personal belonging worth taking with you.
    type: 2
    sold_part: 101
  }
  {
    id: 243
    name: Brooch
    icon: breakout_otheritem43
    dec: A locally crafted gemstone brooch. Such refined artisanship is a true symbol of luxury in an era dominated by mass-produced goods.
    type: 2
    sold_part: 105
  }
  {
    id: 244
    name: Diamond Ring
    icon: breakout_otheritem44
    dec: An extravagant diamond ring. The large, full-cut diamond set on the head guarantees a high price anywhere.
    type: 2
    sold_part: 113
  }
  {
    id: 245
    name: Royal Silverware
    icon: breakout_otheritem45
    dec: Imported royal silverware. Perfectly preserved with exquisite craftsmanship—just holding it makes you feel a little like nobility.
    type: 2
    sold_part: 140
  }
  {
    id: 246
    name: Gold Ingot
    icon: breakout_otheritem46
    dec: Sourced from the Outes Gold Mine and refined by local artisans. Gold items are valuable, but pure gold ingots are the real prize.
    type: 2
    sold_part: 120
  }
  {
    id: 247
    name: Vase
    icon: breakout_otheritem47
    dec: A vase that looks extremely valuable. Its intricate patterns depict the life of an aristocrat. As beautiful as it is, it's just as fragile.
    type: 2
    sold_part: 218
  }
  {
    id: 248
    name: Golden Lion Statue
    icon: breakout_otheritem48
    dec: A highly valuable golden lion statue. They say it's a real treasure... just because it's solid gold?
    type: 2
    sold_part: 296
  }
  {
    id: 249
    name: BP Pager
    icon: breakout_otheritem49
    dec: A compact pager. Lacks the complexity of a mobile phone, but its one-way communication is still quite practical.
    type: 2
    sold_part: 38
  }
  {
    id: 250
    name: Cellphone
    icon: breakout_otheritem50
    dec: A cheap-looking cellphone. It has only the most basic functions.
    type: 2
    sold_part: 46
  }
  {
    id: 251
    name: Camera
    icon: breakout_otheritem51
    dec: A heavy optical device. An older model with a built-in flash, useful for night photography.
    type: 2
    sold_part: 64
  }
  {
    id: 252
    name: Golden Cellphone
    icon: breakout_otheritem52
    dec: An expensive-looking gold-plated cellphone. Great performance, with the added bonus of valuable decorative materials.
    type: 2
    sold_part: 101
  }
  {
    id: 253
    name: Laptop Computer
    icon: breakout_otheritem53
    dec: A new computer model that is all the rage overseas. A symbol of wealth and status—yet when selling off assets, it's always the first thing to go.
    type: 2
    sold_part: 129
  }
  {
    id: 254
    name: Camcorder
    icon: breakout_otheritem54
    dec: An imported civilian camcorder. A bit outdated but incredibly durable. Camcorders bought from second-hand markets sometimes reveal snippets of unknown happy moments inside.
    type: 2
    sold_part: 143
  }
  {
    id: 255
    name: Military-Grade Compass
    icon: breakout_otheritem55
    dec: A military-grade compass. More reliable than civilian versions, but it still won't give you directions in life.
    type: 2
    sold_part: 46
  }
  {
    id: 256
    name: Rangefinder
    icon: breakout_otheritem56
    dec: A telescope with laser range-finding capability. A useful tool for battlefield observation, though it doesn't do much else.
    type: 2
    sold_part: 60
  }
  {
    id: 257
    name: Battery Commander's Telescope
    icon: breakout_otheritem57
    dec: A periscope-style optical device. Allows for observation without exposing one's position—offering an extra layer of safety.
    type: 2
    sold_part: 72
  }
  {
    id: 258
    name: Military Radio Set
    icon: breakout_otheritem58
    dec: An old radio set. With a bit of learning, you could use it. If luck is on your side, you might intercept some useful intelligence.
    type: 2
    sold_part: 98
  }
  {
    id: 259
    name: Laser Pointer Component
    icon: breakout_otheritem59
    dec: A component of a military laser rangefinder. This module is responsible for laser designation. Keeping it for yourself is unlikely to be useful, but it can fetch a good price.
    type: 2
    sold_part: 138
  }
  {
    id: 260
    name: Target Locator Component
    icon: breakout_otheritem60
    dec: A component of a military laser rangefinder. This module is responsible for target positioning. Like the other module, selling it is probably the smarter choice.
    type: 2
    sold_part: 270
  }
  {
    id: 301
    name: Backpack
    icon: breakout_backpack
    dec:
      '''
      <color=#E4A821>Increase backpack capacity by +3.</color>
      A soldier can only carry so much—having a high-quality backpack is essential for any frontline operative.
      '''
    type: 3
    cost_part: 288
  }
]