[
  {
    id: 1
    type: 1
    title: Combat Capability
  }
  {
    id: 2
    type: 1
    sub_type: 1
    title: Combat Capability
    sub_title: Tactical Dolls
  }
  {
    id: 3
    type: 1
    sub_type: 2
    title: Combat Capability
    sub_title: T-Doll Equipment
    function_control_id: 2
  }
  {
    id: 4
    type: 1
    sub_type: 3
    title: Combat Capability
    sub_title: Tactical Fairies
    function_control_id: 1
  }
  {
    id: 5
    type: 1
    sub_type: 4
    title: Combat Capability
    sub_title: Fire Support Unit
    function_control_id: 15
  }
  {
    id: 6
    type: 1
    sub_type: 5
    title: Combat Capability
    sub_title: Coalition Forces
    function_control_id: 21
  }
  {
    id: 7
    type: 2
    title: Command Career
  }
  {
    id: 8
    type: 2
    sub_type: 1
    title: Command Career
    sub_title: Command Mission
  }
  {
    id: 9
    type: 2
    sub_type: 2
    title: Command Career
    sub_title: Logistic Capability
  }
  {
    id: 10
    type: 2
    sub_type: 3
    title: Command Career
    sub_title: Recreation Quality
  }
  {
    id: 11
    type: 2
    sub_type: 4
    title: Command Career
    sub_title: Base Infrastructure
  }
  {
    id: 12
    type: 1
    sub_type: 6
    title: Combat Capability
    sub_title: Mobile Armor
    function_control_id: 30
  }
]