[
  {
    id: 1
    group: 2
    content: Yep yep!!!
    type: 1
    type_name: Chat
  }
  {
    id: 2
    group: 2
    content: Bye bye.
    type: 1
  }
  {
    id: 3
    group: 2
    content: Hi~!
    type: 1
  }
  {
    id: 4
    group: 2
    content: One moment please!
    type: 1
  }
  {
    id: 5
    group: 2
    content: (Tilts head
    type: 1
  }
  {
    id: 6
    group: 2
    content: Noob Commander here, please be gentle.
    type: 1
  }
  {
    id: 7
    group: 2
    content: Hi~!
    type: 1
  }
  {
    id: 8
    group: 2
    content: Are you ready?
    type: 2
    type_name: Poke
  }
  {
    id: 9
    group: 2
    content: It's time to d-d-d-duel!
    type: 2
  }
  {
    id: 10
    group: 2
    content: Hurry up!
    type: 2
  }
  {
    id: 11
    group: 2
    content: C'mon! My adjutant is badgering me about doing target practice!
    type: 2
  }
  {
    id: 12
    group: 2
    content: Is the host there?
    type: 2
  }
  {
    id: 13
    group: 2
    content: I'll just play for an hour or so...aaand it's dawn.
    type: 3
    type_name: Duel
  }
  {
    id: 14
    group: 2
    content: Another game?
    type: 3
  }
  {
    id: 15
    group: 2
    content: GG.
    type: 3
  }
  {
    id: 16
    group: 2
    content: That's it for me.
    type: 3
  }
  {
    id: 17
    group: 2
    content: I request a rematch.
    type: 3
  }
  {
    id: 18
    group: 2
    content: I am the one and only Griffin Chess King!
    type: 4
    type_name: Taunt
  }
  {
    id: 19
    group: 2
    content: I'll show you who's the best chess player of Griffin!
    type: 4
  }
  {
    id: 20
    group: 2
    content: Yup, it's me!
    type: 4
  }
  {
    id: 21
    group: 2
    content: I'll definitely succeed later!
    type: 4
  }
  {
    id: 22
    group: 3
    content: Yep yep!!!
    type: 1
    type_name: Chat
  }
  {
    id: 23
    group: 3
    content: ?
    type: 1
  }
  {
    id: 24
    group: 3
    content: ...
    type: 1
  }
  {
    id: 25
    group: 3
    content: Oops.
    type: 1
  }
  {
    id: 26
    group: 3
    content: Pretty decent luck.
    type: 1
  }
  {
    id: 27
    group: 3
    content: What's with the signal? Get Kalina to fix it.
    type: 1
  }
  {
    id: 28
    group: 3
    content: NANI?! (ÒωÓױ)
    type: 1
  }
  {
    id: 29
    group: 3
    content: Such a pro!
    type: 1
  }
  {
    id: 30
    group: 3
    content: (Tilts head
    type: 1
  }
  {
    id: 31
    group: 3
    content: Thanks.
    type: 1
  }
  {
    id: 32
    group: 3
    content: Sure thing~
    type: 1
  }
  {
    id: 33
    group: 3
    content: Watch the time.
    type: 2
    type_name: Poke
  }
  {
    id: 34
    group: 3
    content: Hurry up!
    type: 2
  }
  {
    id: 35
    group: 3
    content: Gang up on the winning player!
    type: 3
    type_name: Battle Situation
  }
  {
    id: 36
    group: 3
    content: Mercy!
    type: 3
  }
  {
    id: 37
    group: 3
    content: Good 1!
    type: 3
  }
  {
    id: 38
    group: 3
    content: Good 2!
    type: 3
  }
  {
    id: 39
    group: 3
    content: Good 3!
    type: 3
  }
  {
    id: 40
    group: 3
    content: Good 4!
    type: 3
  }
  {
    id: 41
    group: 3
    content: Good 5!
    type: 3
  }
  {
    id: 42
    group: 3
    content: Good 6!
    type: 3
  }
  {
    id: 43
    group: 3
    content: That was entertaining.
    type: 3
  }
  {
    id: 44
    group: 3
    content: So this is a fabled gosu?
    type: 4
    type_name: Have mercy.
  }
  {
    id: 45
    group: 3
    content: I'm just gonna go home and chug some Collapse Fluid.
    type: 4
  }
  {
    id: 46
    group: 3
    content: I'm harmless, I swear.
    type: 4
  }
  {
    id: 47
    group: 3
    content: Let's team up! Stop hitting me.
    type: 4
  }
  {
    id: 48
    group: 3
    content: I give up, please don't hurt me...
    type: 4
  }
  {
    id: 49
    group: 3
    content: Snoozing in the middle of the day?
    type: 5
    type_name: Challenge
  }
  {
    id: 50
    group: 3
    content: Parry this, you filthy casual.
    type: 5
  }
  {
    id: 51
    group: 3
    content: My body is ready.
    type: 5
  }
  {
    id: 52
    group: 3
    content: Even Griffin's rescue team is stronger than this.
    type: 5
  }
  {
    id: 53
    group: 3
    content: Fetch me my Jupiter!
    type: 5
  }
  {
    id: 54
    group: 3
    content: You've entered my attack range.
    type: 5
  }
  {
    id: 55
    group: 3
    content: Like living on the edge, don't you?
    type: 5
  }
  {
    id: 56
    group: 3
    content: Well, that escalated quickly.
    type: 5
  }
  {
    id: 57
    group: 3
    content: Leeroy Jenkins!
    type: 5
  }
  {
    id: 58
    group: 3
    content: I have my popcorn out, ready to watch your echelon get rekt.
    type: 5
  }
  {
    id: 59
    group: 3
    content: Do you really think you can OHKO me at full HP?
    type: 5
  }
  {
    id: 60
    group: 3
    content: You want a shootout? A shootout it is.
    type: 6
    type_name: Counterattack!
  }
  {
    id: 61
    group: 3
    content: Didn't expect that, did ya!
    type: 6
  }
  {
    id: 62
    group: 3
    content: I hold 1/6 of the future in my hand.
    type: 6
  }
  {
    id: 63
    group: 3
    content: Phew, that chamber wasn't loaded.
    type: 6
  }
  {
    id: 64
    group: 3
    content: Now it's my turn!
    type: 6
  }
  {
    id: 65
    group: 3
    content: I'll get rid of you all once I roll a 6.
    type: 6
  }
  {
    id: 66
    group: 3
    content: Worry not,this is my tactical repositioning.
    type: 6
  }
  {
    id: 67
    group: 3
    content: Haha, my bad!
    type: 6
  }
  {
    id: 68
    group: 3
    content: It's not over yet.
    type: 6
  }
]