[
  {
    id: 1
    name: Luffberry.beta
    start_time: 2021-12-13 00:00:00
    end_time: 2022-02-21 23:59:59
    mission_id: 1
  }
  {
    id: 2
    name: Code 0: Apsis
    start_time: 2022-02-22 00:00:00
    end_time: 2022-04-19 23:59:59
    mission_id: 2
  }
  {
    id: 3
    name: Codename One: Alteration
    start_time: 2022-05-10 00:00:00
    end_time: 2022-06-20 23:59:59
    mission_id: 1
  }
  {
    id: 4
    name: Codename 2: Splash Shot
    start_time: 2022-06-21 00:00:00
    end_time: 2022-08-30 23:59:59
    mission_id: 3
  }
  {
    id: 5
    name: Codename 3: Magnetic Moment
    start_time: 2022-09-06 00:00:00
    end_time: 2022-10-18 23:59:59
    mission_id: 2
  }
  {
    id: 6
    name: Code 4: Dispersion
    start_time: 2022-12-13 00:00:00
    end_time: 2023-02-21 23:59:59
    mission_id: 1
  }
  {
    id: 7
    name: Code 5: Turbulence
    start_time: 2023-05-30 00:00:00
    end_time: 2023-08-21 23:59:59
    mission_id: 2
  }
  {
    id: 8
    name: Code Six: Vortex
    start_time: 2023-11-14 00:00:00
    end_time: 2024-01-22 23:59:59
    mission_id: 3
  }
]