[
  {
    id: 101
    name: Mobility Buff
    code: FlightChessBuff_3
    description: Mobility +1
    max_tier: 99
    type: 102
    duration_type: 1
    duration: 1
    parameter: "1"
    creation_id: 8
  }
  {
    id: 102
    name: Damage Buff
    code: FlightChessBuff_1
    description: DMG +1
    max_tier: 99
    type: 101
    duration_type: 1
    duration: -1
    parameter: "1"
    creation_id: 7
  }
  {
    id: 103
    max_tier: 10
    type: 121
    duration_type: 1
    duration: 1
    parameter: "-1"
    creation_id: 5
  }
  {
    id: 104
    name: Mobility Buff
    code: FlightChessBuff_3
    description: Mobility +1
    max_tier: 1
    type: 102
    duration_type: 1
    duration: -1
    parameter: "1"
    creation_id: 8
  }
  {
    id: 105
    max_tier: 1
    type: 117
    duration_type: 1
    duration: 1
    parameter: "1"
    creation_id: 5
  }
  {
    id: 106
    name: Cooldown Reduction
    code: FlightChessBuff_17
    description: CD -1
    max_tier: 1
    type: 122
    duration_type: 1
    duration: -1
    parameter: "-1"
    creation_id: 5
  }
  {
    id: 107
    name: Mobility Buff
    code: FlightChessBuff_3
    description: Mobility +4
    max_tier: 1
    type: 102
    duration_type: 1
    duration: -1
    parameter: "4"
    creation_id: 8
  }
  {
    id: 108
    max_tier: 99
    type: 104
    duration_type: 1
    duration: -1
    parameter: "1"
  }
  {
    id: 109
    name: Damage Buff
    code: FlightChessBuff_1
    description: DMG +1
    max_tier: 99
    type: 101
    duration_type: 1
    duration: -1
    parameter: "1"
    creation_id: 7
  }
  {
    id: 110
    name: Mobility Buff
    code: FlightChessBuff_3
    description: Mobility +1
    max_tier: 99
    type: 102
    duration_type: 1
    duration: -1
    parameter: "1"
    creation_id: 8
  }
  {
    id: 111
    name: Max. HP
    code: FlightChessBuff_8
    description: Max. HP +1
    max_tier: 99
    type: 107
    duration_type: 1
    duration: -1
    parameter: "1"
    creation_id: 6
  }
  {
    id: 112
    name: Range
    code: FlightChessBuff_5
    description: Range +1
    max_tier: 99
    type: 103
    duration_type: 1
    duration: -1
    parameter: "1"
    creation_id: 9
  }
  {
    id: 113
    max_tier: 99
    type: 104
    duration_type: 1
    duration: -1
    parameter: "1"
  }
  {
    id: 114
    max_tier: 99
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 115
    name: Skill Damage
    code: FlightChessBuff_19
    description: Devastation +1
    max_tier: 99
    type: 124
    duration_type: 1
    duration: -1
    parameter: "1"
    creation_id: 5
  }
  {
    id: 116
    name: Max. HP
    code: FlightChessBuff_9
    description: Max. HP -1
    max_tier: 99
    type: 107
    duration_type: 1
    duration: -1
    parameter: "-1"
    creation_id: 13
  }
  {
    id: 117
    name: Standard Attack Damage Adjustment
    code: FlightChessBuff_28
    description: Standard Attack Damage Adjustment
    max_tier: 1
    type: 120
    duration_type: 1
    duration: -1
    parameter: *500101
    creation_id: 5
  }
  {
    id: 118
    name: Cooldown Reduction
    code: FlightChessBuff_17
    description: CD -1
    max_tier: 5
    type: 122
    duration_type: 1
    duration: -1
    parameter: "-1"
    creation_id: 5
  }
  {
    id: 119
    name: Mobility Buff
    code: FlightChessBuff_3
    description: Mobility +1
    max_tier: 99
    type: 102
    duration_type: 1
    duration: 1
    parameter: "1"
    creation_id: 8
  }
  {
    id: 120
    max_tier: 99
    type: 400
    duration_type: 1
    duration: -1
    creation_id: 5
  }
  {
    id: 121
    name: Leap Distance
    code: FlightChessBuff_26
    description: Turbo Distance +1
    max_tier: 99
    type: 125
    duration_type: 1
    duration: -1
    parameter: "1"
    creation_id: 5
  }
  {
    id: 122
    name: Leap Distance
    code: FlightChessBuff_26
    description: Turbo Distance +2
    max_tier: 99
    type: 125
    duration_type: 1
    duration: -1
    parameter: "2"
    creation_id: 5
  }
  {
    id: 123
    max_tier: 1
    type: 104
    duration_type: 1
    duration: -1
    parameter: "2"
  }
  {
    id: 124
    name: Deployable Piece Limit
    code: FlightChessBuff_15
    description: Deployable +1
    max_tier: 1
    type: 118
    duration_type: 1
    duration: -1
    parameter: "1"
    creation_id: 5
  }
  {
    id: 125
    name: Damage Adjustment
    code: FlightChessBuff_1
    description: ≤10 points
    max_tier: 1
    type: 108
    duration_type: 1
    duration: -1
    parameter: *500102
    creation_id: 5
  }
  {
    id: 126
    name: Damage Buff
    code: FlightChessBuff_1
    description: DMG +1
    max_tier: 99
    type: 101
    duration_type: 1
    duration: -1
    parameter: "1"
    creation_id: 7
  }
  {
    id: 127
    name: Standard Attack Damage Adjustment
    code: FlightChessBuff_28
    description: Standard Attack Adjustment
    max_tier: 1
    type: 120
    duration_type: 1
    duration: -1
    parameter: *500103
    creation_id: 5
  }
  {
    id: 128
    name: Mobility Buff
    code: FlightChessBuff_3
    description: Mobility +2
    max_tier: 99
    type: 102
    duration_type: 1
    duration: 1
    parameter: "2"
    creation_id: 8
  }
  {
    id: 129
    name: Random node attack range
    code: FlightChessBuff_5
    description: Range +3
    max_tier: 1
    type: 103
    duration_type: 1
    duration: 1
    parameter: "3"
    creation_id: 9
  }
  {
    id: 130
    name: Damage Buff
    code: FlightChessBuff_1
    description: DMG +5
    max_tier: 1
    type: 101
    duration_type: 1
    duration: -1
    parameter: "5"
    creation_id: 7
  }
  {
    id: 131
    name: Max. HP
    code: FlightChessBuff_9
    description: Max. HP -5
    max_tier: 1
    type: 107
    duration_type: 1
    duration: -1
    parameter: "-5"
    creation_id: 6
  }
  {
    id: 132
    max_tier: 1
    type: 400
    duration_type: 1
    duration: -1
    creation_id: 4
  }
  {
    id: 133
    max_tier: 1
    type: 400
    duration_type: 1
    duration: 1
  }
  {
    id: 134
    name: Mobility Buff
    code: FlightChessBuff_3
    description: Mobility +2
    max_tier: 1
    type: 102
    duration_type: 1
    duration: -1
    parameter: "2"
    creation_id: 8
  }
  {
    id: 135
    name: Movement Die
    code: FlightChessBuff_22
    description: Movement Die +1
    max_tier: 5
    type: 130
    duration_type: 1
    duration: 1
    parameter: "1"
    creation_id: 4
  }
  {
    id: 136
    name: Roll
    code: FlightChessBuff_24
    description: Movement roll ≤5
    max_tier: 1
    type: 132
    duration_type: 2
    duration: 1
    parameter: "5"
    creation_id: 4
  }
  {
    id: 137
    name: Battle Die
    code: FlightChessBuff_23
    description: Battle Die +1
    max_tier: 1
    type: 131
    duration_type: 1
    duration: -1
    parameter: "1"
    creation_id: 4
  }
  {
    id: 138
    name: Roll
    code: FlightChessBuff_24
    description: Movement roll ≥3
    max_tier: 1
    type: 133
    duration_type: 1
    duration: 1
    parameter: "3"
    creation_id: 4
  }
  {
    id: 139
    name: Roll
    code: FlightChessBuff_25
    description: Battle roll ≥3
    max_tier: 1
    type: 135
    duration_type: 1
    duration: 1
    parameter: "3"
    creation_id: 4
  }
  {
    id: 140
    max_tier: 1
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 141
    max_tier: 99
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 142
    name: Damage Buff
    code: FlightChessBuff_1
    description: DMG +1
    max_tier: 99
    type: 101
    duration_type: 1
    duration: -1
    parameter: "1"
    creation_id: 7
  }
  {
    id: 143
    max_tier: 1
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 144
    max_tier: 1
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 145
    name: Roll
    code: FlightChessBuff_24
    description: Movement roll ≥4
    max_tier: 1
    type: 133
    duration_type: 1
    duration: 1
    parameter: "4"
    creation_id: 4
  }
  {
    id: 146
    name: Roll
    code: FlightChessBuff_25
    description: Battle roll ≥4
    max_tier: 1
    type: 135
    duration_type: 1
    duration: 1
    parameter: "4"
    creation_id: 4
  }
  {
    id: 147
    name: Movement Die
    code: FlightChessBuff_22
    description: Movement Die +1
    max_tier: 1
    type: 130
    duration_type: 1
    duration: -1
    parameter: "1"
    creation_id: 4
  }
  {
    id: 148
    max_tier: 1
    type: 400
    duration_type: 1
    duration: 1
  }
  {
    id: 149
    max_tier: 1
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 150
    name: Standard Attack Damage Adjustment
    code: FlightChessBuff_28
    description: Standard Attack Damage Adjustment
    max_tier: 1
    type: 120
    duration_type: 1
    duration: -1
    parameter: *500104
    creation_id: 5
  }
  {
    id: 151
    name: Standard Attack Damage Adjustment
    code: FlightChessBuff_28
    description: Standard Attack Damage Adjustment
    max_tier: 1
    type: 120
    duration_type: 1
    duration: -1
    parameter: *500105
    creation_id: 5
  }
  {
    id: 152
    max_tier: 1
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 153
    max_tier: 99
    type: 104
    duration_type: 1
    duration: -1
    parameter: "1"
  }
  {
    id: 154
    name: Mobility Buff
    code: FlightChessBuff_3
    description: Mobility +1
    max_tier: 99
    type: 102
    duration_type: 1
    duration: -1
    parameter: "1"
    creation_id: 8
  }
  {
    id: 155
    max_tier: 99
    type: 104
    duration_type: 1
    duration: -1
    parameter: "2"
  }
  {
    id: 156
    name: Mobility Buff
    code: FlightChessBuff_3
    description: Mobility +1
    max_tier: 99
    type: 102
    duration_type: 1
    duration: -1
    parameter: "2"
    creation_id: 8
  }
  {
    id: 157
    max_tier: 1
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 158
    max_tier: 1
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 159
    name: Mobility Buff
    code: FlightChessBuff_3
    description: Mobility +1
    max_tier: 99
    type: 102
    duration_type: 1
    duration: -1
    parameter: "1"
    creation_id: 4
  }
  {
    id: 160
    name: Max. HP
    code: FlightChessBuff_8
    description: Max. HP +1
    max_tier: 99
    type: 107
    duration_type: 1
    duration: -1
    parameter: "2"
    creation_id: 4
  }
  {
    id: 161
    name: Standard Attack Damage Adjustment
    code: FlightChessBuff_28
    description: Standard Attack Damage Adjustment
    max_tier: 1
    type: 120
    duration_type: 1
    duration: -1
    parameter: *500101
    creation_id: 5
  }
  {
    id: 162
    name: Range
    code: FlightChessBuff_5
    description: Range +2
    max_tier: 99
    type: 103
    duration_type: 1
    duration: -1
    parameter: "2"
    creation_id: 9
  }
  {
    id: 163
    name: Damage Buff
    code: FlightChessBuff_1
    description: DMG +2
    max_tier: 99
    type: 101
    duration_type: 1
    duration: -1
    parameter: "2"
    creation_id: 7
  }
  {
    id: 164
    max_tier: 1
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 165
    name: Standard Attack Damage Adjustment
    code: FlightChessBuff_28
    description: Standard Attack Adjustment
    max_tier: 1
    type: 120
    duration_type: 1
    duration: -1
    parameter: *500107
    creation_id: 5
  }
  {
    id: 166
    max_tier: 1
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 167
    max_tier: 2
    type: 400
    duration_type: 1
    duration: 1
  }
  {
    id: 168
    name: Mobility Buff
    code: FlightChessBuff_4
    description: Mobility -1
    max_tier: 99
    type: 102
    duration_type: 1
    duration: -1
    parameter: "-1"
    creation_id: 13
  }
  {
    id: 169
    name: Damage Buff
    code: FlightChessBuff_2
    description: DMG -1
    max_tier: 99
    type: 101
    duration_type: 1
    duration: -1
    parameter: "-1"
    creation_id: 13
  }
  {
    id: 170
    name: Range
    code: FlightChessBuff_6
    description: Range -1
    max_tier: 99
    type: 103
    duration_type: 1
    duration: -1
    parameter: "-1"
    creation_id: 13
  }
  {
    id: 171
    name: Damage Buff
    code: FlightChessBuff_1
    description: DMG +2
    max_tier: 99
    type: 101
    duration_type: 1
    duration: -1
    parameter: "2"
    creation_id: 7
  }
  {
    id: 172
    name: Mobility Buff
    code: FlightChessBuff_3
    description: Mobility +2
    max_tier: 99
    type: 102
    duration_type: 1
    duration: -1
    parameter: "2"
    creation_id: 8
  }
  {
    id: 173
    name: Max. HP
    code: FlightChessBuff_9
    description: Max. HP -1
    max_tier: 99
    type: 107
    duration_type: 1
    duration: -1
    parameter: "-1"
    creation_id: 13
  }
  {
    id: 174
    max_tier: 6
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 175
    max_tier: 1
    type: 400
    duration_type: 1
    duration: 1
  }
  {
    id: 176
    max_tier: 8
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 177
    max_tier: 10
    type: 400
    duration_type: 1
    duration: 1
  }
  {
    id: 178
    max_tier: 5
    type: 400
    duration_type: 1
    duration: -1
    ui_control: 2
  }
  {
    id: 179
    name: Cooldown Reduction
    code: FlightChessBuff_17
    description: CD -1
    max_tier: 1
    type: 122
    duration_type: 1
    duration: -1
    parameter: "-1"
    creation_id: 5
  }
  {
    id: 180
    name: Cooldown Reduction
    code: FlightChessBuff_17
    description: CD -1
    max_tier: 1
    type: 122
    duration_type: 1
    duration: -1
    parameter: "-2"
    creation_id: 5
  }
  {
    id: 181
    max_tier: 6
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 182
    name: Deployable Piece Limit
    code: FlightChessBuff_15
    description: Deployable +2
    max_tier: 1
    type: 118
    duration_type: 1
    duration: -1
    parameter: "2"
    creation_id: 5
  }
  {
    id: 183
    name: Damage Adjustment
    code: FlightChessBuff_28
    description: ≤8 points
    max_tier: 1
    type: 108
    duration_type: 1
    duration: -1
    parameter: *500108
    creation_id: 5
  }
  {
    id: 194
    max_tier: 5
    type: 400
    duration_type: 1
    duration: -1
    ui_control: 3
  }
  {
    id: 195
    max_tier: 10
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 196
    max_tier: 1
    type: 400
    duration_type: 1
    duration: 1
  }
  {
    id: 197
    max_tier: 99
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 198
    max_tier: 1
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 199
    name: Range
    code: FlightChessBuff_5
    description: Range +1
    max_tier: 99
    type: 103
    duration_type: 1
    duration: -1
    parameter: "1"
    creation_id: 9
  }
  {
    id: 200
    max_tier: 1
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 201
    max_tier: 1
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 202
    name: Leap Distance
    code: FlightChessBuff_26
    description: Turbo Distance +1
    max_tier: 99
    type: 125
    duration_type: 1
    duration: -1
    parameter: "1"
    creation_id: 5
  }
  {
    id: 203
    max_tier: 1
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 204
    max_tier: 1
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 205
    max_tier: 1
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 206
    max_tier: 1
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 207
    name: Movement Die
    code: FlightChessBuff_22
    description: Movement Die +1
    max_tier: 1
    type: 130
    duration_type: 2
    duration: 1
    parameter: "1"
    creation_id: 4
  }
  {
    id: 208
    max_tier: 1
    type: 108
    duration_type: 2
    duration: 1
    parameter: *500109
  }
  {
    id: 209
    max_tier: 1
    type: 400
    duration_type: 1
    duration: 1
  }
  {
    id: 210
    max_tier: 1
    type: 108
    duration_type: 2
    duration: 1
  }
  {
    id: 211
    max_tier: 1
    type: 104
    duration_type: 1
    duration: -1
    parameter: "2"
  }
  {
    id: 212
    max_tier: 99
    type: 104
    duration_type: 1
    duration: -1
    parameter: "2"
  }
  {
    id: 213
    max_tier: 1
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 214
    max_tier: 1
    type: 102
    duration_type: 2
    duration: 1
    parameter: *500110
  }
  {
    id: 215
    name: Max. HP
    code: FlightChessBuff_9
    description: Max. HP -2
    max_tier: 99
    type: 107
    duration_type: 1
    duration: -1
    parameter: "-2"
    creation_id: 13
  }
  {
    id: 216
    name: Damage Buff
    code: FlightChessBuff_1
    description: DMG +2
    max_tier: 99
    type: 101
    duration_type: 1
    duration: 1
    parameter: "2"
    creation_id: 7
  }
  {
    id: 217
    name: Mobility Buff
    code: FlightChessBuff_3
    description: Mobility +2
    max_tier: 99
    type: 102
    duration_type: 1
    duration: 1
    parameter: "2"
    creation_id: 8
  }
  {
    id: 218
    name: Range
    code: FlightChessBuff_5
    description: Range +1
    max_tier: 99
    type: 103
    duration_type: 1
    duration: 1
    parameter: "1"
    creation_id: 9
  }
  {
    id: 219
    name: Skill Damage
    code: FlightChessBuff_19
    description: Devastation +1
    max_tier: 99
    type: 124
    duration_type: 1
    duration: 1
    parameter: "1"
    creation_id: 5
  }
  {
    id: 220
    max_tier: 1
    type: 102
    duration_type: 2
    duration: 1
    parameter: *500111
  }
  {
    id: 221
    max_tier: 1
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 222
    name: Stun
    code: FlightChessBuff_10
    description: Stun
    max_tier: 1
    type: 110
    duration_type: 1
    duration: 1
    parameter: "1"
  }
  {
    id: 223
    name: Max. HP
    code: FlightChessBuff_8
    description: Max. HP +2
    max_tier: 99
    type: 107
    duration_type: 1
    duration: -1
    parameter: "2"
    creation_id: 6
  }
  {
    id: 224
    name: Range
    code: FlightChessBuff_5
    description: Range +2
    max_tier: 99
    type: 103
    duration_type: 1
    duration: -1
    parameter: "2"
    creation_id: 9
  }
  {
    id: 225
    max_tier: 99
    type: 104
    duration_type: 1
    duration: -1
    parameter: "2"
  }
  {
    id: 226
    name: Leap Distance
    code: FlightChessBuff_26
    description: Turbo Distance +2
    max_tier: 99
    type: 125
    duration_type: 1
    duration: -1
    parameter: "2"
    creation_id: 5
  }
  {
    id: 227
    max_tier: 1
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 228
    name: Movement Die
    code: FlightChessBuff_22
    description: Movement Die +1
    max_tier: 1
    type: 130
    duration_type: 1
    duration: 1
    parameter: "1"
    creation_id: 4
  }
  {
    id: 229
    max_tier: 1
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 230
    max_tier: 1
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 231
    max_tier: 1
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 232
    name: Roll
    code: FlightChessBuff_24
    description: Movement roll ≥3
    max_tier: 1
    type: 132
    duration_type: 2
    duration: 1
    parameter: "3"
    creation_id: 4
  }
  {
    id: 233
    name: Mobility Buff
    code: FlightChessBuff_3
    description: Mobility +4
    max_tier: 99
    type: 102
    duration_type: 1
    duration: 1
    parameter: "4"
    creation_id: 8
  }
  {
    id: 234
    name: Mobility Buff
    code: FlightChessBuff_3
    description: Mobility +1
    max_tier: 1
    type: 102
    duration_type: 1
    duration: -1
    parameter: "1"
    creation_id: 8
  }
  {
    id: 235
    name: Mobility Buff
    code: FlightChessBuff_3
    description: Mobility +2
    max_tier: 1
    type: 102
    duration_type: 1
    duration: -1
    parameter: "2"
    creation_id: 8
  }
  {
    id: 236
    name: Mobility Buff
    code: FlightChessBuff_3
    description: Mobility +2
    max_tier: 1
    type: 102
    duration_type: 1
    duration: 1
    parameter: "2"
    creation_id: 8
  }
  {
    id: 237
    name: Mobility Buff
    code: FlightChessBuff_3
    description: Mobility +4
    max_tier: 1
    type: 102
    duration_type: 1
    duration: 1
    parameter: "4"
    creation_id: 8
  }
  {
    id: 238
    name: Mobility Buff
    code: FlightChessBuff_3
    description: Mobility +8
    max_tier: 1
    type: 102
    duration_type: 1
    duration: 1
    parameter: "8"
    creation_id: 8
  }
  {
    id: 239
    name: Mobility Buff
    code: FlightChessBuff_3
    description: Mobility +16
    max_tier: 1
    type: 102
    duration_type: 1
    duration: 1
    parameter: "16"
    creation_id: 8
  }
  {
    id: 240
    name: Mobility Buff
    code: FlightChessBuff_3
    description: Mobility +32
    max_tier: 1
    type: 102
    duration_type: 1
    duration: 1
    parameter: "32"
    creation_id: 8
  }
  {
    id: 241
    description: Multiplied Mobility 【*】
    max_tier: 4
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 242
    name: Roll
    code: FlightChessBuff_25
    description: Battle Die guaranteed min. roll
    max_tier: 1
    type: 135
    duration_type: 2
    duration: 1
    parameter: *500112
    creation_id: 4
  }
  {
    id: 243
    name: Roll
    code: FlightChessBuff_25
    description: Battle Die guaranteed min. roll
    max_tier: 1
    type: 135
    duration_type: 2
    duration: 1
    parameter: *500113
    creation_id: 4
  }
  {
    id: 244
    max_tier: 1
    type: 400
    duration_type: 1
    duration: 1
  }
  {
    id: 246
    name: Damage Adjustment
    code: FlightChessBuff_30
    description: Immune to DMG once
    max_tier: 1
    type: 108
    duration_type: 2
    duration: 1
    parameter: *500114
  }
  {
    id: 247
    name: Standard Attack Damage Adjustment
    code: FlightChessBuff_29
    description: Certain Death
    max_tier: 1
    type: 120
    duration_type: 2
    duration: 1
    parameter: *500115
    creation_id: 5
  }
  {
    id: 248
    max_tier: 1
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 249
    max_tier: 1
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 250
    max_tier: 1
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 251
    max_tier: 1
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 252
    max_tier: 1
    type: 400
    duration_type: 1
    duration: 1
  }
  {
    id: 253
    max_tier: 1
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 254
    name: Leap Distance
    code: FlightChessBuff_26
    description: Turbo Distance +4
    max_tier: 1
    type: 125
    duration_type: 1
    duration: -1
    parameter: "4"
    creation_id: 5
  }
  {
    id: 255
    name: Max. HP
    code: FlightChessBuff_8
    description: Max. HP +2
    max_tier: 99
    type: 107
    duration_type: 1
    duration: -1
    parameter: "2"
    creation_id: 6
  }
  {
    id: 256
    name: Mobility Buff
    code: FlightChessBuff_4
    description: Mobility -1
    max_tier: 99
    type: 102
    duration_type: 1
    duration: -1
    parameter: "-1"
    creation_id: 13
  }
  {
    id: 257
    name: Max. HP
    code: FlightChessBuff_8
    description: Max. HP +4
    max_tier: 99
    type: 107
    duration_type: 1
    duration: -1
    parameter: "4"
    creation_id: 6
  }
  {
    id: 258
    name: Damage Buff
    code: FlightChessBuff_1
    description: DMG +1
    max_tier: 6
    type: 101
    duration_type: 2
    duration: 1
    parameter: "1"
    creation_id: 7
  }
  {
    id: 259
    max_tier: 1
    type: 400
    duration_type: 1
    duration: 1
  }
  {
    id: 260
    max_tier: 99
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 261
    max_tier: 1
    type: 121
    duration_type: 2
    duration: 1
    parameter: "-1"
  }
  {
    id: 262
    max_tier: 1
    type: 121
    duration_type: 2
    duration: 1
    parameter: "-2"
  }
  {
    id: 263
    name: Damage Buff
    code: FlightChessBuff_1
    description: DMG +4
    max_tier: 99
    type: 101
    duration_type: 1
    duration: -1
    parameter: "3"
    creation_id: 7
  }
  {
    id: 264
    max_tier: 99
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 265
    name: Range
    code: FlightChessBuff_5
    description: Range +1
    max_tier: 99
    type: 103
    duration_type: 2
    duration: 1
    parameter: "1"
    creation_id: 9
  }
  {
    id: 266
    max_tier: 99
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 267
    max_tier: 1
    type: 121
    duration_type: 2
    duration: 1
    parameter: "-1"
  }
  {
    id: 268
    name: Standard Attack Damage Adjustment
    code: FlightChessBuff_28
    description: DMG +5
    max_tier: 1
    type: 120
    duration_type: 1
    duration: -1
    parameter: *500116
    creation_id: 5
  }
  {
    id: 269
    name: Damage Adjustment
    code: FlightChessBuff_28
    description: Immune to DMG once
    max_tier: 1
    type: 108
    duration_type: 1
    duration: -1
    parameter: *500117
  }
  {
    id: 270
    name: Leap Distance
    code: FlightChessBuff_26
    description: Turbo Distance +2
    max_tier: 1
    type: 125
    duration_type: 1
    duration: -1
    parameter: "2"
    creation_id: 5
  }
  {
    id: 271
    max_tier: 99
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 272
    name: Damage Buff
    code: FlightChessBuff_1
    description: DMG +1
    max_tier: 99
    type: 101
    duration_type: 1
    duration: 1
    parameter: "1"
    creation_id: 7
  }
  {
    id: 273
    name: Mobility Buff
    code: FlightChessBuff_3
    description: Mobility +1
    max_tier: 99
    type: 102
    duration_type: 1
    duration: 1
    parameter: "1"
    creation_id: 8
  }
  {
    id: 274
    name: Max. HP
    code: FlightChessBuff_8
    description: Max. HP +1
    max_tier: 99
    type: 107
    duration_type: 1
    duration: 1
    parameter: "1"
    creation_id: 6
  }
  {
    id: 275
    name: Range
    code: FlightChessBuff_5
    description: Range +1
    max_tier: 99
    type: 103
    duration_type: 1
    duration: 1
    parameter: "1"
    creation_id: 9
  }
  {
    id: 276
    max_tier: 99
    type: 104
    duration_type: 1
    duration: 1
    parameter: "1"
  }
  {
    id: 277
    name: Leap Distance
    code: FlightChessBuff_26
    description: Turbo Distance +1
    max_tier: 99
    type: 125
    duration_type: 1
    duration: 1
    parameter: "1"
    creation_id: 5
  }
  {
    id: 278
    max_tier: 1
    type: 400
    duration_type: 1
    duration: 1
  }
  {
    id: 279
    max_tier: 1
    type: 400
    duration_type: 1
    duration: 1
  }
  {
    id: 280
    max_tier: 1
    type: 400
    duration_type: 1
    duration: 1
  }
  {
    id: 281
    max_tier: 1
    type: 400
    duration_type: 1
    duration: 1
  }
  {
    id: 282
    max_tier: 1
    type: 400
    duration_type: 1
    duration: 1
  }
  {
    id: 283
    max_tier: 1
    type: 104
    duration_type: 1
    duration: -1
    parameter: "4"
  }
  {
    id: 284
    max_tier: 1
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 285
    max_tier: 1
    type: 400
    duration_type: 1
    duration: 1
  }
  {
    id: 286
    max_tier: 1
    type: 121
    duration_type: 2
    duration: 1
    parameter: "-2"
  }
  {
    id: 287
    name: Mobility Buff
    code: FlightChessBuff_3
    description: Mobility +2
    max_tier: 1
    type: 102
    duration_type: 1
    duration: -1
    parameter: "2"
    creation_id: 8
  }
  {
    id: 288
    max_tier: 10
    type: 400
    duration_type: 1
    duration: 1
  }
]