[
  {
    id: "1"
    title: Operation Cube
    description: 2018 1st Major Event PV
    cost: 506-1000
    prize_id: "5001"
  }
  {
    id: "2"
    title: Arctic Warfare
    description: 2019 2nd Major Event PV
    cost: 506-1000
    prize_id: "5002"
  }
  {
    id: "3"
    title: Deep Dive
    description: 2019 3rd Major Event PV
    cost: 506-1000
    prize_id: "5003"
  }
  {
    id: "4"
    title: Singularity
    description: 2019 4th Major Event PV
    cost: 506-1000
    prize_id: "5008"
  }
  {
    id: "5"
    title: Continuum Turbulence
    description: 2020 5th Major Event PV
    cost: 506-1000
    prize_id: "5014"
  }
  {
    id: "6"
    title: Isomer
    description: 2020 6th Major Event PV
    cost: 506-1000
    prize_id: "5015"
  }
  {
    id: "7"
    title: Shattered Connexion
    description: 2020 7th Major Event PV
    cost: 506-1000
    prize_id: "5017"
  }
  {
    id: "8"
    title: Freaky Pandemic
    description: 2019 Halloween Event PV
    cost: 506-1000
    prize_id: "5018"
  }
  {
    id: "9"
    title: A Snowy Night Capriccio
    description: 2019 Christmas Event PV
    cost: 506-1000
    prize_id: "5019"
  }
  {
    id: "10"
    title: Polarized Light
    description: 2021 8th Major Event PV
    cost: 506-1000
    prize_id: "5020"
  }
  {
    id: "11"
    title: The Photo Studio Mystery
    description: 2020 White Day Event PV
    cost: 506-1000
    prize_id: "5021"
  }
  {
    id: "12"
    title: Far Side of The Sea
    description: 2020 Summer Event PV
    cost: 506-1000
    prize_id: "5022"
  }
  {
    id: "13"
    title: Dual Randomness
    description: 2022 9th Major Event PV
    cost: 506-1000
    prize_id: "5023"
  }
  {
    id: "14"
    title: Mirror Stage-Protean
    description: 2022 10th Major Event PV
    cost: 506-1000
    prize_id: "5026"
  }
  {
    id: "15"
    title: Mirror Stage-Decalcomanie
    description: 2022 10th Major Event PV
    cost: 506-1000
    prize_id: "5024"
  }
  {
    id: "16"
    title: Poincaré Recurrence
    description: 2022 11th Major Event PV
    cost: 506-1000
    prize_id: "5025"
  }
  {
    id: "23"
    title: Angular Gyrus
    description: 2025 limited-time event PV
    cost: 506-1000
    prize_id: "5033"
  }
  {
    id: "24"
    title: Isolation Forest
    description: 2025 limited-time event PV
    cost: 506-1000
    prize_id: "5034"
  }
]