[
  {
    id: 10
    name: Doomsday Camo
    description: '''"It's obvious from your immaculate clothes are that you've been slacking. Here, roll around in this mud pit."'''
    group_id: "51"
    code: commander_10_icon
    path: CLASS10
    is_class: 1
    des_year: "2019"
    source: 1
    source_description: commander_class-40000010
  }
  {
    id: 11
    name: Griffin Standard Uniform
    description: The standard uniform you're issued upon joining Griffin. You'll be wearing it from your induction to your final battle before you head home and get married.
    group_id: "52"
    code: commander_11_icon
    skill_id: 103
    path: CLASS11
    is_class: 1
    des_year: "2019"
    source: 2
    source_description: commander_class-40000011
  }
  {
    id: 12
    name: Griffin Summer Activities
    description: Attention: Artificial sunlight and the beach will be shut down in 40 minutes. Please make the most of the remaining time.
    group_id: "53"
    code: commander_1232_icon
    bonus_plastic: "130001"
    skill_id: 104
    path: CLASS12
    is_class: 1
    des_year: "2019"
    source: 1
    source_description: commander_class-40000012
  }
  {
    id: 13
    name: Special Ops Protective Suit
    description: A suit to counter high radiation environments. Before you go on your next journey, put it on and take some pictures with the T-Dolls amidst the flowers.
    group_id: "54"
    code: commander_13_icon
    bonus_plastic: "130002"
    skill_id: 105
    path: CLASS13
    is_class: 1
    des_year: "2019"
    source: 2
    source_description: commander_class-40000013
  }
  {
    id: 14
    name: Summer Night Moonlight
    description: We use yukatas to commemorate the fleeting summer nights.
    group_id: "55"
    code: commander_1432_icon
    bonus_plastic: "130003"
    skill_id: 108
    path: CLASS14
    is_class: 1
    des_year: "2019"
    source: 1
    source_description: commander_class-40000014
  }
  {
    id: 15
    name: Fission Halo
    description: War is cruel. Those who keep winning are not just lucky, but also immensely powerful.
    group_id: "56"
    code: commander_1510_icon
    path: CLASS15
    des_year: "2019"
    source: 2
    source_description: commander_class-40000015
  }
  {
    id: 16
    name: I'm Not a Delinquent
    description: Are you ready? Put on this getup and stand on the apex of this desk!
    group_id: "57"
    code: commander_1632_icon
    bonus_plastic: "130004"
    skill_id: 112
    path: CLASS16
    is_class: 1
    des_year: "2020"
    source: 1
    source_description: commander_class-40000016
  }
  {
    id: 17
    name: Scary Champion's Secret Props
    description: Our guest today is the long-standing champion of the Halloween Scary Contest! Let's uncover the secret of what it takes to be the champion...
    group_id: "58"
    code: commander_1720_icon
    path: CLASS17
    des_year: "2019"
    source: 1
    source_description: commander_class-40000017
  }
  {
    id: 18
    name: Journey in the Auspicious Snow
    description: Why does Santa Claus have to give out presents, someone asked. "Maybe he wants to connect people, I guess?" the reindeer answered nonchalantly.
    group_id: "59"
    code: commander_1832_icon
    bonus_plastic: "130005"
    skill_id: 113
    path: CLASS18
    is_class: 1
    des_year: "2019"
    source: 1
    source_description: commander_class-40000018
  }
  {
    id: 19
    name: Luck and Good Fortune
    description: Open your heart and usher in a new year with your Dolls. A lifetime can pass in just the blink of an eye, but memories endure. They will be preserved and passed on.
    group_id: "61"
    code: commander_1932_icon
    bonus_plastic: "130006"
    skill_id: 106
    path: CLASS19
    is_class: 1
    des_year: "2020"
    source: 1
    source_description: commander_class-40000019
  }
  {
    id: 20
    name: Jaws
    description: The designer had hoped to convey how the Commander fights like a vicious shark through this design, but things don't always go the way they're intended to...
    group_id: "62"
    code: commander_2010_icon
    path: CLASS20
    des_year: "2020"
    source: 2
    source_description: commander_class-40000020
  }
  {
    id: 21
    name: Leisurely Spring Nap
    description: You work so that you can enjoy the feeling of relaxation when you get home.
    group_id: "63"
    code: commander_2132_icon
    bonus_plastic: "130007"
    skill_id: 108
    path: CLASS21
    is_class: 1
    des_year: "2020"
    source: 1
    source_description: commander_class-40000021
  }
  {
    id: 22
    name: Dream of 300 Girls
    description: This is a miraculous hat. Put it on and it'll give you a halo so bright all the Dolls that see you will stare longingly and even drool hungrily at you...
    group_id: "64"
    code: commander_2220_icon
    path: CLASS22
    des_year: "2020"
    source: 2
    source_description: commander_class-40000022
  }
  {
    id: 23
    name: Fan Certificate
    description: Superiors aren't expected to support their subordinates in pursuing their dreams, but if you're willing to do that...
    group_id: "65"
    code: commander_2340_icon
    path: CLASS23
    des_year: "2021"
    source: 2
    source_description: Griffin Memories Star Collection Stage Reward
  }
  {
    id: 24
    name: Space Exile
    description: There were once a group of people who let children dream of the stars and taught them about loss and cherishing what they had.
    group_id: "66"
    code: commander_2420_icon
    path: CLASS24
    des_year: "2021"
    source: 2
    source_description: Griffin Memories Star Collection Stage Reward
  }
  {
    id: 25
    name: Ambassador of Peace
    description: It's certainly tough to experience hardship in times of turmoil, but it's even more commendable to seek harmony in times of peace. Only children would fight tooth and nail over such things; grown-ups would just take it all!
    group_id: "67"
    code: commander_2520_icon
    path: CLASS25
    des_year: "2022"
    source: 2
    source_description: Dual Randomness Ranking Reward
  }
  {
    id: 26
    name: Defender
    description: One must take on greater responsibilities to enjoy greater glory. Come, fight to protect everything that you have.
    group_id: "68"
    code: commander_2632_icon
    bonus_plastic: "130008"
    skill_id: 104
    path: CLASS26
    is_class: 1
    des_year: "2020"
    source: 1
  }
  {
    id: 27
    name: Breeze of Quiet Refinement
    description: "Will putting on loose and retro clothing bring one back to the olden days? I hope not \ufffd that\ufffdd be bad."
    group_id: "69"
    code: commander_2732_icon
    bonus_plastic: "130009"
    skill_id: 101
    path: CLASS27
    is_class: 1
    source: 1
  }
  {
    id: 28
    name: Raving Celebration
    description: Express your joy on this festive occasion in your own way! Even if you know nothing about the origin or purpose of the festival, you still get a holiday!
    group_id: "70"
    code: commander_2820_icon
    path: CLASS28
    des_year: "2020"
    source: 2
    source_description: commander_class-40000028
  }
  {
    id: 29
    name: Halloween Mania
    description: Do not randomly uncover other people's disguise during this special festive celebration - you never know who is actually in disguise, after all.
    group_id: "71"
    code: commander_2920_icon
    path: CLASS29
    des_year: "2020"
    source: 2
  }
  {
    id: 30
    name: Edge of Silence
    description: We work in the dark to serve the light, but it is not our place to judge whether the light is in the right.
    group_id: "72"
    code: commander_3020_icon
    bonus_plastic: "130010"
    skill_id: 107
    path: CLASS30
    is_class: 1
    des_year: "2020"
    source: 1
  }
  {
    id: 31
    name: Maid Uniform
    description: Gr G36's tool of the trade. She never does anything unnecessary, but she does like being just a little ceremonious.
    group_id: "73"
    code: commander_3120_icon
    path: CLASS31
    des_year: "2021"
    source: 2
    source_description: Griffin Memories Star Collection Stage Reward
  }
  {
    id: 33
    group_id: "75"
    code: commander_3310_icon
    path: CLASS33
    source: 2
  }
  {
    id: 34
    name: Our Last Bow
    description: If it will truly lead to the termination of crime, then for the sake public interest, we shall gladly welcome death.
    group_id: "76"
    code: commander_3432_icon
    bonus_plastic: "130011"
    skill_id: 105
    path: CLASS34
    is_class: 1
    des_year: "2021"
    source: 1
    source_description: commander_class-40000034
  }
  {
    id: 36
    name: Tactical Game
    description: Your life is a grand expo, Commander. Wrap up the journey you've been through and proceed to your next one.
    group_id: "78"
    code: commander_3640_icon
    path: CLASS36
    des_year: "2021"
    source: 2
    source_description: Protocol Assimilation Special Supply Login Reward
  }
  {
    id: 37
    name: '''"Resplendent" Regalia'''
    description: Formal wear custom-made by two world-class fashion designers. Its beauty will surely find its way to the destined one.
    group_id: "79"
    code: commander_3700_icon
    path: CLASS37
    des_year: "2022"
    source: 2
    source_description: Forward Basecamp
  }
  {
    id: 38
    name: King of the Circus
    description: War is like a performance, to fall is to exit the stage.
    group_id: "80"
    code: commander_3820_icon
    path: CLASS38
    des_year: "2022"
    source: 2
    source_description: Poincarre Recurrence Ranking Rewards
  }
  {
    id: 39
    name: Night of Beasts
    description: The sky is dark, the silver moon is full, and the lights of a vast amusement park and joyous music welcome you as you arrive in this street of beasts. There's no need to hide your wild blood, so come dance with us! This is a playground for us beasts, and this night belongs to those of fur and claw!
    group_id: "81"
    code: commander_3932_icon
    bonus_plastic: "130012"
    skill_id: 103
    path: CLASS39
    is_class: 1
    des_year: "2022"
    source: 1
  }
  {
    id: 40
    name: May This Moment Last Forever
    description: The memories of that day are a melody that will never fade, and the warmth of those ten fingers laced together are a treasure to be hoarded as long as I live.
    group_id: "82"
    code: commander_4032_icon
    bonus_plastic: "130013"
    skill_id: 101
    path: CLASS40
    is_class: 1
    des_year: "2023"
    source: 1
  }
  {
    id: 41
    group_id: "83"
    code: commander_4120_icon
    path: CLASS41
    des_year: "2021"
    source: 2
  }
  {
    id: 42
    name: Steel Griffin
    description: When the roar of mecha thunders through the sky, the only thing that stands between them and those who cannot fight are the wings of the Griffin.
    group_id: "84"
    code: commander_4232_icon
    bonus_plastic: "130014"
    skill_id: 113
    path: CLASS42
    is_class: 1
    des_year: "2022"
    source: 1
  }
  {
    id: 43
    name: Dream Hidden In The Blue Sky
    description: Carrying the toys which bear their youthful dreams, that child gazing into the sky steps into a boundless world of blue.
    group_id: "85"
    code: commander_4310_icon
    path: CLASS43
    des_year: "2023"
    source: 2
    source_description: Fixed Point Event Ranking Reward
  }
  {
    id: 44
    name: Mounted Ranger
    description: The pieces of war slowly fall, and a massive steel beast soars into the air at the end of a plume of roaring flames. In that endless sky, none dare claim that these top guns are not knights.
    group_id: "86"
    code: commander_4432_icon
    bonus_plastic: "130015"
    skill_id: 115
    path: CLASS44
    is_class: 1
    des_year: "2022"
    source: 2
    source_description: Luffberry Chess Gachapon Prize
  }
  {
    id: 45
    name: Urban Trendsetters
    description: True business elites are always dressed to impress. They give off an air that's 50% competence and 50% meticulousness.
    group_id: "87"
    code: commander_4532_icon
    bonus_plastic: "130016"
    skill_id: 109
    path: CLASS45
    is_class: 1
    des_year: "2022"
    source: 1
  }
  {
    id: 47
    name: Spacewalk
    description: Adrift in the boundless universe under the watchful gaze of countless stars, all is silent save for the sound of breathing through the oxygen tank... Do we stop here? No, there are surely more stunning sights that have never been seen before somewhere out there. Facing the unknown with courage - Warp 4!
    group_id: "89"
    code: commander_4732_icon
    bonus_plastic: "130017"
    skill_id: 101
    path: CLASS47
    is_class: 1
    des_year: "2022"
    source: 1
  }
  {
    id: 48
    name: Pixel Shades
    description: As you stand at the pinnacle of humanity, they shall descend and crown you as the ultimate weirdo.
    group_id: "90"
    code: commander_4810_icon
    path: CLASS48
    des_year: "2022"
    source: 2
    source_description: Longitudinal Strain Event Ranking Reward
  }
  {
    id: 49
    name: Pulse of Youth
    description: With a cool breeze blowing in your face and warm sunlight shining on the earth, work up a sweat to keep the morning dew company.
    group_id: "91"
    code: commander_4932_icon
    bonus_plastic: "130018"
    skill_id: 105
    path: CLASS49
    is_class: 1
    des_year: "2022"
    source: 1
  }
  {
    id: 50
    name: Martial Hero
    description: A bead of sweat slides down as the air in your lungs grow hot. Energy is infused into your blood with every punch... Your body may have reached its limit, but the way of martial arts is a lot more profound than this! Put everything at stake; conquer the greatest peaks!
    group_id: "92"
    code: commander_5031_icon
    bonus_plastic: "130019"
    skill_id: 104
    path: CLASS50
    is_class: 1
    des_year: "2023"
    source: 1
  }
  {
    id: 51
    name: Master of the Seas
    description: Drop anchor in a hidden bay and weather the vicious storm. Sing amidst the waves and meet your foe with steel in hand—"Listen up, me hearties, after I finish this bottle of rum, we'll weigh anchor and search for the next trove of booty!"
    group_id: "93"
    code: commander_5132_icon
    bonus_plastic: "130020"
    skill_id: 107
    path: CLASS51
    is_class: 1
    des_year: "2023"
    source: 1
  }
  {
    id: 52
    name: Brimstone Wizard Hat
    description: A hat with a brimstone flame that can allegedly fend off evil spirits. "Where do sinners go upon death? Not Heaven, where angels fly, but Hell, where brimstones burn."
    group_id: "94"
    code: commander_5210_icon
    path: CLASS52
    des_year: "2023"
    source: 2
  }
  {
    id: 53
    name: Celebratory Parade
    description: Dazzled by the lights, drunk on dreams, immersed in the music... Spend this unforgettable night with everyone who cherishes you.
    group_id: "95"
    code: commander_5320_icon
    path: CLASS53
    des_year: "2023"
    source: 2
    source_description: 7th Anniversary Login Event Reward
  }
  {
    id: 57
    name: House of Flavors
    description: Want to watch some cooking videos to boost your appetite while dining? Want to feast your visual module as well while your gustatory module is savoring your food? No problem! The Commander of Area S09 will make all your wishes come true with their unique culinary skills! Welcome to Griffin's latest food variety show - House of Flavors!
    group_id: "99"
    code: commander_5731_icon
    bonus_plastic: "130023"
    skill_id: 108
    path: CLASS57
    is_class: 1
    source: 1
  }
  {
    id: 58
    name: Dragon's Spring Frolic
    description: On New Year's Eve, the base is cleaned and decorated with New Year paintings and couplets. In this captivating sea of red, the Dolls have all made preparations for the coming celebration - which includes a New Year outfit sewn for you stitch by stitch!
    group_id: "100"
    code: commander_5831_icon
    bonus_plastic: "130024"
    skill_id: 112
    path: CLASS58
    is_class: 1
    des_year: "2024"
    source: 2
  }
]