[
  {
    id: 101
    fight_environment_skill_id: 12020101
    description: Accidentally activated firepower module.
    balance_out: 1
    round_duration: -1
    battle_duration: -1
  }
  {
    id: 102
    fight_environment_skill_id: 12020201
    description: Accidentally activated overclocked firepower module.
    balance_out: 1
    round_duration: -1
    battle_duration: -1
  }
  {
    id: 103
    fight_environment_skill_id: 12020101
    description: Obtained firepower module.
    balance_out: 1
    round_duration: -1
    battle_duration: -1
  }
  {
    id: 104
    fight_environment_skill_id: 12020201
    description: Obtained overclocked firepower module.
    balance_out: 1
    round_duration: -1
    battle_duration: -1
  }
  {
    id: 105
    fight_environment_skill_id: 12020101
    description: Beer—find more enemies.
    balance_out: 1
    round_duration: -1
    battle_duration: -1
  }
  {
    id: 106
    fight_environment_skill_id: 12020201
    description: Two beers—find even more enemies.
    balance_out: 1
    round_duration: -1
    battle_duration: -1
  }
  {
    id: 107
    fight_environment_skill_id: 12020101
    description: Butterflies flutter. Firepower module activated.
    balance_out: 1
    round_duration: -1
    battle_duration: -1
  }
  {
    id: 108
    fight_environment_skill_id: 12020201
    description: Butterflies flutter. Overclocked firepower module activated.
    balance_out: 1
    round_duration: -1
    battle_duration: -1
  }
  {
    id: 201
    fight_environment_skill_id: 12020301
    description: Learned burst technique from the MG Dolls.
    balance_out: 1
    round_duration: -1
    battle_duration: -1
  }
  {
    id: 202
    fight_environment_skill_id: 12020401
    description: Learned advanced burst technique from the MG Dolls.
    balance_out: 1
    round_duration: -1
    battle_duration: -1
  }
  {
    id: 203
    fight_environment_skill_id: 12020301
    description: Discovered burst module. Attempt to activate.
    balance_out: 1
    round_duration: -1
    battle_duration: -1
  }
  {
    id: 204
    fight_environment_skill_id: 12020401
    description: Discovered advanced burst module. Attempt to activate.
    balance_out: 1
    round_duration: -1
    battle_duration: -1
  }
  {
    id: 205
    fight_environment_skill_id: 12020301
    description: Accidentally activated burst module.
    balance_out: 1
    round_duration: -1
    battle_duration: -1
  }
  {
    id: 206
    fight_environment_skill_id: 12020401
    description: Accidentally activated overclocked burst module.
    balance_out: 1
    round_duration: -1
    battle_duration: -1
  }
  {
    id: 207
    fight_environment_skill_id: 12020301
    description: Godfather—open fire and don't stop.
    balance_out: 1
    round_duration: -1
    battle_duration: -1
  }
  {
    id: 208
    fight_environment_skill_id: 12020401
    description: Two Godfathers—open fire and don't stop.
    balance_out: 1
    round_duration: -1
    battle_duration: -1
  }
  {
    id: 209
    fight_environment_skill_id: 12020301
    description: A string of code activated the burst module.
    balance_out: 1
    round_duration: -1
    battle_duration: -1
  }
  {
    id: 210
    fight_environment_skill_id: 12020401
    description: A string of code activated the overclocked burst module.
    balance_out: 1
    round_duration: -1
    battle_duration: -1
  }
  {
    id: 301
    fight_environment_skill_id: 12020501
    description: Armor-piercing rounds made of common materials.
    balance_out: 1
    round_duration: -1
    battle_duration: -1
  }
  {
    id: 302
    fight_environment_skill_id: 12020601
    description: Armor-piercing rounds made of special materials.
    balance_out: 1
    round_duration: -1
    battle_duration: -1
  }
  {
    id: 303
    fight_environment_skill_id: 12020501
    description: Armor-piercing rounds are scattered all over the ground.
    balance_out: 1
    round_duration: -1
    battle_duration: -1
  }
  {
    id: 304
    fight_environment_skill_id: 12020601
    description: High-quality armor-piercing rounds are scattered all over the ground.
    balance_out: 1
    round_duration: -1
    battle_duration: -1
  }
  {
    id: 305
    fight_environment_skill_id: 12020501
    description: Mexican Sunrise—raze everything.
    balance_out: 1
    round_duration: -1
    battle_duration: -1
  }
  {
    id: 306
    fight_environment_skill_id: 12020601
    description: Two Mexican Sunrises—raze everything.
    balance_out: 1
    round_duration: -1
    battle_duration: -1
  }
  {
    id: 307
    fight_environment_skill_id: 12020501
    description: A confidential document. Advanced weapon knowledge uncovered.
    balance_out: 1
    round_duration: -1
    battle_duration: -1
  }
  {
    id: 308
    fight_environment_skill_id: 12020601
    description: A top secret document. Advanced weapon knowledge uncovered.
    balance_out: 1
    round_duration: -1
    battle_duration: -1
  }
  {
    id: 401
    fight_environment_skill_id: 12021501
    description: Obtained rail integration system.
    balance_out: 1
    round_duration: -1
    battle_duration: -1
  }
  {
    id: 402
    fight_environment_skill_id: 12021601
    description: Obtained the latest rail integration system.
    balance_out: 1
    round_duration: -1
    battle_duration: -1
  }
  {
    id: 403
    fight_environment_skill_id: 12021501
    description: Blue Bird—today has been quite the lucky day!
    balance_out: 1
    round_duration: -1
    battle_duration: -1
  }
  {
    id: 404
    fight_environment_skill_id: 12021601
    description: Two Blue Birds—today has been quite the lucky day!
    balance_out: 1
    round_duration: -1
    battle_duration: -1
  }
  {
    id: 405
    fight_environment_skill_id: 12021501
    description: Activated aiming accuracy chip.
    balance_out: 1
    round_duration: -1
    battle_duration: -1
  }
  {
    id: 406
    fight_environment_skill_id: 12021601
    description: Activated advanced aiming accuracy chip.
    balance_out: 1
    round_duration: -1
    battle_duration: -1
  }
  {
    id: 501
    fight_environment_skill_id: 12020901
    description: A yellowed booklet recounting past battles.
    balance_out: 1
    round_duration: -1
    battle_duration: -1
  }
  {
    id: 502
    fight_environment_skill_id: 12021001
    description: A bloodstained booklet recounting past battles.
    balance_out: 1
    round_duration: -1
    battle_duration: -1
  }
  {
    id: 503
    fight_environment_skill_id: 12020901
    description: Harvey Wallbanger—indomitable!
    balance_out: 1
    round_duration: -1
    battle_duration: -1
  }
  {
    id: 504
    fight_environment_skill_id: 12021001
    description: Two Harvey Wallbangers—indomitable!
    balance_out: 1
    round_duration: -1
    battle_duration: -1
  }
  {
    id: 505
    fight_environment_skill_id: 12020901
    description: A technical manual. Insight gained.
    balance_out: 1
    round_duration: -1
    battle_duration: -1
  }
  {
    id: 506
    fight_environment_skill_id: 12021001
    description: A development manual. Insight gained.
    balance_out: 1
    round_duration: -1
    battle_duration: -1
  }
  {
    id: 601
    fight_environment_skill_id: 12022101
    description: Gel balls—you're not getting away!
    balance_out: 1
    round_duration: -1
    battle_duration: -1
  }
  {
    id: 602
    fight_environment_skill_id: 12022201
    description: Gel ball blaster—you're not getting away!
    balance_out: 1
    round_duration: -1
    battle_duration: -1
  }
  {
    id: 603
    fight_environment_skill_id: 12022101
    description: Strange signal interference detected.
    balance_out: 1
    round_duration: -1
    battle_duration: -1
  }
  {
    id: 604
    fight_environment_skill_id: 12022201
    description: Powerful signal interference detected.
    balance_out: 1
    round_duration: -1
    battle_duration: -1
  }
  {
    id: 605
    fight_environment_skill_id: 12022101
    description: Bloody Mary—are your legs turning into noodles?
    balance_out: 1
    round_duration: -1
    battle_duration: -1
  }
  {
    id: 606
    fight_environment_skill_id: 12022201
    description: Two Bloody Marys—are your legs turning into noodles?
    balance_out: 1
    round_duration: -1
    battle_duration: -1
  }
  {
    id: 701
    fight_environment_skill_id: 12021901
    description: A smoke bomb with the word "rainbow" written on it.
    balance_out: 1
    round_duration: -1
    battle_duration: -1
  }
  {
    id: 702
    fight_environment_skill_id: 12022001
    description: An auto smoke bomb with the word "rainbow" written on it.
    balance_out: 1
    round_duration: -1
    battle_duration: -1
  }
  {
    id: 703
    fight_environment_skill_id: 12021901
    description: It feels as if the sound of battle is now far away.
    balance_out: 1
    round_duration: -1
    battle_duration: -1
  }
  {
    id: 704
    fight_environment_skill_id: 12022001
    description: It feels as if there won't be any more gun smoke in the world.
    balance_out: 1
    round_duration: -1
    battle_duration: -1
  }
  {
    id: 705
    fight_environment_skill_id: 12021901
    description: Golden Dream—to the most beloved you.
    balance_out: 1
    round_duration: -1
    battle_duration: -1
  }
  {
    id: 706
    fight_environment_skill_id: 12022001
    description: Two Golden Dreams—to the most beloved you.
    balance_out: 1
    round_duration: -1
    battle_duration: -1
  }
  {
    id: 801
    fight_environment_skill_id: 12022301
    description: Rail disruptor—what are you looking at?
    balance_out: 1
    round_duration: -1
    battle_duration: -1
  }
  {
    id: 802
    fight_environment_skill_id: 12022401
    description: Modified rail disruptor—what are you looking at?
    balance_out: 1
    round_duration: -1
    battle_duration: -1
  }
  {
    id: 803
    fight_environment_skill_id: 12022301
    description: Something deep down seems to have been rekindled!
    balance_out: 1
    round_duration: -1
    battle_duration: -1
  }
  {
    id: 804
    fight_environment_skill_id: 12022401
    description: Motivation suddenly fills the heart!
    balance_out: 1
    round_duration: -1
    battle_duration: -1
  }
  {
    id: 805
    fight_environment_skill_id: 12022301
    description: Margarita—show some optimism, baby.
    balance_out: 1
    round_duration: -1
    battle_duration: -1
  }
  {
    id: 806
    fight_environment_skill_id: 12022401
    description: Two Margaritas—show some optimism, baby.
    balance_out: 1
    round_duration: -1
    battle_duration: -1
  }
  {
    id: 901
    fight_environment_skill_id: 12020701
    description: Portable shield—come test my defenses!
    balance_out: 1
    round_duration: -1
    battle_duration: -1
  }
  {
    id: 902
    fight_environment_skill_id: 12020801
    description: Tactical shield—come test my defenses!
    balance_out: 1
    round_duration: -1
    battle_duration: -1
  }
  {
    id: 903
    fight_environment_skill_id: 12020701
    description: An unknown elemental power has strengthened the whole echelon's shields.
    balance_out: 1
    round_duration: -1
    battle_duration: -1
  }
  {
    id: 904
    fight_environment_skill_id: 12020801
    description: A special elemental power has strengthened the whole echelon's shields.
    balance_out: 1
    round_duration: -1
    battle_duration: -1
  }
  {
    id: 905
    fight_environment_skill_id: 12020701
    description: Angel's Kiss—this is more useful than prayers.
    balance_out: 1
    round_duration: -1
    battle_duration: -1
  }
  {
    id: 906
    fight_environment_skill_id: 12020801
    description: Two Angel's Kisses—this is more useful than prayers.
    balance_out: 1
    round_duration: -1
    battle_duration: -1
  }
  {
    id: 1001
    fight_environment_skill_id: 12021101
    description: Enjoyed some maintenance with gun oil.
    balance_out: 1
    round_duration: -1
    battle_duration: -1
  }
  {
    id: 1002
    fight_environment_skill_id: 12021201
    description: Enjoyed some maintenance with high-quality gun oil.
    balance_out: 1
    round_duration: -1
    battle_duration: -1
  }
  {
    id: 1003
    fight_environment_skill_id: 12021101
    description: Gun maintenance solution. Agility increased after use.
    balance_out: 1
    round_duration: -1
    battle_duration: -1
  }
  {
    id: 1004
    fight_environment_skill_id: 12021201
    description: Gun nourishment solution. Agility greatly increased after use.
    balance_out: 1
    round_duration: -1
    battle_duration: -1
  }
  {
    id: 1005
    fight_environment_skill_id: 12021101
    description: Casablanca—danger neutralized.
    balance_out: 1
    round_duration: -1
    battle_duration: -1
  }
  {
    id: 1006
    fight_environment_skill_id: 12021201
    description: Two Casablancas—danger neutralized.
    balance_out: 1
    round_duration: -1
    battle_duration: -1
  }
  {
    id: 1101
    fight_environment_skill_id: 12021701
    description: Excellent thruster. Small size, great effectiveness.
    balance_out: 1
    round_duration: -1
    battle_duration: -1
  }
  {
    id: 1102
    fight_environment_skill_id: 12021801
    description: State-of-the-art thruster. Small size, great effectiveness.
    balance_out: 1
    round_duration: -1
    battle_duration: -1
  }
  {
    id: 1103
    fight_environment_skill_id: 12021701
    description: An unknown elemental power has increased the whole echelon's speed.
    balance_out: 1
    round_duration: -1
    battle_duration: -1
  }
  {
    id: 1104
    fight_environment_skill_id: 12021801
    description: A special elemental power has increased the whole echelon's speed.
    balance_out: 1
    round_duration: -1
    battle_duration: -1
  }
  {
    id: 1105
    fight_environment_skill_id: 12021701
    description: Olympia—higher! Faster!
    balance_out: 1
    round_duration: -1
    battle_duration: -1
  }
  {
    id: 1106
    fight_environment_skill_id: 12021801
    description: Two Olympias—higher! Faster!
    balance_out: 1
    round_duration: -1
    battle_duration: -1
  }
  {
    id: 1201
    fight_environment_skill_id: 12021301
    description: Night vision module—I can see in the dark.
    balance_out: 1
    round_duration: -1
    battle_duration: -1
  }
  {
    id: 1202
    fight_environment_skill_id: 12021401
    description: High-quality night vision module—I can see in the dark.
    balance_out: 1
    round_duration: -1
    battle_duration: -1
  }
  {
    id: 1203
    fight_environment_skill_id: 12021301
    description: Jack Rose—blooming red.
    balance_out: 1
    round_duration: -1
    battle_duration: -1
  }
  {
    id: 1204
    fight_environment_skill_id: 12021401
    description: Two Jack Roses—blooming red.
    balance_out: 1
    round_duration: -1
    battle_duration: -1
  }
  {
    id: 1205
    fight_environment_skill_id: 12021301
    description: An infrared detector in the mysterious lab.
    balance_out: 1
    round_duration: -1
    battle_duration: -1
  }
  {
    id: 1206
    fight_environment_skill_id: 12021401
    description: An high-precision infrared detector in the mysterious lab.
    balance_out: 1
    round_duration: -1
    battle_duration: -1
  }
  {
    id: 1301
    fight_environment_skill_id: 12022501
    description: A special chip that can disrupt enemies.
    balance_out: 1
    round_duration: -1
    battle_duration: -1
  }
  {
    id: 1302
    fight_environment_skill_id: 12022501
    description: A special core that can disrupt enemies.
    balance_out: 1
    round_duration: -1
    battle_duration: -1
  }
  {
    id: 1401
    fight_environment_skill_id: 12022601
    description: A crowbar that can inflict pain on enemies.
    balance_out: 1
    round_duration: -1
    battle_duration: -1
  }
  {
    id: 1402
    fight_environment_skill_id: 12022601
    description: A red hot crowbar that can make enemies scream.
    balance_out: 1
    round_duration: -1
    battle_duration: -1
  }
  {
    id: 1501
    fight_environment_skill_id: 12022701
    description: Mechanical remains. They seem to be under the influence of some unknown force.
    balance_out: 1
    round_duration: -1
    battle_duration: -1
  }
  {
    id: 1502
    fight_environment_skill_id: 12022701
    description: A short rod with "T..." written faintly on it.
    balance_out: 1
    round_duration: -1
    battle_duration: -1
  }
  {
    id: 1601
    fight_environment_skill_id: 12022801
    description: These targets look familiar. What are they doing here?
    balance_out: 1
    round_duration: -1
    battle_duration: -1
  }
  {
    id: 1701
    fight_environment_skill_id: 12022901
    description: Large ELID plant. The flower has wilted.
    balance_out: 1
    round_duration: -1
    battle_duration: -1
  }
  {
    id: 1702
    fight_environment_skill_id: 12022901
    description: A strange-looking faux flower. It wilts in a very bizarre way.
    balance_out: 1
    round_duration: -1
    battle_duration: -1
  }
  {
    id: 1801
    fight_environment_skill_id: 12023001
    description: A spinning top—searching for secrets in the mind.
    balance_out: 1
    round_duration: -1
    battle_duration: -1
  }
  {
    id: 1901
    fight_environment_skill_id: 12023301
    description: An origami unicorn—may you be protected.
    balance_out: 1
    round_duration: -1
    battle_duration: -1
  }
  {
    id: 2001
    fight_environment_skill_id: 12023201
    description: Looks like a demolition notice. Seems familiar.
    balance_out: 1
    round_duration: -1
    battle_duration: -1
  }
  {
    id: 2002
    fight_environment_skill_id: 12023201
    description: Running equipment. Numbers are flashing on the screen.
    balance_out: 1
    round_duration: -1
    battle_duration: -1
  }
]