[
  {
    id: 1
    name: SHD Bespoke "V"
    des: When using the complete set of SHD special equipment, Agent Vector gains the ability to significantly increase her echelon's overall survivability.
    code: EgroupVec
    equip_unit: "199,200,201"
    group_skill: 2:992050,3:992051
    fit_gun: "1028"
    is_addition: 1
  }
  {
    id: 2
    name: SHD Bespoke "416"
    des: When using the complete set of SHD special equipment, Agent 416 gains the new ability to effectively weaken her enemies.
    code: EgroupHk416
    equip_unit: "202,203,204"
    group_skill: 2:992052,3:992053
    fit_gun: "1029"
    is_addition: 1
  }
  {
    id: 3
    name: Khorosho
    des: With a full set of gear, Mosin-Nagant can maximize her performance on the battlefield. Everything's gonna be fine.
    code: EgroupM1891
    equip_unit: "337,111,86"
    group_skill: 2:778217,3:759100
    fit_gun: "20039"
  }
  {
    id: 4
    name: 16LAB Custom "ST AR-15"
    des: With a full set of 16LAB special equipment, ST AR-15 receives a powerful boost to her combat performance, and her secondary weapon also becomes more wieldy.
    code: EgroupAR15
    equip_unit: "100,338,60"
    group_skill: 2:778217,3:759094
    fit_gun: "20057"
  }
  {
    id: 7
    name: Petite Courier
    des: Wearing her complete set, Gr MP5 is much more agile on the battlefield and can deliver information and supplies much more quickly.
    code: EgroupMP5
    equip_unit: "62,157,348"
    group_skill: 2:778217,3:759187
    fit_gun: "20026"
  }
  {
    id: 8
    name: Silent One
    des: Decked out in the full set of custom-made equipment, Gr MG4 can take out her targets with great accuracy even on chaotic battlefields.
    code: EgroupMG4
    equip_unit: "132,239,349"
    group_skill: 2:778217,3:759192
    fit_gun: "20125"
  }
  {
    id: 9
    name: Makarova
    des: Decked out in the full set of custom-made items, Makarov can command T-Dolls with greater effectiveness on the battlefield.
    code: EgroupPM
    equip_unit: "180,238,351"
    group_skill: 2:778217,3:759219
    fit_gun: "20008"
  }
  {
    id: 10
    name: Tovarisch
    des: Wearing her complete set, PPSh-41 can now work more seamlessly with other T-Dolls and is always ready to achieve personal glory.
    code: EgroupPPSh41
    equip_unit: "352,272,219"
    group_skill: 2:778217,3:759224
    fit_gun: "20021"
  }
]