[
  {
    id: 1
    name: SHD Bespoke "V"
    des: When using the complete set of SHD special equipment, Agent Vector gains the ability to significantly increase her echelon's overall survivability.
    code: EgroupVec
    equip_unit: "201,200,199"
    group_skill: 2:992050,3:992051
    fit_gun: "1028"
    is_addition: 1
  }
  {
    id: 2
    name: SHD Bespoke "416"
    des: When using the complete set of SHD special equipment, Agent 416 gains the new ability to effectively weaken her enemies.
    code: EgroupHk416
    equip_unit: "202,203,204"
    group_skill: 2:992052,3:992053
    fit_gun: "1029"
    is_addition: 1
  }
  {
    id: 3
    name: Khorosho
    des: With a full set of gear, Mosin-Nagant can maximize her performance on the battlefield. Everything's gonna be fine.
    code: EgroupM1891
    equip_unit: "337,111,86"
    group_skill: 3:759100
    fit_gun: "20039"
  }
  {
    id: 4
    name: 16LAB Custom "ST AR-15"
    des: With a full set of 16LAB special equipment, ST AR-15 receives a powerful boost to her combat performance, and her secondary weapon also becomes more wieldy.
    code: EgroupAR15
    equip_unit: "100,338,60"
    group_skill: 3:759094
    fit_gun: "20057"
  }
  {
    id: 5
    name: Stechkin Bash
    des: With a full set of 16LAB special equipment, Stechkin receives a powerful boost to her ability to support her echelon and boost its overall combat performance.
    code: EgroupAPS
    equip_unit: "133,342,171"
    group_skill: 3:759134
    fit_gun: "20007"
  }
  {
    id: 6
    name: Rainforest Adventure
    des: With a full set of camouflage equipment, Type 64 can blend in better in forested combat environment and perform unexpected attacks on enemies.
    code: Egroup64type
    equip_unit: "218,343,103"
    group_skill: 3:759143
    fit_gun: "20094"
  }
  {
    id: 7
    name: Petite Courier
    des: Wearing her complete set, Gr MP5 is much more agile on the battlefield and can deliver information and supplies much more quickly.
    code: EgroupMP5
    equip_unit: "62,348,157"
    group_skill: 3:759187
    fit_gun: "20026"
  }
  {
    id: 8
    name: Silent One
    des: Decked out in the full set of custom-made equipment, Gr MG4 can take out her targets with great accuracy even on chaotic battlefields.
    code: EgroupMG4
    equip_unit: "239,132,349"
    group_skill: 3:759192
    fit_gun: "20125"
  }
  {
    id: 9
    name: Makarova
    des: Decked out in the full set of custom-made items, Makarov can command T-Dolls with greater effectiveness on the battlefield.
    code: EgroupPM
    equip_unit: "180,238,351"
    group_skill: 3:759219
    fit_gun: "20008"
  }
  {
    id: 10
    name: Tovarisch
    des: Wearing her complete set, PPSh-41 can now work more seamlessly with other T-Dolls and is always ready to achieve personal glory.
    code: EgroupPPSh41
    equip_unit: "352,272,219"
    group_skill: 3:759224
    fit_gun: "20021"
  }
  {
    id: 11
    name: Dark Queen
    des: Wearing her complete set, PPK can now inflict exquisite pain on others to her heart's content.
    code: EgroupPPK
    equip_unit: "155,284,355"
    group_skill: 3:759242
    fit_gun: "20010"
  }
  {
    id: 12
    name: 404 Custom 416
    des: Squad 404's custom set for 416 can greatly improves her combat performance.
    code: EgroupHK416KMod
    equip_unit: "106,356,159"
    group_skill: 3:759236
    fit_gun: "20065"
  }
  {
    id: 13
    name: 404 Custom UMP45
    des: A new type of hollow-point rounds custom made for UMP45 with greatly reduced sonic boom.
    code: EgroupUMP45
    equip_unit: "92,358,125"
    group_skill: 3:759092
    fit_gun: "20103"
  }
  {
    id: 14
    name: 404 Custom UMP9
    des: Squad 404's custom set for UMP9 can greatly improves her combat performance.
    code: EgroupUMP9
    equip_unit: "92,359,156"
    group_skill: 3:759093
    fit_gun: "20101"
  }
  {
    id: 15
    name: Jump to the Future
    des: Wearing her complete set, Type 88 now subverts people's understanding of modern combat mechanics.
    code: Egroup88type
    equip_unit: "221,158,365"
    group_skill: 3:759276
    fit_gun: "20095"
  }
  {
    id: 16
    name: Candy Tin
    des: Wearing her complete set, M1919A4 is now packed with explosive power and will never be taken lightly by her enemies again.
    code: EgroupM1919A4
    equip_unit: "366,220,333"
    group_skill: 3:759271
    fit_gun: "20080"
  }
  {
    id: 17
    name: Red Star
    des: Wearing her complete set, Type 56-1 now benefits from powerful combat buffs and will resolutely carry out her orders even if it is at the cost of her life.
    code: Egroup56-1type
    equip_unit: "83,368,299"
    group_skill: 3:759283
    fit_gun: "20066"
  }
  {
    id: 18
    name: Model Worker
    des: Wearing her complete set, MG3 can now strike with greater efficacy in mobile warfare. As a result, she is receiving a lot more combat assignments.
    code: EgroupMG3
    equip_unit: "369,285,107"
    group_skill: 3:759289
    fit_gun: "20088"
  }
  {
    id: 19
    name: Jungle Operation
    des: NTW-20's custom set is outstanding for both fighting and motorbiking.
    code: EgroupNTW20
    equip_unit: "170,0,371"
    group_skill: 2:759295
    fit_gun: "20053"
  }
  {
    id: 20
    name: Captain Hawk
    des: Type 97S's custom set is imbued with the power of justice to expel all evil.
    code: Egroup97typeS
    equip_unit: "193,372,0"
    group_skill: 2:759300
    fit_gun: "20161"
  }
  {
    id: 21
    name: For Everyone
    des: Gr G3's custom set reflects her determination to help others.
    code: EgroupG3
    equip_unit: "124,0,374"
    group_skill: 2:759308
    fit_gun: "20063"
  }
  {
    id: 22
    name: Darling
    des: M1911's custom set is named thus at the Doll's personal behest.
    code: EgroupM1911
    equip_unit: "375,101,0"
    group_skill: 2:759312
    fit_gun: "20002"
  }
  {
    id: 23
    name: Traveling Light
    des: This set tailor-made for LWMMG utilizes highly cost-effective materials, so no money is wasted.
    code: EgroupLWMMG
    equip_unit: "0,131,385"
    group_skill: 2:1000103
    fit_gun: "20081"
  }
  {
    id: 24
    name: Walking With You
    des: This set tailor-made for M950A is a symbol of friendship and her wish to keep moving forward side-by-side with her friends.
    code: EgroupM950A
    equip_unit: "179,0,384"
    group_skill: 2:1000203
    fit_gun: "20097"
  }
  {
    id: 25
    name: The Maid's Code
    des: This set tailor-made for Gr G36 helps her maintain her poise as a maid while working.
    code: EgroupG36
    equip_unit: "130,0,390"
    group_skill: 2:1000403
    fit_gun: "20064"
  }
  {
    id: 26
    name: 16LAB Custom "RO635"
    des: This set tailor-made for RO635 gives her command ability a boost and allows her to live up to her full potential.
    code: EgroupRO635
    equip_unit: "192,391,0"
    group_skill: 2:1000503
    fit_gun: "20143"
  }
  {
    id: 27
    name: Peak of Perfection
    des: This set tailor-made for Bren helps her reach new heights.
    code: EgroupBrenMKMod
    equip_unit: "393,123,0"
    group_skill: 2:1001103
    fit_gun: "20089"
  }
  {
    id: 28
    name: Sugar-Coated Bullets
    des: This set tailor-made for AA-12 helps her solve problems in a more civilized and effective manner.
    code: EgroupAA12
    equip_unit: "394,174,0"
    group_skill: 2:1001203
    fit_gun: "163"
  }
  {
    id: 29
    name: Operation Pin
    des: A set custom-made for SV-98 that facilitates more effective computation.
    code: EgroupSV98
    equip_unit: "398,0,115"
    group_skill: 2:1001403
    fit_gun: "20044"
  }
  {
    id: 30
    name: Perfect Battle
    des: A set custom-made for PKP. She will not be at a disadvantage even when vastly outnumbered by enemies.
    code: EgroupPKP
    equip_unit: "399,316,0"
    group_skill: 2:1001503
    fit_gun: "173"
  }
  {
    id: 31
    name: Blade of the Night
    des: A set custom-made for Welrod MkII. She shall continue to honor her pledge to live in the shadows and put all evil six feet under.
    code: EgroupWelrod
    equip_unit: "406,0,213"
    group_skill: 2:1001703
    fit_gun: "20114"
  }
  {
    id: 32
    name: Queen of Unintentional Discharge
    des: A set custom-made for STEN MkII. Now that she faces up to her flaws, she can finally stand on her own.
    code: EgroupStenMK2
    equip_unit: "407,0,128"
    group_skill: 2:1001803
    fit_gun: "20029"
  }
  {
    id: 33
    name: Tiny Whirlwind
    des: SR-3MP's custom set enables her to become even more agile, allowing her to strike deep into enemy forces and weave between enemies at will.
    code: EgroupSR3MP
    equip_unit: "409,0,249"
    group_skill: 2:1002003
    fit_gun: "135"
  }
  {
    id: 34
    name: Unwavering Purpose
    des: StG44's custom set enables her to fulfil her purpose and accomplish entrusted tasks; to achieve that, equipment upgrades are inevitable.
    code: EgroupStG44
    equip_unit: "0,136,410"
    group_skill: 2:1002103
    fit_gun: "20061"
  }
  {
    id: 35
    name: White Memory
    des: WA2000's custom set improves her combat abilities. One's combat techniques often employed during battle shall become second nature.
    code: EgroupWA2000
    equip_unit: "414,217,0"
    group_skill: 2:1002303
    fit_gun: "48"
  }
  {
    id: 36
    name: Collector
    des: M1895's custom set helps her shine in missions such as cleaning up battlefields and sorting through salvage. Perhaps at some point it will even help her obtain important information.
    code: EgroupM1895
    equip_unit: "113,0,415"
    group_skill: 2:1002403
    fit_gun: "20005"
  }
  {
    id: 37
    name: Fox-Eared Little One
    des: Gr G41's custom set. So long as it's the Commander's order, tasks will be accomplished with the fullest effort!
    code: EgroupG41
    equip_unit: "0,419,127"
    group_skill: 2:1002903
    fit_gun: "62"
  }
  {
    id: 38
    name: We're up, Dowel
    des: M500's custom set. Nothing is too much to face up against if you have a trusted partner by your side!
    code: EgroupM500
    equip_unit: "420,0,177"
    group_skill: 2:1003103
    fit_gun: "20154"
  }
  {
    id: 39
    name: Top Player
    des: Am RFB's custom set. Why is she playing games if this set is supposed to be made for combat?!
    code: EgroupRFB
    equip_unit: "169,0,422"
    group_skill: 2:1003303
    fit_gun: "172"
  }
  {
    id: 40
    name: Western Cola
    des: SAA's custom set. One can only have the strength for a duel after a cola!
    code: EgroupM1873
    equip_unit: "122,423,0"
    group_skill: 2:1003403
    fit_gun: "20001"
  }
  {
    id: 41
    name: Death from a Distance
    des: This set tailor-made for M82A1 greatly enhances her combat performance and even records combat data for future reference.
    code: EgroupM82A1
    equip_unit: "427,283,0"
    group_skill: 2:1003803
    fit_gun: "231"
  }
  {
    id: 42
    name: Meowww
    des: This set tailor-made for IDW boosts her performance in combat when the battery is sufficiently charged!
    code: EgroupIDW
    equip_unit: "102,0,428"
    group_skill: 2:1003903
    fit_gun: "20093"
  }
  {
    id: 43
    name: Ethereal Morpho
    des: This set tailor-made for ZB-26 with dreamy specs will make her even better at completing her tasks.
    code: EgroupZB26
    equip_unit: "321,433,0"
    group_skill: 2:1004103
    fit_gun: "307"
  }
  {
    id: 44
    name: Defense to Offense
    des: This set tailor-made for Defender embodies the adage, "the best defense is a good offense."
    code: EgroupColtDefender
    equip_unit: "434,216,0"
    group_skill: 2:1004203
    fit_gun: "302"
  }
  {
    id: 45
    name: BOSS
    des: A bespoke outfit made to measure for Thompson. It helps her stick to the organization's rules and complete the Boss' orders.
    code: EgroupM1928A1
    equip_unit: "236,0,439"
    group_skill: 2:1004803
    fit_gun: "16"
  }
  {
    id: 46
    name: Economic Simplicity
    des: A made-to-measure outfit for Type 92. The best defense is an attack!
    code: Egroup92type
    equip_unit: "0,296,440"
    group_skill: 2:1004903
    fit_gun: "20013"
  }
  {
    id: 47
    name: Surfing Expert
    des: A made-to-measure outfit for MDR. Hopefully, it helps relieve the irritability caused by high-intensity surfing every day.
    code: EgroupMDR
    equip_unit: "175,0,442"
    group_skill: 2:1005203
    fit_gun: "215"
  }
  {
    id: 48
    name: Wargod's True Colors
    des: A made-to-measure outfit for M14. Her strength is on par with those of military-grade weapons.
    code: EgroupM14
    equip_unit: "0,129,443"
    group_skill: 2:1005303
    fit_gun: "20037"
  }
  {
    id: 49
    name: Sinner's Judgement
    des: A made-to-measure outfit for FP-6. Features plenty of anti-riot equipment to subdue more evildoers.
    code: EgroupFP6
    equip_unit: "445,0,315"
    group_skill: 2:1005403
    fit_gun: "164"
  }
  {
    id: 50
    name: Bubble Phantom
    des: A made-to-measure outfit for Type 80. One must thoroughly prepare even for leisure time.
    code: Egroup80type
    equip_unit: "215,446,0"
    group_skill: 2:1005503
    fit_gun: "20199"
  }
  {
    id: 51
    name: Athletics Ace
    des: A made-to-measure outfit for Grizzly Mk V. Convenience and practicality are its greatest selling points.
    code: EgroupGrizzly
    equip_unit: "0,448,237"
    group_skill: 2:1006103
    fit_gun: "96"
  }
  {
    id: 52
    name: Red Collar Daisy
    des: A made-to-measure outfit for Beretta Model 38. Once she puts it on, she'll never lose her way again in battle.
    code: EgroupMAB38
    equip_unit: "0,449,166"
    group_skill: 2:1006203
    fit_gun: "20031"
  }
  {
    id: 53
    name: Midnight Angel
    des: A made-to-measure outfit for DSR-50. Supposedly, it has unexpected uses at night.
    code: EgroupDSR50
    equip_unit: "0,452,405"
    group_skill: 2:1006403
    fit_gun: "179"
  }
  {
    id: 54
    name: Desert Tiger
    des: A made-to-measure outfit for Galil. Able to bring out incredible performance even in extreme environments.
    code: EgroupAR
    equip_unit: "0,453,205"
    group_skill: 2:1006503
    fit_gun: "20071"
  }
  {
    id: 55
    name: Heart of Performance
    des: A made-to-measure outfit for Gr MG5. Allows her to carry more items on missions and fulfil more requirements.
    code: EgroupMG5
    equip_unit: "0,386,455"
    group_skill: 2:1006703
    fit_gun: "109"
  }
  {
    id: 56
    name: Fair Terms
    des: A made-to-measure outfit for RMB-93. It makes unruly people obey the rules.
    code: EgroupRMB93
    equip_unit: "240,0,456"
    group_skill: 2:1006803
    fit_gun: "20159"
  }
]