[
  {
    id: 1
    name: SHD Bespoke "V"
    des: When using the complete set of SHD special equipment, Agent Vector gains the ability to significantly increase her echelon's overall survivability.
    code: EgroupVec
    equip_unit: "199,200,201"
    group_skill: 2:992050,3:992051
    fit_gun: "1028"
    is_addition: 1
  }
  {
    id: 2
    name: SHD Bespoke "416"
    des: When using the complete set of SHD special equipment, Agent 416 gains the new ability to effectively weaken her enemies.
    code: EgroupHk416
    equip_unit: "202,203,204"
    group_skill: 2:992052,3:992053
    fit_gun: "1029"
    is_addition: 1
  }
  {
    id: 3
    name: Khorosho
    des: With a full set of gear, Mosin-Nagant can maximize her performance on the battlefield. Everything's gonna be fine.
    code: EgroupM1891
    equip_unit: "337,111,86"
    group_skill: 3:759100
    fit_gun: "20039"
  }
  {
    id: 4
    name: 16LAB Custom "ST AR-15"
    des: With a full set of 16LAB special equipment, ST AR-15 receives a powerful boost to her combat performance, and her secondary weapon also becomes more wieldy.
    code: EgroupAR15
    equip_unit: "100,338,60"
    group_skill: 3:759094
    fit_gun: "20057"
  }
]