[
  {
    id: 1000
    sort: 1
    name: Event
    description: 限时活动
  }
  {
    id: 1001
    parent_id: 1000
    sort: 1
    name:
      '''
      Butterfly Nebula
      Event Tokens
      '''
  }
  {
    id: 1002
    parent_id: 1000
    sort: 2
    name:
      '''
      Butterfly Nebula
      Medal Exchange
      '''
  }
  {
    id: 1003
    parent_id: 1000
    sort: 3
    name:
      '''
      Convolutional Kernel
      True Core Masks
      '''
  }
  {
    id: 1004
    parent_id: 1000
    sort: 4
    name:
      '''
      Convolutional Kernel
      Event Tokens
      '''
  }
  {
    id: 1005
    parent_id: 1000
    sort: 5
    name:
      '''
      Convolutional Kernel
      Medal Exchange
      '''
  }
  {
    id: 1006
    parent_id: 1000
    sort: 6
    name:
      '''
      Convolutional Kernel
      Corrupted Heart Mask
      '''
  }
  {
    id: 1007
    parent_id: 1000
    sort: 7
    name:
      '''
      Permitted! Reloading...
      Event Tokens
      '''
  }
  {
    id: 1008
    parent_id: 1000
    sort: 8
    name:
      '''
      Permitted! Reloading...
      Medal Exchange
      '''
  }
  {
    id: 2000
    sort: 2
    name: Provisions
  }
  {
    id: 2002
    parent_id: 6000
    sort: 1
    name: Monthly Cards
  }
  {
    id: 3000
    sort: 4
    name: Packages
    description: 所有礼包内容
  }
  {
    id: 3001
    parent_id: 3000
    sort: 1
    name: 7-Day Exclusive Packages
  }
  {
    id: 3002
    parent_id: 3000
    sort: 2
    name: Special Offer Packages
    description: 物资
  }
  {
    id: 3003
    parent_id: 3000
    sort: 3
    name: Costume Packages
    description: 装扮
  }
  {
    id: 3004
    parent_id: 3000
    sort: 4
    name: Support Package
    description: 新手支援礼包
  }
  {
    id: 3005
    parent_id: 3000
    sort: 5
    name: Protocol Rerun
  }
  {
    id: 3007
    parent_id: 3000
    sort: 6
    name: Costume Mystery Box
  }
  {
    id: 4000
    sort: 6
    name: Costumes
    description: 指挥官服装
  }
  {
    id: 5000
    sort: 5
    name: Items
    description: 消耗品
  }
  {
    id: 5001
    parent_id: 5000
    sort: 1
    name: Resources
  }
  {
    id: 5002
    parent_id: 5000
    sort: 2
    name: Contracts
  }
  {
    id: 5003
    parent_id: 5000
    sort: 3
    name: Infrastructure
  }
  {
    id: 5004
    parent_id: 5000
    sort: 4
    name: Items
  }
  {
    id: 6000
    sort: 3
    name: Special Provisions
  }
  {
    id: 6002
    parent_id: 6000
    sort: 2
    name: Daily
  }
  {
    id: 6003
    parent_id: 6000
    sort: 3
    name: Supplies
  }
  {
    id: 7000
    sort: 8
    name: Friendship store
  }
  {
    id: 8000
    sort: 7
    name: Mobile Armor Shop
  }
]