[
  {
    id: 1
    name: Elite Griffin Medal
    order: 10
    evo_step: "1"
    appearance_id: "1"
    item_id: 100
    medal_obtain: Awarded to Commanders who complete all battle challenges during a major limited-time event.
    medal_color: "#009bff"
  }
  {
    id: 2
    name: Combat Ranking Medal
    order: 11
    evo_step: "1,50,150,250,350,900"
    appearance_id: "2,3,4,5,6,6"
    item_id: 101
    medal_obtain: Awarded to Commanders who achieve outstanding results during a Theater-scale major combat event.
    medal_color: "#ff9200"
  }
  {
    id: 3
    name: Collection Ranking Medal
    order: 12
    evo_step: "1,30,90,150,210,540"
    appearance_id: "7,8,9,10,11,11"
    item_id: 102
    medal_obtain: Awarded to Commanders who achieve outstanding results in Doll and furniture collection.
    medal_color: "#009bff"
  }
  {
    id: 4
    name: Challenger Medal
    order: 13
    evo_step: "1,6,18,30,50,120"
    appearance_id: "12,13,14,15,16,16"
    item_id: 103
    medal_obtain: Awarded to Commanders who achieve extraordinary results during a carnival event.
    medal_color: "#12ff00"
    is_date: 2
  }
  {
    id: 5
    name: Elite Adventurer Medal
    order: 14
    evo_step: "1"
    appearance_id: "17"
    item_id: 104
    medal_obtain: Awarded to Commanders who complete all battle challenges during a limited-time collaboration event.
    medal_color: "#ffd800"
  }
  {
    id: 6
    name: Sangvis-Griffin Coalition Medal
    order: 15
    evo_step: "1,5,30,90,150"
    appearance_id: "18,19,20,21,22"
    item_id: 105
    medal_obtain: Awarded to Commanders who achieve exceptional results with Coalition Units during a major limited-time event.
    medal_color: "#ff9200"
    is_date: 2
  }
  {
    id: 7
    name: Chess Champion Medal
    order: 16
    evo_step: "1,50,150,300,600,1000"
    appearance_id: "23,24,25,26,27,28"
    item_id: 106
    medal_obtain: Awarded to Commanders who achieve extraordinary results in Luffberry Chess.
    medal_color: "#ff0000"
    is_date: 2
  }
  {
    id: 8
    name: Wind-Calmer's Medal
    order: 91
    evo_step: "1"
    appearance_id: "29"
    item_id: 107
    medal_obtain: Awarded to Commanders who have completed all battle challenges during the major limited-time event "Fixed Point".
    medal_color: "#ff0000"
    is_date: 2
    decorate_code: Logo_Events
  }
  {
    id: 9
    name: Hell-Walker's Medal
    order: 92
    evo_step: "1,2,3,4,5,6,7,8,9,10,11,12"
    appearance_id: "30,31,32,33,34,35,36,37,38,39,40,41"
    item_id: 108
    medal_obtain: Awarded to Commanders who achieve outstanding results during the scoring mode of the major limited-time event "Fixed Point".
    medal_color: "#ff0000"
    is_date: 2
    decorate_code: Logo_Events
  }
  {
    id: 10
    name: 8th Theater Pioneer Medal
    order: 6
    evo_step: "1"
    appearance_id: "42"
    item_id: 109
    medal_obtain: Awarded to Commanders who achieved an outstanding score in the 8th Theater Event.
    medal_color: "#ff0000"
    is_date: 2
    decorate_code: Logo_Events
  }
  {
    id: 11
    name: 8th Theater Conqueror Medal
    order: 7
    evo_step: "1,2,3,4,5,6,7,8,9,10,11,12"
    appearance_id: "43,44,45,46,47,48,49,50,51,52,53,54"
    item_id: 110
    medal_obtain: Awarded to Commanders who delivered exceptional performance in the final stage of the 8th Theater Event.
    medal_color: "#ff0000"
    is_date: 2
    decorate_code: Logo_Events
  }
  {
    id: 15
    name: medal-10000015
    order: 85
    evo_step: "1"
    appearance_id: "80"
    item_id: 114
    medal_obtain: medal-20000015
    medal_color: "#ff0000"
    is_date: 2
    decorate_code: Logo_Events
  }
  {
    id: 16
    name: medal-10000016
    order: 84
    evo_step: "1,2,3,4,5,6,7,8,9,10,11,12"
    appearance_id: "81,82,83,84,85,86,87,88,89,90,91,92"
    item_id: 115
    medal_obtain: medal-20000016
    medal_color: "#ff0000"
    is_date: 2
    decorate_code: Logo_Events
  }
]