[
  {
    id: "1"
    name: Elite Griffin Medal
    order: "93"
    evo_step: "1"
    appearance_id: "1"
    item_id: "100"
    medal_obtain: Awarded to Commanders who complete all battle challenges during a major limited-time event.
    medal_color: "#009bff"
    if_elite_medal: "1"
  }
  {
    id: "2"
    name: Combat Ranking Medal
    order: "94"
    evo_step: "1,50,150,250,350,900"
    appearance_id: "2,3,4,5,6,6"
    item_id: "101"
    medal_obtain: Awarded to Commanders who achieve outstanding results during a Theater-scale major combat event.
    medal_color: "#ff9200"
  }
  {
    id: "3"
    name: Collection Ranking Medal
    order: "95"
    evo_step: "1,30,90,150,210,540"
    appearance_id: "7,8,9,10,11,11"
    item_id: "102"
    medal_obtain: Awarded to Commanders who achieve outstanding results in Doll and furniture collection.
    medal_color: "#009bff"
  }
  {
    id: "4"
    name: Challenger Medal
    order: "96"
    evo_step: "1,6,18,30,50,120"
    appearance_id: "12,13,14,15,16,16"
    item_id: "103"
    medal_obtain: Awarded to Commanders who achieve extraordinary results during a carnival event.
    medal_color: "#12ff00"
    is_date: "2"
  }
  {
    id: "5"
    name: Elite Adventurer Medal
    order: "97"
    evo_step: "1"
    appearance_id: "17"
    item_id: "104"
    medal_obtain: Awarded to Commanders who complete all battle challenges during a limited-time collaboration event.
    medal_color: "#ffd800"
  }
  {
    id: "6"
    name: Sangvis-Griffin Coalition Medal
    order: "98"
    evo_step: "1,5,30,90,150"
    appearance_id: "18,19,20,21,22"
    item_id: "105"
    medal_obtain: Awarded to Commanders who achieve exceptional results with Coalition Units during a major limited-time event.
    medal_color: "#ff9200"
    is_date: "2"
  }
  {
    id: "7"
    name: Chess Champion Medal
    order: "99"
    evo_step: "1,50,150,300,600,1000"
    appearance_id: "23,24,25,26,27,28"
    item_id: "106"
    medal_obtain: Awarded to Commanders who achieve extraordinary results in Luffberry Chess.
    medal_color: "#ff0000"
    is_date: "2"
  }
  {
    id: "8"
    name: Wind-Calmer's Medal
    order: "91"
    evo_step: "1"
    appearance_id: "29"
    item_id: "107"
    medal_obtain: Awarded to Commanders who have completed all battle challenges during the major limited-time event "Fixed Point".
    medal_color: "#ff0000"
    is_date: "2"
    decorate_code: Logo_Events
    if_elite_medal: "1"
  }
  {
    id: "9"
    name: Hell-Walker's Medal
    order: "92"
    evo_step: "1,2,3,4,5,6,7,8,9,10,11,12"
    appearance_id: "30,31,32,33,34,35,36,37,38,39,40,41"
    item_id: "108"
    medal_obtain: Awarded to Commanders who achieve outstanding results during the scoring mode of the major limited-time event "Fixed Point".
    medal_color: "#ff0000"
    is_date: "2"
    decorate_code: Logo_Events
  }
  {
    id: "10"
    name: 8th Theater Pioneer Medal
    order: "89"
    evo_step: "1"
    appearance_id: "42"
    item_id: "109"
    medal_obtain: Awarded to Commanders who achieved an outstanding score in the 8th Theater Event.
    medal_color: "#ff0000"
    is_date: "2"
    decorate_code: Logo_Events
  }
  {
    id: "11"
    name: 8th Theater Conqueror Medal
    order: "90"
    evo_step: "1,2,3,4,5,6,7,8,9,10,11,12"
    appearance_id: "43,44,45,46,47,48,49,50,51,52,53,54"
    item_id: "110"
    medal_obtain: Awarded to Commanders who delivered exceptional performance in the final stage of the 8th Theater Event.
    medal_color: "#ff0000"
    is_date: "2"
    decorate_code: Logo_Events
  }
  {
    id: "12"
    name: Chaos Render Medal
    order: "88"
    evo_step: "1,2,3,4,5,6,7,8,9,10,11,12"
    appearance_id: "55,56,57,58,59,60,61,62,63,64,65,66"
    item_id: "111"
    medal_obtain: Awarded to Commanders who achieved exceptional results in ranking mode "Reign of Chaos+".
    medal_color: "#ff0000"
    is_date: "2"
    decorate_code: Logo_Events
    if_elite_medal: "1"
  }
  {
    id: "13"
    name: Iron Storm
    order: "87"
    evo_step: "1"
    appearance_id: "67"
    item_id: "112"
    medal_obtain: Awarded to Commanders who have completed all missions in the major event "Longitudinal Strain".
    medal_color: "#ff0000"
    is_date: "2"
    decorate_code: Logo_Events
    if_elite_medal: "1"
  }
  {
    id: "14"
    name: Longitudinal Dominator Medal
    order: "86"
    evo_step: "1,2,3,4,5,6,7,8,9,10,11,12"
    appearance_id: "68,69,70,71,72,73,74,75,76,77,78,79"
    item_id: "113"
    medal_obtain: Awarded to Commanders who have achieved a brilliant score in the major event "Longitudinal Strain".
    medal_color: "#ff0000"
    is_date: "2"
    decorate_code: Logo_Events
    if_elite_medal: "1"
  }
  {
    id: "15"
    name: 9th Theater Pioneer Medal
    order: "85"
    evo_step: "1"
    appearance_id: "80"
    item_id: "114"
    medal_obtain: Awarded to Commanders who achieved an outstanding score in the 9th Theater Event.
    medal_color: "#ff0000"
    is_date: "2"
    decorate_code: Logo_Events
  }
  {
    id: "16"
    name: 9th Theater Conqueror Medal
    order: "84"
    evo_step: "1,2,3,4,5,6,7,8,9,10,11,12"
    appearance_id: "81,82,83,84,85,86,87,88,89,90,91,92"
    item_id: "115"
    medal_obtain: Awarded to Commanders who delivered exceptional performance in the final stage of the 9th Theater Event.
    medal_color: "#ff0000"
    is_date: "2"
    decorate_code: Logo_Events
  }
  {
    id: "17"
    name: Destroyer of the End Medal
    order: "83"
    evo_step: "1,2,3,4,5,6,7,8,9,10,11,12"
    appearance_id: "93,94,95,96,97,98,99,100,101,102,103,104"
    item_id: "116"
    medal_obtain: Awarded to Commanders who have achieved a brilliant score in the ranking stage "Flowers of the End+" in the major event "Shattered Connexion".
    medal_color: "#ff0000"
    is_date: "2"
    decorate_code: Logo_Events
    if_elite_medal: "1"
  }
  {
    id: "18"
    name: Eclipse Observer
    order: "82"
    evo_step: "1"
    appearance_id: "105"
    item_id: "117"
    medal_obtain: Awarded to Commanders who have cleared all battles in the time-limited event "Eclipses & Saros".
    medal_color: "#ff0000"
    is_date: "2"
    decorate_code: Logo_Events
    if_elite_medal: "1"
  }
  {
    id: "19"
    name: Golden Mic Music Medal
    order: "81"
    evo_step: "1"
    appearance_id: "106"
    item_id: "118"
    medal_obtain: Awarded to Commanders who have cleared all battles in the time-limited event The Glistening Bloom.
    medal_color: "#ff0000"
    is_date: "2"
    decorate_code: Logo_Events
    if_elite_medal: "1"
  }
  {
    id: "20"
    name: Theater 10 Pioneer Medal
    order: "80"
    evo_step: "1"
    appearance_id: "107"
    item_id: "119"
    medal_obtain: To commend this Commander and the T-Dolls under their command for the fantastic score they have achieved through tireless hard work in Theater 10.
    medal_color: "#ff0000"
    is_date: "2"
    decorate_code: Logo_Events
  }
  {
    id: "21"
    name: Theater 10 Conqueror Medal
    order: "79"
    evo_step: "1,2,3,4,5,6,7,8,9,10,11,12"
    appearance_id: "108,109,110,111,112,113,114,115,116,117,118,119"
    item_id: "120"
    medal_obtain: To commend this Commander and the T-Dolls under their command for their outstanding achievements in Theater 10.
    medal_color: "#ff0000"
    is_date: "2"
    decorate_code: Logo_Events
  }
  {
    id: "22"
    name: Navigator of the Deep Lake
    order: "78"
    evo_step: "1"
    appearance_id: "120"
    item_id: "121"
    medal_obtain: Awarded to Commanders who have completed all missions in the major event "Slow Shock".
    medal_color: "#ff0000"
    is_date: "2"
    decorate_code: Logo_Events
    if_elite_medal: "1"
  }
  {
    id: "23"
    name: Snow Line in the Sea Medal
    order: "77"
    evo_step: "1,2,3,4,5,6,7,8,9,10,11,12"
    appearance_id: "121,122,123,124,125,126,127,128,129,130,131,132"
    item_id: "122"
    medal_obtain: Awarded to Commanders who have achieved a brilliant score in the major event "Slow Shock".
    medal_color: "#ff0000"
    is_date: "2"
    decorate_code: Logo_Events
  }
  {
    id: "24"
    order: "76"
    evo_step: "1,2,3,4,5,6,7,8,9,10,11,12"
    appearance_id: "133,134,135,136,137,138,139,140,141,142,143,144"
    item_id: "123"
    medal_color: "#ff0000"
    is_date: "2"
    decorate_code: Logo_Events
  }
  {
    id: "29"
    name: Theater 11 Pioneer Medal
    order: "71"
    evo_step: "1"
    appearance_id: "171"
    item_id: "128"
    medal_obtain: To commend this Commander and the T-Dolls under their command for the fantastic score they have achieved through tireless hard work in Theater 11.
    medal_color: "#ff0000"
    is_date: "2"
    decorate_code: Logo_Events
  }
  {
    id: "30"
    name: Theater 11 Conqueror Medal
    order: "70"
    evo_step: "1,2,3,4,5,6,7,8,9,10,11,12"
    appearance_id: "172,173,174,175,176,177,178,179,180,181,182,183"
    item_id: "129"
    medal_obtain: To commend this Commander and the T-Dolls under their command for their outstanding achievements in Theater 11.
    medal_color: "#ff0000"
    is_date: "2"
    decorate_code: Logo_Events
  }
  {
    id: "32"
    name: Mirror Image Recurser Medal
    order: "68"
    evo_step: "1"
    appearance_id: "196"
    item_id: "131"
    medal_obtain: Awarded to Commanders who have completed all missions in the collaboration event "Through the Looking-Glass".
    medal_color: "#ff0000"
    is_date: "2"
    decorate_code: Logo_Events
    if_elite_medal: "1"
  }
  {
    id: "33"
    name: Time Redeemer Medal
    order: "67"
    evo_step: "1"
    appearance_id: "197"
    item_id: "132"
    medal_obtain: Awarded to Commanders who have cleared all battles in the time-limited event The Summer Garden of Forking Paths.
    medal_color: "#ff0000"
    is_date: "2"
    decorate_code: Logo_Events
    if_elite_medal: "1"
  }
  {
    id: "35"
    name: Theater 12 Pioneer Medal
    order: "65"
    evo_step: "1"
    appearance_id: "210"
    item_id: "134"
    medal_obtain: To commend this Commander and the T-Dolls under their command for the fantastic score they have achieved through tireless hard work in Theater 12.
    medal_color: "#ff0000"
    is_date: "2"
    decorate_code: Logo_Events
  }
  {
    id: "36"
    name: Theater 12 Conqueror Medal
    order: "64"
    evo_step: "1,2,3,4,5,6,7,8,9,10,11,12"
    appearance_id: "211,212,213,214,215,216,217,218,219,220,221,222"
    item_id: "135"
    medal_obtain: To commend this Commander and the T-Dolls under their command for their outstanding achievements in Theater 12.
    medal_color: "#ff0000"
    is_date: "2"
    decorate_code: Logo_Events
  }
  {
    id: "41"
    name: Theater 13 Pioneer Medal
    order: "59"
    evo_step: "1"
    appearance_id: "238"
    item_id: "140"
    medal_obtain: To commend this Commander and the T-Dolls under their command for the fantastic score they have achieved through tireless hard work in Theater 13.
    medal_color: "#ff0000"
    is_date: "2"
    decorate_code: Logo_Events
  }
  {
    id: "42"
    name: Theater 13 Conqueror Medal
    order: "58"
    evo_step: "1,2,3,4,5,6,7,8,9,10,11,12"
    appearance_id: "239,240,241,242,243,244,245,246,247,248,249,250"
    item_id: "141"
    medal_obtain: To commend this Commander and the T-Dolls under their command for their outstanding achievements in Theater 13.
    medal_color: "#ff0000"
    is_date: "2"
    decorate_code: Logo_Events
  }
]