[
  {
    id: 1
    type: 2
    mission_campaign: "-2,-3,-4"
    init_mission_id: "10005"
  }
  {
    id: 2
    type: 2
    mission_campaign: "-6,-7"
    init_mission_id: "10018"
  }
  {
    id: 3
    type: 2
    mission_campaign: "-10,-11,-12"
    init_mission_id: "10030"
  }
  {
    id: 4
    type: 2
    mission_campaign: "-16,-17,-18"
    init_mission_id: "10092"
  }
  {
    id: 5
    type: 2
    mission_campaign: "-24,-25,-26,-28"
    init_mission_id: "10156"
  }
  {
    id: 6
    type: 2
    mission_campaign: "-31"
    init_mission_id: "10194"
  }
  {
    id: 7
    type: 2
    mission_campaign: "-33"
    init_mission_id: "10294"
  }
  {
    id: 8
    type: 2
    mission_campaign: "-36"
    init_mission_id: "10426"
  }
  {
    id: 12
    type: 2
    mission_campaign: "-10000"
    init_mission_id: "10934"
  }
  {
    id: 13
    type: 2
    mission_campaign: "-10001"
    init_mission_id: "10913"
  }
  {
    id: 14
    type: 2
    mission_campaign: "-10002"
    init_mission_id: "10925"
  }
  {
    id: 15
    type: 2
    mission_campaign: "-10003"
    init_mission_id: "10928"
  }
  {
    id: 16
    type: 2
    mission_campaign: "-10004"
    init_mission_id: "11001"
  }
  {
    id: 17
    type: 2
    mission_campaign: "-10005"
    init_mission_id: "10915"
  }
  {
    id: 19
    type: 1
    mission_campaign: "-51"
    draw_event_id: "400,401,402,403,404"
    start_time: 2023-01-15 00:00:00
    end_time: 2023-02-13 23:59:59
    init_mission_id: "11011"
  }
  {
    id: 20
    type: 1
    mission_campaign: "-50"
    draw_event_id: "400,401,402,403,404"
    start_time: 2023-03-08 00:00:00
    end_time: 2023-04-03 23:59:59
    init_mission_id: "11083"
  }
  {
    id: 21
    type: 2
    mission_campaign: "-41"
    init_mission_id: "10528"
  }
  {
    id: 22
    type: 1
    mission_campaign: "-53"
    draw_event_id: "400,401,402,403,404"
    start_time: 2023-11-21 00:00:00
    end_time: 2023-12-04 23:59:59
    init_mission_id: "11116"
  }
  {
    id: 24
    type: 1
    mission_campaign: "-47"
    draw_event_id: "400,401,402,403,404"
    start_time: 2023-07-18 00:00:00
    end_time: 2023-07-31 23:59:59
    init_mission_id: "10780"
  }
  {
    id: 25
    type: 1
    mission_campaign: "-52"
    draw_event_id: "400,401,402,403,404"
    start_time: 2023-08-29 00:00:00
    end_time: 2023-09-18 23:59:59
    init_mission_id: "11098"
  }
  {
    id: 26
    type: 1
    mission_campaign: "-54"
    draw_event_id: "400,401,402,403,404"
    start_time: 2023-08-01 00:00:00
    end_time: 2023-08-28 23:59:59
    init_mission_id: "11166"
  }
  {
    id: 30
    type: 1
    mission_campaign: "-55"
    draw_event_id: "400,401,402,403,404"
    start_time: 2024-02-06 00:00:00
    end_time: 2024-02-19 23:59:59
    init_mission_id: "11320"
  }
  {
    id: 31
    type: 1
    mission_campaign: "-56"
    draw_event_id: "400,401,402,403,404"
    start_time: 2023-06-07 00:00:00
    end_time: 2023-07-03 23:59:59
    init_mission_id: "11243"
  }
  {
    id: 35
    type: 1
    mission_campaign: "-57"
    draw_event_id: "400,401,402,403,404"
    start_time: 2023-05-09 00:00:00
    end_time: 2023-05-29 23:59:59
    init_mission_id: "11261"
  }
  {
    id: 36
    type: 1
    mission_campaign: "-58"
    draw_event_id: "400,401,402,403,404"
    start_time: 2023-12-26 00:00:00
    end_time: 2024-01-22 23:59:59
    init_mission_id: "11333"
  }
  {
    id: 10001
    type: 2
    mission_campaign: "-44"
    init_mission_id: "10632"
  }
  {
    id: 10002
    type: 1
    mission_campaign: "-39"
    draw_event_id: "400,401,402,403,404"
    start_time: 2022-09-27 00:00:00
    end_time: 2022-10-10 23:59:59
    init_mission_id: "10508"
  }
  {
    id: 10003
    type: 1
    mission_campaign: "-42"
    draw_event_id: "400,401,402,403,404"
    start_time: 2023-10-31 00:00:00
    end_time: 2023-11-13 23:59:59
    init_mission_id: "10588"
  }
  {
    id: 10004
    type: 1
    mission_campaign: "-48"
    draw_event_id: "400,401,402,403,404"
    start_time: 2022-11-01 00:00:00
    end_time: 2022-11-28 23:59:59
    init_mission_id: "10799"
  }
  {
    id: 10005
    type: 1
    mission_campaign: "-49"
    draw_event_id: "400,401,402,403,404"
    start_time: 2023-12-06 00:00:00
    end_time: 2023-12-25 23:59:59
    init_mission_id: "10988"
  }
  {
    id: 10006
    type: 1
    mission_campaign: "-45"
    draw_event_id: "400,401,402,403,404"
    start_time: 2023-04-04 00:00:00
    end_time: 2023-04-17 23:59:59
    init_mission_id: "10766"
  }
]