[
  {
    id: 101
    name: Customized Target
    des: Customized Target
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950046
    log_fitter_name: Customized Target
    code: Targettrain_SingleTarget
  }
  {
    id: 102
    name: Customized Target
    des: Customized Target
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950047
    log_fitter_name: Customized Target
    code: Targettrain_SingleTarget
  }
  {
    id: 103
    name: Customized Target
    des: Customized Target
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950048
    log_fitter_name: Customized Target
    code: Targettrain_SingleTarget
  }
  {
    id: 104
    name: Customized Target
    des: Customized Target
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950049
    log_fitter_name: Customized Target
    code: Targettrain_SingleTarget
  }
  {
    id: 105
    name: Customized Target
    des: Customized Target
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950050
    log_fitter_name: Customized Target
    code: Targettrain_SingleTarget
  }
  {
    id: 301
    name: Cerberus
    des: Special Target – Cerberus. While this target is available, the time and combat data of every attempt will be recorded to facilitate mutual learning among Commanders.
    power: 126250
    recommend_power: 126250
    enemy_team_id: 2371
    log_fitter_name: Cerberus
    code: Targettrain_SingleTarget
  }
  {
    id: 401
    name: Yegor
    des: Special Target – Yegor. While this target is available, the time and combat data of every attempt will be recorded to facilitate mutual learning among Commanders.
    power: 143733
    recommend_power: 143733
    enemy_team_id: 9130301
    log_fitter_name: Yegor
    code: Targettrain_SingleTarget
  }
  {
    id: 501
    name: Failed Isomer
    des: Special Target – Failed Isomer. While this target is available, the time and combat data of every attempt will be recorded to facilitate mutual learning among Commanders.
    power: 154709
    recommend_power: 154709
    enemy_team_id: 337257
    log_fitter_name: Failed Isomer
    code: Targettrain_SingleTarget
  }
  {
    id: 601
    name: M16A1!
    des: Special Target – M16A1. While this target is available, the time and combat data of every attempt will be recorded to facilitate mutual learning among Commanders.
    power: 169976
    recommend_power: 169976
    enemy_team_id: 317907
    log_fitter_name: M16A1!
    code: Targettrain_SingleTarget
  }
  {
    id: 701
    name: Intercepting Squadron
    des: Special Target – Intercepting Squadron. While this target is available, the time and combat data of every attempt will be recorded to facilitate mutual learning among Commanders.
    power: 175920
    recommend_power: 175920
    enemy_team_id: 1770
    log_fitter_name: Intercepting Squadron
    code: Targettrain_SingleTarget
  }
  {
    id: 801
    name: 01: DR Wrath
    des: Powerful enemies from Dual Randomness can be simulated in Target Practice to help Commanders in their preparations. While these targets are available, the time and combat data of every attempt will be recorded to facilitate mutual learning among Commanders.
    power: 73800
    recommend_power: 73800
    enemy_team_id: 9411205
    log_fitter_name: 01: DR Wrath
    code: Targettrain_SingleTarget
  }
  {
    id: 901
    name: 02: DR Manticores
    des: Powerful enemies from Dual Randomness can be simulated in Target Practice to help Commanders in their preparations. While these targets are available, the time and combat data of every attempt will be recorded to facilitate mutual learning among Commanders.
    power: 91475
    recommend_power: 91475
    enemy_team_id: 9410318
    log_fitter_name: 02: DR Manticores
    code: Targettrain_SingleTarget
  }
  {
    id: 1001
    name: 03: DR Destruction
    des: Powerful enemies from Dual Randomness can be simulated in Target Practice to help Commanders in their preparations. While these targets are available, the time and combat data of every attempt will be recorded to facilitate mutual learning among Commanders.
    power: 100248
    recommend_power: 100248
    enemy_team_id: 9411206
    log_fitter_name: 03: DR Destruction
    code: Targettrain_SingleTarget
  }
  {
    id: 1101
    name: 04: DR Rippers
    des: Powerful enemies from Dual Randomness can be simulated in Target Practice to help Commanders in their preparations. While these targets are available, the time and combat data of every attempt will be recorded to facilitate mutual learning among Commanders.
    power: 80829
    recommend_power: 80829
    enemy_team_id: 9411407
    log_fitter_name: 04: DR Rippers
    code: Targettrain_SingleTarget
  }
  {
    id: 1201
    name: 05: DR Invincible
    des: Powerful enemies from Dual Randomness can be simulated in Target Practice to help Commanders in their preparations. While these targets are available, the time and combat data of every attempt will be recorded to facilitate mutual learning among Commanders.
    power: 248736
    recommend_power: 248736
    enemy_team_id: 9411408
    log_fitter_name: 05: DR Invincible
    code: Targettrain_SingleTarget
  }
  {
    id: 1301
    name: 06: DR Devour
    des: Powerful enemies from Dual Randomness can be simulated in Target Practice to help Commanders in their preparations. While these targets are available, the time and combat data of every attempt will be recorded to facilitate mutual learning among Commanders.
    power: 407438
    recommend_power: 407438
    enemy_team_id: 9411422
    log_fitter_name: 06: DR Devour
    code: Targettrain_SingleTarget
  }
  {
    id: 1501
    name: Carcano
    des: Powerful enemies from "Il Teatrino" can be simulated in Target Practice to help Commanders in their preparations. While these targets are available, the time and combat data of every attempt will be recorded to facilitate mutual learning among Commanders.
    power: 407438
    recommend_power: 407438
    enemy_team_id: 381901
    log_fitter_name: Carcano
    code: Targettrain_SingleTarget
  }
  {
    id: 2301
    name: Isomer
    des: Powerful enemies can be simulated in Target Practice to help Commanders in their preparations. While these targets are available, the time and combat data of every attempt will be recorded to facilitate mutual learning among Commanders.
    power: 409215
    recommend_power: 409215
    enemy_team_id: 337399
    log_fitter_name: Isomer
    code: Targettrain_SingleTarget
  }
  {
    id: 2401
    name: 01: Paradox - Surging Waters
    des: Powerful enemies from "Mirror Stage" can be simulated in Target Practice to help Commanders in their preparations. While these targets are available, the time and combat data of every attempt will be recorded to facilitate mutual learning among Commanders.
    power: 124783
    recommend_power: 124783
    enemy_team_id: 6441807
    log_fitter_name: 01: Paradox - Surging Waters
    code: Targettrain_SingleTarget
  }
  {
    id: 2402
    name: 02: Paradox - Lurking Scorpions
    des: Powerful enemies from "Mirror Stage" can be simulated in Target Practice to help Commanders in their preparations. While these targets are available, the time and combat data of every attempt will be recorded to facilitate mutual learning among Commanders.
    power: 237147
    recommend_power: 237147
    enemy_team_id: 44400003
    log_fitter_name: 02: Paradox - Lurking Scorpions
    code: Targettrain_SingleTarget
  }
  {
    id: 2403
    name: 03: Paradox - Riled Hornets
    des: Powerful enemies from "Mirror Stage" can be simulated in Target Practice to help Commanders in their preparations. While these targets are available, the time and combat data of every attempt will be recorded to facilitate mutual learning among Commanders.
    power: 418751
    recommend_power: 418751
    enemy_team_id: 6441801
    log_fitter_name: 03: Paradox - Riled Hornets
    code: Targettrain_SingleTarget
  }
  {
    id: 2407
    name: Rupturing Witch
    des: A formidable unit simulated in Target Practice using data obtained from Jashin-chan Frontline. Commanders can train with it safely without fear of casualty. While this target is available, the time and combat data of every attempt will be recorded to facilitate mutual learning among Commanders.
    power: 272650
    recommend_power: 272650
    enemy_team_id: 461008
    log_fitter_name: Rupturing Witch
    code: Targettrain_SingleTarget
  }
  {
    id: 2411
    name: Enthalpy Change 01 - Biting Frost
    des: Powerful enemies from Poincarre Recurrence can be simulated in Target Practice to help Commanders in their preparations. While these targets are available, the time and combat data of every attempt will be recorded to facilitate mutual learning among Commanders.
    power: 360000
    recommend_power: 360000
    enemy_team_id: 480142
    log_fitter_name: Enthalpy Change 01 - Biting Frost
    code: Targettrain_SingleTarget
  }
  {
    id: 2412
    name: Enthalpy Change 02 - Evening Mist
    des: Powerful enemies from Poincarre Recurrence can be simulated in Target Practice to help Commanders in their preparations. While these targets are available, the time and combat data of every attempt will be recorded to facilitate mutual learning among Commanders.
    power: 480000
    recommend_power: 480000
    enemy_team_id: 480143
    log_fitter_name: Enthalpy Change 02 - Evening Mist
    code: Targettrain_SingleTarget
  }
  {
    id: 2413
    name: Enthalpy Change 03 - Grave Fog
    des: Powerful enemies from Poincarre Recurrence can be simulated in Target Practice to help Commanders in their preparations. While these targets are available, the time and combat data of every attempt will be recorded to facilitate mutual learning among Commanders.
    power: 184845
    recommend_power: 184845
    enemy_team_id: 6486203
    log_fitter_name: Enthalpy Change 03 - Grave Fog
    code: Targettrain_SingleTarget
  }
  {
    id: 2414
    name: Hurricane I - Shedding Corpus
    des: Powerful enemies from Fixed Point can be simulated in Target Practice to help Commanders in their preparations. While these targets are available, the time and combat data of every attempt will be recorded to facilitate mutual learning among Commanders.
    power: 800000
    recommend_power: 800000
    enemy_team_id: 6519904
    log_fitter_name: Hurricane I - Shedding Corpus
    code: Targettrain_SingleTarget
  }
  {
    id: 2415
    name: Hurricane II - Orange Oakleaf
    des: Powerful enemies from Fixed Point can be simulated in Target Practice to help Commanders in their preparations. While these targets are available, the time and combat data of every attempt will be recorded to facilitate mutual learning among Commanders.
    power: 800000
    recommend_power: 800000
    enemy_team_id: 6519906
    log_fitter_name: Hurricane II - Orange Oakleaf
    code: Targettrain_SingleTarget
  }
  {
    id: 2416
    name: 01: Strain – Insurgent
    des: Powerful enemies from "Longitudinal Strain" can be simulated in Target Practice to help Commanders in their preparations. While these targets are available, the time and combat data of every attempt will be recorded to facilitate mutual learning among Commanders.
    power: 139240
    recommend_power: 139240
    enemy_team_id: 6549105
    log_fitter_name: 01: Strain – Insurgent
    code: Targettrain_SingleTarget
  }
  {
    id: 2417
    name: 02: Strain – Bloodsworn
    des: Powerful enemies from "Longitudinal Strain" can be simulated in Target Practice to help Commanders in their preparations. While these targets are available, the time and combat data of every attempt will be recorded to facilitate mutual learning among Commanders.
    power: 170593
    recommend_power: 170593
    enemy_team_id: 6543401
    log_fitter_name: 02: Strain – Bloodsworn
    code: Targettrain_SingleTarget
  }
  {
    id: 2418
    name: 03: Strain – Dark Howler
    des: Powerful enemies from "Longitudinal Strain" can be simulated in Target Practice to help Commanders in their preparations. While these targets are available, the time and combat data of every attempt will be recorded to facilitate mutual learning among Commanders.
    power: 117720
    recommend_power: 117720
    enemy_team_id: 6549205
    log_fitter_name: 03: Strain – Dark Howler
    code: Targettrain_SingleTarget
  }
  {
    id: 2419
    name: 04: Strain – Backlight
    des: Powerful enemies from "Longitudinal Strain" can be simulated in Target Practice to help Commanders in their preparations. While these targets are available, the time and combat data of every attempt will be recorded to facilitate mutual learning among Commanders.
    power: 156342
    recommend_power: 156342
    enemy_team_id: 6549206
    log_fitter_name: 04: Strain – Backlight
    code: Targettrain_SingleTarget
  }
  {
    id: 2420
    power: 263438
    recommend_power: 263438
    enemy_team_id: 580001
    code: Targettrain_SingleTarget
  }
  {
    id: 2421
    power: 253535
    recommend_power: 253535
    enemy_team_id: 580002
    code: Targettrain_SingleTarget
  }
  {
    id: 2422
    power: 1037716
    recommend_power: 1037716
    enemy_team_id: 6589902
    code: Targettrain_SingleTarget
  }
  {
    id: 20101
    name: Wandering Stragglers
    des: Easily manageable with an echelon trained to a reasonable level.
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950001
    log_fitter_id: 201
    log_fitter_name: A group of regular enemies with negligible armor and moderate amount of health.
    code: Targettrain_950001
  }
  {
    id: 20102
    name: Concentrated Wraiths
    des: Wraiths are composites of all horrors and ought to be wiped out in one go. (Echelons with good AoE damage recommended.)
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950006
    log_fitter_id: 202
    log_fitter_name: A swarm of tightly-packed enemies with moderate to large amount of health.
    code: Targettrain_950006
  }
  {
    id: 20103
    name: Guns and Shields
    des: Shields are rather bothersome, but without the pikes behind them, they become pointless. (Echelons that target the back row recommended.)
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950011
    log_fitter_id: 203
    log_fitter_name: Sniping Monsters
    code: Targettrain_950011
  }
  {
    id: 20104
    name: Twisted Faith
    des: If you can't defeat enemies with strong faith, then destroy their faith first – starting with the force field. (Echelons capable of tearing down a single high-health target and effective against enemies with force fields recommended.)
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950016
    log_fitter_id: 204
    log_fitter_name: White Monsters
    code: Targettrain_950016
  }
  {
    id: 20105
    name: Mobile Explosives
    des: The best way to stop nightmares is to wake up at once...or just strangle it before it happens. (Echelons with high burst damage right off the bat recommended.)
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950021
    log_fitter_id: 205
    log_fitter_name: High-Burst
    code: Targettrain_950021
  }
  {
    id: 20106
    name: Sturdy Iron Wall
    des: If going straight at them proves difficult, try punching through that annoying armor! (Echelons capable of tearing down high-health targets and effective against enemies with force fields recommended. It might also be easier if your front row units are tanky.)
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950026
    log_fitter_id: 206
    log_fitter_name: Elite Meat Shields
    code: Targettrain_950026
  }
  {
    id: 20107
    name: Storm of Destruction
    des: It is unwise to engage multiple Manticores – unless you're very experienced or know their weaknesses.
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950031
    log_fitter_id: 207
    log_fitter_name: Invincible Combo
    code: Targettrain_950031
  }
  {
    id: 20108
    name: Keen-Eyed Hunter
    des: The abandoned Patrolers want to prove their worth by killing you. If you're still a rookie, avoid them.
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950036
    log_fitter_id: 208
    log_fitter_name: Here comes the Colossus
    code: Targettrain_950036
  }
  {
    id: 20109
    name: Coeus!
    des: Don't try to suppress it with any sort of tactics. This thing is the embodiment of tactical suppression.
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950041
    log_fitter_id: 209
    log_fitter_name: Coeus!
    code: Targettrain_950041
  }
  {
    id: 20201
    name: Wandering Stragglers
    des: Easily manageable with an echelon trained to a reasonable level.
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950002
    log_fitter_id: 201
    log_fitter_name: A group of regular enemies with negligible armor and moderate amount of health.
    code: Targettrain_950002
  }
  {
    id: 20202
    name: Concentrated Wraiths
    des: Wraiths are composites of all horrors and ought to be wiped out in one go. (Echelons with good AoE damage recommended.)
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950007
    log_fitter_id: 202
    log_fitter_name: A swarm of tightly-packed enemies with moderate to large amount of health.
    code: Targettrain_950007
  }
  {
    id: 20203
    name: Guns and Shields
    des: Shields are rather bothersome, but without the pikes behind them, they become pointless. (Echelons that target the back row recommended.)
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950012
    log_fitter_id: 203
    log_fitter_name: Sniping Monsters
    code: Targettrain_950012
  }
  {
    id: 20204
    name: Twisted Faith
    des: If you can't defeat enemies with strong faith, then destroy their faith first – starting with the force field. (Echelons capable of tearing down a single high-health target and effective against enemies with force fields recommended.)
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950017
    log_fitter_id: 204
    log_fitter_name: White Monsters
    code: Targettrain_950017
  }
  {
    id: 20205
    name: Mobile Explosives
    des: The best way to stop nightmares is to wake up at once...or just strangle it before it happens. (Echelons with high burst damage right off the bat recommended.)
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950022
    log_fitter_id: 205
    log_fitter_name: High-Burst
    code: Targettrain_950022
  }
  {
    id: 20206
    name: Sturdy Iron Wall
    des: If going straight at them proves difficult, try punching through that annoying armor! (Echelons capable of tearing down high-health targets and effective against enemies with force fields recommended. It might also be easier if your front row units are tanky.)
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950027
    log_fitter_id: 206
    log_fitter_name: Elite Meat Shields
    code: Targettrain_950027
  }
  {
    id: 20207
    name: Storm of Destruction
    des: It is unwise to engage multiple Manticores – unless you're very experienced or know their weaknesses.
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950032
    log_fitter_id: 207
    log_fitter_name: Invincible Combo
    code: Targettrain_950032
  }
  {
    id: 20208
    name: Keen-Eyed Hunter
    des: The abandoned Patrolers want to prove their worth by killing you. If you're still a rookie, avoid them.
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950037
    log_fitter_id: 208
    log_fitter_name: Here comes the Colossus
    code: Targettrain_950037
  }
  {
    id: 20209
    name: Coeus!
    des: Don't try to suppress it with any sort of tactics. This thing is the embodiment of tactical suppression.
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950042
    log_fitter_id: 209
    log_fitter_name: Coeus!
    code: Targettrain_950042
  }
  {
    id: 20301
    name: Wandering Stragglers
    des: Easily manageable with an echelon trained to a reasonable level.
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950003
    log_fitter_id: 201
    log_fitter_name: A group of regular enemies with negligible armor and moderate amount of health.
    code: Targettrain_950003
  }
  {
    id: 20302
    name: Concentrated Wraiths
    des: Wraiths are composites of all horrors and ought to be wiped out in one go. (Echelons with good AoE damage recommended.)
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950008
    log_fitter_id: 202
    log_fitter_name: A swarm of tightly-packed enemies with moderate to large amount of health.
    code: Targettrain_950008
  }
  {
    id: 20303
    name: Guns and Shields
    des: Shields are rather bothersome, but without the pikes behind them, they become pointless. (Echelons that target the back row recommended.)
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950013
    log_fitter_id: 203
    log_fitter_name: Sniping Monsters
    code: Targettrain_950013
  }
  {
    id: 20304
    name: Twisted Faith
    des: If you can't defeat enemies with strong faith, then destroy their faith first – starting with the force field. (Echelons capable of tearing down a single high-health target and effective against enemies with force fields recommended.)
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950018
    log_fitter_id: 204
    log_fitter_name: White Monsters
    code: Targettrain_950018
  }
  {
    id: 20305
    name: Mobile Explosives
    des: The best way to stop nightmares is to wake up at once...or just strangle it before it happens. (Echelons with high burst damage right off the bat recommended.)
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950023
    log_fitter_id: 205
    log_fitter_name: High-Burst
    code: Targettrain_950023
  }
  {
    id: 20306
    name: Sturdy Iron Wall
    des: If going straight at them proves difficult, try punching through that annoying armor! (Echelons capable of tearing down high-health targets and effective against enemies with force fields recommended. It might also be easier if your front row units are tanky.)
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950028
    log_fitter_id: 206
    log_fitter_name: Elite Meat Shields
    code: Targettrain_950028
  }
  {
    id: 20307
    name: Storm of Destruction
    des: It is unwise to engage multiple Manticores – unless you're very experienced or know their weaknesses.
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950033
    log_fitter_id: 207
    log_fitter_name: Invincible Combo
    code: Targettrain_950033
  }
  {
    id: 20308
    name: Keen-Eyed Hunter
    des: The abandoned Patrolers want to prove their worth by killing you. If you're still a rookie, avoid them.
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950038
    log_fitter_id: 208
    log_fitter_name: Here comes the Colossus
    code: Targettrain_950038
  }
  {
    id: 20309
    name: Coeus!
    des: Don't try to suppress it with any sort of tactics. This thing is the embodiment of tactical suppression.
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950043
    log_fitter_id: 209
    log_fitter_name: Coeus!
    code: Targettrain_950043
  }
  {
    id: 20401
    name: Wandering Stragglers
    des: Hoodwinking morons and weaklings takes both flexible strategies and nimble T-Dolls.
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950004
    log_fitter_id: 201
    log_fitter_name: A group of regular enemies with negligible armor and moderate amount of health.
    code: Targettrain_950004
  }
  {
    id: 20402
    name: Concentrated Wraiths
    des: Wraiths are composites of all horrors and ought to be wiped out in one go. (Echelons with good AoE damage recommended.)
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950009
    log_fitter_id: 202
    log_fitter_name: A swarm of tightly-packed enemies with moderate to large amount of health.
    code: Targettrain_950009
  }
  {
    id: 20403
    name: Armored Infantry
    des: If you can't penetrate their armor, it's futile no matter how many people you throw at them. (Echelons who target the unit with the highest HP and have armor-piercing capability recommended. It will also be easier if your front row units are tanky.)
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950014
    log_fitter_id: 203
    log_fitter_name: Sniping Monsters
    code: Targettrain_950014
  }
  {
    id: 20404
    name: Twisted Faith
    des: If you can't defeat enemies with strong faith, then destroy their faith first – starting with the force field. (Echelons capable of tearing down a single high-health target and effective against enemies with force fields recommended.)
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950019
    log_fitter_id: 204
    log_fitter_name: White Monsters
    code: Targettrain_950019
  }
  {
    id: 20405
    name: Mobile Explosives
    des: The best way to stop nightmares is to wake up at once...or just strangle it before it happens. (Echelons with high burst damage right off the bat recommended.)
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950024
    log_fitter_id: 205
    log_fitter_name: High-Burst
    code: Targettrain_950024
  }
  {
    id: 20406
    name: Sturdy Iron Wall
    des: If going straight at them proves difficult, try punching through that annoying armor! (Echelons capable of tearing down high-health targets and have armor-piercing capability recommended. It might also be easier if your front row units are tanky.)
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950029
    log_fitter_id: 206
    log_fitter_name: Elite Meat Shields
    code: Targettrain_950029
  }
  {
    id: 20407
    name: Storm of Destruction
    des: It is unwise to engage multiple Hydras – unless you're very experienced or know their weaknesses.
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950034
    log_fitter_id: 207
    log_fitter_name: Invincible Combo
    code: Targettrain_950034
  }
  {
    id: 20408
    name: Keen-Eyed Hunter
    des: The abandoned Patrolers want to prove their worth by killing you. If you're still a rookie, avoid them.
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950039
    log_fitter_id: 208
    log_fitter_name: Here comes the Colossus
    code: Targettrain_950039
  }
  {
    id: 20409
    name: Coeus!
    des: Don't try to suppress it with any sort of tactics. This thing is the embodiment of tactical suppression.
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950044
    log_fitter_id: 209
    log_fitter_name: Coeus!
    code: Targettrain_950044
  }
  {
    id: 20501
    name: Wandering Stragglers
    des: Hoodwinking morons and weaklings takes both flexible strategies and nimble T-Dolls.
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950005
    log_fitter_id: 201
    log_fitter_name: A group of regular enemies with negligible armor and moderate amount of health.
    code: Targettrain_950005
  }
  {
    id: 20502
    name: Concentrated Wraiths
    des: Wraiths are composites of all horrors and ought to be wiped out in one go. (Echelons with good AoE damage recommended.)
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950010
    log_fitter_id: 202
    log_fitter_name: A swarm of tightly-packed enemies with moderate to large amount of health.
    code: Targettrain_950010
  }
  {
    id: 20503
    name: Aegis and Deer
    des: If you can't penetrate their armor, it's futile no matter how many people you throw at them. (Echelons who target the unit with the highest HP and have armor-piercing capability recommended. It will also be easier if your front row units are tanky.)
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950015
    log_fitter_id: 203
    log_fitter_name: Sniping Monsters
    code: Targettrain_950015
  }
  {
    id: 20504
    name: Twisted Faith
    des: If you can't defeat enemies with strong faith, then destroy their faith first – starting with the force field. (Echelons capable of tearing down a single high-health target and effective against enemies with force fields recommended.)
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950020
    log_fitter_id: 204
    log_fitter_name: White Monsters
    code: Targettrain_950020
  }
  {
    id: 20505
    name: Mobile Explosives
    des: The best way to stop nightmares is to wake up at once...or just strangle it before it happens. (Echelons with high burst damage right off the bat recommended.)
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950025
    log_fitter_id: 205
    log_fitter_name: High-Burst
    code: Targettrain_950025
  }
  {
    id: 20506
    name: Sturdy Iron Wall
    des: If going straight at them proves difficult, try punching through that annoying armor! (Echelons capable of tearing down high-health targets and have armor-piercing capability recommended. It might also be easier if your front row units are tanky.)
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950030
    log_fitter_id: 206
    log_fitter_name: Elite Meat Shields
    code: Targettrain_950030
  }
  {
    id: 20507
    name: Storm of Destruction
    des: It is unwise to engage multiple Hydras – unless you're very experienced or know their weaknesses.
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950035
    log_fitter_id: 207
    log_fitter_name: Invincible Combo
    code: Targettrain_950035
  }
  {
    id: 20508
    name: Keen-Eyed Hunter
    des: The abandoned Patrolers want to prove their worth by killing you. If you're still a rookie, avoid them.
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950040
    log_fitter_id: 208
    log_fitter_name: Here comes the Colossus
    code: Targettrain_950040
  }
  {
    id: 20509
    name: Formation of Terror
    des: The Military tanks are heading your way. Get rekt or wreck them before that happens – it's too difficult a choice for a rookie to make.
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950045
    log_fitter_id: 209
    log_fitter_name: Coeus!
    code: Targettrain_950045
  }
]