[
  {
    id: 1
    campaign_id: -2
    tag: EP.|7.5
    order: 2
    name: Arctic Warfare
    chapter_name: The Wolves Gather
    bg_code: active_hypothermia
    bg_config: "#FFFFFFC7,#FFFFFF19,#B43939FF,#323232FF"
    desc: Active Time：2019.01.22～02.18
  }
  {
    id: 2
    campaign_id: -3
    tag: EP.|7.5
    order: 2
    name: Arctic Warfare
    chapter_name: Lighting Curfew
    bg_code: active_hypothermia
    bg_config: "#FFFFFFC7,#FFFFFF19,#B43939FF,#323232FF"
    desc: Active Time：2019.01.22～02.18
  }
  {
    id: 3
    campaign_id: -4
    tag: EP.|7.5
    order: 2
    name: Arctic Warfare
    chapter_name: Operation Homecoming
    bg_code: active_hypothermia
    bg_config: "#FFFFFFC7,#FFFFFF19,#B43939FF,#323232FF"
    desc: Active Time：2019.01.22～02.18
  }
  {
    id: 4
    campaign_id: -23
    tag: EP.|7.5
    order: 2
    name: Arctic Warfare
    chapter_name: Down the Rabbit Hole+
    bg_code: missionselect_Arctic2
    event_prize_level: 10001
    rank_id: "301"
  }
  {
    id: 5
    campaign_id: -6
    tag: EP.|5.5
    order: 1
    name: Operation Cube+
    chapter_name: Operation Cube
    bg_code: active_cube
    bg_config: "#000000C7,#00253A66,#114C67FF,#FFFFFFFF"
    desc: Active Time：2018.07.17-08.13
  }
  {
    id: 6
    campaign_id: -7
    tag: EP.|5.5
    order: 1
    name: Operation Cube+
    chapter_name: Blindfold Theorem
    bg_code: active_cube
    bg_config: "#000000C7,#00253A66,#114C67FF,#FFFFFFFF"
    desc: Active Time：2019.07.02-07.29
  }
  {
    id: 7
    campaign_id: -10
    tag: EP.|8.5
    order: 3
    name: Deep Dive
    chapter_name: Cognitive Conundrum
    bg_code: active_depthmap
    bg_config: "#000000C7,#00000033,#A3BD13FF,#FFFFFFFF"
    desc: Active Time：2019.04.30-05.27
  }
  {
    id: 8
    campaign_id: -11
    tag: EP.|8.5
    order: 3
    name: Deep Dive
    chapter_name: Hyperbolic Function
    bg_code: active_depthmap
    bg_config: "#000000C7,#00000033,#A3BD13FF,#FFFFFFFF"
    desc: Active Time：2019.04.30-05.27
  }
  {
    id: 9
    campaign_id: -12
    tag: EP.|8.5
    order: 3
    name: Deep Dive
    chapter_name: Relative Behavior
    bg_code: active_depthmap
    bg_config: "#000000C7,#00000033,#A3BD13FF,#FFFFFFFF"
    desc: Active Time：2019.04.30-05.27
  }
  {
    id: 10
    campaign_id: -29
    tag: EP.|8.5
    order: 3
    name: Deep Dive
    chapter_name: Imaginary Maze+
    bg_code: missionselect_DeepDive_Re
    event_prize_level: 10002
    rank_id: "302"
  }
  {
    id: 11
    campaign_id: -16
    tag: EP.|10.5
    order: 4
    name: Singularity
    chapter_name: Great Retreat
    bg_code: active_collapse
    bg_config: "#000000C7,#3D415166,#E64801,#FFFFFFFF"
    desc: Active Time：2019.11.19-12.16
    scene_name: activitylogo
  }
  {
    id: 12
    campaign_id: -17
    tag: EP.|10.5
    order: 4
    name: Singularity
    chapter_name: Second Moon
    bg_code: active_collapse
    bg_config: "#000000C7,#3D415166,#E64801,#FFFFFFFF"
    desc: Active Time：2019.11.19-12.16
    scene_name: activitylogo
  }
  {
    id: 13
    campaign_id: -18
    tag: EP.|10.5
    order: 4
    name: Singularity
    chapter_name: Endgame
    bg_code: active_collapse
    bg_config: "#000000C7,#3D415166,#E64801,#FFFFFFFF"
    desc: Active Time：2019.11.19-12.16
    scene_name: activitylogo
  }
  {
    id: 14
    campaign_id: -24
    tag: EP.|10.75
    order: 5
    name: Continuum Turbulence
    chapter_name: Daybreak
    bg_code: active_orderly
    bg_config: "#000000C7,#3D415166,#FF5200,#FFFFFFFF"
    desc: Active Time：2020.02.18-03.16
    scene_name: continuumturbulencelogo
  }
  {
    id: 15
    campaign_id: -25
    tag: EP.|10.75
    order: 5
    name: Continuum Turbulence
    chapter_name: Convergence
    bg_code: active_orderly
    bg_config: "#000000C7,#3D415166,#FF5200,#FFFFFFFF"
    desc: Active Time：2020.02.18-03.16
    scene_name: continuumturbulencelogo
  }
  {
    id: 16
    campaign_id: -26
    tag: EP.|10.75
    order: 5
    name: Continuum Turbulence
    chapter_name: Surviving Doomsday
    bg_code: active_orderly
    bg_config: "#000000C7,#3D415166,#FF5200,#FFFFFFFF"
    desc: Active Time：2020.02.18-03.16
    scene_name: continuumturbulencelogo
  }
  {
    id: 17
    campaign_id: -28
    tag: EP.|10.75
    order: 5
    name: Continuum Turbulence
    chapter_name: Hidden Story
    bg_code: active_orderly
    bg_config: "#000000C7,#3D415166,#FF5200,#FFFFFFFF"
    desc: Active Time：2020.02.18-03.16
    scene_name: continuumturbulencelogo
  }
  {
    id: 18
    campaign_id: -31
    tag: EP.|11.5
    order: 6
    name: Isomer
    chapter_name: Isomer
    bg_code: active_isomer
    bg_config: "#000000C7,#3D415166,#E64801,#FFFFFFFF"
    desc: Active Time: 2020.07.07-08.03
    scene_name: isomerlogo
  }
  {
    id: 19
    campaign_id: -33
    tag: EP.|11.75
    order: 7
    name: Shattered Connexion
    chapter_name: Shattered Connexion
    bg_code: active_Reversible
    bg_config: "#000000C7,#3D415166,#2B9487,#FFFFFFFF"
    desc: Active Time: 2020.11.24-12.21
    scene_name: Reversiblelogo
  }
  {
    id: 20
    campaign_id: -36
    tag: EP.|12.5
    order: 8
    name: Polarized Light
    chapter_name: Polarized Light
    bg_code: active_Polarizedlight
    bg_config: "#000000C7,#3D415166,#D92B1A,#FFFFFFFF"
    desc: Active Time: 2021.04.27-05.24
    scene_name: Polarizedlightlogo
  }
  {
    id: 21
    campaign_id: -41
    tag: EP.|13.25
    order: 9
    name: Dual Randomness
    chapter_name: Dual Randomness
    bg_code: active_DualRandomness
    bg_config: "#000000C7,#3D415166,#E64801,#FFFFFFFF"
    desc: Active Time: 2022.01.25-02.21
    scene_name: DualRandomnesslogo
  }
  {
    id: 22
    campaign_id: -44
    tag: EP.|13.5
    order: 10
    name: Mirror Stage
    chapter_name: Mirror Stage
    bg_code: active_mirrorstage
    bg_config: "#000000C7,#3D415166,#A3BD13,#FFFFFFFF"
    desc: Active Time: 2022.07.26-08.22
    scene_name: mirrorstagelogo
  }
  {
    id: 23
    campaign_id: -48
    tag: EP.|13.75
    order: 11
    name: Poincaré Recurrence
    chapter_name: Poincaré Recurrence
    bg_code: active_PoincareRecurrence
    bg_config: "#000000C7,#3D415166,#E64801,#FFFFFFFF"
    desc: Active Time: 2022.11.01-11.28
    scene_name: PoincareRecurrencelogo
  }
  {
    id: 24
    campaign_id: -34
    tag: C.E.|2020
    order: 100
    name: Festival ActivityⅠ
    chapter_name: Freaky Pandemic
    bg_code: active_19Halloween
    bg_config: "#000000C7,#3D415166,#E66A01,#FFFFFFFF"
    desc: Active Time: 2020.11.03-11.23
  }
  {
    id: 25
    campaign_id: -35
    tag: C.E.|2020
    order: 100
    name: Festival ActivityⅠ
    chapter_name: A Snowy Night Capriccio
    bg_code: active_19Xmas
    bg_config: "#000000C7,#3D415166,#D9531A,#FFFFFFFF"
    desc: Active Time: 2020.12.22-01.11
  }
  {
    id: 26
    campaign_id: -37
    tag: C.E.|2021
    order: 101
    name: Festival Activity Ⅱ
    chapter_name: The Photo Studio Mystery
    bg_code: active_WhiteDay2020
    bg_config: "#000000C7,#3D415166,#E64801,#FFFFFFFF"
    desc: Active Time: 2021.03.16-04.05
    scene_name: active_WhiteDay2020logo
  }
  {
    id: 27
    campaign_id: -40
    tag: C.E.|2020
    order: 101
    name: Festival ActivityⅠ
    chapter_name: Far Side of the Sea
    bg_code: active_Bikini2020
    bg_config: "#000000C7,#3D415166,#2975fd,#FFFFFFFF"
    desc: Active Time: 2020.08.11-08.31
  }
  {
    id: 28
    campaign_id: -47
    tag: C.E.|2022
    order: 102
    name: Festival Activity Ⅲ
    chapter_name: Waves Wrangler
    bg_code: active_Bikini2021
    bg_config: "#000000C7,#3D415166,#22d0ab,#FFFFFFFF"
    desc: Active Time: 2022.07.02-07.25
  }
  {
    id: 29
    campaign_id: -39
    tag: EP.|10.5
    order: 4
    name: Singularity
    chapter_name: Hornet's Nest+
    bg_code: missionselect_Sing_RE
    event_prize_level: 10003
    rank_id: "303"
  }
  {
    id: 30
    campaign_id: -42
    tag: C.E.|2021
    order: 101
    name: Festival Activity Ⅱ
    chapter_name: Butterfly in a Cocoon
    bg_code: active_Halloween2020
    bg_config: "#000000C7,#3D415166,#E64801FF,#FFFFFFFF"
    desc: Active Time: 2021.10.12-11.01
    scene_name: Halloween2020logo
  }
  {
    id: 31
    campaign_id: -50
    tag: C.E.|2023
    order: 103
    name: Festival Activity Ⅳ
    chapter_name: Love Bakery
    bg_code: active_WhiteDay2022
    bg_config: "#000000C7,#3D415166,#D00001FF,#FFFFFFFF"
    desc: Active Time: 2023.03.13-04.03
    scene_name: active_WhiteDay2022logo
  }
  {
    id: 32
    campaign_id: -45
    tag: EP.|10.75
    order: 5
    name: Continuum Turbulence
    chapter_name: Hurricane Rescue+
    bg_code: missionselect_ContinuumTurbulenceRemake
    event_prize_level: 10004
    rank_id: "304"
  }
  {
    id: 33
    campaign_id: -53
    tag: EP.|11.5
    order: 6
    name: Isomer
    chapter_name: Reign of Chaos+
    bg_code: missionselect_PolarizedLight_RE
    event_prize_level: 10005
    rank_id: "305"
  }
  {
    id: 34
    campaign_id: -59
    tag: C.E.|2024
    order: 104
    name: Festival Activity Ⅴ
    chapter_name: Maze Guess
    bg_code: active_2023Rouge
    bg_config: "#000000C7,#3D415166,#5065bdFF,#FFFFFFFF"
    desc: Active Time: 2024.07.02-07.22
    scene_name: active_2023Rougelogo
  }
  {
    id: 37
    campaign_id: -51
    tag: EP.|13.8
    order: 12
    name: Fixed Point
    chapter_name: Fixed Point
    bg_code: active_FixedPoint
    bg_config: "#000000C7,#3D415166,#A3BD13,#FFFFFFFF"
    desc: Active Time: 2023.01.17-02.13
    scene_name: FixedPointlogo
  }
  {
    id: 44
    campaign_id: -54
    tag: EP.|13.9
    order: 13
    name: Longitudinal Strain
    chapter_name: Longitudinal Strain
    bg_code: active_2022Summer
    bg_config: "#000000C7,#3D415166,#FF9000,#FFFFFFFF"
    desc: Active Time: 2023.08.01-08.28
    scene_name: active_2022Summerlogo
  }
  {
    id: 45
    campaign_id: -61
    tag: C.E.|2024
    order: 104
    name: Festival Activity Ⅴ
    chapter_name: Lost in Thoughts
    bg_code: active_202307
    bg_config: "#000000C7,#3D415166,#4a62f7,#FFFFFFFF"
    desc: Active Time: 2024.09.24-10.14
    scene_name: active_202307logo
  }
  {
    id: 55
    campaign_id: -49
    tag: C.E.|2022
    order: 102
    name: Festival Activity Ⅲ
    chapter_name: One Coin Short
    bg_code: active_Xmas2021
    bg_config: "#000000C7,#3D415166,#22d0ab,#FFFFFFFF"
    desc: Active Time: 2022.01.04-01.24
    scene_name: active_Xmas2021logo
  }
]