[
  {
    id: -23
    name: npc-9999977
    code: NPC-Romy
    title: npc-19999977
    ai: 9999
    unlock_text: npc-29999977
    org_introduction: npc-39999977
  }
  {
    id: -22
    name: npc-9999978
    code: NPC_Embla_RPK
    title: npc-19999978
    ai: 9999
    unlock_text: npc-29999978
    org_introduction: npc-39999978
  }
  {
    id: -21
    name: npc-9999979
    code: NPC_Kevin
    title: npc-19999979
    ai: 9999
    unlock_text: npc-29999979
    org_introduction: npc-39999979
  }
  {
    id: -20
    name: npc-9999980
    code: NPC_ColtWalker_30004
    title: npc-19999980
    ai: 9999
    unlock_text: npc-29999980
    org_introduction: npc-39999980
  }
  {
    id: -19
    name: npc-9999981
    code: NPC_Persica_snicker
    title: npc-19999981
    ai: 9999
    unlock_text: npc-29999981
    org_introduction: npc-39999981
  }
  {
    id: -18
    name: npc-9999982
    code: NPC_Nele
    title: npc-19999982
    ai: 9999
    unlock_text: npc-29999982
    org_introduction: npc-39999982
  }
  {
    id: -17
    name: npc-9999983
    code: NPC_Dandelion
    title: npc-19999983
    ai: 9999
    unlock_text: npc-29999983
    org_introduction: npc-39999983
  }
  {
    id: -16
    name: npc-9999984
    code: NPC_Catherine
    title: npc-19999984
    ai: 9999
    unlock_text: npc-29999984
    org_introduction: npc-39999984
  }
  {
    id: -15
    name: npc-9999985
    code: NPC_Stevens520_Shadow
    title: npc-19999985
    ai: 9999
    unlock_text: npc-29999985
    org_introduction: npc-39999985
  }
  {
    id: -14
    name: Griffin
    code: Org_Griffin
    title: Griffin
    ai: 9999
    org_id: "101"
    org_introduction: The closer the Griffin is to touching the sky, the more crucial it becomes for all departments to work together.
  }
  {
    id: -13
    name: Commander
    code: Org_Commander
    title: Commander
    ai: 9999
    org_id: "10101"
    org_introduction: A young and capable Griffin Knight. The road ahead may be long and bumpy, but this knight will never be short of help.
  }
  {
    id: -12
    name: Marlohe
    code: NPC_Maid
    title: Marlohe
    ai: 9999
    is_adjutant: 1
    unlock_text: Clear Emergency 11-4 to unlock
    mission_id: 114
  }
  {
    id: -11
    name: K
    code: NPC_Jason
    title: K
    ai: 9999
    is_adjutant: 1
    unlock_text: Clear Emergency 11-4 to unlock
    mission_id: 114
  }
  {
    id: -10
    name: Angelia
    code: NPC_Ange
    title: Angelia
    ai: 9999
    is_adjutant: 1
    unlock_text: Clear Normal 10-1 to unlock
    mission_id: 95
  }
  {
    id: -9
    name: Havier
    code: NPC_Havel
    title: Havier
    ai: 9999
    is_adjutant: 1
    unlock_text: Clear Normal 9-2 to unlock
    mission_id: 86
  }
  {
    id: -8
    name: Sier
    code: NPC_Seele
    title: Sier
    ai: 9999
    is_adjutant: 1
    unlock_text: "Clear Deep Dive \ufffd Cognitive Conundrum I to unlock"
    mission_id: 10030
  }
  {
    id: -7
    name: Dier
    code: NPC_Deele
    title: Dier
    ai: 9999
    is_adjutant: 1
    unlock_text: "Clear Deep Dive \ufffd Cognitive Conundrum I to unlock"
    mission_id: 10030
  }
  {
    id: -6
    name: Kryuger
    code: NPC_Kryuger
    title: Kryuger
    ai: 9999
    is_adjutant: 1
    unlock_text: Clear Normal 5-2 to unlock
    mission_id: 46
  }
  {
    id: -5
    name: Persica
    code: NPC_Persica
    title: Persica
    ai: 9999
    is_adjutant: 1
    unlock_text: Clear Normal 2-4 to unlock
    mission_id: 18
  }
  {
    id: -4
    name: Helian
    code: NPC_Helianthus
    title: Helian
    ai: 9999
    is_adjutant: 1
    unlock_text: Clear Normal 1-2 to unlock
    mission_id: 6
  }
  {
    id: -3
    name: TGS
    code: NPC_TGS0201
    title: TGS
    ai: 9999
  }
  {
    id: -2
    name: T77
    code: T77
    title: T77
    ai: 9999
    voice_code: T77
  }
  {
    id: -1
    name: Kalina
    code: NPC_Kalina
    title: Logistics Officer
    ai: 9999
    is_adjutant: 1
    org_id: "108,10103"
    org_introduction: An adjutant who takes pride in having never lost out on a deal before, but is basically working two jobs on the salary of one.
  }
]