[
  {
    id: -23
    code: NPC-Romy
    ai: 9999
  }
  {
    id: -22
    name: Embla
    code: NPC_Embla_RPK
    title: Embla
    ai: 9999
  }
  {
    id: -21
    name: J
    code: NPC_Kevin
    title: J
    ai: 9999
  }
  {
    id: -20
    name: Colt Walker
    code: NPC_ColtWalker_30004
    title: Colt Walker
    ai: 9999
  }
  {
    id: -19
    name: Persica_Snicker
    code: NPC_Persica_snicker
    title: Persica_Snicker
    ai: 9999
  }
  {
    id: -18
    name: Nele
    code: NPC_Nele
    title: Nele
    ai: 9999
  }
  {
    id: -17
    name: Dandelion
    code: NPC_Dandelion
    title: Dandelion
    ai: 9999
  }
  {
    id: -16
    name: Catherine
    code: NPC_Catherine
    title: Catherine
    ai: 9999
  }
  {
    id: -15
    name: Dark Shadow Stevens M520
    code: NPC_Stevens520_Shadow
    title: Dark Shadow Stevens M520
    ai: 9999
  }
  {
    id: -14
    name: Griffin
    code: Org_Griffin
    title: Griffin
    ai: 9999
    org_id: "101"
    org_introduction: The closer the Griffin is to touching the sky, the more crucial it becomes for all departments to work together.
  }
  {
    id: -13
    name: Commander
    code: Org_Commander
    title: Commander
    ai: 9999
    org_id: "10101"
    org_introduction: A young and capable Griffin Knight. The road ahead may be long and bumpy, but this knight will never be short of help.
  }
  {
    id: -12
    name: Marlohe
    code: NPC_Maid
    title: Marlohe
    ai: 9999
    is_adjutant: 1
    unlock_text: Clear Emergency 11-4 to unlock
    mission_id: 114
  }
  {
    id: -11
    name: K
    code: NPC_Jason
    title: K
    ai: 9999
    is_adjutant: 1
    unlock_text: Clear Emergency 11-4 to unlock
    mission_id: 114
  }
  {
    id: -10
    name: Angelia
    code: NPC_Ange
    title: Angelia
    ai: 9999
    is_adjutant: 1
    unlock_text: Clear Normal 10-1 to unlock
    mission_id: 95
  }
  {
    id: -9
    name: Havier
    code: NPC_Havel
    title: Havier
    ai: 9999
    is_adjutant: 1
    unlock_text: Clear Normal 9-2 to unlock
    mission_id: 86
  }
  {
    id: -8
    name: Sier
    code: NPC_Seele
    title: Sier
    ai: 9999
    is_adjutant: 1
    unlock_text: "Clear Deep Dive \ufffd Cognitive Conundrum I to unlock"
    mission_id: 10030
  }
  {
    id: -7
    name: Dier
    code: NPC_Deele
    title: Dier
    ai: 9999
    is_adjutant: 1
    unlock_text: "Clear Deep Dive \ufffd Cognitive Conundrum I to unlock"
    mission_id: 10030
  }
  {
    id: -6
    name: Kryuger
    code: NPC_Kryuger
    title: Kryuger
    ai: 9999
    is_adjutant: 1
    unlock_text: Clear Normal 5-2 to unlock
    mission_id: 46
  }
  {
    id: -5
    name: Persica
    code: NPC_Persica
    title: Persica
    ai: 9999
    is_adjutant: 1
    unlock_text: Clear Normal 2-4 to unlock
    mission_id: 18
  }
  {
    id: -4
    name: Helian
    code: NPC_Helianthus
    title: Helian
    ai: 9999
    is_adjutant: 1
    unlock_text: Clear Normal 1-2 to unlock
    mission_id: 6
  }
  {
    id: -3
    name: TGS
    code: NPC_TGS0201
    title: TGS
    ai: 9999
  }
  {
    id: -2
    name: T77
    code: T77
    title: T77
    ai: 9999
    voice_code: T77
  }
  {
    id: -1
    name: Kalina
    code: NPC_Kalina
    title: Logistics Officer
    ai: 9999
    is_adjutant: 1
    org_id: "108,10103"
    org_introduction: An adjutant who takes pride in having never lost out on a deal before, but is basically working two jobs on the salary of one.
  }
]