[
  {
    id: 101001
    organization_id: 101
    level: 1
    description: An important facility of considerable scale and the hub that coordinates all the other departments and keeps them running.
    icon: 101_1
  }
  {
    id: 101002
    organization_id: 101
    level: 2
    exp: 50
    function_skill_config_id: "137"
    description: An important facility of considerable scale and the hub that coordinates all the other departments and keeps them running.
    icon: 101_1
  }
  {
    id: 101003
    organization_id: 101
    level: 3
    exp: 100
    function_skill_config_id: "128"
    description: A core facility of critical importance. The entire command network is centered around it.
    icon: 101_2
  }
  {
    id: 102001
    organization_id: 102
    level: 1
    description: A frontline team that aims to gather the creme de la creme of Griffin T-Dolls. It makes up the bulk of Griffin's fighting forces.
    icon: 102_1
  }
  {
    id: 102002
    organization_id: 102
    level: 2
    exp: 50
    function_skill_config_id: "135"
    description: A frontline team that aims to gather the creme de la creme of Griffin T-Dolls. It makes up the bulk of Griffin's fighting forces.
    icon: 102_1
  }
  {
    id: 102003
    organization_id: 102
    level: 3
    exp: 100
    description: A frontline team that aims to gather the creme de la creme of Griffin T-Dolls. It makes up the bulk of Griffin's fighting forces.
    icon: 102_1
  }
  {
    id: 102004
    organization_id: 102
    level: 4
    exp: 150
    function_skill_config_id: "135"
    description: A frontline team that aims to gather the creme de la creme of Griffin T-Dolls. It makes up the bulk of Griffin's fighting forces.
    icon: 102_1
  }
  {
    id: 102005
    organization_id: 102
    level: 5
    exp: 200
    description: A frontline team that aims to gather the creme de la creme of Griffin T-Dolls. It is of considerable scale and the members are all fearless and resolute.
    icon: 102_2
  }
  {
    id: 102006
    organization_id: 102
    level: 6
    exp: 250
    function_skill_config_id: "135"
    description: A frontline team that aims to gather the creme de la creme of Griffin T-Dolls. It is of considerable scale and the members are all fearless and resolute.
    icon: 102_2
  }
  {
    id: 102007
    organization_id: 102
    level: 7
    exp: 300
    description: A frontline team that aims to gather the creme de la creme of Griffin T-Dolls. It is of considerable scale and the members are all fearless and resolute.
    icon: 102_2
  }
  {
    id: 102008
    organization_id: 102
    level: 8
    exp: 350
    function_skill_config_id: "126"
    description: A frontline team that aims to gather the creme de la creme of Griffin T-Dolls. It is of considerable scale and the members are all fearless and resolute.
    icon: 102_2
  }
  {
    id: 102009
    organization_id: 102
    level: 9
    exp: 400
    description: A frontline team that aims to gather the creme de la creme of Griffin T-Dolls - they are the glinting beak of the griffin, piercing everything and leading it to victory.
    icon: 102_3
  }
  {
    id: 102010
    organization_id: 102
    level: 10
    exp: 450
    function_skill_config_id: "126"
    description: A frontline team that aims to gather the creme de la creme of Griffin T-Dolls - they are the glinting beak of the griffin, piercing everything and leading it to victory.
    icon: 102_3
  }
  {
    id: 102011
    organization_id: 102
    level: 11
    exp: 500
    description: A frontline team that aims to gather the creme de la creme of Griffin T-Dolls - they are the glinting beak of the griffin, piercing everything and leading it to victory.
    icon: 102_3
  }
  {
    id: 102012
    organization_id: 102
    level: 12
    exp: 550
    function_skill_config_id: "126"
    description: A frontline team that aims to gather the creme de la creme of Griffin T-Dolls - they are the glinting beak of the griffin, piercing everything and leading it to victory.
    icon: 102_3
  }
  {
    id: 102013
    organization_id: 102
    level: 13
    exp: 600
    description: A frontline team that aims to gather the creme de la creme of Griffin T-Dolls - they are the glinting beak of the griffin, piercing everything and leading it to victory.
    icon: 102_3
  }
  {
    id: 102014
    organization_id: 102
    level: 14
    exp: 650
    function_skill_config_id: "126"
    description: A frontline team that aims to gather the creme de la creme of Griffin T-Dolls - they are the glinting beak of the griffin, piercing everything and leading it to victory.
    icon: 102_3
  }
  {
    id: 102015
    organization_id: 102
    level: 15
    exp: 700
    description: A frontline team that aims to gather the creme de la creme of Griffin T-Dolls - they are the glinting beak of the griffin, piercing everything and leading it to victory.
    icon: 102_3
  }
  {
    id: 102016
    organization_id: 102
    level: 16
    exp: 750
    function_skill_config_id: "126"
    description: A frontline team that aims to gather the creme de la creme of Griffin T-Dolls - they are the glinting beak of the griffin, piercing everything and leading it to victory.
    icon: 102_3
  }
  {
    id: 102017
    organization_id: 102
    level: 17
    exp: 800
    description: A frontline team that aims to gather the creme de la creme of Griffin T-Dolls - they are the glinting beak of the griffin, piercing everything and leading it to victory.
    icon: 102_3
  }
  {
    id: 103001
    organization_id: 103
    level: 1
    description: A response team that aims to gather Griffin T-Dolls with great fortitude and form Griffin's reserve forces.
    icon: 103_1
  }
  {
    id: 103002
    organization_id: 103
    level: 2
    exp: 50
    function_skill_config_id: "130"
    description: A response team that aims to gather Griffin T-Dolls with great fortitude and form Griffin's reserve forces.
    icon: 103_1
  }
  {
    id: 103003
    organization_id: 103
    level: 3
    exp: 100
    description: A response team that aims to gather Griffin T-Dolls with great fortitude and form Griffin's reserve forces.
    icon: 103_1
  }
  {
    id: 103004
    organization_id: 103
    level: 4
    exp: 150
    function_skill_config_id: "130"
    description: A response team that aims to gather Griffin T-Dolls with great fortitude and form Griffin's reserve forces.
    icon: 103_1
  }
  {
    id: 103005
    organization_id: 103
    level: 5
    exp: 200
    description: A response team that aims to gather Griffin T-Dolls with great fortitude. It is of considerable scale and the members are all proactive and intrepid.
    icon: 103_2
  }
  {
    id: 103006
    organization_id: 103
    level: 6
    exp: 250
    function_skill_config_id: "130"
    description: A response team that aims to gather Griffin T-Dolls with great fortitude. It is of considerable scale and the members are all proactive and intrepid.
    icon: 103_2
  }
  {
    id: 103007
    organization_id: 103
    level: 7
    exp: 300
    description: A response team that aims to gather Griffin T-Dolls with great fortitude. It is of considerable scale and the members are all proactive and intrepid.
    icon: 103_2
  }
  {
    id: 103008
    organization_id: 103
    level: 8
    exp: 350
    function_skill_config_id: "118"
    description: A response team that aims to gather Griffin T-Dolls with great fortitude. It is of considerable scale and the members are all proactive and intrepid.
    icon: 103_2
  }
  {
    id: 103009
    organization_id: 103
    level: 9
    exp: 400
    description: A response team that aims to gather Griffin T-Dolls with great fortitude – they are the shiny plumage that shields the griffin from the dust.
    icon: 103_3
  }
  {
    id: 103010
    organization_id: 103
    level: 10
    exp: 450
    function_skill_config_id: "118"
    description: A response team that aims to gather Griffin T-Dolls with great fortitude – they are the shiny plumage that shields the griffin from the dust.
    icon: 103_3
  }
  {
    id: 103011
    organization_id: 103
    level: 11
    exp: 500
    description: A response team that aims to gather Griffin T-Dolls with great fortitude – they are the shiny plumage that shields the griffin from the dust.
    icon: 103_3
  }
  {
    id: 103012
    organization_id: 103
    level: 12
    exp: 550
    function_skill_config_id: "118"
    description: A response team that aims to gather Griffin T-Dolls with great fortitude – they are the shiny plumage that shields the griffin from the dust.
    icon: 103_3
  }
  {
    id: 103013
    organization_id: 103
    level: 13
    exp: 600
    description: A response team that aims to gather Griffin T-Dolls with great fortitude – they are the shiny plumage that shields the griffin from the dust.
    icon: 103_3
  }
  {
    id: 103014
    organization_id: 103
    level: 14
    exp: 650
    function_skill_config_id: "118"
    description: A response team that aims to gather Griffin T-Dolls with great fortitude – they are the shiny plumage that shields the griffin from the dust.
    icon: 103_3
  }
  {
    id: 103015
    organization_id: 103
    level: 15
    exp: 700
    description: A response team that aims to gather Griffin T-Dolls with great fortitude – they are the shiny plumage that shields the griffin from the dust.
    icon: 103_3
  }
  {
    id: 103016
    organization_id: 103
    level: 16
    exp: 750
    function_skill_config_id: "118"
    description: A response team that aims to gather Griffin T-Dolls with great fortitude – they are the shiny plumage that shields the griffin from the dust.
    icon: 103_3
  }
  {
    id: 104001
    organization_id: 104
    level: 1
    description: A surveillance corps that aims to gather astute Griffin T-Dolls and explore the unknown.
    icon: 104_1
  }
  {
    id: 104002
    organization_id: 104
    level: 2
    exp: 50
    function_skill_config_id: "138"
    description: A surveillance corps that aims to gather astute Griffin T-Dolls and explore the unknown.
    icon: 104_1
  }
  {
    id: 104003
    organization_id: 104
    level: 3
    exp: 100
    description: A surveillance corps that aims to gather astute Griffin T-Dolls and explore the unknown.
    icon: 104_1
  }
  {
    id: 104004
    organization_id: 104
    level: 4
    exp: 150
    function_skill_config_id: "138"
    description: A surveillance corps that aims to gather astute Griffin T-Dolls and explore the unknown.
    icon: 104_1
  }
  {
    id: 104005
    organization_id: 104
    level: 5
    exp: 200
    description: A surveillance corps that aims to gather astute Griffin T-Dolls. It is of considerable scale and all the members have an unquenchable thirst for knowledge.
    icon: 104_2
  }
  {
    id: 104006
    organization_id: 104
    level: 6
    exp: 250
    function_skill_config_id: "138"
    description: A surveillance corps that aims to gather astute Griffin T-Dolls. It is of considerable scale and all the members have an unquenchable thirst for knowledge.
    icon: 104_2
  }
  {
    id: 104007
    organization_id: 104
    level: 7
    exp: 300
    description: A surveillance corps that aims to gather astute Griffin T-Dolls. It is of considerable scale and all the members have an unquenchable thirst for knowledge.
    icon: 104_2
  }
  {
    id: 104008
    organization_id: 104
    level: 8
    exp: 350
    function_skill_config_id: "129"
    description: A surveillance corps that aims to gather astute Griffin T-Dolls. It is of considerable scale and all the members have an unquenchable thirst for knowledge.
    icon: 104_2
  }
  {
    id: 104009
    organization_id: 104
    level: 9
    exp: 400
    description: A surveillance corps that aims to gather astute Griffin T-Dolls - they are the sharp eyes of the griffin, watching its obscured enemies from miles away.
    icon: 104_3
  }
  {
    id: 104010
    organization_id: 104
    level: 10
    exp: 450
    function_skill_config_id: "129"
    description: A surveillance corps that aims to gather astute Griffin T-Dolls - they are the sharp eyes of the griffin, watching its obscured enemies from miles away.
    icon: 104_3
  }
  {
    id: 104011
    organization_id: 104
    level: 11
    exp: 500
    description: A surveillance corps that aims to gather astute Griffin T-Dolls - they are the sharp eyes of the griffin, watching its obscured enemies from miles away.
    icon: 104_3
  }
  {
    id: 104012
    organization_id: 104
    level: 12
    exp: 550
    function_skill_config_id: "129"
    description: A surveillance corps that aims to gather astute Griffin T-Dolls - they are the sharp eyes of the griffin, watching its obscured enemies from miles away.
    icon: 104_3
  }
  {
    id: 104013
    organization_id: 104
    level: 13
    exp: 600
    description: A surveillance corps that aims to gather astute Griffin T-Dolls - they are the sharp eyes of the griffin, watching its obscured enemies from miles away.
    icon: 104_3
  }
  {
    id: 104014
    organization_id: 104
    level: 14
    exp: 650
    function_skill_config_id: "129"
    description: A surveillance corps that aims to gather astute Griffin T-Dolls - they are the sharp eyes of the griffin, watching its obscured enemies from miles away.
    icon: 104_3
  }
  {
    id: 104015
    organization_id: 104
    level: 15
    exp: 700
    description: A surveillance corps that aims to gather astute Griffin T-Dolls - they are the sharp eyes of the griffin, watching its obscured enemies from miles away.
    icon: 104_3
  }
  {
    id: 105001
    organization_id: 105
    level: 1
    description: A support team that aims to gather dependable Griffin T-Dolls to reinforce Griffin's main force.
    icon: 105_1
  }
  {
    id: 105002
    organization_id: 105
    level: 2
    exp: 50
    function_skill_config_id: "139"
    description: A support team that aims to gather dependable Griffin T-Dolls to reinforce Griffin's main force.
    icon: 105_1
  }
  {
    id: 105003
    organization_id: 105
    level: 3
    exp: 100
    function_skill_config_id: "132"
    description: A support team that aims to gather dependable Griffin T-Dolls to reinforce Griffin's main force.
    icon: 105_1
  }
  {
    id: 105004
    organization_id: 105
    level: 4
    exp: 150
    function_skill_config_id: "139"
    description: A support team that aims to gather dependable Griffin T-Dolls to reinforce Griffin's main force.
    icon: 105_1
  }
  {
    id: 105005
    organization_id: 105
    level: 5
    exp: 200
    function_skill_config_id: "132"
    description: A support team that aims to gather dependable Griffin T-Dolls. It is of considerable scale and all members are strong-willed and unyielding.
    icon: 105_2
  }
  {
    id: 105006
    organization_id: 105
    level: 6
    exp: 250
    function_skill_config_id: "139"
    description: A support team that aims to gather dependable Griffin T-Dolls. It is of considerable scale and all members are strong-willed and unyielding.
    icon: 105_2
  }
  {
    id: 105007
    organization_id: 105
    level: 7
    exp: 300
    function_skill_config_id: "132"
    description: A support team that aims to gather dependable Griffin T-Dolls. It is of considerable scale and all members are strong-willed and unyielding.
    icon: 105_2
  }
  {
    id: 105008
    organization_id: 105
    level: 8
    exp: 350
    function_skill_config_id: "131"
    description: A support team that aims to gather dependable Griffin T-Dolls. It is of considerable scale and all members are strong-willed and unyielding.
    icon: 105_2
  }
  {
    id: 105009
    organization_id: 105
    level: 9
    exp: 400
    function_skill_config_id: "120"
    description: A support team that aims to gather dependable Griffin T-Dolls - they are the claws of the griffin, sharp and swift in clamping down on intruding enemies.
    icon: 105_3
  }
  {
    id: 105010
    organization_id: 105
    level: 10
    exp: 450
    function_skill_config_id: "131"
    description: A support team that aims to gather dependable Griffin T-Dolls - they are the claws of the griffin, sharp and swift in clamping down on intruding enemies.
    icon: 105_3
  }
  {
    id: 105011
    organization_id: 105
    level: 11
    exp: 500
    function_skill_config_id: "120"
    description: A support team that aims to gather dependable Griffin T-Dolls - they are the claws of the griffin, sharp and swift in clamping down on intruding enemies.
    icon: 105_3
  }
  {
    id: 106001
    organization_id: 106
    level: 1
    description: A place that aims to gather a strong auxiliary force for conducting daily training and experiments.
    icon: 106_1
  }
  {
    id: 106002
    organization_id: 106
    level: 2
    exp: 50
    function_skill_config_id: "134"
    description: A place that aims to gather a strong auxiliary force for conducting daily training and experiments.
    icon: 106_1
  }
  {
    id: 106003
    organization_id: 106
    level: 3
    exp: 100
    description: A place that aims to gather a strong auxiliary force for conducting daily training and experiments.
    icon: 106_1
  }
  {
    id: 106004
    organization_id: 106
    level: 4
    exp: 150
    function_skill_config_id: "134"
    description: A place that aims to gather a strong auxiliary force for conducting daily training and experiments.
    icon: 106_1
  }
  {
    id: 106005
    organization_id: 106
    level: 5
    exp: 200
    description: A place that aims to gather a strong auxiliary force for conducting comprehensive training and making technological innovations.
    icon: 106_2
  }
  {
    id: 106006
    organization_id: 106
    level: 6
    exp: 250
    function_skill_config_id: "134"
    description: A place that aims to gather a strong auxiliary force for conducting comprehensive training and making technological innovations.
    icon: 106_2
  }
  {
    id: 106007
    organization_id: 106
    level: 7
    exp: 300
    description: A place that aims to gather a strong auxiliary force for conducting comprehensive training and making technological innovations.
    icon: 106_2
  }
  {
    id: 106008
    organization_id: 106
    level: 8
    exp: 350
    function_skill_config_id: "125"
    description: A place that aims to gather a strong auxiliary force for conducting comprehensive training and making technological innovations.
    icon: 106_2
  }
  {
    id: 106009
    organization_id: 106
    level: 9
    exp: 400
    description: A place that aims to gather a strong auxiliary force for conducting tests and inspections using well-developed technology to turn all members into a crucial part of Griffin.
    icon: 106_3
  }
  {
    id: 107001
    organization_id: 107
    level: 1
    description: A logistic department that aims to gather down-to-earth Griffin T-Dolls to sustain Griffin's daily operations.
    icon: 107_1
  }
  {
    id: 107002
    organization_id: 107
    level: 2
    exp: 50
    function_skill_config_id: "133"
    description: A logistic department that aims to gather down-to-earth Griffin T-Dolls to sustain Griffin's daily operations.
    icon: 107_1
  }
  {
    id: 107003
    organization_id: 107
    level: 3
    exp: 100
    description: A logistic department that aims to gather down-to-earth Griffin T-Dolls to sustain Griffin's daily operations.
    icon: 107_1
  }
  {
    id: 107004
    organization_id: 107
    level: 4
    exp: 150
    function_skill_config_id: "133"
    description: A logistic department that aims to gather down-to-earth Griffin T-Dolls to sustain Griffin's daily operations.
    icon: 107_1
  }
  {
    id: 107005
    organization_id: 107
    level: 5
    exp: 200
    description: A logistic department that aims to gather down-to-earth Griffin T-Dolls. It is of considerable scale and all members are extremely conscientious.
    icon: 107_2
  }
  {
    id: 107006
    organization_id: 107
    level: 6
    exp: 250
    function_skill_config_id: "133"
    description: A logistic department that aims to gather down-to-earth Griffin T-Dolls. It is of considerable scale and all members are extremely conscientious.
    icon: 107_2
  }
  {
    id: 107007
    organization_id: 107
    level: 7
    exp: 300
    description: A logistic department that aims to gather down-to-earth Griffin T-Dolls. It is of considerable scale and all members are extremely conscientious.
    icon: 107_2
  }
  {
    id: 107008
    organization_id: 107
    level: 8
    exp: 350
    function_skill_config_id: "124"
    description: A logistic department that aims to gather down-to-earth Griffin T-Dolls. It is of considerable scale and all members are extremely conscientious.
    icon: 107_2
  }
  {
    id: 107009
    organization_id: 107
    level: 9
    exp: 400
    description: A logistic department that aims to gather down-to-earth Griffin T-Dolls – they are the wings of the griffin, giving it the ability to leap and soar over obstacles.
    icon: 107_3
  }
  {
    id: 107010
    organization_id: 107
    level: 10
    exp: 450
    function_skill_config_id: "124"
    description: A logistic department that aims to gather down-to-earth Griffin T-Dolls – they are the wings of the griffin, giving it the ability to leap and soar over obstacles.
    icon: 107_3
  }
  {
    id: 107011
    organization_id: 107
    level: 11
    exp: 500
    description: A logistic department that aims to gather down-to-earth Griffin T-Dolls – they are the wings of the griffin, giving it the ability to leap and soar over obstacles.
    icon: 107_3
  }
  {
    id: 107012
    organization_id: 107
    level: 12
    exp: 550
    function_skill_config_id: "124"
    description: A logistic department that aims to gather down-to-earth Griffin T-Dolls – they are the wings of the griffin, giving it the ability to leap and soar over obstacles.
    icon: 107_3
  }
  {
    id: 107013
    organization_id: 107
    level: 13
    exp: 600
    description: A logistic department that aims to gather down-to-earth Griffin T-Dolls – they are the wings of the griffin, giving it the ability to leap and soar over obstacles.
    icon: 107_3
  }
  {
    id: 107014
    organization_id: 107
    level: 14
    exp: 650
    function_skill_config_id: "124"
    description: A logistic department that aims to gather down-to-earth Griffin T-Dolls – they are the wings of the griffin, giving it the ability to leap and soar over obstacles.
    icon: 107_3
  }
  {
    id: 107015
    organization_id: 107
    level: 15
    exp: 700
    description: A logistic department that aims to gather down-to-earth Griffin T-Dolls – they are the wings of the griffin, giving it the ability to leap and soar over obstacles.
    icon: 107_3
  }
  {
    id: 107016
    organization_id: 107
    level: 16
    exp: 750
    function_skill_config_id: "124"
    description: A logistic department that aims to gather down-to-earth Griffin T-Dolls – they are the wings of the griffin, giving it the ability to leap and soar over obstacles.
    icon: 107_3
  }
  {
    id: 108001
    organization_id: 108
    level: 1
    description: A place where T-Dolls relax and get some simple R&R.
    icon: 108_1
  }
  {
    id: 108002
    organization_id: 108
    level: 2
    exp: 50
    function_skill_config_id: "136"
    description: A place where T-Dolls relax and get some simple R&R.
    icon: 108_1
  }
  {
    id: 108003
    organization_id: 108
    level: 3
    exp: 100
    description: A place where T-Dolls relax and get some simple R&R.
    icon: 108_1
  }
  {
    id: 108004
    organization_id: 108
    level: 4
    exp: 150
    function_skill_config_id: "136"
    description: A place where T-Dolls relax and get some simple R&R.
    icon: 108_1
  }
  {
    id: 108005
    organization_id: 108
    level: 5
    exp: 200
    description: A place where T-Dolls relax and organize different gatherings and festivities.
    icon: 108_2
  }
  {
    id: 108006
    organization_id: 108
    level: 6
    exp: 250
    function_skill_config_id: "136"
    description: A place where T-Dolls relax and organize different gatherings and festivities.
    icon: 108_2
  }
  {
    id: 108007
    organization_id: 108
    level: 7
    exp: 300
    description: A place where T-Dolls relax and organize different gatherings and festivities.
    icon: 108_2
  }
  {
    id: 108008
    organization_id: 108
    level: 8
    exp: 350
    function_skill_config_id: "127"
    description: A place where T-Dolls relax and organize different gatherings and festivities.
    icon: 108_2
  }
  {
    id: 108009
    organization_id: 108
    level: 9
    exp: 400
    description: A place where T-Dolls relax and organize all kinds of large-scale gatherings and festive celebrations.
    icon: 108_3
  }
  {
    id: 108010
    organization_id: 108
    level: 10
    exp: 450
    function_skill_config_id: "127"
    description: A place where T-Dolls relax and organize all kinds of large-scale gatherings and festive celebrations.
    icon: 108_3
  }
  {
    id: 108011
    organization_id: 108
    level: 11
    exp: 500
    description: A place where T-Dolls relax and organize all kinds of large-scale gatherings and festive celebrations.
    icon: 108_3
  }
]