[
  {
    id: 1
    name: rank-20000001
    type: 1
    refresh: month:1:0
    title: Refreshes at 4 AM daily
    visable_rank: 100
    ranking_onlist_number: 20000
    visable_count: 100
  }
  {
    id: 2
    name: rank-20000002
    type: 2
    sub_type: "1"
    refresh: week:7:0
    title: Refreshes at 4 AM daily
    visable_rank: 100
    ranking_onlist_number: 20000
    visable_count: 100
  }
  {
    id: 3
    name: rank-20000003
    type: 2
    sub_type: "2"
    refresh: week:7:0
    title: Refreshes at 4 AM daily
    visable_rank: 100
    ranking_onlist_number: 20000
    visable_count: 100
  }
  {
    id: 4
    name: rank-20000004
    type: 2
    sub_type: "3"
    refresh: week:7:0
    title: Refreshes at 4 AM daily
    visable_rank: 100
    ranking_onlist_number: 20000
    visable_count: 100
  }
  {
    id: 5
    name: rank-20000005
    type: 3
    refresh: week:7:0
    title: Refreshes at 4 AM daily
    visable_rank: 100
    ranking_onlist_number: 20000
    visable_count: 100
  }
  {
    id: 6
    name: rank-20000006
    type: 4
    refresh: month:1:0
    title: Refreshes at 4 AM daily
    visable_rank: 100
    ranking_onlist_number: 20000
    visable_count: 100
  }
  {
    id: 7
    name: rank-20000007
    type: 5
    refresh: month:1:0
    title: Refreshes at 4 AM daily
    visable_rank: 100
    ranking_onlist_number: 20000
    visable_count: 100
  }
  {
    id: 8
    name: Event Ranking
    type: 6
    sub_type: "11118"
    refresh: end:2023-08-28 23:59:59
    title: <Longitudinal Strain> Ranking (Rewards at September 5th)
    top_rewards: 1:40486,2:40487,3:40488,4:40489,5:40490,6:40491,7:40492,8:40493,9:40494,10:40495,100:40496
    visable_rank: 100
    score_rewards: 450000:40497,800000:40498,1200000:40499,1500000:40500,1800000:40501
    ranking_onlist_number: 80000
    visable_count: 100
    rank_list_num: 1
    begin_show_time: 2023-07-25 00:00:00
    end_show_time: 2023-09-12 23:59:59
    prize_preview: https://gfus-cdn.sunborngame.com/banner/listAward.html
  }
  {
    id: 101
    name: rank-20000101
    type: 101
    refresh: test
    top_rewards: 1:104101,2:104102,3:104103,4:104104,5:104105,6:104106,7:104107,8:104108,9:104109,10:104110,100:104111
    percentage_rewards: 5:104112,10:104113,15:104114,20:104115,30:104116,40:104117,50:104118,100:104119
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 300
  }
  {
    id: 102
    name: rank-20000102
    type: 102
    refresh: test
    visable_rank: 100
    ranking_onlist_number: 120
    visable_count: 300
  }
  {
    id: 112
    name: rank-20000112
    type: 112
    refresh: test
    top_rewards: 1:104201,2:104202,3:104203,4:104204,5:104205,6:104206,7:104207,8:104208,9:104209,10:104210,100:104211
    percentage_rewards: 5:104212,10:104213,15:104214,20:104215,30:104216,40:104217,50:104218,100:104219
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 300
  }
  {
    id: 122
    name: rank-20000122
    type: 113
    sub_type: "1703"
    refresh: test
    title: rank-10000122
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 123
    name: rank-20000123
    type: 113
    sub_type: "1704"
    refresh: test
    title: rank-10000123
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 124
    name: rank-20000124
    type: 113
    sub_type: "1705"
    refresh: test
    title: rank-10000124
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 125
    name: rank-20000125
    type: 113
    sub_type: "1706"
    refresh: test
    title: rank-10000125
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 126
    name: rank-20000126
    type: 113
    sub_type: "1707"
    refresh: test
    title: rank-10000126
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 127
    name: rank-20000127
    type: 114
    sub_type: "1703"
    refresh: test
    title: rank-10000127
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 128
    name: rank-20000128
    type: 114
    sub_type: "1704"
    refresh: test
    title: rank-10000128
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 129
    name: rank-20000129
    type: 114
    sub_type: "1705"
    refresh: test
    title: rank-10000129
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 130
    name: rank-20000130
    type: 114
    sub_type: "1706"
    refresh: test
    title: rank-10000130
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 131
    name: rank-20000131
    type: 114
    sub_type: "1707"
    refresh: test
    title: rank-10000131
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 132
    name: rank-20000132
    type: 113
    sub_type: "1708"
    refresh: test
    title: Time Spent
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 133
    name: rank-20000133
    type: 113
    sub_type: "1709"
    refresh: test
    title: Time Spent
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 134
    name: rank-20000134
    type: 113
    sub_type: "1710"
    refresh: test
    title: Time Spent
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 135
    name: rank-20000135
    type: 114
    sub_type: "1708"
    refresh: test
    title: Damage Inflicted Ranking
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 136
    name: rank-20000136
    type: 114
    sub_type: "1709"
    refresh: test
    title: Damage Inflicted Ranking
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 137
    name: rank-20000137
    type: 114
    sub_type: "1710"
    refresh: test
    title: Damage Inflicted Ranking
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 138
    name: rank-20000138
    type: 113
    sub_type: "1711"
    refresh: test
    title: Time Spent
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 139
    name: rank-20000139
    type: 113
    sub_type: "1712"
    refresh: test
    title: Time Spent
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 140
    name: rank-20000140
    type: 113
    sub_type: "1713"
    refresh: test
    title: Time Spent
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 141
    name: rank-20000141
    type: 114
    sub_type: "1711"
    refresh: test
    title: Damage Inflicted Ranking
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 142
    name: rank-20000142
    type: 114
    sub_type: "1712"
    refresh: test
    title: Damage Inflicted Ranking
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 143
    name: rank-20000143
    type: 114
    sub_type: "1713"
    refresh: test
    title: Damage Inflicted Ranking
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 144
    name: rank-20000144
    type: 113
    sub_type: "1715"
    refresh: test
    title: Unavoidable Lie
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 145
    name: rank-20000145
    type: 114
    sub_type: "1715"
    refresh: test
    title: Damage Inflicted Ranking
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 160
    name: rank-20000160
    type: 113
    sub_type: "1723"
    refresh: test
    title: Time Spent
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 161
    name: rank-20000161
    type: 114
    sub_type: "1723"
    refresh: test
    title: Damage Inflicted Ranking
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 162
    name: rank-20000162
    type: 8
    refresh: test
    title: rank-10000162
    visable_rank: 100
    ranking_onlist_number: 20000
    visable_count: 100
  }
  {
    id: 163
    name: rank-20000163
    type: 113
    sub_type: "1724"
    refresh: test
    title: rank-10000163
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 164
    name: rank-20000164
    type: 113
    sub_type: "1725"
    refresh: test
    title: rank-10000164
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 165
    name: rank-20000165
    type: 113
    sub_type: "1726"
    refresh: test
    title: rank-10000165
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 166
    name: rank-20000166
    type: 114
    sub_type: "1724"
    refresh: test
    title: rank-10000166
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 167
    name: rank-20000167
    type: 114
    sub_type: "1725"
    refresh: test
    title: rank-10000167
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 168
    name: rank-20000168
    type: 114
    sub_type: "1726"
    refresh: test
    title: rank-10000168
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 175
    name: rank-20000175
    type: 113
    sub_type: "1730"
    refresh: test
    title: rank-10000175
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 176
    name: rank-20000176
    type: 114
    sub_type: "1730"
    refresh: test
    title: rank-10000176
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 184
    name: rank-20000184
    type: 113
    sub_type: "1734"
    refresh: test
    title: rank-10000184
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 185
    name: rank-20000185
    type: 113
    sub_type: "1735"
    refresh: test
    title: rank-10000185
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 186
    name: rank-20000186
    type: 113
    sub_type: "1736"
    refresh: test
    title: rank-10000186
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 187
    name: rank-20000187
    type: 114
    sub_type: "1734"
    refresh: test
    title: rank-10000187
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 188
    name: rank-20000188
    type: 114
    sub_type: "1735"
    refresh: test
    title: rank-10000188
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 189
    name: rank-20000189
    type: 114
    sub_type: "1736"
    refresh: test
    title: rank-10000189
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 190
    name: rank-20000190
    type: 113
    sub_type: "1737"
    refresh: test
    title: rank-10000190
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 191
    name: rank-20000191
    type: 113
    sub_type: "1738"
    refresh: test
    title: rank-10000191
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 192
    name: rank-20000192
    type: 114
    sub_type: "1737"
    refresh: test
    title: rank-10000192
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 193
    name: rank-20000193
    type: 114
    sub_type: "1738"
    refresh: test
    title: rank-10000193
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 194
    name: rank-20000194
    type: 113
    sub_type: "1739"
    refresh: test
    title: rank-10000194
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 195
    name: rank-20000195
    type: 113
    sub_type: "1740"
    refresh: test
    title: rank-10000195
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 196
    name: rank-20000196
    type: 113
    sub_type: "1741"
    refresh: test
    title: rank-10000196
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 197
    name: rank-20000197
    type: 113
    sub_type: "1742"
    refresh: test
    title: rank-10000197
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 198
    name: rank-20000198
    type: 114
    sub_type: "1739"
    refresh: test
    title: rank-10000198
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 199
    name: rank-20000199
    type: 114
    sub_type: "1740"
    refresh: test
    title: rank-10000199
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 200
    name: rank-20000200
    type: 114
    sub_type: "1741"
    refresh: test
    title: rank-10000200
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 201
    name: rank-20000201
    type: 114
    sub_type: "1742"
    refresh: test
    title: rank-10000201
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 1001
    name: rank-20001001
    type: 1001
    refresh: test
    title: rank-10001001
    visable_rank: 10
    ranking_onlist_number: 160000
    visable_count: 300
    begin_show_time: 2023-05-09 00:00:00
    end_show_time: 2023-05-29 23:59:59
  }
]