[
  {
    id: 1
    name: rank-20000001
    type: 1
    sub_rank: 1
    sub_rank_name: rank-30000001
    "": month:1:0
    title: Refreshes at 4 AM daily
    visable_rank: 100
    ranking_onlist_number: 20000
    visable_count: 100
  }
  {
    id: 2
    name: rank-20000002
    type: 2
    sub_type: "1"
    sub_rank: 2
    sub_rank_name: rank-30000002
    "": week:7:0
    title: Refreshes at 4 AM daily
    visable_rank: 100
    ranking_onlist_number: 20000
    visable_count: 100
  }
  {
    id: 3
    name: rank-20000003
    type: 2
    sub_type: "2"
    sub_rank: 3
    sub_rank_name: rank-30000003
    "": week:7:0
    title: Refreshes at 4 AM daily
    visable_rank: 100
    ranking_onlist_number: 20000
    visable_count: 100
  }
  {
    id: 4
    name: rank-20000004
    type: 2
    sub_type: "3"
    sub_rank: 1
    sub_rank_name: rank-30000004
    "": week:7:0
    title: Refreshes at 4 AM daily
    visable_rank: 100
    ranking_onlist_number: 20000
    visable_count: 100
  }
  {
    id: 5
    name: rank-20000005
    type: 3
    sub_rank_name: rank-30000005
    "": week:7:0
    title: Refreshes at 4 AM daily
    visable_rank: 100
    ranking_onlist_number: 20000
    visable_count: 100
  }
  {
    id: 6
    name: rank-20000006
    type: 4
    sub_rank_name: rank-30000006
    "": month:1:0
    title: Refreshes at 4 AM daily
    visable_rank: 100
    ranking_onlist_number: 20000
    visable_count: 100
  }
  {
    id: 7
    name: rank-20000007
    type: 5
    sub_rank_name: rank-30000007
    "": month:1:0
    title: Refreshes at 4 AM daily
    visable_rank: 100
    ranking_onlist_number: 20000
    visable_count: 100
  }
  {
    id: 8
    name: Event Ranking
    type: 6
    sub_type: "11435"
    sub_rank_name: rank-30000008
    "": end:2024-10-18 23:59:59
    title: <Labyrinthine Defense+> Ranking (Rewards at October 29th)
    top_rewards: 1:40577,2:40578,3:40579,4:40580,5:40581,6:40582,7:40583,8:40584,9:40585,10:40586,100:40587
    visable_rank: 100
    score_rewards: 450000:40588,700000:40589,1000000:40590,1200000:40591,1500000:40592
    ranking_onlist_number: 80000
    visable_count: 100
    rank_list_num: 1
    begin_show_time: 2024-10-15
    end_show_time: 2024-11-11 23:59:59
    prize_preview: https://gfus-cdn.sunborngame.com/banner/listAward.html
  }
  {
    id: 101
    name: rank-20000101
    type: 101
    sub_rank_name: rank-30000101
    "": test
    top_rewards: 1:412101,2:412102,3:412103,4:412104,5:412105,6:412106,7:412107,8:412108,9:412109,10:412110,100:412111
    percentage_rewards: 5:412112,10:412113,15:412114,20:412115,30:412116,40:412117,50:412118,100:412119
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 300
  }
  {
    id: 102
    name: rank-20000102
    type: 102
    sub_rank_name: rank-30000102
    "": test
    visable_rank: 100
    ranking_onlist_number: 120
    visable_count: 300
  }
  {
    id: 112
    name: rank-20000112
    type: 112
    sub_rank_name: rank-30000112
    "": test
    top_rewards: 1:412201,2:412202,3:412203,4:412204,5:412205,6:412206,7:412207,8:412208,9:412209,10:412210,100:412211
    percentage_rewards: 5:412212,10:412213,15:412214,20:412215,30:412216,40:412217,50:412218,100:412219
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 300
  }
  {
    id: 122
    name: rank-20000122
    type: 113
    sub_type: "1703"
    sub_rank_name: rank-30000122
    "": test
    title: rank-10000122
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 123
    name: rank-20000123
    type: 113
    sub_type: "1704"
    sub_rank_name: rank-30000123
    "": test
    title: rank-10000123
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 124
    name: rank-20000124
    type: 113
    sub_type: "1705"
    sub_rank_name: rank-30000124
    "": test
    title: rank-10000124
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 125
    name: rank-20000125
    type: 113
    sub_type: "1706"
    sub_rank_name: rank-30000125
    "": test
    title: rank-10000125
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 126
    name: rank-20000126
    type: 113
    sub_type: "1707"
    sub_rank_name: rank-30000126
    "": test
    title: rank-10000126
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 127
    name: rank-20000127
    type: 114
    sub_type: "1703"
    sub_rank_name: rank-30000127
    "": test
    title: rank-10000127
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 128
    name: rank-20000128
    type: 114
    sub_type: "1704"
    sub_rank_name: rank-30000128
    "": test
    title: rank-10000128
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 129
    name: rank-20000129
    type: 114
    sub_type: "1705"
    sub_rank_name: rank-30000129
    "": test
    title: rank-10000129
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 130
    name: rank-20000130
    type: 114
    sub_type: "1706"
    sub_rank_name: rank-30000130
    "": test
    title: rank-10000130
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 131
    name: rank-20000131
    type: 114
    sub_type: "1707"
    sub_rank_name: rank-30000131
    "": test
    title: rank-10000131
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 132
    name: rank-20000132
    type: 113
    sub_type: "1708"
    sub_rank_name: rank-30000132
    "": test
    title: Time Spent
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 133
    name: rank-20000133
    type: 113
    sub_type: "1709"
    sub_rank_name: rank-30000133
    "": test
    title: Time Spent
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 134
    name: rank-20000134
    type: 113
    sub_type: "1710"
    sub_rank_name: rank-30000134
    "": test
    title: Time Spent
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 135
    name: rank-20000135
    type: 114
    sub_type: "1708"
    sub_rank_name: rank-30000135
    "": test
    title: Damage Inflicted Ranking
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 136
    name: rank-20000136
    type: 114
    sub_type: "1709"
    sub_rank_name: rank-30000136
    "": test
    title: Damage Inflicted Ranking
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 137
    name: rank-20000137
    type: 114
    sub_type: "1710"
    sub_rank_name: rank-30000137
    "": test
    title: Damage Inflicted Ranking
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 138
    name: rank-20000138
    type: 113
    sub_type: "1711"
    sub_rank_name: rank-30000138
    "": test
    title: Time Spent
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 139
    name: rank-20000139
    type: 113
    sub_type: "1712"
    sub_rank_name: rank-30000139
    "": test
    title: Time Spent
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 140
    name: rank-20000140
    type: 113
    sub_type: "1713"
    sub_rank_name: rank-30000140
    "": test
    title: Time Spent
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 141
    name: rank-20000141
    type: 114
    sub_type: "1711"
    sub_rank_name: rank-30000141
    "": test
    title: Damage Inflicted Ranking
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 142
    name: rank-20000142
    type: 114
    sub_type: "1712"
    sub_rank_name: rank-30000142
    "": test
    title: Damage Inflicted Ranking
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 143
    name: rank-20000143
    type: 114
    sub_type: "1713"
    sub_rank_name: rank-30000143
    "": test
    title: Damage Inflicted Ranking
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 144
    name: rank-20000144
    type: 113
    sub_type: "1715"
    sub_rank_name: rank-30000144
    "": test
    title: Unavoidable Lie
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 145
    name: rank-20000145
    type: 114
    sub_type: "1715"
    sub_rank_name: rank-30000145
    "": test
    title: Damage Inflicted Ranking
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 160
    name: rank-20000160
    type: 113
    sub_type: "1723"
    sub_rank_name: rank-30000160
    "": test
    title: Time Spent
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 161
    name: rank-20000161
    type: 114
    sub_type: "1723"
    sub_rank_name: rank-30000161
    "": test
    title: Damage Inflicted Ranking
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 162
    name: rank-20000162
    type: 8
    sub_rank_name: rank-30000162
    "": test
    title: rank-10000162
    visable_rank: 100
    ranking_onlist_number: 20000
    visable_count: 100
  }
  {
    id: 163
    name: rank-20000163
    type: 113
    sub_type: "1724"
    sub_rank_name: rank-30000163
    "": test
    title: rank-10000163
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 164
    name: rank-20000164
    type: 113
    sub_type: "1725"
    sub_rank_name: rank-30000164
    "": test
    title: rank-10000164
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 165
    name: rank-20000165
    type: 113
    sub_type: "1726"
    sub_rank_name: rank-30000165
    "": test
    title: rank-10000165
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 166
    name: rank-20000166
    type: 114
    sub_type: "1724"
    sub_rank_name: rank-30000166
    "": test
    title: rank-10000166
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 167
    name: rank-20000167
    type: 114
    sub_type: "1725"
    sub_rank_name: rank-30000167
    "": test
    title: rank-10000167
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 168
    name: rank-20000168
    type: 114
    sub_type: "1726"
    sub_rank_name: rank-30000168
    "": test
    title: rank-10000168
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 175
    name: rank-20000175
    type: 113
    sub_type: "1730"
    sub_rank_name: rank-30000175
    "": test
    title: rank-10000175
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 176
    name: rank-20000176
    type: 114
    sub_type: "1730"
    sub_rank_name: rank-30000176
    "": test
    title: rank-10000176
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 184
    name: rank-20000184
    type: 113
    sub_type: "1734"
    sub_rank_name: rank-30000184
    "": test
    title: rank-10000184
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 185
    name: rank-20000185
    type: 113
    sub_type: "1735"
    sub_rank_name: rank-30000185
    "": test
    title: rank-10000185
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 186
    name: rank-20000186
    type: 113
    sub_type: "1736"
    sub_rank_name: rank-30000186
    "": test
    title: rank-10000186
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 187
    name: rank-20000187
    type: 114
    sub_type: "1734"
    sub_rank_name: rank-30000187
    "": test
    title: rank-10000187
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 188
    name: rank-20000188
    type: 114
    sub_type: "1735"
    sub_rank_name: rank-30000188
    "": test
    title: rank-10000188
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 189
    name: rank-20000189
    type: 114
    sub_type: "1736"
    sub_rank_name: rank-30000189
    "": test
    title: rank-10000189
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 190
    name: rank-20000190
    type: 113
    sub_type: "1737"
    sub_rank_name: rank-30000190
    "": test
    title: rank-10000190
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 191
    name: rank-20000191
    type: 113
    sub_type: "1738"
    sub_rank_name: rank-30000191
    "": test
    title: rank-10000191
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 192
    name: rank-20000192
    type: 114
    sub_type: "1737"
    sub_rank_name: rank-30000192
    "": test
    title: rank-10000192
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 193
    name: rank-20000193
    type: 114
    sub_type: "1738"
    sub_rank_name: rank-30000193
    "": test
    title: rank-10000193
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 194
    name: rank-20000194
    type: 113
    sub_type: "1739"
    sub_rank_name: rank-30000194
    "": test
    title: rank-10000194
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 195
    name: rank-20000195
    type: 113
    sub_type: "1740"
    sub_rank_name: rank-30000195
    "": test
    title: rank-10000195
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 196
    name: rank-20000196
    type: 113
    sub_type: "1741"
    sub_rank_name: rank-30000196
    "": test
    title: rank-10000196
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 197
    name: rank-20000197
    type: 113
    sub_type: "1742"
    sub_rank_name: rank-30000197
    "": test
    title: rank-10000197
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 198
    name: rank-20000198
    type: 114
    sub_type: "1739"
    sub_rank_name: rank-30000198
    "": test
    title: rank-10000198
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 199
    name: rank-20000199
    type: 114
    sub_type: "1740"
    sub_rank_name: rank-30000199
    "": test
    title: rank-10000199
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 200
    name: rank-20000200
    type: 114
    sub_type: "1741"
    sub_rank_name: rank-30000200
    "": test
    title: rank-10000200
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 201
    name: rank-20000201
    type: 114
    sub_type: "1742"
    sub_rank_name: rank-30000201
    "": test
    title: rank-10000201
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 202
    name: rank-20000202
    type: 113
    sub_type: "1743"
    sub_rank_name: rank-30000202
    "": test
    title: rank-10000202
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 203
    name: rank-20000203
    type: 113
    sub_type: "1744"
    sub_rank_name: rank-30000203
    "": test
    title: rank-10000203
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 204
    name: rank-20000204
    type: 113
    sub_type: "1745"
    sub_rank_name: rank-30000204
    "": test
    title: rank-10000204
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 205
    name: rank-20000205
    type: 114
    sub_type: "1743"
    sub_rank_name: rank-30000205
    "": test
    title: rank-10000205
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 206
    name: rank-20000206
    type: 114
    sub_type: "1744"
    sub_rank_name: rank-30000206
    "": test
    title: rank-10000206
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 207
    name: rank-20000207
    type: 114
    sub_type: "1745"
    sub_rank_name: rank-30000207
    "": test
    title: rank-10000207
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 301
    name: Down the Rabbit Hole PLUS Campaign
    type: 10
    sub_type: "10105"
    sub_rank: 1
    sub_rank_name: Point
    "": test
    title: <Down the Rabbit Hole+> Ranking
    visable_rank: 100
    ranking_onlist_number: 80000
    visable_count: 100
  }
  {
    id: 302
    name: Imaginary Maze PLUS Campaign
    type: 10
    sub_type: "10158"
    sub_rank: 1
    sub_rank_name: Point
    "": test
    title: <Imaginary Maze+> Ranking
    visable_rank: 100
    ranking_onlist_number: 80000
    visable_count: 100
  }
  {
    id: 303
    name: rank-20000303
    type: 10
    sub_type: "10508"
    sub_rank: 1
    sub_rank_name: rank-30000303
    "": test
    title: rank-10000303
    visable_rank: 100
    ranking_onlist_number: 80000
    visable_count: 100
  }
  {
    id: 1001
    name: rank-20001001
    type: 1001
    sub_rank_name: rank-30001001
    "": test
    title: rank-10001001
    visable_rank: 10
    ranking_onlist_number: 160000
    visable_count: 300
    begin_show_time: 2023-05-09 00:00:00
    end_show_time: 2023-05-29 23:59:59
  }
  {
    id: 2001
    name: Nodes explored
    type: 2000
    sub_type: "1"
    "": test
    title: Nodes explored
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 2002
    name: Bosses killed
    type: 2000
    sub_type: "2"
    "": test
    title: Bosses killed
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 2003
    name: Nodes conquered
    type: 2000
    sub_type: "3"
    "": test
    title: Nodes conquered
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
]