[
  {
    id: "1"
    name: rank-20000001
    type: "1"
    refresh: month:1:0
    title: Refreshes at 4 AM daily
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "20000"
    every_table_num: "20000"
    sub_rank: "1"
    sub_rank_name: rank-30000001
  }
  {
    id: "2"
    name: rank-20000002
    type: "2"
    sub_type: "1"
    refresh: week:7:0
    title: Refreshes at 4 AM daily
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "20000"
    every_table_num: "20000"
    sub_rank: "2"
    sub_rank_name: rank-30000002
  }
  {
    id: "3"
    name: rank-20000003
    type: "2"
    sub_type: "2"
    refresh: week:7:0
    title: Refreshes at 4 AM daily
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "20000"
    every_table_num: "20000"
    sub_rank: "3"
    sub_rank_name: rank-30000003
  }
  {
    id: "4"
    name: rank-20000004
    type: "2"
    sub_type: "3"
    refresh: week:7:0
    title: Refreshes at 4 AM daily
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "20000"
    every_table_num: "20000"
    sub_rank: "1"
    sub_rank_name: rank-30000004
  }
  {
    id: "5"
    name: rank-20000005
    type: "3"
    refresh: week:7:0
    title: Refreshes at 4 AM daily
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "20000"
    every_table_num: "20000"
    sub_rank_name: rank-30000005
  }
  {
    id: "6"
    name: rank-20000006
    type: "4"
    refresh: month:1:0
    title: Refreshes at 4 AM daily
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "20000"
    every_table_num: "20000"
    sub_rank_name: rank-30000006
  }
  {
    id: "7"
    name: rank-20000007
    type: "5"
    refresh: month:1:0
    title: Refreshes at 4 AM daily
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "20000"
    every_table_num: "20000"
    sub_rank_name: rank-30000007
  }
  {
    id: "8"
    name: Event Ranking
    type: "6"
    sub_type: "11320"
    refresh: end:2024-02-19 23:59:59
    title: <Flowers of the End+> Ranking (Rewards at February 27th)
    top_rewards: 1:40514,2:40515,3:40516,4:40517,5:40518,6:40519,7:40520,8:40521,9:40522,10:40523,100:40524
    visable_rank: "100"
    visable_count: "100"
    score_rewards: 350000:40525,600000:40526,800000:40527,900000:40528,1100000:40529
    ranking_onlist_number: "80000"
    every_table_num: "30000"
    rank_list_num: "1"
    begin_refresh_time: 2024-02-06
    end_refresh_time: 2024-02-19
    begin_show_time: 2024-02-06 00:00:00
    end_show_time: 2024-03-04 23:59:59
    prize_preview: https://gfus-cdn.sunborngame.com/banner/listAward.html
    sub_rank_name: rank-30000008
  }
  {
    id: "101"
    name: rank-20000101
    type: "101"
    refresh: test
    top_rewards: 1:220358,2:220359,3:220360,4:220361,5:220362,6:220363,7:220364,8:220365,9:220366,10:220367,100:220368
    percentage_rewards: 5:220369,10:220370,15:220371,20:220372,30:220373,40:220374,50:220375,100:220376
    visable_rank: "100"
    visable_count: "300"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000101
  }
  {
    id: "102"
    name: rank-20000102
    type: "102"
    refresh: test
    visable_rank: "100"
    visable_count: "300"
    ranking_onlist_number: "120"
    every_table_num: "120"
    sub_rank_name: rank-30000102
  }
  {
    id: "112"
    name: rank-20000112
    type: "112"
    refresh: test
    top_rewards: 1:220377,2:220378,3:220379,4:220380,5:220381,6:220382,7:220383,8:220384,9:220385,10:220386,100:220387
    percentage_rewards: 5:220388,10:220389,15:220390,20:220391,30:220392,40:220393,50:220394,100:220395
    visable_rank: "100"
    visable_count: "300"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000112
  }
  {
    id: "122"
    name: rank-20000122
    type: "113"
    sub_type: "1703"
    refresh: test
    title: rank-10000122
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000122
  }
  {
    id: "123"
    name: rank-20000123
    type: "113"
    sub_type: "1704"
    refresh: test
    title: rank-10000123
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000123
  }
  {
    id: "124"
    name: rank-20000124
    type: "113"
    sub_type: "1705"
    refresh: test
    title: rank-10000124
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000124
  }
  {
    id: "125"
    name: rank-20000125
    type: "113"
    sub_type: "1706"
    refresh: test
    title: rank-10000125
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000125
  }
  {
    id: "126"
    name: rank-20000126
    type: "113"
    sub_type: "1707"
    refresh: test
    title: rank-10000126
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000126
  }
  {
    id: "127"
    name: rank-20000127
    type: "114"
    sub_type: "1703"
    refresh: test
    title: rank-10000127
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000127
  }
  {
    id: "128"
    name: rank-20000128
    type: "114"
    sub_type: "1704"
    refresh: test
    title: rank-10000128
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000128
  }
  {
    id: "129"
    name: rank-20000129
    type: "114"
    sub_type: "1705"
    refresh: test
    title: rank-10000129
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000129
  }
  {
    id: "130"
    name: rank-20000130
    type: "114"
    sub_type: "1706"
    refresh: test
    title: rank-10000130
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000130
  }
  {
    id: "131"
    name: rank-20000131
    type: "114"
    sub_type: "1707"
    refresh: test
    title: rank-10000131
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000131
  }
  {
    id: "132"
    name: rank-20000132
    type: "113"
    sub_type: "1708"
    refresh: test
    title: Time Spent
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000132
  }
  {
    id: "133"
    name: rank-20000133
    type: "113"
    sub_type: "1709"
    refresh: test
    title: Time Spent
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000133
  }
  {
    id: "134"
    name: rank-20000134
    type: "113"
    sub_type: "1710"
    refresh: test
    title: Time Spent
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000134
  }
  {
    id: "135"
    name: rank-20000135
    type: "114"
    sub_type: "1708"
    refresh: test
    title: Damage Inflicted Ranking
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000135
  }
  {
    id: "136"
    name: rank-20000136
    type: "114"
    sub_type: "1709"
    refresh: test
    title: Damage Inflicted Ranking
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000136
  }
  {
    id: "137"
    name: rank-20000137
    type: "114"
    sub_type: "1710"
    refresh: test
    title: Damage Inflicted Ranking
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000137
  }
  {
    id: "138"
    name: rank-20000138
    type: "113"
    sub_type: "1711"
    refresh: test
    title: Time Spent
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000138
  }
  {
    id: "139"
    name: rank-20000139
    type: "113"
    sub_type: "1712"
    refresh: test
    title: Time Spent
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000139
  }
  {
    id: "140"
    name: rank-20000140
    type: "113"
    sub_type: "1713"
    refresh: test
    title: Time Spent
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000140
  }
  {
    id: "141"
    name: rank-20000141
    type: "114"
    sub_type: "1711"
    refresh: test
    title: Damage Inflicted Ranking
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000141
  }
  {
    id: "142"
    name: rank-20000142
    type: "114"
    sub_type: "1712"
    refresh: test
    title: Damage Inflicted Ranking
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000142
  }
  {
    id: "143"
    name: rank-20000143
    type: "114"
    sub_type: "1713"
    refresh: test
    title: Damage Inflicted Ranking
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000143
  }
  {
    id: "144"
    name: rank-20000144
    type: "113"
    sub_type: "1715"
    refresh: test
    title: Unavoidable Lie
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000144
  }
  {
    id: "145"
    name: rank-20000145
    type: "114"
    sub_type: "1715"
    refresh: test
    title: Damage Inflicted Ranking
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000145
  }
  {
    id: "160"
    name: rank-20000160
    type: "113"
    sub_type: "1723"
    refresh: test
    title: Time Spent
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000160
  }
  {
    id: "161"
    name: rank-20000161
    type: "114"
    sub_type: "1723"
    refresh: test
    title: Damage Inflicted Ranking
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000161
  }
  {
    id: "162"
    name: rank-20000162
    type: "8"
    refresh: test
    title: rank-10000162
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "20000"
    every_table_num: "20000"
    sub_rank_name: rank-30000162
  }
  {
    id: "163"
    name: rank-20000163
    type: "113"
    sub_type: "1724"
    refresh: test
    title: rank-10000163
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000163
  }
  {
    id: "164"
    name: rank-20000164
    type: "113"
    sub_type: "1725"
    refresh: test
    title: rank-10000164
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000164
  }
  {
    id: "165"
    name: rank-20000165
    type: "113"
    sub_type: "1726"
    refresh: test
    title: rank-10000165
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000165
  }
  {
    id: "166"
    name: rank-20000166
    type: "114"
    sub_type: "1724"
    refresh: test
    title: rank-10000166
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000166
  }
  {
    id: "167"
    name: rank-20000167
    type: "114"
    sub_type: "1725"
    refresh: test
    title: rank-10000167
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000167
  }
  {
    id: "168"
    name: rank-20000168
    type: "114"
    sub_type: "1726"
    refresh: test
    title: rank-10000168
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000168
  }
  {
    id: "175"
    name: rank-20000175
    type: "113"
    sub_type: "1730"
    refresh: test
    title: rank-10000175
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000175
  }
  {
    id: "176"
    name: rank-20000176
    type: "114"
    sub_type: "1730"
    refresh: test
    title: rank-10000176
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000176
  }
  {
    id: "184"
    name: rank-20000184
    type: "113"
    sub_type: "1734"
    refresh: test
    title: rank-10000184
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000184
  }
  {
    id: "185"
    name: rank-20000185
    type: "113"
    sub_type: "1735"
    refresh: test
    title: rank-10000185
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000185
  }
  {
    id: "186"
    name: rank-20000186
    type: "113"
    sub_type: "1736"
    refresh: test
    title: rank-10000186
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000186
  }
  {
    id: "187"
    name: rank-20000187
    type: "114"
    sub_type: "1734"
    refresh: test
    title: rank-10000187
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000187
  }
  {
    id: "188"
    name: rank-20000188
    type: "114"
    sub_type: "1735"
    refresh: test
    title: rank-10000188
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000188
  }
  {
    id: "189"
    name: rank-20000189
    type: "114"
    sub_type: "1736"
    refresh: test
    title: rank-10000189
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000189
  }
  {
    id: "190"
    name: rank-20000190
    type: "113"
    sub_type: "1737"
    refresh: test
    title: rank-10000190
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000190
  }
  {
    id: "191"
    name: rank-20000191
    type: "113"
    sub_type: "1738"
    refresh: test
    title: rank-10000191
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000191
  }
  {
    id: "192"
    name: rank-20000192
    type: "114"
    sub_type: "1737"
    refresh: test
    title: rank-10000192
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000192
  }
  {
    id: "193"
    name: rank-20000193
    type: "114"
    sub_type: "1738"
    refresh: test
    title: rank-10000193
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000193
  }
  {
    id: "194"
    name: rank-20000194
    type: "113"
    sub_type: "1739"
    refresh: test
    title: rank-10000194
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000194
  }
  {
    id: "195"
    name: rank-20000195
    type: "113"
    sub_type: "1740"
    refresh: test
    title: rank-10000195
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000195
  }
  {
    id: "196"
    name: rank-20000196
    type: "113"
    sub_type: "1741"
    refresh: test
    title: rank-10000196
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000196
  }
  {
    id: "197"
    name: rank-20000197
    type: "113"
    sub_type: "1742"
    refresh: test
    title: rank-10000197
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000197
  }
  {
    id: "198"
    name: rank-20000198
    type: "114"
    sub_type: "1739"
    refresh: test
    title: rank-10000198
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000198
  }
  {
    id: "199"
    name: rank-20000199
    type: "114"
    sub_type: "1740"
    refresh: test
    title: rank-10000199
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000199
  }
  {
    id: "200"
    name: rank-20000200
    type: "114"
    sub_type: "1741"
    refresh: test
    title: rank-10000200
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000200
  }
  {
    id: "201"
    name: rank-20000201
    type: "114"
    sub_type: "1742"
    refresh: test
    title: rank-10000201
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    end_refresh_time: "6"
    sub_rank_name: rank-30000201
  }
  {
    id: "202"
    name: rank-20000202
    type: "113"
    sub_type: "1743"
    refresh: test
    title: rank-10000202
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000202
  }
  {
    id: "203"
    name: rank-20000203
    type: "113"
    sub_type: "1744"
    refresh: test
    title: rank-10000203
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000203
  }
  {
    id: "204"
    name: rank-20000204
    type: "113"
    sub_type: "1745"
    refresh: test
    title: rank-10000204
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000204
  }
  {
    id: "205"
    name: rank-20000205
    type: "114"
    sub_type: "1743"
    refresh: test
    title: rank-10000205
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000205
  }
  {
    id: "206"
    name: rank-20000206
    type: "114"
    sub_type: "1744"
    refresh: test
    title: rank-10000206
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000206
  }
  {
    id: "207"
    name: rank-20000207
    type: "114"
    sub_type: "1745"
    refresh: test
    title: rank-10000207
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000207
  }
  {
    id: "301"
    name: Down the Rabbit Hole PLUS Campaign
    type: "10"
    sub_type: "10105"
    refresh: test
    title: <Down the Rabbit Hole+> Ranking
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "80000"
    every_table_num: "30000"
    mission_rank_type: "1"
    sub_rank: "1"
    sub_rank_name: Point
  }
  {
    id: "1001"
    name: rank-20001001
    type: "1001"
    refresh: test
    title: rank-10001001
    visable_rank: "10"
    visable_count: "300"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    begin_refresh_time: 2023-05-09
    end_refresh_time: 2023-05-29
    begin_show_time: 2023-05-09 00:00:00
    end_show_time: 2023-05-29 23:59:59
    sub_rank_name: rank-30001001
  }
  {
    id: "2001"
    name: Nodes explored
    type: "2000"
    sub_type: "1"
    refresh: test
    title: Nodes explored
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "2002"
    name: Bosses killed
    type: "2000"
    sub_type: "2"
    refresh: test
    title: Bosses killed
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "2003"
    name: Nodes conquered
    type: "2000"
    sub_type: "3"
    refresh: test
    title: Nodes conquered
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
]