[
  {
    id: 1
    name: Basic General-Use Formation
    auto_formation_id: 1
    auto_formation_sangvis_id: 1
  }
  {
    id: 2
    name: Basic Sniping Formation
    auto_formation_id: 2
  }
  {
    id: 3
    name: Basic High-Burst Formation
    auto_formation_id: 3
  }
  {
    id: 4
    name: Specialized Armor-Piercing Formation
    auto_formation_id: 4
    auto_formation_sangvis_id: 4
  }
  {
    id: 5
    name: Early High-Burst Formation
    auto_formation_id: 5
    auto_formation_sangvis_id: 6
  }
  {
    id: 6
    name: Wide-Area Assault Formation
    auto_formation_id: 6
    auto_formation_sangvis_id: 2
  }
  {
    id: 7
    name: Specialized Night Battle Formation
    auto_formation_id: 7
  }
  {
    id: 8
    name: Single-Target Burst Formation
    auto_formation_id: 8
    auto_formation_sangvis_id: 3
  }
  {
    id: 9
    name: Protracted Battle Formation
    auto_formation_id: 9
    auto_formation_sangvis_id: 5
  }
  {
    id: 10
    name: Melee Charge Formation
    auto_formation_sangvis_id: 7
  }
]