[
  {
    id: 1
    name: BGM-71
    en_name: BGM-71
    code: TOW
    introduce: A group of four who love tabletop games. They try to win battles with a single strike just so they can return to base as soon as possible to continue their game. Since the group is made up of weirdos, when they need to make a group decision, they draw cards to eliminate different opinions.
    type: 1
    assist_type: 1
    population: 2
    cpu_id: 1001
    hp: 100
    assist_damage: 125
    assist_reload: 80
    assist_hit: 135
    assist_def_break: 140
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 110
    cpu_rate: 90
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,2"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 500028
    skill2: 500003
    skill3: 500005
    performance_skill: 900001
    passive_skill: "500000,500029,500004,500024,501001"
    normal_attack: 900107
    advanced_bonus: 101
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    launch_time: 2020-01-07 00:00:00
    piece_item_id: 301
    destroy_coef: 100
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
    is_show: 1
    org_id: 10503
  }
  {
    id: 2
    name: AGS-30
    en_name: AGS-30
    code: AGS30
    introduce: A trio with an abundance of curiosity and interest in the complex network of relationships among the Dolls. Rather than relying on gossip and hearsay, they prefer observing their subjects directly, which is why they can usually be spotted in the busiest place of the base.
    type: 3
    assist_type: 1
    population: 2
    cpu_id: 1002
    hp: 100
    assist_damage: 115
    assist_reload: 95
    assist_hit: 105
    assist_def_break: 105
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 105
    cpu_rate: 95
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 80
    battle_assist_range: "1,3"
    display_assist_damage_area: 200
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 500021
    skill2: 500022
    skill3: 500023
    performance_skill: 900005
    passive_skill: "500020,501001"
    normal_attack: 900107
    advanced_bonus: 102
    baseammo: 40
    basemre: 60
    ammo_part: 10
    mre_part: 10
    launch_time: 2020-01-07 00:00:00
    piece_item_id: 302
    destroy_coef: 100
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500020
    is_show: 1
    org_id: 10503
  }
  {
    id: 3
    name: 2B14
    en_name: 2B14
    code: 2B14
    introduce: A trio with a lot of self-discipline. They follow the rules in both battles and daily routines. For them, breaking the rules is a very thrilling experience. All three of them have done it in secret before, but kept it a secret from each other to keep up their reputation.
    type: 2
    assist_type: 1
    population: 2
    cpu_id: 1003
    hp: 100
    assist_damage: 115
    assist_reload: 95
    assist_hit: 102
    assist_def_break: 95
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 100
    cpu_rate: 100
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 40
    battle_assist_range: "1,3"
    display_assist_damage_area: 250
    display_assist_area_coef: 300
    attack_range: 15
    night_vision: 1
    skill1: 500007
    skill2: 500009
    skill3: 500010
    performance_skill: 900006
    passive_skill: "500008,500011,500012,501001"
    normal_attack: 900107
    advanced_bonus: 103
    baseammo: 60
    basemre: 40
    ammo_part: 10
    mre_part: 10
    launch_time: 2020-01-07 00:00:00
    piece_item_id: 303
    destroy_coef: 100
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500008
    is_show: 1
    org_id: 10503
  }
  {
    id: 4
    name: M2
    en_name: M2
    code: M2
    introduce: A trio of Dolls who value group morale. They keep everyone's spirits high even when just setting up positions and they really enjoy doing it. The teddy bear they bring along everywhere takes up different roles depending on the situation—sometimes it's a liaison, sometimes it's even an avatar of the Commander.
    type: 2
    assist_type: 1
    population: 2
    cpu_id: 1004
    hp: 100
    assist_damage: 95
    assist_reload: 120
    assist_hit: 100
    assist_def_break: 90
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 90
    cpu_rate: 110
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 40
    battle_assist_range: "1,3"
    display_assist_damage_area: 250
    display_assist_area_coef: 300
    attack_range: 15
    night_vision: 1
    skill1: 510107
    skill2: 510103
    skill3: 510104
    performance_skill: 900007
    passive_skill: "510105,510106,510102,501001,510108"
    normal_attack: 900107
    advanced_bonus: 104
    baseammo: 60
    basemre: 40
    ammo_part: 10
    mre_part: 10
    launch_time: 2020-06-04 00:00:00
    piece_item_id: 304
    destroy_coef: 100
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500008
    is_show: 1
    org_id: 10503
  }
  {
    id: 5
    name: AT4
    en_name: AT4
    code: AT4
    introduce: A trio of Dolls who love and pursue material comforts and always prepare ample supplies before a battle to make sure any needs can be met during combat. However, due to their desire for material comfort, they often end up fighting over who should handle the leftover supplies after the battle.
    type: 1
    assist_type: 1
    population: 2
    cpu_id: 1005
    hp: 100
    assist_damage: 95
    assist_reload: 135
    assist_hit: 115
    assist_def_break: 95
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 105
    cpu_rate: 105
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,2"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 510201
    skill2: 510203
    skill3: 510204
    performance_skill: 900008
    passive_skill: "501001"
    dynamic_passive_skill: "510202"
    normal_attack: 900107
    advanced_bonus: 105
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    launch_time: 2020-03-31 00:00:00
    piece_item_id: 305
    destroy_coef: 100
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
    is_show: 1
    org_id: 10503
  }
  {
    id: 6
    name: QLZ-04
    en_name: QLZ-04
    code: QLZ04
    introduce: A trio of Dolls who believe firepower is paramount. Whenever they're deployed, they always carry more than double the required ammo and unleash it all on their enemies. They also pursue firepower in their diet—they love spicy food and always carry chilli peppers for seasoning.
    type: 3
    assist_type: 1
    population: 2
    cpu_id: 1006
    hp: 100
    assist_damage: 125
    assist_reload: 90
    assist_hit: 110
    assist_def_break: 110
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 95
    cpu_rate: 100
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 80
    battle_assist_range: "1,3"
    display_assist_damage_area: 200
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 510301
    skill2: 510303
    skill3: 510304
    performance_skill: 900025
    passive_skill: "510302,510305,510306"
    normal_attack: 900107
    advanced_bonus: 106
    baseammo: 40
    basemre: 60
    ammo_part: 10
    mre_part: 10
    launch_time: 2021-01-06 00:00:00
    piece_item_id: 306
    destroy_coef: 100
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 510302
    is_show: 1
    org_id: 10503
  }
  {
    id: 7
    name: Mk 153
    en_name: Mk 153
    code: MK153
    introduce: A trio of Dolls who love street culture. They often attend underground gigs as a rap band. To build up their reputation, they always leave behind a graffiti of their band logo on both the stage and battlefield.
    type: 1
    assist_type: 1
    population: 2
    cpu_id: 1007
    hp: 100
    assist_damage: 105
    assist_reload: 125
    assist_hit: 110
    assist_def_break: 95
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 90
    cpu_rate: 110
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,3"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 900954
    skill2: 900951
    skill3: 900957
    performance_skill: 900001
    passive_skill: "900950,900952,900953"
    normal_attack: 900107
    advanced_bonus: 107
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    launch_time: 2021-08-24 00:00:00
    piece_item_id: 307
    destroy_coef: 100
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
    is_show: 1
    org_id: 10503
  }
  {
    id: 8
    name: PP-93
    en_name: PP-93
    code: PP93
    introduce: A trio of Dolls who love camping. They often head out into the wild together on survival adventures, which makes them exceptionally successful even when fighting under terrible conditions. However, due to their excessive enthusiasm for camping, they often serve guests from other squads at the base with all kinds of canned food.
    type: 2
    assist_type: 1
    population: 2
    cpu_id: 1008
    hp: 100
    assist_damage: 95
    assist_reload: 90
    assist_hit: 125
    assist_def_break: 100
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 110
    cpu_rate: 90
    crit_rate: 30
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 40
    battle_assist_range: "1,3"
    display_assist_damage_area: 250
    display_assist_area_coef: 300
    attack_range: 15
    night_vision: 1
    skill1: 502001
    skill2: 502003
    skill3: 502004
    performance_skill: 900026
    passive_skill: "502002"
    dynamic_passive_skill: "502005,502006"
    normal_attack: 502002
    advanced_bonus: 108
    baseammo: 60
    basemre: 40
    ammo_part: 10
    mre_part: 10
    launch_time: 2022-03-02 00:00:00
    piece_item_id: 308
    destroy_coef: 100
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 502002
    is_show: 1
    org_id: 10503
  }
  {
    id: 9
    name: Mk 47
    en_name: Mk 47
    code: MK47
    introduce: An aloof yet coordinated trio who primarily communicate in a non-verbal fashion, but as a result they have perfect coordination and can precisely strike the enemy. Supposedly, they often fight among themselves when dividing the spoils of war, but this rumor has never been verified.
    type: 3
    assist_type: 1
    population: 2
    cpu_id: 1009
    hp: 100
    assist_damage: 130
    assist_reload: 85
    assist_hit: 115
    assist_def_break: 115
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 95
    cpu_rate: 95
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 80
    battle_assist_range: "1,3"
    display_assist_damage_area: 200
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 757091
    skill2: 757093
    skill3: 757094
    performance_skill: 757096
    passive_skill: "757092"
    normal_attack: 900107
    advanced_bonus: 109
    baseammo: 40
    basemre: 60
    ammo_part: 10
    mre_part: 10
    launch_time: 2022-11-03 00:00:00
    piece_item_id: 309
    destroy_coef: 100
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 757092
    is_show: 1
    org_id: 10503
  }
  {
    id: 1001
    name: Argonauts - Carina
    en_name: Carina
    code: GustafAssist3
    type: 101
    assist_type: 1
    population: 2
    cpu_id: 1005
    hp: 100
    assist_damage: 150
    assist_reload: 80
    assist_hit: 300
    assist_def_break: 100
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 100
    cpu_rate: 100
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,2"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 900107
    skill2: 900107
    skill3: 900107
    performance_skill: 900014
    passive_skill: "900020"
    normal_attack: 900107
    advanced_bonus: 105
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    launch_time: 2029-03-21 00:00:00
    piece_item_id: 305
    destroy_coef: 100
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
  }
  {
    id: 1002
    name: Argonauts - Vela
    en_name: Vela
    code: GustafAssist1
    type: 101
    assist_type: 1
    population: 2
    cpu_id: 1005
    hp: 100
    assist_damage: 150
    assist_reload: 80
    assist_hit: 300
    assist_def_break: 100
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 100
    cpu_rate: 100
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,2"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 900107
    skill2: 900107
    skill3: 900107
    performance_skill: 900015
    passive_skill: "900021"
    normal_attack: 900107
    advanced_bonus: 105
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    launch_time: 2029-03-21 00:00:00
    piece_item_id: 305
    destroy_coef: 100
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
  }
  {
    id: 1003
    name: Argonauts - Puppis
    en_name: Puppis
    code: GustafAssist2
    type: 101
    assist_type: 1
    population: 2
    cpu_id: 1005
    hp: 100
    assist_damage: 150
    assist_reload: 80
    assist_hit: 300
    assist_def_break: 100
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 100
    cpu_rate: 100
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,2"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 900107
    skill2: 900107
    skill3: 900107
    performance_skill: 900013
    passive_skill: "900019"
    normal_attack: 900107
    advanced_bonus: 105
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    launch_time: 2029-03-21 00:00:00
    piece_item_id: 305
    destroy_coef: 100
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
  }
  {
    id: 1004
    name: Argonauts - Carina
    en_name: Carina
    code: GustafAssist3
    type: 101
    assist_type: 1
    population: 2
    cpu_id: 1005
    hp: 100
    assist_damage: 400
    assist_reload: 80
    assist_hit: 500
    assist_def_break: 500
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 100
    cpu_rate: 100
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,2"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 900107
    skill2: 900107
    skill3: 900107
    performance_skill: 900014
    passive_skill: "900020"
    normal_attack: 900107
    advanced_bonus: 105
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    launch_time: 2029-03-21 00:00:00
    piece_item_id: 305
    destroy_coef: 100
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
  }
  {
    id: 1005
    name: Argonauts - Vela
    en_name: Vela
    code: GustafAssist1
    type: 101
    assist_type: 1
    population: 2
    cpu_id: 1005
    hp: 100
    assist_damage: 400
    assist_reload: 80
    assist_hit: 500
    assist_def_break: 500
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 100
    cpu_rate: 100
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,2"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 900107
    skill2: 900107
    skill3: 900107
    performance_skill: 900015
    passive_skill: "900021"
    normal_attack: 900107
    advanced_bonus: 105
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    launch_time: 2029-03-21 00:00:00
    piece_item_id: 305
    destroy_coef: 100
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
  }
  {
    id: 1006
    name: Argonauts - Puppis
    en_name: Puppis
    code: GustafAssist2
    type: 101
    assist_type: 1
    population: 2
    cpu_id: 1005
    hp: 100
    assist_damage: 400
    assist_reload: 80
    assist_hit: 500
    assist_def_break: 500
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 100
    cpu_rate: 100
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,2"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 900107
    skill2: 900107
    skill3: 900107
    performance_skill: 900013
    passive_skill: "900019"
    normal_attack: 900107
    advanced_bonus: 105
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    launch_time: 2029-03-21 00:00:00
    piece_item_id: 305
    destroy_coef: 100
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
  }
  {
    id: 1007
    name: Argonauts - Vela
    en_name: Vela
    code: GustafAssist1
    type: 101
    assist_type: 1
    population: 2
    cpu_id: 1005
    hp: 100
    assist_damage: 150
    assist_reload: 80
    assist_hit: 300
    assist_def_break: 100
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 100
    cpu_rate: 100
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,4"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 900107
    skill2: 900107
    skill3: 900107
    performance_skill: 900015
    passive_skill: "900021"
    normal_attack: 900107
    advanced_bonus: 105
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    launch_time: 2029-03-21 00:00:00
    piece_item_id: 305
    destroy_coef: 100
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
  }
  {
    id: 1008
    name: Vela140
    en_name: Vela
    code: GustafAssist1
    type: 101
    assist_type: 1
    population: 2
    cpu_id: 1005
    hp: 100
    assist_damage: 400
    assist_reload: 80
    assist_hit: 500
    assist_def_break: 500
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 100
    cpu_rate: 100
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,4"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 900107
    skill2: 900107
    skill3: 900107
    performance_skill: 900015
    passive_skill: "900021"
    normal_attack: 900107
    advanced_bonus: 105
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    launch_time: 2029-03-21 00:00:00
    piece_item_id: 305
    destroy_coef: 100
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
  }
  {
    id: 1009
    name: Architect
    en_name: BossArchitect
    code: Boss9_Ally
    type: 101
    assist_type: 1
    population: 2
    cpu_id: 1001
    hp: 100
    assist_damage: 125
    assist_reload: 80
    assist_hit: 135
    assist_def_break: 140
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 110
    cpu_rate: 90
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,2"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 900107
    skill2: 900107
    skill3: 900107
    performance_skill: 600409
    passive_skill: "600402"
    normal_attack: 900107
    advanced_bonus: 101
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    launch_time: 2029-03-21 00:00:00
    piece_item_id: 301
    destroy_coef: 100
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
    is_show: 1
  }
  {
    id: 1010
    name: Destroyer
    en_name: Destroyer
    code: Destroyer
    type: 102
    assist_type: 3
    population: 2
    cpu_id: 1001
    hp: 100
    assist_damage: 125
    assist_reload: 80
    assist_hit: 135
    assist_def_break: 140
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 110
    cpu_rate: 90
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,2"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 900736
    skill2: 900107
    skill3: 900107
    performance_skill: 900735
    normal_attack: 900107
    advanced_bonus: 101
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    launch_time: 2029-03-21 00:00:00
    piece_item_id: 301
    assist_damage_destroy_coef: 10
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
  }
  {
    id: 1011
    name: Architect
    en_name: Architect
    code: BossArchitect
    type: 102
    assist_type: 3
    population: 2
    cpu_id: 1001
    hp: 100
    assist_damage: 125
    assist_reload: 80
    assist_hit: 135
    assist_def_break: 140
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 110
    cpu_rate: 90
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,2"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 900782
    skill2: 900107
    skill3: 900107
    performance_skill: 900781
    normal_attack: 900107
    advanced_bonus: 101
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    launch_time: 2029-03-21 00:00:00
    piece_item_id: 301
    assist_damage_destroy_coef: 50
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
  }
  {
    id: 1012
    name: Dreamer
    en_name: Dreamer
    code: Dreamer
    type: 102
    assist_type: 3
    population: 2
    cpu_id: 1001
    hp: 100
    assist_damage: 125
    assist_reload: 80
    assist_hit: 135
    assist_def_break: 140
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 110
    cpu_rate: 90
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,3"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 900961
    skill2: 900107
    skill3: 900107
    performance_skill: 900964
    normal_attack: 900107
    advanced_bonus: 101
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    launch_time: 2029-03-21 00:00:00
    piece_item_id: 301
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
  }
  {
    id: 1013
    name: Adeline
    en_name: ADELINE
    code: Nyto_black
    type: 102
    assist_type: 3
    population: 2
    cpu_id: 1001
    hp: 100
    assist_damage: 125
    assist_reload: 80
    assist_hit: 135
    assist_def_break: 140
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 110
    cpu_rate: 90
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,3"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 902357
    skill2: 900107
    skill3: 900107
    performance_skill: 902360
    normal_attack: 900107
    advanced_bonus: 101
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    launch_time: 2029-03-21 00:00:00
    piece_item_id: 301
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
  }
  {
    id: 1014
    name: Alina
    en_name: ALINA
    code: Nyto_white
    type: 102
    assist_type: 3
    population: 2
    cpu_id: 1001
    hp: 100
    assist_damage: 125
    assist_reload: 80
    assist_hit: 135
    assist_def_break: 140
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 110
    cpu_rate: 90
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,1"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 902432
    skill2: 900107
    skill3: 900107
    performance_skill: 902435
    normal_attack: 900107
    advanced_bonus: 101
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    launch_time: 2029-03-21 00:00:00
    piece_item_id: 301
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
  }
  {
    id: 1015
    name: BGM-71
    en_name: BGM-71
    code: TOW
    type: 1
    assist_type: 1
    population: 2
    cpu_id: 1001
    hp: 1000
    assist_damage: 300
    assist_reload: 600
    assist_hit: 500
    assist_def_break: 1000
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 110
    cpu_rate: 90
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,2"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 500028
    skill2: 500003
    skill3: 500005
    performance_skill: 900001
    passive_skill: "500000,500029,500004,500024,501001"
    normal_attack: 900107
    advanced_bonus: 101
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    launch_time: 2029-03-21 00:00:00
    piece_item_id: 301
    destroy_coef: 100
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
  }
  {
    id: 1016
    name: PP-93
    en_name: PP-93
    code: PP93
    type: 2
    assist_type: 1
    population: 2
    cpu_id: 1008
    hp: 800
    assist_damage: 350
    assist_reload: 600
    assist_hit: 500
    assist_def_break: 1000
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 110
    cpu_rate: 90
    crit_rate: 30
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 40
    battle_assist_range: "1,3"
    display_assist_damage_area: 250
    display_assist_area_coef: 300
    attack_range: 15
    night_vision: 1
    skill1: 502001
    skill2: 502003
    skill3: 502004
    performance_skill: 900026
    passive_skill: "502002"
    dynamic_passive_skill: "502005,502006"
    normal_attack: 502002
    advanced_bonus: 108
    baseammo: 60
    basemre: 40
    ammo_part: 10
    mre_part: 10
    launch_time: 2029-03-21 00:00:00
    piece_item_id: 308
    destroy_coef: 100
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 502002
  }
  {
    id: 1017
    name: QLZ-04
    en_name: QLZ-04
    code: QLZ04
    type: 3
    assist_type: 1
    population: 2
    cpu_id: 1006
    hp: 800
    assist_damage: 350
    assist_reload: 600
    assist_hit: 600
    assist_def_break: 1000
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 95
    cpu_rate: 100
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 80
    battle_assist_range: "1,3"
    display_assist_damage_area: 200
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 510301
    skill2: 510303
    skill3: 510304
    performance_skill: 900025
    passive_skill: "510302,510305,510306"
    normal_attack: 900107
    advanced_bonus: 106
    baseammo: 40
    basemre: 60
    ammo_part: 10
    mre_part: 10
    launch_time: 2029-03-21 00:00:00
    piece_item_id: 306
    destroy_coef: 100
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 510302
  }
  {
    id: 1018
    name: Tareus
    en_name: Tareus
    code: Nyto_tareus
    type: 102
    assist_type: 3
    population: 2
    cpu_id: 1001
    hp: 100
    assist_damage: 125
    assist_reload: 80
    assist_hit: 135
    assist_def_break: 140
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 110
    cpu_rate: 90
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,2"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 750624
    skill2: 900107
    skill3: 900107
    performance_skill: 750654
    normal_attack: 900107
    advanced_bonus: 101
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    launch_time: 2029-03-21 00:00:00
    piece_item_id: 301
    assist_damage_destroy_coef: 50
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
  }
  {
    id: 1019
    name: Artillery Position
    en_name: MissileLauncher_ally
    code: MissileLauncher_ally
    type: 101
    assist_type: 1
    population: 2
    cpu_id: 1005
    hp: 100
    assist_damage: 400
    assist_reload: 80
    assist_hit: 500
    assist_def_break: 500
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 100
    cpu_rate: 100
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "0,4"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 900107
    skill2: 900107
    skill3: 900107
    performance_skill: 405006
    passive_skill: "405005"
    normal_attack: 900107
    advanced_bonus: 105
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    launch_time: 2029-03-21 00:00:00
    piece_item_id: 305
    destroy_coef: 100
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
  }
]