[
  {
    id: 1
    name: Steady Damage Output
  }
  {
    id: 2
    name: Early Burst
  }
  {
    id: 3
    name: Targeted Burst
  }
  {
    id: 4
    name: Specialize in Prolonged Battles
  }
  {
    id: 5
    name: Prioritize Front Row
  }
  {
    id: 6
    name: Prioritize Back Row
  }
  {
    id: 7
    name: Target Random Enemy
  }
  {
    id: 8
    name: High-Speed Echelon
  }
  {
    id: 9
    name: Low-Speed Echelon
  }
  {
    id: 10
    name: Specialize in Armor-Piercing
  }
  {
    id: 11
    name: Protected by Armor
  }
  {
    id: 12
    name: AoE Damage
  }
  {
    id: 13
    name: Specialized in Night Battles
  }
  {
    id: 14
    name: Specialized in Single Target Damage
  }
  {
    id: 15
    name: Protected by Shield
  }
]