[
  {
    id: 41100
    name: Forward Base
    description: Expedition Team +0
    icon: TheaterBuff1
    duration: -1
    type: 2
  }
  {
    id: 41101
    name: Forward Base
    description: Expedition Team +1
    icon: TheaterBuff1
    duration: -1
    type: 2
    formation_number: 1
    spare_gun_num: 3
    spare_sangvis_cost: 20
    spare_fairy_num: 1
  }
  {
    id: 41102
    name: Forward Base
    description: Expedition Team +2
    icon: TheaterBuff1
    duration: -1
    type: 2
    formation_number: 2
    spare_gun_num: 6
    spare_sangvis_cost: 40
    spare_fairy_num: 2
  }
  {
    id: 41103
    name: Forward Base
    description: Expedition Team +3
    icon: TheaterBuff1
    duration: -1
    type: 2
    formation_number: 3
    spare_gun_num: 10
    spare_sangvis_cost: 72
    spare_fairy_num: 3
  }
  {
    id: 42100
    name: Forward Base
    description: Expedition Team +0
    icon: TheaterBuff1
    duration: -1
    type: 2
  }
  {
    id: 42101
    name: Forward Base
    description: Expedition Team +1
    icon: TheaterBuff1
    duration: -1
    type: 2
    formation_number: 1
    spare_gun_num: 3
    spare_sangvis_cost: 20
    spare_fairy_num: 1
  }
  {
    id: 42102
    name: Forward Base
    description: Expedition Team +2
    icon: TheaterBuff1
    duration: -1
    type: 2
    formation_number: 2
    spare_gun_num: 6
    spare_sangvis_cost: 40
    spare_fairy_num: 2
  }
  {
    id: 42103
    name: Forward Base
    description: Expedition Team +3
    icon: TheaterBuff1
    duration: -1
    type: 2
    formation_number: 3
    spare_gun_num: 10
    spare_sangvis_cost: 72
    spare_fairy_num: 3
  }
  {
    id: 42500
    name: Air Control Center
    description: Fairy Command Point +0
    icon: TheaterBuff2
    duration: -1
    type: 4
  }
  {
    id: 42501
    name: Air Control Center
    description: Fairy Command Point +5
    icon: TheaterBuff2
    duration: -1
    type: 4
    ssoc_number: 5
  }
  {
    id: 42502
    name: Air Control Center
    description: Fairy Command Point +10
    icon: TheaterBuff2
    duration: -1
    type: 4
    ssoc_number: 10
  }
  {
    id: 42503
    name: Air Control Center
    description: Fairy Command Point +15
    icon: TheaterBuff2
    duration: -1
    type: 4
    ssoc_number: 15
  }
  {
    id: 43100
    name: Forward Base
    description: Expedition Team +0
    icon: TheaterBuff1
    duration: -1
    type: 2
  }
  {
    id: 43101
    name: Forward Base
    description: Expedition Team +1
    icon: TheaterBuff1
    duration: -1
    type: 2
    formation_number: 1
    spare_gun_num: 3
    spare_sangvis_cost: 20
    spare_fairy_num: 1
  }
  {
    id: 43102
    name: Forward Base
    description: Expedition Team +2
    icon: TheaterBuff1
    duration: -1
    type: 2
    formation_number: 2
    spare_gun_num: 6
    spare_sangvis_cost: 40
    spare_fairy_num: 2
  }
  {
    id: 43103
    name: Forward Base
    description: Expedition Team +3
    icon: TheaterBuff1
    duration: -1
    type: 2
    formation_number: 3
    spare_gun_num: 10
    spare_sangvis_cost: 72
    spare_fairy_num: 3
  }
  {
    id: 43400
    name: Air Control Center
    description: Fairy Command Point +0
    icon: TheaterBuff2
    duration: -1
    type: 4
  }
  {
    id: 43401
    name: Air Control Center
    description: Fairy Command Point +5
    icon: TheaterBuff2
    duration: -1
    type: 4
    ssoc_number: 5
  }
  {
    id: 43402
    name: Air Control Center
    description: Fairy Command Point +10
    icon: TheaterBuff2
    duration: -1
    type: 4
    ssoc_number: 10
  }
  {
    id: 43403
    name: Air Control Center
    description: Fairy Command Point +15
    icon: TheaterBuff2
    duration: -1
    type: 4
    ssoc_number: 15
  }
  {
    id: 43600
    name: Fire Position
    description: Number of HOC uses +0
    icon: TheaterBuff3
    duration: -1
    type: 3
  }
  {
    id: 43601
    name: Fire Position
    description: Number of HOC uses +1
    icon: TheaterBuff3
    duration: -1
    type: 3
    hoc_number: 1
  }
  {
    id: 43602
    name: Fire Position
    description: Number of HOC uses +2
    icon: TheaterBuff3
    duration: -1
    type: 3
    hoc_number: 2
  }
  {
    id: 43603
    name: Fire Position
    description: Number of HOC uses +3
    icon: TheaterBuff3
    duration: -1
    type: 3
    hoc_number: 3
  }
  {
    id: 44100
    name: Forward Base
    description: Expedition Team +0
    icon: TheaterBuff1
    duration: -1
    type: 2
  }
  {
    id: 44101
    name: Forward Base
    description: Expedition Team +1
    icon: TheaterBuff1
    duration: -1
    type: 2
    formation_number: 1
    spare_gun_num: 3
    spare_sangvis_cost: 20
    spare_fairy_num: 1
  }
  {
    id: 44102
    name: Forward Base
    description: Expedition Team +2
    icon: TheaterBuff1
    duration: -1
    type: 2
    formation_number: 2
    spare_gun_num: 6
    spare_sangvis_cost: 40
    spare_fairy_num: 2
  }
  {
    id: 44103
    name: Forward Base
    description: Expedition Team +3
    icon: TheaterBuff1
    duration: -1
    type: 2
    formation_number: 3
    spare_gun_num: 10
    spare_sangvis_cost: 72
    spare_fairy_num: 3
  }
  {
    id: 44200
    name: Air Control Center
    description: Fairy Command Point +0
    icon: TheaterBuff2
    duration: -1
    type: 4
  }
  {
    id: 44201
    name: Air Control Center
    description: Fairy Command Point +5
    icon: TheaterBuff2
    duration: -1
    type: 4
    ssoc_number: 5
  }
  {
    id: 44202
    name: Air Control Center
    description: Fairy Command Point +10
    icon: TheaterBuff2
    duration: -1
    type: 4
    ssoc_number: 10
  }
  {
    id: 44203
    name: Air Control Center
    description: Fairy Command Point +15
    icon: TheaterBuff2
    duration: -1
    type: 4
    ssoc_number: 15
  }
  {
    id: 44300
    name: Fire Position
    description: Number of HOC uses +0
    icon: TheaterBuff3
    duration: -1
    type: 3
  }
  {
    id: 44301
    name: Fire Position
    description: Number of HOC uses +1
    icon: TheaterBuff3
    duration: -1
    type: 3
    hoc_number: 1
  }
  {
    id: 44302
    name: Fire Position
    description: Number of HOC uses +2
    icon: TheaterBuff3
    duration: -1
    type: 3
    hoc_number: 2
  }
  {
    id: 44303
    name: Fire Position
    description: Number of HOC uses +3
    icon: TheaterBuff3
    duration: -1
    type: 3
    hoc_number: 3
  }
]