[
  {
    id: 41100
    name: Forward Base
    group_id: 411
    description: Expedition Team +0
    code: TheaterConstruction0
    material_rate: 3
    effect: "41100"
    area_id: 411
    material_item: 47
    material_number: 10
  }
  {
    id: 41101
    name: Forward Base
    group_id: 411
    lv: 1
    description: Expedition Team +1
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 2000000
    effect: "41101"
    area_id: 411
    material_item: 47
    material_number: 10
  }
  {
    id: 41102
    name: Forward Base
    group_id: 411
    lv: 2
    description: Expedition Team +2
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 5000000
    effect: "41102"
    area_id: 411
    material_item: 47
    material_number: 10
  }
  {
    id: 41103
    name: Forward Base
    group_id: 411
    lv: 3
    description: Expedition Team +3
    code: TheaterConstruction12
    material_rate: 3
    construction_pt: 10000000
    effect: "41103"
    area_id: 411
    material_item: 47
    material_number: 10
  }
  {
    id: 42100
    name: Forward Base
    group_id: 421
    description: Expedition Team +0
    code: TheaterConstruction0
    material_rate: 3
    effect: "42100"
    area_id: 421
    material_item: 47
    material_number: 10
  }
  {
    id: 42101
    name: Forward Base
    group_id: 421
    lv: 1
    description: Expedition Team +1
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 2000000
    effect: "42101"
    area_id: 421
    material_item: 47
    material_number: 10
  }
  {
    id: 42102
    name: Forward Base
    group_id: 421
    lv: 2
    description: Expedition Team +2
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 5000000
    effect: "42102"
    area_id: 421
    material_item: 47
    material_number: 10
  }
  {
    id: 42103
    name: Forward Base
    group_id: 421
    lv: 3
    description: Expedition Team +3
    code: TheaterConstruction12
    material_rate: 3
    construction_pt: 10000000
    effect: "42103"
    area_id: 421
    material_item: 47
    material_number: 10
  }
  {
    id: 42500
    name: Air Control Center
    group_id: 425
    description: Fairy Command Point +0
    code: TheaterConstruction0
    material_rate: 3
    effect: "42500"
    area_id: 425
    material_item: 47
    material_number: 10
  }
  {
    id: 42501
    name: Air Control Center
    group_id: 425
    lv: 1
    description: Fairy Command Point +5
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 2000000
    effect: "42501"
    area_id: 425
    material_item: 47
    material_number: 10
  }
  {
    id: 42502
    name: Air Control Center
    group_id: 425
    lv: 2
    description: Fairy Command Point +10
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 5000000
    effect: "42502"
    area_id: 425
    material_item: 47
    material_number: 10
  }
  {
    id: 42503
    name: Air Control Center
    group_id: 425
    lv: 3
    description: Fairy Command Point +15
    code: TheaterConstruction32
    material_rate: 3
    construction_pt: 10000000
    effect: "42503"
    area_id: 425
    material_item: 47
    material_number: 10
  }
  {
    id: 43100
    name: Forward Base
    group_id: 431
    description: Expedition Team +0
    code: TheaterConstruction0
    material_rate: 3
    effect: "43100"
    area_id: 431
    material_item: 47
    material_number: 10
  }
  {
    id: 43101
    name: Forward Base
    group_id: 431
    lv: 1
    description: Expedition Team +1
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 6000000
    effect: "43101"
    area_id: 431
    material_item: 47
    material_number: 10
  }
  {
    id: 43102
    name: Forward Base
    group_id: 431
    lv: 2
    description: Expedition Team +2
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 15000000
    effect: "43102"
    area_id: 431
    material_item: 47
    material_number: 10
  }
  {
    id: 43103
    name: Forward Base
    group_id: 431
    lv: 3
    description: Expedition Team +3
    code: TheaterConstruction12
    material_rate: 3
    construction_pt: 30000000
    effect: "43103"
    area_id: 431
    material_item: 47
    material_number: 10
  }
  {
    id: 43400
    name: Air Control Center
    group_id: 434
    description: Fairy Command Point +0
    code: TheaterConstruction0
    material_rate: 3
    effect: "43400"
    area_id: 434
    material_item: 47
    material_number: 10
  }
  {
    id: 43401
    name: Air Control Center
    group_id: 434
    lv: 1
    description: Fairy Command Point +5
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 6000000
    effect: "43401"
    area_id: 434
    material_item: 47
    material_number: 10
  }
  {
    id: 43402
    name: Air Control Center
    group_id: 434
    lv: 2
    description: Fairy Command Point +10
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 15000000
    effect: "43402"
    area_id: 434
    material_item: 47
    material_number: 10
  }
  {
    id: 43403
    name: Air Control Center
    group_id: 434
    lv: 3
    description: Fairy Command Point +15
    code: TheaterConstruction32
    material_rate: 3
    construction_pt: 30000000
    effect: "43403"
    area_id: 434
    material_item: 47
    material_number: 10
  }
  {
    id: 43600
    name: Fire Position
    group_id: 436
    description: Number of HOC uses +0
    code: TheaterConstruction0
    material_rate: 3
    effect: "43600"
    area_id: 436
    material_item: 47
    material_number: 10
  }
  {
    id: 43601
    name: Fire Position
    group_id: 436
    lv: 1
    description: Number of HOC uses +1
    code: TheaterConstruction21
    material_rate: 3
    construction_pt: 6000000
    effect: "43601"
    area_id: 436
    material_item: 47
    material_number: 10
  }
  {
    id: 43602
    name: Fire Position
    group_id: 436
    lv: 2
    description: Number of HOC uses +2
    code: TheaterConstruction21
    material_rate: 3
    construction_pt: 15000000
    effect: "43602"
    area_id: 436
    material_item: 47
    material_number: 10
  }
  {
    id: 43603
    name: Fire Position
    group_id: 436
    lv: 3
    description: Number of HOC uses +3
    code: TheaterConstruction22
    material_rate: 3
    construction_pt: 30000000
    effect: "43603"
    area_id: 436
    material_item: 47
    material_number: 10
  }
  {
    id: 44100
    name: Forward Base
    group_id: 441
    description: Expedition Team +0
    code: TheaterConstruction0
    material_rate: 3
    effect: "44100"
    area_id: 441
    material_item: 47
    material_number: 10
  }
  {
    id: 44101
    name: Forward Base
    group_id: 441
    lv: 1
    description: Expedition Team +1
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 40000000
    effect: "44101"
    area_id: 441
    material_item: 47
    material_number: 10
  }
  {
    id: 44102
    name: Forward Base
    group_id: 441
    lv: 2
    description: Expedition Team +2
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 60000000
    effect: "44102"
    area_id: 441
    material_item: 47
    material_number: 10
  }
  {
    id: 44103
    name: Forward Base
    group_id: 441
    lv: 3
    description: Expedition Team +3
    code: TheaterConstruction12
    material_rate: 3
    construction_pt: 90000000
    effect: "44103"
    area_id: 441
    material_item: 47
    material_number: 10
  }
  {
    id: 44200
    name: Air Control Center
    group_id: 442
    description: Fairy Command Point +0
    code: TheaterConstruction0
    material_rate: 3
    effect: "44200"
    area_id: 442
    material_item: 47
    material_number: 10
  }
  {
    id: 44201
    name: Air Control Center
    group_id: 442
    lv: 1
    description: Fairy Command Point +5
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 30000000
    effect: "44201"
    area_id: 442
    material_item: 47
    material_number: 10
  }
  {
    id: 44202
    name: Air Control Center
    group_id: 442
    lv: 2
    description: Fairy Command Point +10
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 50000000
    effect: "44202"
    area_id: 442
    material_item: 47
    material_number: 10
  }
  {
    id: 44203
    name: Air Control Center
    group_id: 442
    lv: 3
    description: Fairy Command Point +15
    code: TheaterConstruction32
    material_rate: 3
    construction_pt: 80000000
    effect: "44203"
    area_id: 442
    material_item: 47
    material_number: 10
  }
  {
    id: 44300
    name: Fire Position
    group_id: 443
    description: Number of HOC uses +0
    code: TheaterConstruction0
    material_rate: 3
    effect: "44300"
    area_id: 443
    material_item: 47
    material_number: 10
  }
  {
    id: 44301
    name: Fire Position
    group_id: 443
    lv: 1
    description: Number of HOC uses +1
    code: TheaterConstruction21
    material_rate: 3
    construction_pt: 20000000
    effect: "44301"
    area_id: 443
    material_item: 47
    material_number: 10
  }
  {
    id: 44302
    name: Fire Position
    group_id: 443
    lv: 2
    description: Number of HOC uses +2
    code: TheaterConstruction21
    material_rate: 3
    construction_pt: 40000000
    effect: "44302"
    area_id: 443
    material_item: 47
    material_number: 10
  }
  {
    id: 44303
    name: Fire Position
    group_id: 443
    lv: 3
    description: Number of HOC uses +3
    code: TheaterConstruction22
    material_rate: 3
    construction_pt: 70000000
    effect: "44303"
    area_id: 443
    material_item: 47
    material_number: 10
  }
  {
    id: 51100
    name: Forward Base
    group_id: 511
    description: Expedition Team +0
    code: TheaterConstruction0
    material_rate: 3
    effect: "41100"
    area_id: 511
    material_item: 47
    material_number: 10
  }
  {
    id: 51101
    name: Forward Base
    group_id: 511
    lv: 1
    description: Expedition Team +1
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 2000000
    effect: "41101"
    area_id: 511
    material_item: 47
    material_number: 10
  }
  {
    id: 51102
    name: Forward Base
    group_id: 511
    lv: 2
    description: Expedition Team +2
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 5000000
    effect: "41102"
    area_id: 511
    material_item: 47
    material_number: 10
  }
  {
    id: 51103
    name: Forward Base
    group_id: 511
    lv: 3
    description: Expedition Team +3
    code: TheaterConstruction12
    material_rate: 3
    construction_pt: 10000000
    effect: "41103"
    area_id: 511
    material_item: 47
    material_number: 10
  }
  {
    id: 52100
    name: Forward Base
    group_id: 521
    description: Expedition Team +0
    code: TheaterConstruction0
    material_rate: 3
    effect: "42100"
    area_id: 521
    material_item: 47
    material_number: 10
  }
  {
    id: 52101
    name: Forward Base
    group_id: 521
    lv: 1
    description: Expedition Team +1
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 2000000
    effect: "42101"
    area_id: 521
    material_item: 47
    material_number: 10
  }
  {
    id: 52102
    name: Forward Base
    group_id: 521
    lv: 2
    description: Expedition Team +2
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 5000000
    effect: "42102"
    area_id: 521
    material_item: 47
    material_number: 10
  }
  {
    id: 52103
    name: Forward Base
    group_id: 521
    lv: 3
    description: Expedition Team +3
    code: TheaterConstruction12
    material_rate: 3
    construction_pt: 10000000
    effect: "42103"
    area_id: 521
    material_item: 47
    material_number: 10
  }
  {
    id: 52500
    name: Air Control Center
    group_id: 525
    description: Fairy Command Point +0
    code: TheaterConstruction0
    material_rate: 3
    effect: "42500"
    area_id: 525
    material_item: 47
    material_number: 10
  }
  {
    id: 52501
    name: Air Control Center
    group_id: 525
    lv: 1
    description: Fairy Command Point +5
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 2000000
    effect: "42501"
    area_id: 525
    material_item: 47
    material_number: 10
  }
  {
    id: 52502
    name: Air Control Center
    group_id: 525
    lv: 2
    description: Fairy Command Point +10
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 5000000
    effect: "42502"
    area_id: 525
    material_item: 47
    material_number: 10
  }
  {
    id: 52503
    name: Air Control Center
    group_id: 525
    lv: 3
    description: Fairy Command Point +15
    code: TheaterConstruction32
    material_rate: 3
    construction_pt: 10000000
    effect: "42503"
    area_id: 525
    material_item: 47
    material_number: 10
  }
  {
    id: 53100
    name: Forward Base
    group_id: 531
    description: Expedition Team +0
    code: TheaterConstruction0
    material_rate: 3
    effect: "43100"
    area_id: 531
    material_item: 47
    material_number: 10
  }
  {
    id: 53101
    name: Forward Base
    group_id: 531
    lv: 1
    description: Expedition Team +1
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 6000000
    effect: "43101"
    area_id: 531
    material_item: 47
    material_number: 10
  }
  {
    id: 53102
    name: Forward Base
    group_id: 531
    lv: 2
    description: Expedition Team +2
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 15000000
    effect: "43102"
    area_id: 531
    material_item: 47
    material_number: 10
  }
  {
    id: 53103
    name: Forward Base
    group_id: 531
    lv: 3
    description: Expedition Team +3
    code: TheaterConstruction12
    material_rate: 3
    construction_pt: 30000000
    effect: "43103"
    area_id: 531
    material_item: 47
    material_number: 10
  }
  {
    id: 53400
    name: Air Control Center
    group_id: 534
    description: Fairy Command Point +0
    code: TheaterConstruction0
    material_rate: 3
    effect: "43400"
    area_id: 534
    material_item: 47
    material_number: 10
  }
  {
    id: 53401
    name: Air Control Center
    group_id: 534
    lv: 1
    description: Fairy Command Point +5
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 6000000
    effect: "43401"
    area_id: 534
    material_item: 47
    material_number: 10
  }
  {
    id: 53402
    name: Air Control Center
    group_id: 534
    lv: 2
    description: Fairy Command Point +10
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 15000000
    effect: "43402"
    area_id: 534
    material_item: 47
    material_number: 10
  }
  {
    id: 53403
    name: Air Control Center
    group_id: 534
    lv: 3
    description: Fairy Command Point +15
    code: TheaterConstruction32
    material_rate: 3
    construction_pt: 30000000
    effect: "43403"
    area_id: 534
    material_item: 47
    material_number: 10
  }
  {
    id: 53600
    name: Fire Position
    group_id: 536
    description: Number of HOC uses +0
    code: TheaterConstruction0
    material_rate: 3
    effect: "43600"
    area_id: 536
    material_item: 47
    material_number: 10
  }
  {
    id: 53601
    name: Fire Position
    group_id: 536
    lv: 1
    description: Number of HOC uses +1
    code: TheaterConstruction21
    material_rate: 3
    construction_pt: 6000000
    effect: "43601"
    area_id: 536
    material_item: 47
    material_number: 10
  }
  {
    id: 53602
    name: Fire Position
    group_id: 536
    lv: 2
    description: Number of HOC uses +2
    code: TheaterConstruction21
    material_rate: 3
    construction_pt: 15000000
    effect: "43602"
    area_id: 536
    material_item: 47
    material_number: 10
  }
  {
    id: 53603
    name: Fire Position
    group_id: 536
    lv: 3
    description: Number of HOC uses +3
    code: TheaterConstruction22
    material_rate: 3
    construction_pt: 30000000
    effect: "43603"
    area_id: 536
    material_item: 47
    material_number: 10
  }
  {
    id: 54100
    name: Forward Base
    group_id: 541
    description: Expedition Team +0
    code: TheaterConstruction0
    material_rate: 3
    effect: "44100"
    area_id: 541
    material_item: 47
    material_number: 10
  }
  {
    id: 54101
    name: Forward Base
    group_id: 541
    lv: 1
    description: Expedition Team +1
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 40000000
    effect: "44101"
    area_id: 541
    material_item: 47
    material_number: 10
  }
  {
    id: 54102
    name: Forward Base
    group_id: 541
    lv: 2
    description: Expedition Team +2
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 60000000
    effect: "44102"
    area_id: 541
    material_item: 47
    material_number: 10
  }
  {
    id: 54103
    name: Forward Base
    group_id: 541
    lv: 3
    description: Expedition Team +3
    code: TheaterConstruction12
    material_rate: 3
    construction_pt: 90000000
    effect: "44103"
    area_id: 541
    material_item: 47
    material_number: 10
  }
  {
    id: 54200
    name: Air Control Center
    group_id: 542
    description: Fairy Command Point +0
    code: TheaterConstruction0
    material_rate: 3
    effect: "44200"
    area_id: 542
    material_item: 47
    material_number: 10
  }
  {
    id: 54201
    name: Air Control Center
    group_id: 542
    lv: 1
    description: Fairy Command Point +5
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 30000000
    effect: "44201"
    area_id: 542
    material_item: 47
    material_number: 10
  }
  {
    id: 54202
    name: Air Control Center
    group_id: 542
    lv: 2
    description: Fairy Command Point +10
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 50000000
    effect: "44202"
    area_id: 542
    material_item: 47
    material_number: 10
  }
  {
    id: 54203
    name: Air Control Center
    group_id: 542
    lv: 3
    description: Fairy Command Point +15
    code: TheaterConstruction32
    material_rate: 3
    construction_pt: 80000000
    effect: "44203"
    area_id: 542
    material_item: 47
    material_number: 10
  }
  {
    id: 54300
    name: Fire Position
    group_id: 543
    description: Number of HOC uses +0
    code: TheaterConstruction0
    material_rate: 3
    effect: "44300"
    area_id: 543
    material_item: 47
    material_number: 10
  }
  {
    id: 54301
    name: Fire Position
    group_id: 543
    lv: 1
    description: Number of HOC uses +1
    code: TheaterConstruction21
    material_rate: 3
    construction_pt: 20000000
    effect: "44301"
    area_id: 543
    material_item: 47
    material_number: 10
  }
  {
    id: 54302
    name: Fire Position
    group_id: 543
    lv: 2
    description: Number of HOC uses +2
    code: TheaterConstruction21
    material_rate: 3
    construction_pt: 40000000
    effect: "44302"
    area_id: 543
    material_item: 47
    material_number: 10
  }
  {
    id: 54303
    name: Fire Position
    group_id: 543
    lv: 3
    description: Number of HOC uses +3
    code: TheaterConstruction22
    material_rate: 3
    construction_pt: 70000000
    effect: "44303"
    area_id: 543
    material_item: 47
    material_number: 10
  }
  {
    id: 61100
    name: Forward Base
    group_id: 611
    description: Expedition Team +0
    code: TheaterConstruction0
    material_rate: 3
    effect: "41100"
    area_id: 611
    material_item: 47
    material_number: 10
  }
  {
    id: 61101
    name: Forward Base
    group_id: 611
    lv: 1
    description: Expedition Team +1
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 2000000
    effect: "41101"
    area_id: 611
    material_item: 47
    material_number: 10
  }
  {
    id: 61102
    name: Forward Base
    group_id: 611
    lv: 2
    description: Expedition Team +2
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 5000000
    effect: "41102"
    area_id: 611
    material_item: 47
    material_number: 10
  }
  {
    id: 61103
    name: Forward Base
    group_id: 611
    lv: 3
    description: Expedition Team +3
    code: TheaterConstruction12
    material_rate: 3
    construction_pt: 10000000
    effect: "41103"
    area_id: 611
    material_item: 47
    material_number: 10
  }
  {
    id: 62100
    name: Forward Base
    group_id: 621
    description: Expedition Team +0
    code: TheaterConstruction0
    material_rate: 3
    effect: "42100"
    area_id: 621
    material_item: 47
    material_number: 10
  }
  {
    id: 62101
    name: Forward Base
    group_id: 621
    lv: 1
    description: Expedition Team +1
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 2000000
    effect: "42101"
    area_id: 621
    material_item: 47
    material_number: 10
  }
  {
    id: 62102
    name: Forward Base
    group_id: 621
    lv: 2
    description: Expedition Team +2
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 5000000
    effect: "42102"
    area_id: 621
    material_item: 47
    material_number: 10
  }
  {
    id: 62103
    name: Forward Base
    group_id: 621
    lv: 3
    description: Expedition Team +3
    code: TheaterConstruction12
    material_rate: 3
    construction_pt: 10000000
    effect: "42103"
    area_id: 621
    material_item: 47
    material_number: 10
  }
  {
    id: 62500
    name: Air Control Center
    group_id: 625
    description: Fairy Command Point +0
    code: TheaterConstruction0
    material_rate: 3
    effect: "42500"
    area_id: 625
    material_item: 47
    material_number: 10
  }
  {
    id: 62501
    name: Air Control Center
    group_id: 625
    lv: 1
    description: Fairy Command Point +5
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 2000000
    effect: "42501"
    area_id: 625
    material_item: 47
    material_number: 10
  }
  {
    id: 62502
    name: Air Control Center
    group_id: 625
    lv: 2
    description: Fairy Command Point +10
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 5000000
    effect: "42502"
    area_id: 625
    material_item: 47
    material_number: 10
  }
  {
    id: 62503
    name: Air Control Center
    group_id: 625
    lv: 3
    description: Fairy Command Point +15
    code: TheaterConstruction32
    material_rate: 3
    construction_pt: 10000000
    effect: "42503"
    area_id: 625
    material_item: 47
    material_number: 10
  }
  {
    id: 63100
    name: Forward Base
    group_id: 631
    description: Expedition Team +0
    code: TheaterConstruction0
    material_rate: 3
    effect: "43100"
    area_id: 631
    material_item: 47
    material_number: 10
  }
  {
    id: 63101
    name: Forward Base
    group_id: 631
    lv: 1
    description: Expedition Team +1
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 6000000
    effect: "43101"
    area_id: 631
    material_item: 47
    material_number: 10
  }
  {
    id: 63102
    name: Forward Base
    group_id: 631
    lv: 2
    description: Expedition Team +2
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 15000000
    effect: "43102"
    area_id: 631
    material_item: 47
    material_number: 10
  }
  {
    id: 63103
    name: Forward Base
    group_id: 631
    lv: 3
    description: Expedition Team +3
    code: TheaterConstruction12
    material_rate: 3
    construction_pt: 30000000
    effect: "43103"
    area_id: 631
    material_item: 47
    material_number: 10
  }
  {
    id: 63400
    name: Air Control Center
    group_id: 634
    description: Fairy Command Point +0
    code: TheaterConstruction0
    material_rate: 3
    effect: "43400"
    area_id: 634
    material_item: 47
    material_number: 10
  }
  {
    id: 63401
    name: Air Control Center
    group_id: 634
    lv: 1
    description: Fairy Command Point +5
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 6000000
    effect: "43401"
    area_id: 634
    material_item: 47
    material_number: 10
  }
  {
    id: 63402
    name: Air Control Center
    group_id: 634
    lv: 2
    description: Fairy Command Point +10
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 15000000
    effect: "43402"
    area_id: 634
    material_item: 47
    material_number: 10
  }
  {
    id: 63403
    name: Air Control Center
    group_id: 634
    lv: 3
    description: Fairy Command Point +15
    code: TheaterConstruction32
    material_rate: 3
    construction_pt: 30000000
    effect: "43403"
    area_id: 634
    material_item: 47
    material_number: 10
  }
  {
    id: 63600
    name: Fire Position
    group_id: 636
    description: Number of HOC uses +0
    code: TheaterConstruction0
    material_rate: 3
    effect: "43600"
    area_id: 636
    material_item: 47
    material_number: 10
  }
  {
    id: 63601
    name: Fire Position
    group_id: 636
    lv: 1
    description: Number of HOC uses +1
    code: TheaterConstruction21
    material_rate: 3
    construction_pt: 6000000
    effect: "43601"
    area_id: 636
    material_item: 47
    material_number: 10
  }
  {
    id: 63602
    name: Fire Position
    group_id: 636
    lv: 2
    description: Number of HOC uses +2
    code: TheaterConstruction21
    material_rate: 3
    construction_pt: 15000000
    effect: "43602"
    area_id: 636
    material_item: 47
    material_number: 10
  }
  {
    id: 63603
    name: Fire Position
    group_id: 636
    lv: 3
    description: Number of HOC uses +3
    code: TheaterConstruction22
    material_rate: 3
    construction_pt: 30000000
    effect: "43603"
    area_id: 636
    material_item: 47
    material_number: 10
  }
  {
    id: 64100
    name: Forward Base
    group_id: 641
    description: Expedition Team +0
    code: TheaterConstruction0
    material_rate: 3
    effect: "44100"
    area_id: 641
    material_item: 47
    material_number: 10
  }
  {
    id: 64101
    name: Forward Base
    group_id: 641
    lv: 1
    description: Expedition Team +1
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 40000000
    effect: "44101"
    area_id: 641
    material_item: 47
    material_number: 10
  }
  {
    id: 64102
    name: Forward Base
    group_id: 641
    lv: 2
    description: Expedition Team +2
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 60000000
    effect: "44102"
    area_id: 641
    material_item: 47
    material_number: 10
  }
  {
    id: 64103
    name: Forward Base
    group_id: 641
    lv: 3
    description: Expedition Team +3
    code: TheaterConstruction12
    material_rate: 3
    construction_pt: 90000000
    effect: "44103"
    area_id: 641
    material_item: 47
    material_number: 10
  }
  {
    id: 64200
    name: Air Control Center
    group_id: 642
    description: Fairy Command Point +0
    code: TheaterConstruction0
    material_rate: 3
    effect: "44200"
    area_id: 642
    material_item: 47
    material_number: 10
  }
  {
    id: 64201
    name: Air Control Center
    group_id: 642
    lv: 1
    description: Fairy Command Point +5
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 30000000
    effect: "44201"
    area_id: 642
    material_item: 47
    material_number: 10
  }
  {
    id: 64202
    name: Air Control Center
    group_id: 642
    lv: 2
    description: Fairy Command Point +10
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 50000000
    effect: "44202"
    area_id: 642
    material_item: 47
    material_number: 10
  }
  {
    id: 64203
    name: Air Control Center
    group_id: 642
    lv: 3
    description: Fairy Command Point +15
    code: TheaterConstruction32
    material_rate: 3
    construction_pt: 80000000
    effect: "44203"
    area_id: 642
    material_item: 47
    material_number: 10
  }
  {
    id: 64300
    name: Fire Position
    group_id: 643
    description: Number of HOC uses +0
    code: TheaterConstruction0
    material_rate: 3
    effect: "44300"
    area_id: 643
    material_item: 47
    material_number: 10
  }
  {
    id: 64301
    name: Fire Position
    group_id: 643
    lv: 1
    description: Number of HOC uses +1
    code: TheaterConstruction21
    material_rate: 3
    construction_pt: 20000000
    effect: "44301"
    area_id: 643
    material_item: 47
    material_number: 10
  }
  {
    id: 64302
    name: Fire Position
    group_id: 643
    lv: 2
    description: Number of HOC uses +2
    code: TheaterConstruction21
    material_rate: 3
    construction_pt: 40000000
    effect: "44302"
    area_id: 643
    material_item: 47
    material_number: 10
  }
  {
    id: 64303
    name: Fire Position
    group_id: 643
    lv: 3
    description: Number of HOC uses +3
    code: TheaterConstruction22
    material_rate: 3
    construction_pt: 70000000
    effect: "44303"
    area_id: 643
    material_item: 47
    material_number: 10
  }
  {
    id: 71100
    name: Forward Base
    group_id: 711
    description: Expedition Team +0
    code: TheaterConstruction0
    material_rate: 3
    effect: "41100"
    area_id: 711
    material_item: 47
    material_number: 10
  }
  {
    id: 71101
    name: Forward Base
    group_id: 711
    lv: 1
    description: Expedition Team +1
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 2000000
    effect: "41101"
    area_id: 711
    material_item: 47
    material_number: 10
  }
  {
    id: 71102
    name: Forward Base
    group_id: 711
    lv: 2
    description: Expedition Team +2
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 5000000
    effect: "41102"
    area_id: 711
    material_item: 47
    material_number: 10
  }
  {
    id: 71103
    name: Forward Base
    group_id: 711
    lv: 3
    description: Expedition Team +3
    code: TheaterConstruction12
    material_rate: 3
    construction_pt: 10000000
    effect: "41103"
    area_id: 711
    material_item: 47
    material_number: 10
  }
  {
    id: 72100
    name: Forward Base
    group_id: 721
    description: Expedition Team +0
    code: TheaterConstruction0
    material_rate: 3
    effect: "42100"
    area_id: 721
    material_item: 47
    material_number: 10
  }
  {
    id: 72101
    name: Forward Base
    group_id: 721
    lv: 1
    description: Expedition Team +1
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 2000000
    effect: "42101"
    area_id: 721
    material_item: 47
    material_number: 10
  }
  {
    id: 72102
    name: Forward Base
    group_id: 721
    lv: 2
    description: Expedition Team +2
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 5000000
    effect: "42102"
    area_id: 721
    material_item: 47
    material_number: 10
  }
  {
    id: 72103
    name: Forward Base
    group_id: 721
    lv: 3
    description: Expedition Team +3
    code: TheaterConstruction12
    material_rate: 3
    construction_pt: 10000000
    effect: "42103"
    area_id: 721
    material_item: 47
    material_number: 10
  }
  {
    id: 72500
    name: Air Control Center
    group_id: 725
    description: Fairy Command Point +0
    code: TheaterConstruction0
    material_rate: 3
    effect: "42500"
    area_id: 725
    material_item: 47
    material_number: 10
  }
  {
    id: 72501
    name: Air Control Center
    group_id: 725
    lv: 1
    description: Fairy Command Point +5
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 2000000
    effect: "42501"
    area_id: 725
    material_item: 47
    material_number: 10
  }
  {
    id: 72502
    name: Air Control Center
    group_id: 725
    lv: 2
    description: Fairy Command Point +10
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 5000000
    effect: "42502"
    area_id: 725
    material_item: 47
    material_number: 10
  }
  {
    id: 72503
    name: Air Control Center
    group_id: 725
    lv: 3
    description: Fairy Command Point +15
    code: TheaterConstruction32
    material_rate: 3
    construction_pt: 10000000
    effect: "42503"
    area_id: 725
    material_item: 47
    material_number: 10
  }
  {
    id: 73100
    name: Forward Base
    group_id: 731
    description: Expedition Team +0
    code: TheaterConstruction0
    material_rate: 3
    effect: "43100"
    area_id: 731
    material_item: 47
    material_number: 10
  }
  {
    id: 73101
    name: Forward Base
    group_id: 731
    lv: 1
    description: Expedition Team +1
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 6000000
    effect: "43101"
    area_id: 731
    material_item: 47
    material_number: 10
  }
  {
    id: 73102
    name: Forward Base
    group_id: 731
    lv: 2
    description: Expedition Team +2
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 15000000
    effect: "43102"
    area_id: 731
    material_item: 47
    material_number: 10
  }
  {
    id: 73103
    name: Forward Base
    group_id: 731
    lv: 3
    description: Expedition Team +3
    code: TheaterConstruction12
    material_rate: 3
    construction_pt: 30000000
    effect: "43103"
    area_id: 731
    material_item: 47
    material_number: 10
  }
  {
    id: 73400
    name: Air Control Center
    group_id: 734
    description: Fairy Command Point +0
    code: TheaterConstruction0
    material_rate: 3
    effect: "43400"
    area_id: 734
    material_item: 47
    material_number: 10
  }
  {
    id: 73401
    name: Air Control Center
    group_id: 734
    lv: 1
    description: Fairy Command Point +5
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 6000000
    effect: "43401"
    area_id: 734
    material_item: 47
    material_number: 10
  }
  {
    id: 73402
    name: Air Control Center
    group_id: 734
    lv: 2
    description: Fairy Command Point +10
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 15000000
    effect: "43402"
    area_id: 734
    material_item: 47
    material_number: 10
  }
  {
    id: 73403
    name: Air Control Center
    group_id: 734
    lv: 3
    description: Fairy Command Point +15
    code: TheaterConstruction32
    material_rate: 3
    construction_pt: 30000000
    effect: "43403"
    area_id: 734
    material_item: 47
    material_number: 10
  }
  {
    id: 73600
    name: Fire Position
    group_id: 736
    description: Number of HOC uses +0
    code: TheaterConstruction0
    material_rate: 3
    effect: "43600"
    area_id: 736
    material_item: 47
    material_number: 10
  }
  {
    id: 73601
    name: Fire Position
    group_id: 736
    lv: 1
    description: Number of HOC uses +1
    code: TheaterConstruction21
    material_rate: 3
    construction_pt: 6000000
    effect: "43601"
    area_id: 736
    material_item: 47
    material_number: 10
  }
  {
    id: 73602
    name: Fire Position
    group_id: 736
    lv: 2
    description: Number of HOC uses +2
    code: TheaterConstruction21
    material_rate: 3
    construction_pt: 15000000
    effect: "43602"
    area_id: 736
    material_item: 47
    material_number: 10
  }
  {
    id: 73603
    name: Fire Position
    group_id: 736
    lv: 3
    description: Number of HOC uses +3
    code: TheaterConstruction22
    material_rate: 3
    construction_pt: 30000000
    effect: "43603"
    area_id: 736
    material_item: 47
    material_number: 10
  }
  {
    id: 74100
    name: Forward Base
    group_id: 741
    description: Expedition Team +0
    code: TheaterConstruction0
    material_rate: 3
    effect: "44100"
    area_id: 741
    material_item: 47
    material_number: 10
  }
  {
    id: 74101
    name: Forward Base
    group_id: 741
    lv: 1
    description: Expedition Team +1
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 40000000
    effect: "44101"
    area_id: 741
    material_item: 47
    material_number: 10
  }
  {
    id: 74102
    name: Forward Base
    group_id: 741
    lv: 2
    description: Expedition Team +2
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 60000000
    effect: "44102"
    area_id: 741
    material_item: 47
    material_number: 10
  }
  {
    id: 74103
    name: Forward Base
    group_id: 741
    lv: 3
    description: Expedition Team +3
    code: TheaterConstruction12
    material_rate: 3
    construction_pt: 90000000
    effect: "44103"
    area_id: 741
    material_item: 47
    material_number: 10
  }
  {
    id: 74200
    name: Air Control Center
    group_id: 742
    description: Fairy Command Point +0
    code: TheaterConstruction0
    material_rate: 3
    effect: "44200"
    area_id: 742
    material_item: 47
    material_number: 10
  }
  {
    id: 74201
    name: Air Control Center
    group_id: 742
    lv: 1
    description: Fairy Command Point +5
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 30000000
    effect: "44201"
    area_id: 742
    material_item: 47
    material_number: 10
  }
  {
    id: 74202
    name: Air Control Center
    group_id: 742
    lv: 2
    description: Fairy Command Point +10
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 50000000
    effect: "44202"
    area_id: 742
    material_item: 47
    material_number: 10
  }
  {
    id: 74203
    name: Air Control Center
    group_id: 742
    lv: 3
    description: Fairy Command Point +15
    code: TheaterConstruction32
    material_rate: 3
    construction_pt: 80000000
    effect: "44203"
    area_id: 742
    material_item: 47
    material_number: 10
  }
  {
    id: 74300
    name: Fire Position
    group_id: 743
    description: Number of HOC uses +0
    code: TheaterConstruction0
    material_rate: 3
    effect: "44300"
    area_id: 743
    material_item: 47
    material_number: 10
  }
  {
    id: 74301
    name: Fire Position
    group_id: 743
    lv: 1
    description: Number of HOC uses +1
    code: TheaterConstruction21
    material_rate: 3
    construction_pt: 20000000
    effect: "44301"
    area_id: 743
    material_item: 47
    material_number: 10
  }
  {
    id: 74302
    name: Fire Position
    group_id: 743
    lv: 2
    description: Number of HOC uses +2
    code: TheaterConstruction21
    material_rate: 3
    construction_pt: 40000000
    effect: "44302"
    area_id: 743
    material_item: 47
    material_number: 10
  }
  {
    id: 74303
    name: Fire Position
    group_id: 743
    lv: 3
    description: Number of HOC uses +3
    code: TheaterConstruction22
    material_rate: 3
    construction_pt: 70000000
    effect: "44303"
    area_id: 743
    material_item: 47
    material_number: 10
  }
  {
    id: 81100
    name: Forward Base
    group_id: 811
    description: Expedition Team +0
    code: TheaterConstruction0
    material_rate: 3
    effect: "41100"
    area_id: 811
    material_item: 47
    material_number: 10
  }
  {
    id: 81101
    name: Forward Base
    group_id: 811
    lv: 1
    description: Expedition Team +1
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 2000000
    effect: "41101"
    area_id: 811
    material_item: 47
    material_number: 10
  }
  {
    id: 81102
    name: Forward Base
    group_id: 811
    lv: 2
    description: Expedition Team +2
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 5000000
    effect: "41102"
    area_id: 811
    material_item: 47
    material_number: 10
  }
  {
    id: 81103
    name: Forward Base
    group_id: 811
    lv: 3
    description: Expedition Team +3
    code: TheaterConstruction12
    material_rate: 3
    construction_pt: 10000000
    effect: "41103"
    area_id: 811
    material_item: 47
    material_number: 10
  }
  {
    id: 82100
    name: Forward Base
    group_id: 821
    description: Expedition Team +0
    code: TheaterConstruction0
    material_rate: 3
    effect: "42100"
    area_id: 821
    material_item: 47
    material_number: 10
  }
  {
    id: 82101
    name: Forward Base
    group_id: 821
    lv: 1
    description: Expedition Team +1
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 2000000
    effect: "42101"
    area_id: 821
    material_item: 47
    material_number: 10
  }
  {
    id: 82102
    name: Forward Base
    group_id: 821
    lv: 2
    description: Expedition Team +2
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 5000000
    effect: "42102"
    area_id: 821
    material_item: 47
    material_number: 10
  }
  {
    id: 82103
    name: Forward Base
    group_id: 821
    lv: 3
    description: Expedition Team +3
    code: TheaterConstruction12
    material_rate: 3
    construction_pt: 10000000
    effect: "42103"
    area_id: 821
    material_item: 47
    material_number: 10
  }
  {
    id: 82500
    name: Air Control Center
    group_id: 825
    description: Fairy Command Point +0
    code: TheaterConstruction0
    material_rate: 3
    effect: "42500"
    area_id: 825
    material_item: 47
    material_number: 10
  }
  {
    id: 82501
    name: Air Control Center
    group_id: 825
    lv: 1
    description: Fairy Command Point +5
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 2000000
    effect: "42501"
    area_id: 825
    material_item: 47
    material_number: 10
  }
  {
    id: 82502
    name: Air Control Center
    group_id: 825
    lv: 2
    description: Fairy Command Point +10
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 5000000
    effect: "42502"
    area_id: 825
    material_item: 47
    material_number: 10
  }
  {
    id: 82503
    name: Air Control Center
    group_id: 825
    lv: 3
    description: Fairy Command Point +15
    code: TheaterConstruction32
    material_rate: 3
    construction_pt: 10000000
    effect: "42503"
    area_id: 825
    material_item: 47
    material_number: 10
  }
  {
    id: 83100
    name: Forward Base
    group_id: 831
    description: Expedition Team +0
    code: TheaterConstruction0
    material_rate: 3
    effect: "43100"
    area_id: 831
    material_item: 47
    material_number: 10
  }
  {
    id: 83101
    name: Forward Base
    group_id: 831
    lv: 1
    description: Expedition Team +1
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 6000000
    effect: "43101"
    area_id: 831
    material_item: 47
    material_number: 10
  }
  {
    id: 83102
    name: Forward Base
    group_id: 831
    lv: 2
    description: Expedition Team +2
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 15000000
    effect: "43102"
    area_id: 831
    material_item: 47
    material_number: 10
  }
  {
    id: 83103
    name: Forward Base
    group_id: 831
    lv: 3
    description: Expedition Team +3
    code: TheaterConstruction12
    material_rate: 3
    construction_pt: 30000000
    effect: "43103"
    area_id: 831
    material_item: 47
    material_number: 10
  }
  {
    id: 83400
    name: Air Control Center
    group_id: 834
    description: Fairy Command Point +0
    code: TheaterConstruction0
    material_rate: 3
    effect: "43400"
    area_id: 834
    material_item: 47
    material_number: 10
  }
  {
    id: 83401
    name: Air Control Center
    group_id: 834
    lv: 1
    description: Fairy Command Point +5
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 6000000
    effect: "43401"
    area_id: 834
    material_item: 47
    material_number: 10
  }
  {
    id: 83402
    name: Air Control Center
    group_id: 834
    lv: 2
    description: Fairy Command Point +10
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 15000000
    effect: "43402"
    area_id: 834
    material_item: 47
    material_number: 10
  }
  {
    id: 83403
    name: Air Control Center
    group_id: 834
    lv: 3
    description: Fairy Command Point +15
    code: TheaterConstruction32
    material_rate: 3
    construction_pt: 30000000
    effect: "43403"
    area_id: 834
    material_item: 47
    material_number: 10
  }
  {
    id: 83600
    name: Fire Position
    group_id: 836
    description: Number of HOC uses +0
    code: TheaterConstruction0
    material_rate: 3
    effect: "43600"
    area_id: 836
    material_item: 47
    material_number: 10
  }
  {
    id: 83601
    name: Fire Position
    group_id: 836
    lv: 1
    description: Number of HOC uses +1
    code: TheaterConstruction21
    material_rate: 3
    construction_pt: 6000000
    effect: "43601"
    area_id: 836
    material_item: 47
    material_number: 10
  }
  {
    id: 83602
    name: Fire Position
    group_id: 836
    lv: 2
    description: Number of HOC uses +2
    code: TheaterConstruction21
    material_rate: 3
    construction_pt: 15000000
    effect: "43602"
    area_id: 836
    material_item: 47
    material_number: 10
  }
  {
    id: 83603
    name: Fire Position
    group_id: 836
    lv: 3
    description: Number of HOC uses +3
    code: TheaterConstruction22
    material_rate: 3
    construction_pt: 30000000
    effect: "43603"
    area_id: 836
    material_item: 47
    material_number: 10
  }
  {
    id: 84100
    name: Forward Base
    group_id: 841
    description: Expedition Team +0
    code: TheaterConstruction0
    material_rate: 3
    effect: "44100"
    area_id: 841
    material_item: 47
    material_number: 10
  }
  {
    id: 84101
    name: Forward Base
    group_id: 841
    lv: 1
    description: Expedition Team +1
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 40000000
    effect: "44101"
    area_id: 841
    material_item: 47
    material_number: 10
  }
  {
    id: 84102
    name: Forward Base
    group_id: 841
    lv: 2
    description: Expedition Team +2
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 60000000
    effect: "44102"
    area_id: 841
    material_item: 47
    material_number: 10
  }
  {
    id: 84103
    name: Forward Base
    group_id: 841
    lv: 3
    description: Expedition Team +3
    code: TheaterConstruction12
    material_rate: 3
    construction_pt: 90000000
    effect: "44103"
    area_id: 841
    material_item: 47
    material_number: 10
  }
  {
    id: 84200
    name: Air Control Center
    group_id: 842
    description: Fairy Command Point +0
    code: TheaterConstruction0
    material_rate: 3
    effect: "44200"
    area_id: 842
    material_item: 47
    material_number: 10
  }
  {
    id: 84201
    name: Air Control Center
    group_id: 842
    lv: 1
    description: Fairy Command Point +5
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 30000000
    effect: "44201"
    area_id: 842
    material_item: 47
    material_number: 10
  }
  {
    id: 84202
    name: Air Control Center
    group_id: 842
    lv: 2
    description: Fairy Command Point +10
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 50000000
    effect: "44202"
    area_id: 842
    material_item: 47
    material_number: 10
  }
  {
    id: 84203
    name: Air Control Center
    group_id: 842
    lv: 3
    description: Fairy Command Point +15
    code: TheaterConstruction32
    material_rate: 3
    construction_pt: 80000000
    effect: "44203"
    area_id: 842
    material_item: 47
    material_number: 10
  }
  {
    id: 84300
    name: Fire Position
    group_id: 843
    description: Number of HOC uses +0
    code: TheaterConstruction0
    material_rate: 3
    effect: "44300"
    area_id: 843
    material_item: 47
    material_number: 10
  }
  {
    id: 84301
    name: Fire Position
    group_id: 843
    lv: 1
    description: Number of HOC uses +1
    code: TheaterConstruction21
    material_rate: 3
    construction_pt: 20000000
    effect: "44301"
    area_id: 843
    material_item: 47
    material_number: 10
  }
  {
    id: 84302
    name: Fire Position
    group_id: 843
    lv: 2
    description: Number of HOC uses +2
    code: TheaterConstruction21
    material_rate: 3
    construction_pt: 40000000
    effect: "44302"
    area_id: 843
    material_item: 47
    material_number: 10
  }
  {
    id: 84303
    name: Fire Position
    group_id: 843
    lv: 3
    description: Number of HOC uses +3
    code: TheaterConstruction22
    material_rate: 3
    construction_pt: 70000000
    effect: "44303"
    area_id: 843
    material_item: 47
    material_number: 10
  }
  {
    id: 91100
    name: Forward Base
    group_id: 911
    description: Expedition Team +0
    code: TheaterConstruction0
    material_rate: 3
    effect: "41100"
    area_id: 911
    material_item: 47
    material_number: 10
  }
  {
    id: 91101
    name: Forward Base
    group_id: 911
    lv: 1
    description: Expedition Team +1
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 2000000
    effect: "41101"
    area_id: 911
    material_item: 47
    material_number: 10
  }
  {
    id: 91102
    name: Forward Base
    group_id: 911
    lv: 2
    description: Expedition Team +2
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 5000000
    effect: "41102"
    area_id: 911
    material_item: 47
    material_number: 10
  }
  {
    id: 91103
    name: Forward Base
    group_id: 911
    lv: 3
    description: Expedition Team +3
    code: TheaterConstruction12
    material_rate: 3
    construction_pt: 10000000
    effect: "41103"
    area_id: 911
    material_item: 47
    material_number: 10
  }
  {
    id: 92100
    name: Forward Base
    group_id: 921
    description: Expedition Team +0
    code: TheaterConstruction0
    material_rate: 3
    effect: "42100"
    area_id: 921
    material_item: 47
    material_number: 10
  }
  {
    id: 92101
    name: Forward Base
    group_id: 921
    lv: 1
    description: Expedition Team +1
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 2000000
    effect: "42101"
    area_id: 921
    material_item: 47
    material_number: 10
  }
  {
    id: 92102
    name: Forward Base
    group_id: 921
    lv: 2
    description: Expedition Team +2
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 5000000
    effect: "42102"
    area_id: 921
    material_item: 47
    material_number: 10
  }
  {
    id: 92103
    name: Forward Base
    group_id: 921
    lv: 3
    description: Expedition Team +3
    code: TheaterConstruction12
    material_rate: 3
    construction_pt: 10000000
    effect: "42103"
    area_id: 921
    material_item: 47
    material_number: 10
  }
  {
    id: 92500
    name: Air Control Center
    group_id: 925
    description: Fairy Command Point +0
    code: TheaterConstruction0
    material_rate: 3
    effect: "42500"
    area_id: 925
    material_item: 47
    material_number: 10
  }
  {
    id: 92501
    name: Air Control Center
    group_id: 925
    lv: 1
    description: Fairy Command Point +5
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 2000000
    effect: "42501"
    area_id: 925
    material_item: 47
    material_number: 10
  }
  {
    id: 92502
    name: Air Control Center
    group_id: 925
    lv: 2
    description: Fairy Command Point +10
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 5000000
    effect: "42502"
    area_id: 925
    material_item: 47
    material_number: 10
  }
  {
    id: 92503
    name: Air Control Center
    group_id: 925
    lv: 3
    description: Fairy Command Point +15
    code: TheaterConstruction32
    material_rate: 3
    construction_pt: 10000000
    effect: "42503"
    area_id: 925
    material_item: 47
    material_number: 10
  }
  {
    id: 93100
    name: Forward Base
    group_id: 931
    description: Expedition Team +0
    code: TheaterConstruction0
    material_rate: 3
    effect: "43100"
    area_id: 931
    material_item: 47
    material_number: 10
  }
  {
    id: 93101
    name: Forward Base
    group_id: 931
    lv: 1
    description: Expedition Team +1
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 6000000
    effect: "43101"
    area_id: 931
    material_item: 47
    material_number: 10
  }
  {
    id: 93102
    name: Forward Base
    group_id: 931
    lv: 2
    description: Expedition Team +2
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 15000000
    effect: "43102"
    area_id: 931
    material_item: 47
    material_number: 10
  }
  {
    id: 93103
    name: Forward Base
    group_id: 931
    lv: 3
    description: Expedition Team +3
    code: TheaterConstruction12
    material_rate: 3
    construction_pt: 30000000
    effect: "43103"
    area_id: 931
    material_item: 47
    material_number: 10
  }
  {
    id: 93400
    name: Air Control Center
    group_id: 934
    description: Fairy Command Point +0
    code: TheaterConstruction0
    material_rate: 3
    effect: "43400"
    area_id: 934
    material_item: 47
    material_number: 10
  }
  {
    id: 93401
    name: Air Control Center
    group_id: 934
    lv: 1
    description: Fairy Command Point +5
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 6000000
    effect: "43401"
    area_id: 934
    material_item: 47
    material_number: 10
  }
  {
    id: 93402
    name: Air Control Center
    group_id: 934
    lv: 2
    description: Fairy Command Point +10
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 15000000
    effect: "43402"
    area_id: 934
    material_item: 47
    material_number: 10
  }
  {
    id: 93403
    name: Air Control Center
    group_id: 934
    lv: 3
    description: Fairy Command Point +15
    code: TheaterConstruction32
    material_rate: 3
    construction_pt: 30000000
    effect: "43403"
    area_id: 934
    material_item: 47
    material_number: 10
  }
  {
    id: 93600
    name: Fire Position
    group_id: 936
    description: Number of HOC uses +0
    code: TheaterConstruction0
    material_rate: 3
    effect: "43600"
    area_id: 936
    material_item: 47
    material_number: 10
  }
  {
    id: 93601
    name: Fire Position
    group_id: 936
    lv: 1
    description: Number of HOC uses +1
    code: TheaterConstruction21
    material_rate: 3
    construction_pt: 6000000
    effect: "43601"
    area_id: 936
    material_item: 47
    material_number: 10
  }
  {
    id: 93602
    name: Fire Position
    group_id: 936
    lv: 2
    description: Number of HOC uses +2
    code: TheaterConstruction21
    material_rate: 3
    construction_pt: 15000000
    effect: "43602"
    area_id: 936
    material_item: 47
    material_number: 10
  }
  {
    id: 93603
    name: Fire Position
    group_id: 936
    lv: 3
    description: Number of HOC uses +3
    code: TheaterConstruction22
    material_rate: 3
    construction_pt: 30000000
    effect: "43603"
    area_id: 936
    material_item: 47
    material_number: 10
  }
  {
    id: 94100
    name: Forward Base
    group_id: 941
    description: Expedition Team +0
    code: TheaterConstruction0
    material_rate: 3
    effect: "44100"
    area_id: 941
    material_item: 47
    material_number: 10
  }
  {
    id: 94101
    name: Forward Base
    group_id: 941
    lv: 1
    description: Expedition Team +1
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 40000000
    effect: "44101"
    area_id: 941
    material_item: 47
    material_number: 10
  }
  {
    id: 94102
    name: Forward Base
    group_id: 941
    lv: 2
    description: Expedition Team +2
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 60000000
    effect: "44102"
    area_id: 941
    material_item: 47
    material_number: 10
  }
  {
    id: 94103
    name: Forward Base
    group_id: 941
    lv: 3
    description: Expedition Team +3
    code: TheaterConstruction12
    material_rate: 3
    construction_pt: 90000000
    effect: "44103"
    area_id: 941
    material_item: 47
    material_number: 10
  }
  {
    id: 94200
    name: Air Control Center
    group_id: 942
    description: Fairy Command Point +0
    code: TheaterConstruction0
    material_rate: 3
    effect: "44200"
    area_id: 942
    material_item: 47
    material_number: 10
  }
  {
    id: 94201
    name: Air Control Center
    group_id: 942
    lv: 1
    description: Fairy Command Point +5
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 30000000
    effect: "44201"
    area_id: 942
    material_item: 47
    material_number: 10
  }
  {
    id: 94202
    name: Air Control Center
    group_id: 942
    lv: 2
    description: Fairy Command Point +10
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 50000000
    effect: "44202"
    area_id: 942
    material_item: 47
    material_number: 10
  }
  {
    id: 94203
    name: Air Control Center
    group_id: 942
    lv: 3
    description: Fairy Command Point +15
    code: TheaterConstruction32
    material_rate: 3
    construction_pt: 80000000
    effect: "44203"
    area_id: 942
    material_item: 47
    material_number: 10
  }
  {
    id: 94300
    name: Fire Position
    group_id: 943
    description: Number of HOC uses +0
    code: TheaterConstruction0
    material_rate: 3
    effect: "44300"
    area_id: 943
    material_item: 47
    material_number: 10
  }
  {
    id: 94301
    name: Fire Position
    group_id: 943
    lv: 1
    description: Number of HOC uses +1
    code: TheaterConstruction21
    material_rate: 3
    construction_pt: 20000000
    effect: "44301"
    area_id: 943
    material_item: 47
    material_number: 10
  }
  {
    id: 94302
    name: Fire Position
    group_id: 943
    lv: 2
    description: Number of HOC uses +2
    code: TheaterConstruction21
    material_rate: 3
    construction_pt: 40000000
    effect: "44302"
    area_id: 943
    material_item: 47
    material_number: 10
  }
  {
    id: 94303
    name: Fire Position
    group_id: 943
    lv: 3
    description: Number of HOC uses +3
    code: TheaterConstruction22
    material_rate: 3
    construction_pt: 70000000
    effect: "44303"
    area_id: 943
    material_item: 47
    material_number: 10
  }
  {
    id: 101100
    name: Forward Base
    group_id: 1011
    description: Expedition Team +0
    code: TheaterConstruction0
    material_rate: 3
    effect: "41100"
    area_id: 1011
    material_item: 47
    material_number: 10
  }
  {
    id: 101101
    name: Forward Base
    group_id: 1011
    lv: 1
    description: Expedition Team +1
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 2000000
    effect: "41101"
    area_id: 1011
    material_item: 47
    material_number: 10
  }
  {
    id: 101102
    name: Forward Base
    group_id: 1011
    lv: 2
    description: Expedition Team +2
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 5000000
    effect: "41102"
    area_id: 1011
    material_item: 47
    material_number: 10
  }
  {
    id: 101103
    name: Forward Base
    group_id: 1011
    lv: 3
    description: Expedition Team +3
    code: TheaterConstruction12
    material_rate: 3
    construction_pt: 10000000
    effect: "41103"
    area_id: 1011
    material_item: 47
    material_number: 10
  }
  {
    id: 102100
    name: Forward Base
    group_id: 1021
    description: Expedition Team +0
    code: TheaterConstruction0
    material_rate: 3
    effect: "42100"
    area_id: 1021
    material_item: 47
    material_number: 10
  }
  {
    id: 102101
    name: Forward Base
    group_id: 1021
    lv: 1
    description: Expedition Team +1
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 2000000
    effect: "42101"
    area_id: 1021
    material_item: 47
    material_number: 10
  }
  {
    id: 102102
    name: Forward Base
    group_id: 1021
    lv: 2
    description: Expedition Team +2
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 5000000
    effect: "42102"
    area_id: 1021
    material_item: 47
    material_number: 10
  }
  {
    id: 102103
    name: Forward Base
    group_id: 1021
    lv: 3
    description: Expedition Team +3
    code: TheaterConstruction12
    material_rate: 3
    construction_pt: 10000000
    effect: "42103"
    area_id: 1021
    material_item: 47
    material_number: 10
  }
  {
    id: 102500
    name: Air Control Center
    group_id: 1025
    description: Fairy Command Point +0
    code: TheaterConstruction0
    material_rate: 3
    effect: "42500"
    area_id: 1025
    material_item: 47
    material_number: 10
  }
  {
    id: 102501
    name: Air Control Center
    group_id: 1025
    lv: 1
    description: Fairy Command Point +5
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 2000000
    effect: "42501"
    area_id: 1025
    material_item: 47
    material_number: 10
  }
  {
    id: 102502
    name: Air Control Center
    group_id: 1025
    lv: 2
    description: Fairy Command Point +10
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 5000000
    effect: "42502"
    area_id: 1025
    material_item: 47
    material_number: 10
  }
  {
    id: 102503
    name: Air Control Center
    group_id: 1025
    lv: 3
    description: Fairy Command Point +15
    code: TheaterConstruction32
    material_rate: 3
    construction_pt: 10000000
    effect: "42503"
    area_id: 1025
    material_item: 47
    material_number: 10
  }
  {
    id: 103100
    name: Forward Base
    group_id: 1031
    description: Expedition Team +0
    code: TheaterConstruction0
    material_rate: 3
    effect: "43100"
    area_id: 1031
    material_item: 47
    material_number: 10
  }
  {
    id: 103101
    name: Forward Base
    group_id: 1031
    lv: 1
    description: Expedition Team +1
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 6000000
    effect: "43101"
    area_id: 1031
    material_item: 47
    material_number: 10
  }
  {
    id: 103102
    name: Forward Base
    group_id: 1031
    lv: 2
    description: Expedition Team +2
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 15000000
    effect: "43102"
    area_id: 1031
    material_item: 47
    material_number: 10
  }
  {
    id: 103103
    name: Forward Base
    group_id: 1031
    lv: 3
    description: Expedition Team +3
    code: TheaterConstruction12
    material_rate: 3
    construction_pt: 30000000
    effect: "43103"
    area_id: 1031
    material_item: 47
    material_number: 10
  }
  {
    id: 103400
    name: Air Control Center
    group_id: 1034
    description: Fairy Command Point +0
    code: TheaterConstruction0
    material_rate: 3
    effect: "43400"
    area_id: 1034
    material_item: 47
    material_number: 10
  }
  {
    id: 103401
    name: Air Control Center
    group_id: 1034
    lv: 1
    description: Fairy Command Point +5
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 6000000
    effect: "43401"
    area_id: 1034
    material_item: 47
    material_number: 10
  }
  {
    id: 103402
    name: Air Control Center
    group_id: 1034
    lv: 2
    description: Fairy Command Point +10
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 15000000
    effect: "43402"
    area_id: 1034
    material_item: 47
    material_number: 10
  }
  {
    id: 103403
    name: Air Control Center
    group_id: 1034
    lv: 3
    description: Fairy Command Point +15
    code: TheaterConstruction32
    material_rate: 3
    construction_pt: 30000000
    effect: "43403"
    area_id: 1034
    material_item: 47
    material_number: 10
  }
  {
    id: 103600
    name: Fire Position
    group_id: 1036
    description: Number of HOC uses +0
    code: TheaterConstruction0
    material_rate: 3
    effect: "43600"
    area_id: 1036
    material_item: 47
    material_number: 10
  }
  {
    id: 103601
    name: Fire Position
    group_id: 1036
    lv: 1
    description: Number of HOC uses +1
    code: TheaterConstruction21
    material_rate: 3
    construction_pt: 6000000
    effect: "43601"
    area_id: 1036
    material_item: 47
    material_number: 10
  }
  {
    id: 103602
    name: Fire Position
    group_id: 1036
    lv: 2
    description: Number of HOC uses +2
    code: TheaterConstruction21
    material_rate: 3
    construction_pt: 15000000
    effect: "43602"
    area_id: 1036
    material_item: 47
    material_number: 10
  }
  {
    id: 103603
    name: Fire Position
    group_id: 1036
    lv: 3
    description: Number of HOC uses +3
    code: TheaterConstruction22
    material_rate: 3
    construction_pt: 30000000
    effect: "43603"
    area_id: 1036
    material_item: 47
    material_number: 10
  }
  {
    id: 104100
    name: Forward Base
    group_id: 1041
    description: Expedition Team +0
    code: TheaterConstruction0
    material_rate: 3
    effect: "44100"
    area_id: 1041
    material_item: 47
    material_number: 10
  }
  {
    id: 104101
    name: Forward Base
    group_id: 1041
    lv: 1
    description: Expedition Team +1
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 40000000
    effect: "44101"
    area_id: 1041
    material_item: 47
    material_number: 10
  }
  {
    id: 104102
    name: Forward Base
    group_id: 1041
    lv: 2
    description: Expedition Team +2
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 60000000
    effect: "44102"
    area_id: 1041
    material_item: 47
    material_number: 10
  }
  {
    id: 104103
    name: Forward Base
    group_id: 1041
    lv: 3
    description: Expedition Team +3
    code: TheaterConstruction12
    material_rate: 3
    construction_pt: 90000000
    effect: "44103"
    area_id: 1041
    material_item: 47
    material_number: 10
  }
  {
    id: 104200
    name: Air Control Center
    group_id: 1042
    description: Fairy Command Point +0
    code: TheaterConstruction0
    material_rate: 3
    effect: "44200"
    area_id: 1042
    material_item: 47
    material_number: 10
  }
  {
    id: 104201
    name: Air Control Center
    group_id: 1042
    lv: 1
    description: Fairy Command Point +5
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 30000000
    effect: "44201"
    area_id: 1042
    material_item: 47
    material_number: 10
  }
  {
    id: 104202
    name: Air Control Center
    group_id: 1042
    lv: 2
    description: Fairy Command Point +10
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 50000000
    effect: "44202"
    area_id: 1042
    material_item: 47
    material_number: 10
  }
  {
    id: 104203
    name: Air Control Center
    group_id: 1042
    lv: 3
    description: Fairy Command Point +15
    code: TheaterConstruction32
    material_rate: 3
    construction_pt: 80000000
    effect: "44203"
    area_id: 1042
    material_item: 47
    material_number: 10
  }
  {
    id: 104300
    name: Fire Position
    group_id: 1043
    description: Number of HOC uses +0
    code: TheaterConstruction0
    material_rate: 3
    effect: "44300"
    area_id: 1043
    material_item: 47
    material_number: 10
  }
  {
    id: 104301
    name: Fire Position
    group_id: 1043
    lv: 1
    description: Number of HOC uses +1
    code: TheaterConstruction21
    material_rate: 3
    construction_pt: 20000000
    effect: "44301"
    area_id: 1043
    material_item: 47
    material_number: 10
  }
  {
    id: 104302
    name: Fire Position
    group_id: 1043
    lv: 2
    description: Number of HOC uses +2
    code: TheaterConstruction21
    material_rate: 3
    construction_pt: 40000000
    effect: "44302"
    area_id: 1043
    material_item: 47
    material_number: 10
  }
  {
    id: 104303
    name: Fire Position
    group_id: 1043
    lv: 3
    description: Number of HOC uses +3
    code: TheaterConstruction22
    material_rate: 3
    construction_pt: 70000000
    effect: "44303"
    area_id: 1043
    material_item: 47
    material_number: 10
  }
  {
    id: 111100
    name: Forward Base
    group_id: 1111
    description: Expedition Team +0
    code: TheaterConstruction0
    material_rate: 3
    effect: "41100"
    area_id: 1111
    material_item: 47
    material_number: 10
  }
  {
    id: 111101
    name: Forward Base
    group_id: 1111
    lv: 1
    description: Expedition Team +1
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 2000000
    effect: "41101"
    area_id: 1111
    material_item: 47
    material_number: 10
  }
  {
    id: 111102
    name: Forward Base
    group_id: 1111
    lv: 2
    description: Expedition Team +2
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 5000000
    effect: "41102"
    area_id: 1111
    material_item: 47
    material_number: 10
  }
  {
    id: 111103
    name: Forward Base
    group_id: 1111
    lv: 3
    description: Expedition Team +3
    code: TheaterConstruction12
    material_rate: 3
    construction_pt: 10000000
    effect: "41103"
    area_id: 1111
    material_item: 47
    material_number: 10
  }
  {
    id: 112100
    name: Forward Base
    group_id: 1121
    description: Expedition Team +0
    code: TheaterConstruction0
    material_rate: 3
    effect: "42100"
    area_id: 1121
    material_item: 47
    material_number: 10
  }
  {
    id: 112101
    name: Forward Base
    group_id: 1121
    lv: 1
    description: Expedition Team +1
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 2000000
    effect: "42101"
    area_id: 1121
    material_item: 47
    material_number: 10
  }
  {
    id: 112102
    name: Forward Base
    group_id: 1121
    lv: 2
    description: Expedition Team +2
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 5000000
    effect: "42102"
    area_id: 1121
    material_item: 47
    material_number: 10
  }
  {
    id: 112103
    name: Forward Base
    group_id: 1121
    lv: 3
    description: Expedition Team +3
    code: TheaterConstruction12
    material_rate: 3
    construction_pt: 10000000
    effect: "42103"
    area_id: 1121
    material_item: 47
    material_number: 10
  }
  {
    id: 112500
    name: Air Control Center
    group_id: 1125
    description: Fairy Command Point +0
    code: TheaterConstruction0
    material_rate: 3
    effect: "42500"
    area_id: 1125
    material_item: 47
    material_number: 10
  }
  {
    id: 112501
    name: Air Control Center
    group_id: 1125
    lv: 1
    description: Fairy Command Point +5
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 2000000
    effect: "42501"
    area_id: 1125
    material_item: 47
    material_number: 10
  }
  {
    id: 112502
    name: Air Control Center
    group_id: 1125
    lv: 2
    description: Fairy Command Point +10
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 5000000
    effect: "42502"
    area_id: 1125
    material_item: 47
    material_number: 10
  }
  {
    id: 112503
    name: Air Control Center
    group_id: 1125
    lv: 3
    description: Fairy Command Point +15
    code: TheaterConstruction32
    material_rate: 3
    construction_pt: 10000000
    effect: "42503"
    area_id: 1125
    material_item: 47
    material_number: 10
  }
  {
    id: 113100
    name: Forward Base
    group_id: 1131
    description: Expedition Team +0
    code: TheaterConstruction0
    material_rate: 3
    effect: "43100"
    area_id: 1131
    material_item: 47
    material_number: 10
  }
  {
    id: 113101
    name: Forward Base
    group_id: 1131
    lv: 1
    description: Expedition Team +1
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 6000000
    effect: "43101"
    area_id: 1131
    material_item: 47
    material_number: 10
  }
  {
    id: 113102
    name: Forward Base
    group_id: 1131
    lv: 2
    description: Expedition Team +2
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 15000000
    effect: "43102"
    area_id: 1131
    material_item: 47
    material_number: 10
  }
  {
    id: 113103
    name: Forward Base
    group_id: 1131
    lv: 3
    description: Expedition Team +3
    code: TheaterConstruction12
    material_rate: 3
    construction_pt: 30000000
    effect: "43103"
    area_id: 1131
    material_item: 47
    material_number: 10
  }
  {
    id: 113400
    name: Air Control Center
    group_id: 1134
    description: Fairy Command Point +0
    code: TheaterConstruction0
    material_rate: 3
    effect: "43400"
    area_id: 1134
    material_item: 47
    material_number: 10
  }
  {
    id: 113401
    name: Air Control Center
    group_id: 1134
    lv: 1
    description: Fairy Command Point +5
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 6000000
    effect: "43401"
    area_id: 1134
    material_item: 47
    material_number: 10
  }
  {
    id: 113402
    name: Air Control Center
    group_id: 1134
    lv: 2
    description: Fairy Command Point +10
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 15000000
    effect: "43402"
    area_id: 1134
    material_item: 47
    material_number: 10
  }
  {
    id: 113403
    name: Air Control Center
    group_id: 1134
    lv: 3
    description: Fairy Command Point +15
    code: TheaterConstruction32
    material_rate: 3
    construction_pt: 30000000
    effect: "43403"
    area_id: 1134
    material_item: 47
    material_number: 10
  }
  {
    id: 113600
    name: Fire Position
    group_id: 1136
    description: Number of HOC uses +0
    code: TheaterConstruction0
    material_rate: 3
    effect: "43600"
    area_id: 1136
    material_item: 47
    material_number: 10
  }
  {
    id: 113601
    name: Fire Position
    group_id: 1136
    lv: 1
    description: Number of HOC uses +1
    code: TheaterConstruction21
    material_rate: 3
    construction_pt: 6000000
    effect: "43601"
    area_id: 1136
    material_item: 47
    material_number: 10
  }
  {
    id: 113602
    name: Fire Position
    group_id: 1136
    lv: 2
    description: Number of HOC uses +2
    code: TheaterConstruction21
    material_rate: 3
    construction_pt: 15000000
    effect: "43602"
    area_id: 1136
    material_item: 47
    material_number: 10
  }
  {
    id: 113603
    name: Fire Position
    group_id: 1136
    lv: 3
    description: Number of HOC uses +3
    code: TheaterConstruction22
    material_rate: 3
    construction_pt: 30000000
    effect: "43603"
    area_id: 1136
    material_item: 47
    material_number: 10
  }
  {
    id: 114100
    name: Forward Base
    group_id: 1141
    description: Expedition Team +0
    code: TheaterConstruction0
    material_rate: 3
    effect: "44100"
    area_id: 1141
    material_item: 47
    material_number: 10
  }
  {
    id: 114101
    name: Forward Base
    group_id: 1141
    lv: 1
    description: Expedition Team +1
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 40000000
    effect: "44101"
    area_id: 1141
    material_item: 47
    material_number: 10
  }
  {
    id: 114102
    name: Forward Base
    group_id: 1141
    lv: 2
    description: Expedition Team +2
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 60000000
    effect: "44102"
    area_id: 1141
    material_item: 47
    material_number: 10
  }
  {
    id: 114103
    name: Forward Base
    group_id: 1141
    lv: 3
    description: Expedition Team +3
    code: TheaterConstruction12
    material_rate: 3
    construction_pt: 90000000
    effect: "44103"
    area_id: 1141
    material_item: 47
    material_number: 10
  }
  {
    id: 114200
    name: Air Control Center
    group_id: 1142
    description: Fairy Command Point +0
    code: TheaterConstruction0
    material_rate: 3
    effect: "44200"
    area_id: 1142
    material_item: 47
    material_number: 10
  }
  {
    id: 114201
    name: Air Control Center
    group_id: 1142
    lv: 1
    description: Fairy Command Point +5
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 30000000
    effect: "44201"
    area_id: 1142
    material_item: 47
    material_number: 10
  }
  {
    id: 114202
    name: Air Control Center
    group_id: 1142
    lv: 2
    description: Fairy Command Point +10
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 50000000
    effect: "44202"
    area_id: 1142
    material_item: 47
    material_number: 10
  }
  {
    id: 114203
    name: Air Control Center
    group_id: 1142
    lv: 3
    description: Fairy Command Point +15
    code: TheaterConstruction32
    material_rate: 3
    construction_pt: 80000000
    effect: "44203"
    area_id: 1142
    material_item: 47
    material_number: 10
  }
  {
    id: 114300
    name: Fire Position
    group_id: 1143
    description: Number of HOC uses +0
    code: TheaterConstruction0
    material_rate: 3
    effect: "44300"
    area_id: 1143
    material_item: 47
    material_number: 10
  }
  {
    id: 114301
    name: Fire Position
    group_id: 1143
    lv: 1
    description: Number of HOC uses +1
    code: TheaterConstruction21
    material_rate: 3
    construction_pt: 20000000
    effect: "44301"
    area_id: 1143
    material_item: 47
    material_number: 10
  }
  {
    id: 114302
    name: Fire Position
    group_id: 1143
    lv: 2
    description: Number of HOC uses +2
    code: TheaterConstruction21
    material_rate: 3
    construction_pt: 40000000
    effect: "44302"
    area_id: 1143
    material_item: 47
    material_number: 10
  }
  {
    id: 114303
    name: Fire Position
    group_id: 1143
    lv: 3
    description: Number of HOC uses +3
    code: TheaterConstruction22
    material_rate: 3
    construction_pt: 70000000
    effect: "44303"
    area_id: 1143
    material_item: 47
    material_number: 10
  }
  {
    id: 121100
    name: Forward Base
    group_id: 1211
    description: Expedition Team +0
    code: TheaterConstruction0
    material_rate: 3
    effect: "41100"
    area_id: 1211
    material_item: 47
    material_number: 10
  }
  {
    id: 121101
    name: Forward Base
    group_id: 1211
    lv: 1
    description: Expedition Team +1
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 2000000
    effect: "41101"
    area_id: 1211
    material_item: 47
    material_number: 10
  }
  {
    id: 121102
    name: Forward Base
    group_id: 1211
    lv: 2
    description: Expedition Team +2
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 5000000
    effect: "41102"
    area_id: 1211
    material_item: 47
    material_number: 10
  }
  {
    id: 121103
    name: Forward Base
    group_id: 1211
    lv: 3
    description: Expedition Team +3
    code: TheaterConstruction12
    material_rate: 3
    construction_pt: 10000000
    effect: "41103"
    area_id: 1211
    material_item: 47
    material_number: 10
  }
  {
    id: 122100
    name: Forward Base
    group_id: 1221
    description: Expedition Team +0
    code: TheaterConstruction0
    material_rate: 3
    effect: "42100"
    area_id: 1221
    material_item: 47
    material_number: 10
  }
  {
    id: 122101
    name: Forward Base
    group_id: 1221
    lv: 1
    description: Expedition Team +1
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 2000000
    effect: "42101"
    area_id: 1221
    material_item: 47
    material_number: 10
  }
  {
    id: 122102
    name: Forward Base
    group_id: 1221
    lv: 2
    description: Expedition Team +2
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 5000000
    effect: "42102"
    area_id: 1221
    material_item: 47
    material_number: 10
  }
  {
    id: 122103
    name: Forward Base
    group_id: 1221
    lv: 3
    description: Expedition Team +3
    code: TheaterConstruction12
    material_rate: 3
    construction_pt: 10000000
    effect: "42103"
    area_id: 1221
    material_item: 47
    material_number: 10
  }
  {
    id: 122500
    name: Air Control Center
    group_id: 1225
    description: Fairy Command Point +0
    code: TheaterConstruction0
    material_rate: 3
    effect: "42500"
    area_id: 1225
    material_item: 47
    material_number: 10
  }
  {
    id: 122501
    name: Air Control Center
    group_id: 1225
    lv: 1
    description: Fairy Command Point +5
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 2000000
    effect: "42501"
    area_id: 1225
    material_item: 47
    material_number: 10
  }
  {
    id: 122502
    name: Air Control Center
    group_id: 1225
    lv: 2
    description: Fairy Command Point +10
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 5000000
    effect: "42502"
    area_id: 1225
    material_item: 47
    material_number: 10
  }
  {
    id: 122503
    name: Air Control Center
    group_id: 1225
    lv: 3
    description: Fairy Command Point +15
    code: TheaterConstruction32
    material_rate: 3
    construction_pt: 10000000
    effect: "42503"
    area_id: 1225
    material_item: 47
    material_number: 10
  }
  {
    id: 123100
    name: Forward Base
    group_id: 1231
    description: Expedition Team +0
    code: TheaterConstruction0
    material_rate: 3
    effect: "43100"
    area_id: 1231
    material_item: 47
    material_number: 10
  }
  {
    id: 123101
    name: Forward Base
    group_id: 1231
    lv: 1
    description: Expedition Team +1
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 6000000
    effect: "43101"
    area_id: 1231
    material_item: 47
    material_number: 10
  }
  {
    id: 123102
    name: Forward Base
    group_id: 1231
    lv: 2
    description: Expedition Team +2
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 15000000
    effect: "43102"
    area_id: 1231
    material_item: 47
    material_number: 10
  }
  {
    id: 123103
    name: Forward Base
    group_id: 1231
    lv: 3
    description: Expedition Team +3
    code: TheaterConstruction12
    material_rate: 3
    construction_pt: 30000000
    effect: "43103"
    area_id: 1231
    material_item: 47
    material_number: 10
  }
  {
    id: 123400
    name: Air Control Center
    group_id: 1234
    description: Fairy Command Point +0
    code: TheaterConstruction0
    material_rate: 3
    effect: "43400"
    area_id: 1234
    material_item: 47
    material_number: 10
  }
  {
    id: 123401
    name: Air Control Center
    group_id: 1234
    lv: 1
    description: Fairy Command Point +5
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 6000000
    effect: "43401"
    area_id: 1234
    material_item: 47
    material_number: 10
  }
  {
    id: 123402
    name: Air Control Center
    group_id: 1234
    lv: 2
    description: Fairy Command Point +10
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 15000000
    effect: "43402"
    area_id: 1234
    material_item: 47
    material_number: 10
  }
  {
    id: 123403
    name: Air Control Center
    group_id: 1234
    lv: 3
    description: Fairy Command Point +15
    code: TheaterConstruction32
    material_rate: 3
    construction_pt: 30000000
    effect: "43403"
    area_id: 1234
    material_item: 47
    material_number: 10
  }
  {
    id: 123600
    name: Fire Position
    group_id: 1236
    description: Number of HOC uses +0
    code: TheaterConstruction0
    material_rate: 3
    effect: "43600"
    area_id: 1236
    material_item: 47
    material_number: 10
  }
  {
    id: 123601
    name: Fire Position
    group_id: 1236
    lv: 1
    description: Number of HOC uses +1
    code: TheaterConstruction21
    material_rate: 3
    construction_pt: 6000000
    effect: "43601"
    area_id: 1236
    material_item: 47
    material_number: 10
  }
  {
    id: 123602
    name: Fire Position
    group_id: 1236
    lv: 2
    description: Number of HOC uses +2
    code: TheaterConstruction21
    material_rate: 3
    construction_pt: 15000000
    effect: "43602"
    area_id: 1236
    material_item: 47
    material_number: 10
  }
  {
    id: 123603
    name: Fire Position
    group_id: 1236
    lv: 3
    description: Number of HOC uses +3
    code: TheaterConstruction22
    material_rate: 3
    construction_pt: 30000000
    effect: "43603"
    area_id: 1236
    material_item: 47
    material_number: 10
  }
  {
    id: 124100
    name: Forward Base
    group_id: 1241
    description: Expedition Team +0
    code: TheaterConstruction0
    material_rate: 3
    effect: "44100"
    area_id: 1241
    material_item: 47
    material_number: 10
  }
  {
    id: 124101
    name: Forward Base
    group_id: 1241
    lv: 1
    description: Expedition Team +1
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 40000000
    effect: "44101"
    area_id: 1241
    material_item: 47
    material_number: 10
  }
  {
    id: 124102
    name: Forward Base
    group_id: 1241
    lv: 2
    description: Expedition Team +2
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 60000000
    effect: "44102"
    area_id: 1241
    material_item: 47
    material_number: 10
  }
  {
    id: 124103
    name: Forward Base
    group_id: 1241
    lv: 3
    description: Expedition Team +3
    code: TheaterConstruction12
    material_rate: 3
    construction_pt: 90000000
    effect: "44103"
    area_id: 1241
    material_item: 47
    material_number: 10
  }
  {
    id: 124200
    name: Air Control Center
    group_id: 1242
    description: Fairy Command Point +0
    code: TheaterConstruction0
    material_rate: 3
    effect: "44200"
    area_id: 1242
    material_item: 47
    material_number: 10
  }
  {
    id: 124201
    name: Air Control Center
    group_id: 1242
    lv: 1
    description: Fairy Command Point +5
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 30000000
    effect: "44201"
    area_id: 1242
    material_item: 47
    material_number: 10
  }
  {
    id: 124202
    name: Air Control Center
    group_id: 1242
    lv: 2
    description: Fairy Command Point +10
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 50000000
    effect: "44202"
    area_id: 1242
    material_item: 47
    material_number: 10
  }
  {
    id: 124203
    name: Air Control Center
    group_id: 1242
    lv: 3
    description: Fairy Command Point +15
    code: TheaterConstruction32
    material_rate: 3
    construction_pt: 80000000
    effect: "44203"
    area_id: 1242
    material_item: 47
    material_number: 10
  }
  {
    id: 124300
    name: Fire Position
    group_id: 1243
    description: Number of HOC uses +0
    code: TheaterConstruction0
    material_rate: 3
    effect: "44300"
    area_id: 1243
    material_item: 47
    material_number: 10
  }
  {
    id: 124301
    name: Fire Position
    group_id: 1243
    lv: 1
    description: Number of HOC uses +1
    code: TheaterConstruction21
    material_rate: 3
    construction_pt: 20000000
    effect: "44301"
    area_id: 1243
    material_item: 47
    material_number: 10
  }
  {
    id: 124302
    name: Fire Position
    group_id: 1243
    lv: 2
    description: Number of HOC uses +2
    code: TheaterConstruction21
    material_rate: 3
    construction_pt: 40000000
    effect: "44302"
    area_id: 1243
    material_item: 47
    material_number: 10
  }
  {
    id: 124303
    name: Fire Position
    group_id: 1243
    lv: 3
    description: Number of HOC uses +3
    code: TheaterConstruction22
    material_rate: 3
    construction_pt: 70000000
    effect: "44303"
    area_id: 1243
    material_item: 47
    material_number: 10
  }
  {
    id: 131100
    name: Forward Base
    group_id: 1311
    description: Expedition Team +0
    code: TheaterConstruction0
    material_rate: 3
    effect: "41100"
    area_id: 1311
    material_item: 47
    material_number: 10
  }
  {
    id: 131101
    name: Forward Base
    group_id: 1311
    lv: 1
    description: Expedition Team +1
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 2000000
    effect: "41101"
    area_id: 1311
    material_item: 47
    material_number: 10
  }
  {
    id: 131102
    name: Forward Base
    group_id: 1311
    lv: 2
    description: Expedition Team +2
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 5000000
    effect: "41102"
    area_id: 1311
    material_item: 47
    material_number: 10
  }
  {
    id: 131103
    name: Forward Base
    group_id: 1311
    lv: 3
    description: Expedition Team +3
    code: TheaterConstruction12
    material_rate: 3
    construction_pt: 10000000
    effect: "41103"
    area_id: 1311
    material_item: 47
    material_number: 10
  }
  {
    id: 132100
    name: Forward Base
    group_id: 1321
    description: Expedition Team +0
    code: TheaterConstruction0
    material_rate: 3
    effect: "42100"
    area_id: 1321
    material_item: 47
    material_number: 10
  }
  {
    id: 132101
    name: Forward Base
    group_id: 1321
    lv: 1
    description: Expedition Team +1
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 2000000
    effect: "42101"
    area_id: 1321
    material_item: 47
    material_number: 10
  }
  {
    id: 132102
    name: Forward Base
    group_id: 1321
    lv: 2
    description: Expedition Team +2
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 5000000
    effect: "42102"
    area_id: 1321
    material_item: 47
    material_number: 10
  }
  {
    id: 132103
    name: Forward Base
    group_id: 1321
    lv: 3
    description: Expedition Team +3
    code: TheaterConstruction12
    material_rate: 3
    construction_pt: 10000000
    effect: "42103"
    area_id: 1321
    material_item: 47
    material_number: 10
  }
  {
    id: 132500
    name: Air Control Center
    group_id: 1325
    description: Fairy Command Point +0
    code: TheaterConstruction0
    material_rate: 3
    effect: "42500"
    area_id: 1325
    material_item: 47
    material_number: 10
  }
  {
    id: 132501
    name: Air Control Center
    group_id: 1325
    lv: 1
    description: Fairy Command Point +5
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 2000000
    effect: "42501"
    area_id: 1325
    material_item: 47
    material_number: 10
  }
  {
    id: 132502
    name: Air Control Center
    group_id: 1325
    lv: 2
    description: Fairy Command Point +10
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 5000000
    effect: "42502"
    area_id: 1325
    material_item: 47
    material_number: 10
  }
  {
    id: 132503
    name: Air Control Center
    group_id: 1325
    lv: 3
    description: Fairy Command Point +15
    code: TheaterConstruction32
    material_rate: 3
    construction_pt: 10000000
    effect: "42503"
    area_id: 1325
    material_item: 47
    material_number: 10
  }
  {
    id: 133100
    name: Forward Base
    group_id: 1331
    description: Expedition Team +0
    code: TheaterConstruction0
    material_rate: 3
    effect: "43100"
    area_id: 1331
    material_item: 47
    material_number: 10
  }
  {
    id: 133101
    name: Forward Base
    group_id: 1331
    lv: 1
    description: Expedition Team +1
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 6000000
    effect: "43101"
    area_id: 1331
    material_item: 47
    material_number: 10
  }
  {
    id: 133102
    name: Forward Base
    group_id: 1331
    lv: 2
    description: Expedition Team +2
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 15000000
    effect: "43102"
    area_id: 1331
    material_item: 47
    material_number: 10
  }
  {
    id: 133103
    name: Forward Base
    group_id: 1331
    lv: 3
    description: Expedition Team +3
    code: TheaterConstruction12
    material_rate: 3
    construction_pt: 30000000
    effect: "43103"
    area_id: 1331
    material_item: 47
    material_number: 10
  }
  {
    id: 133400
    name: Air Control Center
    group_id: 1334
    description: Fairy Command Point +0
    code: TheaterConstruction0
    material_rate: 3
    effect: "43400"
    area_id: 1334
    material_item: 47
    material_number: 10
  }
  {
    id: 133401
    name: Air Control Center
    group_id: 1334
    lv: 1
    description: Fairy Command Point +5
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 6000000
    effect: "43401"
    area_id: 1334
    material_item: 47
    material_number: 10
  }
  {
    id: 133402
    name: Air Control Center
    group_id: 1334
    lv: 2
    description: Fairy Command Point +10
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 15000000
    effect: "43402"
    area_id: 1334
    material_item: 47
    material_number: 10
  }
  {
    id: 133403
    name: Air Control Center
    group_id: 1334
    lv: 3
    description: Fairy Command Point +15
    code: TheaterConstruction32
    material_rate: 3
    construction_pt: 30000000
    effect: "43403"
    area_id: 1334
    material_item: 47
    material_number: 10
  }
  {
    id: 133600
    name: Fire Position
    group_id: 1336
    description: Number of HOC uses +0
    code: TheaterConstruction0
    material_rate: 3
    effect: "43600"
    area_id: 1336
    material_item: 47
    material_number: 10
  }
  {
    id: 133601
    name: Fire Position
    group_id: 1336
    lv: 1
    description: Number of HOC uses +1
    code: TheaterConstruction21
    material_rate: 3
    construction_pt: 6000000
    effect: "43601"
    area_id: 1336
    material_item: 47
    material_number: 10
  }
  {
    id: 133602
    name: Fire Position
    group_id: 1336
    lv: 2
    description: Number of HOC uses +2
    code: TheaterConstruction21
    material_rate: 3
    construction_pt: 15000000
    effect: "43602"
    area_id: 1336
    material_item: 47
    material_number: 10
  }
  {
    id: 133603
    name: Fire Position
    group_id: 1336
    lv: 3
    description: Number of HOC uses +3
    code: TheaterConstruction22
    material_rate: 3
    construction_pt: 30000000
    effect: "43603"
    area_id: 1336
    material_item: 47
    material_number: 10
  }
  {
    id: 134100
    name: Forward Base
    group_id: 1341
    description: Expedition Team +0
    code: TheaterConstruction0
    material_rate: 3
    effect: "44100"
    area_id: 1341
    material_item: 47
    material_number: 10
  }
  {
    id: 134101
    name: Forward Base
    group_id: 1341
    lv: 1
    description: Expedition Team +1
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 40000000
    effect: "44101"
    area_id: 1341
    material_item: 47
    material_number: 10
  }
  {
    id: 134102
    name: Forward Base
    group_id: 1341
    lv: 2
    description: Expedition Team +2
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 60000000
    effect: "44102"
    area_id: 1341
    material_item: 47
    material_number: 10
  }
  {
    id: 134103
    name: Forward Base
    group_id: 1341
    lv: 3
    description: Expedition Team +3
    code: TheaterConstruction12
    material_rate: 3
    construction_pt: 90000000
    effect: "44103"
    area_id: 1341
    material_item: 47
    material_number: 10
  }
  {
    id: 134200
    name: Air Control Center
    group_id: 1342
    description: Fairy Command Point +0
    code: TheaterConstruction0
    material_rate: 3
    effect: "44200"
    area_id: 1342
    material_item: 47
    material_number: 10
  }
  {
    id: 134201
    name: Air Control Center
    group_id: 1342
    lv: 1
    description: Fairy Command Point +5
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 30000000
    effect: "44201"
    area_id: 1342
    material_item: 47
    material_number: 10
  }
  {
    id: 134202
    name: Air Control Center
    group_id: 1342
    lv: 2
    description: Fairy Command Point +10
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 50000000
    effect: "44202"
    area_id: 1342
    material_item: 47
    material_number: 10
  }
  {
    id: 134203
    name: Air Control Center
    group_id: 1342
    lv: 3
    description: Fairy Command Point +15
    code: TheaterConstruction32
    material_rate: 3
    construction_pt: 80000000
    effect: "44203"
    area_id: 1342
    material_item: 47
    material_number: 10
  }
  {
    id: 134300
    name: Fire Position
    group_id: 1343
    description: Number of HOC uses +0
    code: TheaterConstruction0
    material_rate: 3
    effect: "44300"
    area_id: 1343
    material_item: 47
    material_number: 10
  }
  {
    id: 134301
    name: Fire Position
    group_id: 1343
    lv: 1
    description: Number of HOC uses +1
    code: TheaterConstruction21
    material_rate: 3
    construction_pt: 20000000
    effect: "44301"
    area_id: 1343
    material_item: 47
    material_number: 10
  }
  {
    id: 134302
    name: Fire Position
    group_id: 1343
    lv: 2
    description: Number of HOC uses +2
    code: TheaterConstruction21
    material_rate: 3
    construction_pt: 40000000
    effect: "44302"
    area_id: 1343
    material_item: 47
    material_number: 10
  }
  {
    id: 134303
    name: Fire Position
    group_id: 1343
    lv: 3
    description: Number of HOC uses +3
    code: TheaterConstruction22
    material_rate: 3
    construction_pt: 70000000
    effect: "44303"
    area_id: 1343
    material_item: 47
    material_number: 10
  }
]