[
  {
    id: 1
    name: Investigation
    description: Investigation needs to be conducted in zones occupied by the enemy
    icon: TheaterIncident1
    type: 1
    timing: 1
    scout_selection_id: "101,102,103"
    scout_majority_coef: 50
    scout_manority_coef: 200
    is_active: 1
    theater_event_id: 10
  }
  {
    id: 2
    name: Investigation
    description: Investigation needs to be conducted in zones occupied by the enemy
    icon: TheaterIncident1
    type: 1
    timing: 2
    scout_selection_id: "101,102,103"
    scout_majority_coef: 50
    scout_manority_coef: 200
    is_active: 1
    theater_event_id: 10
  }
  {
    id: 3
    name: Investigation
    description: Investigation needs to be conducted in zones occupied by the enemy
    icon: TheaterIncident1
    type: 1
    timing: 3
    scout_selection_id: "101,102,103"
    scout_majority_coef: 50
    scout_manority_coef: 200
    is_active: 1
    theater_event_id: 10
  }
  {
    id: 4
    name: Investigation
    description: Investigation needs to be conducted in zones occupied by the enemy
    icon: TheaterIncident1
    type: 1
    timing: 4
    scout_selection_id: "101,102,103"
    scout_majority_coef: 50
    scout_manority_coef: 200
    is_active: 1
    theater_event_id: 10
  }
  {
    id: 5
    name: Investigation
    description: Investigation needs to be conducted in zones occupied by the enemy
    icon: TheaterIncident1
    type: 1
    timing: 5
    scout_selection_id: "101,102,103"
    scout_majority_coef: 50
    scout_manority_coef: 200
    is_active: 1
    theater_event_id: 10
  }
  {
    id: 6
    name: Investigation
    description: Investigation needs to be conducted in zones occupied by the enemy
    icon: TheaterIncident1
    type: 1
    timing: 6
    scout_selection_id: "101,102,103"
    scout_majority_coef: 50
    scout_manority_coef: 200
    is_active: 1
    theater_event_id: 10
  }
  {
    id: 7
    name: Investigation
    description: Investigation needs to be conducted in zones occupied by the enemy
    icon: TheaterIncident1
    type: 1
    timing: 7
    scout_selection_id: "101,102,103"
    scout_majority_coef: 50
    scout_manority_coef: 200
    is_active: 1
    theater_event_id: 10
  }
  {
    id: 8
    name: Investigation
    description: Investigation needs to be conducted in zones occupied by the enemy
    icon: TheaterIncident1
    type: 1
    timing: 8
    scout_selection_id: "101,102,103"
    scout_majority_coef: 50
    scout_manority_coef: 200
    is_active: 1
    theater_event_id: 10
  }
  {
    id: 9
    name: Investigation
    description: Investigation needs to be conducted in zones occupied by the enemy
    icon: TheaterIncident1
    type: 1
    timing: 9
    scout_selection_id: "101,102,103"
    scout_majority_coef: 50
    scout_manority_coef: 200
    is_active: 1
    theater_event_id: 10
  }
  {
    id: 10
    name: Investigation
    description: Investigation needs to be conducted in zones occupied by the enemy
    icon: TheaterIncident1
    type: 1
    timing: 10
    scout_selection_id: "101,102,103"
    scout_majority_coef: 50
    scout_manority_coef: 200
    is_active: 1
    theater_event_id: 10
  }
  {
    id: 11
    name: Investigation
    description: Investigation needs to be conducted in zones occupied by the enemy
    icon: TheaterIncident1
    type: 1
    timing: 11
    scout_selection_id: "101,102,103"
    scout_majority_coef: 50
    scout_manority_coef: 200
    is_active: 1
    theater_event_id: 10
  }
  {
    id: 12
    name: Investigation
    description: Investigation needs to be conducted in zones occupied by the enemy
    icon: TheaterIncident1
    type: 1
    timing: 12
    scout_selection_id: "101,102,103"
    scout_majority_coef: 50
    scout_manority_coef: 200
    is_active: 1
    theater_event_id: 10
  }
  {
    id: 13
    name: Investigation
    description: Investigation needs to be conducted in zones occupied by the enemy
    icon: TheaterIncident1
    type: 1
    timing: 13
    scout_selection_id: "101,102,103"
    scout_majority_coef: 50
    scout_manority_coef: 200
    is_active: 1
    theater_event_id: 10
  }
  {
    id: 14
    name: Investigation
    description: Investigation needs to be conducted in zones occupied by the enemy
    icon: TheaterIncident1
    type: 1
    timing: 14
    scout_selection_id: "101,102,103"
    scout_majority_coef: 50
    scout_manority_coef: 200
    is_active: 1
    theater_event_id: 10
  }
]