[
  {
    id: 1
    name: Universal Type - Desert Yellow
    vehicle_ids: "1,2"
    pic_code: 1:TankM1_1001_set,2:Warjack_1001_set
    desc: A Desert Yellow basic set designed for the Mobile Armor system. Can be applied to multiple units and components.
  }
  {
    id: 2
    name: Universal Type - Urban Camouflage
    vehicle_ids: "1,2"
    pic_code: 1:TankM1_1002_set,2:Warjack_1002_set
    desc: An Urban Camouflage basic set designed for the Mobile Armor system. Can be applied to multiple units and components.
  }
  {
    id: 3
    name: KV-2 - Megalodon
    vehicle_ids: "1,2"
    pic_code: 1:TankM1_1003_set
    desc: A KV-2 set designed for the Main Battle Tank. The whole set is painted in the Megalodon design.
  }
  {
    id: 4
    name: KV-2 - Snow Camouflage
    vehicle_ids: "1,2"
    pic_code: 1:TankM1_1004_set
    desc: A KV-2 set designed for the Main Battle Tank. The whole set is painted in Snow Camouflage.
  }
  {
    id: 5
    name: Verdict - Feldgrau
    vehicle_ids: "1,2"
    pic_code: 1:TankM1_1005_set
    desc: A Verdict set designed for the Main Battle Tank. The whole set is painted in the Feldgrau design.
  }
  {
    id: 6
    name: Verdict - Snow Camouflage
    vehicle_ids: "1,2"
    pic_code: 1:TankM1_1006_set
    desc: A Verdict set designed for the Main Battle Tank. The whole set is painted in Snow Camouflage.
  }
  {
    id: 7
    name: Verdict - Desert Yellow
    vehicle_ids: "1,2"
    pic_code: 1:TankM1_1007_set
    desc: A Verdict set designed for the Main Battle Tank. The whole set is painted in Desert Yellow.
  }
  {
    id: 8
    name: Verdict - Woodland Camouflage
    vehicle_ids: "1,2"
    pic_code: 1:TankM1_1008_set
    desc: A Verdict set designed for the Main Battle Tank. The whole set is painted in Woodland Camouflage.
  }
  {
    id: 9
    name: TCW48-A3 Steel Claw
    vehicle_ids: "1,2"
    pic_code: 2:Warjack_1009_set
    desc: A TCW48-A3 set designed for the Tactical Mech that effectively reduces the dustiness inside the cockpit.
  }
]