[
  {
    id: 1001
    name: General - Heavy Weapon
    description: Basic heavy weapon strings and other related heavy weapon strings
    attr_num: 3
    heavy_damage: 100
    reload: 50
    precision: 100
    def_break: 100
    H_armor_piercing: 50
    skill_group1_weight: 100
    skill_group1: "220173,100;220175,100;220181,100;220180,100;220167,100;220185,100;770091,100;770093,100;770045,100;770081,100"
  }
  {
    id: 1002
    name: Amplification - Heavy Weapon
    description: Basic heavy weapon strings and amplification-type strings
    attr_num: 3
    heavy_damage: 100
    reload: 50
    precision: 100
    def_break: 100
    H_armor_piercing: 50
    skill_group1_weight: 100
    skill_group1: "220173,100;220175,100;220181,100;220180,100;220167,100;220185,100;220183,100;770114,100;770104,100"
  }
  {
    id: 1003
    name: Defense - Heavy Weapon
    description: Basic heavy weapon strings and defense-type strings
    attr_num: 3
    heavy_damage: 100
    reload: 50
    precision: 100
    def_break: 100
    H_armor_piercing: 50
    skill_group1_weight: 100
    skill_group1: "220173,100;220175,100;220181,100;220180,100;220167,100;220185,100;770091,100;770096,100;770107,100;770109,100"
  }
  {
    id: 1004
    name: Control - Heavy Weapon
    description: Basic heavy weapon strings and control-type strings
    attr_num: 3
    heavy_damage: 100
    reload: 50
    precision: 100
    def_break: 100
    H_armor_piercing: 50
    skill_group1_weight: 100
    skill_group1: "220173,100;220175,100;220181,100;220180,100;220167,100;220185,100;770093,100;770026,100;770100,100;220182,100"
  }
  {
    id: 2001
    name: General - Light Weapon
    description: Basic light weapon strings and other related light weapon strings
    attr_num: 3
    light_damage: 100
    atk_speed: 50
    hit: 100
    L_armor_piercing: 50
    def_break: 100
    skill_group1_weight: 100
    skill_group1: "770036,100;770038,100;770125,100;770106,100;220187,100;770113,100;770046,100;770082,100;770090,100;770092,100"
  }
  {
    id: 2002
    name: Amplification - Light Weapon
    description: Basic light weapon strings and amplification-type strings
    attr_num: 3
    light_damage: 100
    atk_speed: 50
    hit: 100
    L_armor_piercing: 50
    def_break: 100
    skill_group1_weight: 100
    skill_group1: "770036,100;770038,100;770125,100;770106,100;220187,100;770113,100;220183,100;770114,100;770104,100"
  }
  {
    id: 2003
    name: Defense - Light Weapon
    description: Basic light weapon strings and defense-type strings
    attr_num: 3
    light_damage: 100
    atk_speed: 50
    hit: 100
    L_armor_piercing: 50
    def_break: 100
    skill_group1_weight: 100
    skill_group1: "770036,100;770038,100;770125,100;770106,100;220187,100;770113,100;770090,100;770096,100;770107,100;770109,100"
  }
  {
    id: 2004
    name: Control - Light Weapon
    description: Basic light weapon strings and control-type strings
    attr_num: 3
    light_damage: 100
    atk_speed: 50
    hit: 100
    L_armor_piercing: 50
    def_break: 100
    skill_group1_weight: 100
    skill_group1: "770036,100;770038,100;770125,100;770106,100;220187,100;770113,100;770092,100;770026,100;770100,100"
  }
  {
    id: 3001
    name: Control - Defense Components
    description: Basic defense strings and control-type strings
    attr_num: 3
    armor: 100
    dodge: 100
    crit_rate: 50
    crit_damage: 50
    def_break: 100
    skill_group1_weight: 100
    skill_group1: "770014,100;770016,100;770019,100;770024,100;770096,100;770107,100;770109,100;770026,100;770028,100;770100,100"
  }
  {
    id: 3002
    name: Amplification - Defense Components
    description: Basic defense strings and amplification-type strings
    attr_num: 3
    armor: 100
    dodge: 100
    crit_rate: 50
    crit_damage: 50
    def_break: 100
    skill_group1_weight: 100
    skill_group1: "770014,100;770016,100;770019,100;770024,100;770096,100;770107,100;770109,100;220183,100;770114,100;770104,100"
  }
  {
    id: 4001
    name: General - Function Components
    description: Basic function-type strings
    attr_num: 3
    crit_rate: 100
    crit_damage: 100
    L_armor_piercing: 50
    def_break: 100
    H_armor_piercing: 50
    skill_group1_weight: 100
    skill_group1: "770014,100;770024,100;770026,100;770028,100;770047,100;770084,100;770039,100;770040,100;770041,100"
  }
  {
    id: 4002
    name: Amplification - Function Components
    description: Basic amplification-type strings
    attr_num: 3
    crit_rate: 100
    crit_damage: 100
    L_armor_piercing: 50
    def_break: 100
    H_armor_piercing: 50
    skill_group1_weight: 100
    skill_group1: "770037,100;770039,100;770040,100;770041,100;220183,100;770114,100;770104,100;770047,100;770084,100"
  }
  {
    id: 4003
    name: Control - Function Components
    description: Basic control-type strings
    attr_num: 3
    crit_rate: 100
    crit_damage: 100
    L_armor_piercing: 50
    def_break: 100
    H_armor_piercing: 50
    skill_group1_weight: 100
    skill_group1: "770026,100;770028,100;220182,100;770030,100;770032,100;770034,100;770100,100;770047,100;770084,100"
  }
  {
    id: 5001
    name: Heavy Weapon - Universal Components
    description: Basic heavy weapon strings
    attr_num: 2
    heavy_damage: 50
    reload: 100
    precision: 100
    H_armor_piercing: 50
  }
  {
    id: 5002
    name: Light Weapon - Universal Components
    description: Basic light weapon strings
    attr_num: 2
    light_damage: 50
    atk_speed: 100
    hit: 100
    L_armor_piercing: 50
  }
  {
    id: 5003
    name: General - Universal Components
    description: Basic light/heavy weapon strings
    attr_num: 2
    heavy_damage: 100
    light_damage: 100
    L_armor_piercing: 50
    H_armor_piercing: 50
  }
  {
    id: 5004
    name: Defense - Universal Components
    description: Basic defense strings
    attr_num: 2
    precision: 100
    hit: 100
    armor: 50
    dodge: 50
  }
]