[
  {
    id: 129
    name: Reload Chip
  }
  {
    id: 130
    name: Attack Speed Chip
  }
  {
    id: 131
    name: Precision Chip
  }
  {
    id: 132
    name: Accuracy Chip
  }
  {
    id: 133
    name: Armor-Piercing Chip
  }
  {
    id: 134
    name: Evasion Chip
  }
  {
    id: 135
    name: Firepower Chip
  }
  {
    id: 136
    name: Full-Speed Chip
  }
  {
    id: 137
    name: Eagle-Eyes Chip
  }
  {
    id: 138
    name: Crit Chip
  }
  {
    id: 139
    name: Defense Chip
  }
  {
    id: 127
    name: Heavy Weapon Chip
  }
  {
    id: 128
    name: Light Weapon Chip
  }
  {
    id: 101
    name: Universal Machine Gun MK-I
    component_type: 2
  }
  {
    id: 102
    name: Anti-Armor Sniper Rifle
    component_type: 2
  }
  {
    id: 103
    name: Machine Gun Team
    component_type: 2
  }
  {
    id: 104
    name: Heavy Machine Gun
    component_type: 2
  }
  {
    id: 105
    name: Automotive Night Vision
    component_type: 3
  }
  {
    id: 106
    name: Flamethrower
    component_type: 2
  }
  {
    id: 107
    name: Shell Launcher
    component_type: 2
  }
  {
    id: 108
    name: Grenade Launcher
    component_type: 1
  }
  {
    id: 109
    name: Laser Weapon
    component_type: 1
  }
  {
    id: 110
    name: Cannon
    component_type: 1
  }
  {
    id: 111
    name: Anti-Aircraft Cannon
    component_type: 1
  }
  {
    id: 112
    name: Impulse Cannon
    component_type: 1
  }
  {
    id: 113
    name: Armored Cannon
    component_type: 1
  }
  {
    id: 114
    name: Jammer Gun
    component_type: 3
  }
  {
    id: 115
    name: Jammer
    component_type: 3
  }
  {
    id: 116
    name: Signal Transceiver
    component_type: 3
  }
  {
    id: 117
    name: Smoke Grenade Launcher
    component_type: 3
  }
  {
    id: 118
    name: Missile Launcher MK1
    component_type: 1
  }
  {
    id: 119
    name: Missile Launcher MK2
    component_type: 1
  }
  {
    id: 120
    name: Railgun
    component_type: 1
  }
  {
    id: 121
    name: Explosive Reactive Armor
    component_type: 4
  }
  {
    id: 122
    name: Rotating Turret
    component_type: 2
  }
  {
    id: 123
    name: Drone Compartment
    component_type: 3
  }
  {
    id: 124
    name: Shield Generator
    component_type: 4
  }
  {
    id: 125
    name: Phased-Array Radar
    component_type: 3
  }
  {
    id: 140
    name: Light Machine Gun
    component_type: 2
  }
  {
    id: 141
    name: Automated Defense System
    component_type: 4
  }
  {
    id: 142
    name: Lightweight Rapid-Fire Railgun
    component_type: 2
  }
  {
    id: 143
    name: Laser Suppression System
    component_type: 3
  }
  {
    id: 144
    name: Vehicle-Mounted Shotgun
    component_type: 2
  }
  {
    id: 145
    name: Small Mortar
    component_type: 1
  }
  {
    id: 146
    name: Laser rangefinder
    component_type: 3
  }
  {
    id: 147
    name: Camouflage Netting
    component_type: 4
  }
  {
    id: 148
    name: Slat Armor
    component_type: 4
  }
]