[
  {
    id: 1001
    name: Tank Commander
    unit_type_description: Assign any T-Doll
    description: Increase attack speed and accuracy based on crew member's level and number of Dummy-Links
    available_unit_type: 1:1,2,3,4,5,6
    if_show: 1
    required_level: 100
    required_number: 5
    atk_speed: 5
    hit: 10
    basic_effect: 1250
  }
  {
    id: 1002
    name: Gunner
    unit_type_description: Fire Support Unit only
    description: Increase damage based on crew member's level and star level
    available_unit_type: 3:1,2,3
    required_level: 100
    required_rank: 5
    h_weapon_damage: 5
    l_weapon_damage: 5
    basic_effect: 1250
  }
  {
    id: 1003
    name: Loader
    unit_type_description: Fire Support Unit only
    description: Increase precision and reload speed based on crew member's level and star level
    available_unit_type: 3:1,2,3
    required_level: 100
    required_rank: 5
    reload: 5
    precision: 10
    basic_effect: 1250
  }
  {
    id: 1004
    name: Driver
    unit_type_description: Assign any unit
    description: Increase armor and evasion based on crew member's level
    available_unit_type: 1:1,2,3,4,5,6;2:1;3:1,2,3
    required_level: 100
    armor: 10
    dodge: 5
    basic_effect: 1250
  }
  {
    id: 2001
    name: Driver
    unit_type_description: Assign any T-Doll
    description: Increase reload speed, precision, attack speed, and accuracy based on crew member's level and number of Dummy-Links
    available_unit_type: 1:1,2,3,4,5,6
    if_show: 1
    required_level: 100
    required_number: 5
    reload: 10
    precision: 10
    atk_speed: 10
    hit: 10
    basic_effect: 5000
  }
]