[
  {
    id: 10001
    name: Universal Type - Desert Yellow Design
    type: 1
    vehicle_id: "1"
    class_id: 1
    code: TankM1_1001
    item_id: 133007
    obtain: "7"
    introduction: The careful combination of yellow, brown, and black helps you blend in with the vast desert.
    is_show: 1
  }
  {
    id: 10002
    name: Universal Type - Desert Yellow
    type: 2
    group_id: 101
    class_id: 1
    code: MG_Single_1001
    item_id: 133008
    obtain: "7"
    introduction: A basic machine gun painted in the Desert Yellow design.
    is_show: 1
  }
  {
    id: 10003
    name: Universal Type - Desert Yellow
    type: 2
    group_id: 102
    class_id: 1
    code: RF_AntiTank_1001
    item_id: 133009
    obtain: "7"
    introduction: An anti-armor sniper rifle painted in the Desert Yellow design.
    is_show: 1
  }
  {
    id: 10005
    name: Universal Type - Desert Yellow
    type: 2
    group_id: 103
    class_id: 1
    code: MG_Multi_Barrel_1001
    item_id: 133011
    obtain: "7"
    introduction: Provides dense fire support. Painted in the Desert Yellow design.
    is_show: 1
  }
  {
    id: 10006
    name: Universal Type - Desert Yellow
    type: 2
    group_id: 105
    class_id: 1
    code: Searchlight_1001
    item_id: 133012
    obtain: "7"
    introduction: Provides night vision. Painted in the Desert Yellow design.
    is_show: 1
  }
  {
    id: 10007
    name: Universal Type - Desert Yellow
    type: 2
    group_id: 106
    class_id: 1
    code: Flame_Ejector_1001
    item_id: 133013
    obtain: "7"
    introduction: Spews fire at close range. Painted in the Desert Yellow design.
    is_show: 1
  }
  {
    id: 10008
    name: Universal Type - Desert Yellow
    type: 2
    group_id: 107
    class_id: 1
    code: MG_Cannon_1001
    item_id: 133014
    obtain: "7"
    introduction: A small-caliber shell launcher painted in the Desert Yellow design.
    is_show: 1
  }
  {
    id: 10009
    name: Universal Type - Desert Yellow
    type: 2
    group_id: 108
    class_id: 1
    code: GrenadeComponent_1001
    item_id: 133015
    obtain: "7"
    introduction: A versatile multi-purpose launcher painted in the Desert Yellow design.
    is_show: 1
  }
  {
    id: 10010
    name: Universal Type - Desert Yellow
    type: 2
    group_id: 109
    class_id: 1
    code: Laser_Weapon_1001
    item_id: 133016
    obtain: "7"
    introduction: A multi-target weapon that deals continuous damage. Painted in the Desert Yellow design.
    is_show: 1
  }
  {
    id: 10011
    name: Universal Type - Desert Yellow
    type: 2
    group_id: 110
    class_id: 1
    code: Cannon_1001
    item_id: 133017
    obtain: "7"
    introduction: A cannon that deals damage to a large area. Painted in the Desert Yellow design.
    is_show: 1
  }
  {
    id: 10012
    name: Universal Type - Desert Yellow
    type: 2
    group_id: 111
    class_id: 1
    code: Flak_Cannon_1001
    item_id: 133018
    obtain: "7"
    introduction: A long-range cannon painted in the Desert Yellow design.
    is_show: 1
  }
  {
    id: 10013
    name: Universal Type - Desert Yellow
    type: 2
    group_id: 112
    class_id: 1
    code: Pulse_Cannon_1001
    item_id: 133019
    obtain: "7"
    introduction: A short-range cannon that deals continuous damage. Painted in the Desert Yellow design.
    is_show: 1
  }
  {
    id: 10014
    name: Universal Type - Desert Yellow
    type: 2
    group_id: 113
    class_id: 1
    code: Armor_Cannon_1001
    item_id: 133020
    obtain: "7"
    introduction: A cannon protected by additional armor and painted in the Desert Yellow design.
    is_show: 1
  }
  {
    id: 10015
    name: Universal Type - Desert Yellow
    type: 2
    group_id: 114
    class_id: 1
    code: Interference_Gun_1001
    item_id: 133021
    obtain: "7"
    introduction: Fires jammer shells that affect mechanical units. Painted in the Desert Yellow design.
    is_show: 1
  }
  {
    id: 10016
    name: Universal Type - Desert Yellow
    type: 2
    group_id: 115
    class_id: 1
    code: Jammer_1001
    item_id: 133022
    obtain: "7"
    introduction: A piece of support equipment that creates interference in an area. Painted in the Desert Yellow design.
    is_show: 1
  }
  {
    id: 10017
    name: Universal Type - Desert Yellow
    type: 2
    group_id: 116
    class_id: 1
    code: Signal_Tower_1001
    item_id: 133023
    obtain: "7"
    introduction: A piece of support equipment that boosts friendly forces. Painted in the Desert Yellow design.
    is_show: 1
  }
  {
    id: 10018
    name: Universal Type - Desert Yellow
    type: 2
    group_id: 117
    class_id: 1
    code: Smoke_Emitter_1001
    item_id: 133024
    obtain: "7"
    introduction: Creates pinpointed smoke interference. Painted in the Desert Yellow design.
    is_show: 1
  }
  {
    id: 10019
    name: Universal Type - Desert Yellow
    type: 2
    group_id: 118
    class_id: 1
    code: Small_Missile_Launcher_1001
    item_id: 133025
    obtain: "7"
    introduction: Provides accurate strikes in battles. Painted in the Desert Yellow design.
    is_show: 1
  }
  {
    id: 10020
    name: Universal Type - Desert Yellow
    type: 2
    group_id: 119
    class_id: 1
    code: Medium_Missile_Launcher_1001
    item_id: 133026
    obtain: "7"
    introduction: Provides powerful fire support for friendly forces. Painted in the Desert Yellow design.
    is_show: 1
  }
  {
    id: 10021
    name: Universal Type - Desert Yellow
    type: 2
    group_id: 120
    class_id: 1
    code: Electromagnetic_Artillery_1001
    item_id: 133027
    obtain: "7"
    introduction: A powerful main weapon painted in the Desert Yellow design.
    is_show: 1
  }
  {
    id: 10022
    name: Universal Type - Desert Yellow
    type: 2
    group_id: 141
    class_id: 1
    code: Protective_Generator_1001
    item_id: 133028
    obtain: "7"
    introduction: Can switch between a variety of weapons. Painted in the Desert Yellow design.
    is_show: 1
  }
  {
    id: 10023
    name: Universal Type - Desert Yellow
    type: 2
    group_id: 122
    class_id: 1
    code: Rotating_Turret_1001
    item_id: 133029
    obtain: "7"
    introduction: Dispatches combat drones. Painted in the Desert Yellow design.
    is_show: 1
  }
  {
    id: 10024
    name: Universal Type - Desert Yellow
    type: 2
    group_id: 123
    class_id: 1
    code: UAV_Compartment_1001
    item_id: 133030
    obtain: "7"
    introduction: Provides defense for the Mobile Armor. Painted in the Desert Yellow design.
    is_show: 1
  }
  {
    id: 10025
    name: Universal Type - Urban Camouflage Design
    type: 1
    vehicle_id: "1"
    class_id: 2
    code: TankM1_1002
    item_id: 133031
    obtain: "7"
    introduction: In this jungle of steel rebar and concrete, I am the hunter, and you are the prey.
    is_show: 1
  }
  {
    id: 10026
    name: Universal Type - Urban Camouflage
    type: 2
    group_id: 101
    class_id: 2
    code: MG_Single_1002
    item_id: 133032
    obtain: "7"
    introduction: A basic machine gun painted in the Urban Camouflage design.
    is_show: 1
  }
  {
    id: 10027
    name: Universal Type - Urban Camouflage
    type: 2
    group_id: 102
    class_id: 2
    code: RF_AntiTank_1002
    item_id: 133033
    obtain: "7"
    introduction: An anti-armor sniper rifle painted in the Urban Camouflage design.
    is_show: 1
  }
  {
    id: 10029
    name: Universal Type - Urban Camouflage
    type: 2
    group_id: 103
    class_id: 2
    code: MG_Multi_Barrel_1002
    item_id: 133035
    obtain: "7"
    introduction: A mounted multi-barrel machine gun painted in the Urban Camouflage design.
    is_show: 1
  }
  {
    id: 10030
    name: Universal Type - Urban Camouflage
    type: 2
    group_id: 105
    class_id: 2
    code: Searchlight_1002
    item_id: 133036
    obtain: "7"
    introduction: Provides night vision. Painted in the Urban Camouflage design.
    is_show: 1
  }
  {
    id: 10031
    name: Universal Type - Urban Camouflage
    type: 2
    group_id: 106
    class_id: 2
    code: Flame_Ejector_1002
    item_id: 133037
    obtain: "7"
    introduction: Spews fire at close range. Painted in the Urban Camouflage design.
    is_show: 1
  }
  {
    id: 10032
    name: Universal Type - Urban Camouflage
    type: 2
    group_id: 107
    class_id: 2
    code: MG_Cannon_1002
    item_id: 133038
    obtain: "7"
    introduction: A small-caliber shell launcher painted in the Urban Camouflage design.
    is_show: 1
  }
  {
    id: 10033
    name: Universal Type - Urban Camouflage
    type: 2
    group_id: 108
    class_id: 2
    code: GrenadeComponent_1002
    item_id: 133039
    obtain: "7"
    introduction: A versatile multi-purpose launcher painted in the Urban Camouflage design.
    is_show: 1
  }
  {
    id: 10034
    name: Universal Type - Urban Camouflage
    type: 2
    group_id: 109
    class_id: 2
    code: Laser_Weapon_1002
    item_id: 133040
    obtain: "7"
    introduction: A multi-target weapon that deals continuous damage. Painted in the Urban Camouflage design.
    is_show: 1
  }
  {
    id: 10035
    name: Universal Type - Urban Camouflage
    type: 2
    group_id: 110
    class_id: 2
    code: Cannon_1002
    item_id: 133041
    obtain: "7"
    introduction: A cannon that deals damage to a large area. Painted in the Urban Camouflage design.
    is_show: 1
  }
  {
    id: 10036
    name: Universal Type - Urban Camouflage
    type: 2
    group_id: 111
    class_id: 2
    code: Flak_Cannon_1002
    item_id: 133042
    obtain: "7"
    introduction: A long-range cannon painted in the Urban Camouflage design.
    is_show: 1
  }
  {
    id: 10037
    name: Universal Type - Urban Camouflage
    type: 2
    group_id: 112
    class_id: 2
    code: Pulse_Cannon_1002
    item_id: 133043
    obtain: "7"
    introduction: A short-range cannon that deals continuous damage. Painted in the Urban Camouflage design.
    is_show: 1
  }
  {
    id: 10038
    name: Universal Type - Urban Camouflage
    type: 2
    group_id: 113
    class_id: 2
    code: Armor_Cannon_1002
    item_id: 133044
    obtain: "7"
    introduction: A cannon protected by additional armor and painted in the Urban Camouflage design.
    is_show: 1
  }
  {
    id: 10039
    name: Universal Type - Urban Camouflage
    type: 2
    group_id: 114
    class_id: 2
    code: Interference_Gun_1002
    item_id: 133045
    obtain: "7"
    introduction: Fires jammer shells that affect mechanical units. Painted in the Urban Camouflage design.
    is_show: 1
  }
  {
    id: 10040
    name: Universal Type - Urban Camouflage
    type: 2
    group_id: 115
    class_id: 2
    code: Jammer_1002
    item_id: 133046
    obtain: "7"
    introduction: A piece of support equipment that creates interference in an area. Painted in the Urban Camouflage design.
    is_show: 1
  }
  {
    id: 10041
    name: Universal Type - Urban Camouflage
    type: 2
    group_id: 116
    class_id: 2
    code: Signal_Tower_1002
    item_id: 133047
    obtain: "7"
    introduction: A piece of support equipment that boosts friendly forces. Painted in the Urban Camouflage design.
    is_show: 1
  }
  {
    id: 10042
    name: Universal Type - Urban Camouflage
    type: 2
    group_id: 117
    class_id: 2
    code: Smoke_Emitter_1002
    item_id: 133048
    obtain: "7"
    introduction: Creates pinpointed smoke interference. Painted in the Urban Camouflage design.
    is_show: 1
  }
  {
    id: 10043
    name: Universal Type - Urban Camouflage
    type: 2
    group_id: 118
    class_id: 2
    code: Small_Missile_Launcher_1002
    item_id: 133049
    obtain: "7"
    introduction: Provides accurate strikes in battles. Painted in the Urban Camouflage design.
    is_show: 1
  }
  {
    id: 10044
    name: Universal Type - Urban Camouflage
    type: 2
    group_id: 119
    class_id: 2
    code: Medium_Missile_Launcher_1002
    item_id: 133050
    obtain: "7"
    introduction: Provides powerful fire support for friendly forces. Painted in the Urban Camouflage design.
    is_show: 1
  }
  {
    id: 10045
    name: Universal Type - Urban Camouflage
    type: 2
    group_id: 120
    class_id: 2
    code: Electromagnetic_Artillery_1002
    item_id: 133051
    obtain: "7"
    introduction: A powerful main weapon painted in the Urban Camouflage design.
    is_show: 1
  }
  {
    id: 10046
    name: Universal Type - Urban Camouflage
    type: 2
    group_id: 141
    class_id: 2
    code: Protective_Generator_1002
    item_id: 133052
    obtain: "7"
    introduction: Can switch between a variety of weapons. Painted in the Urban Camouflage design.
    is_show: 1
  }
  {
    id: 10047
    name: Universal Type - Urban Camouflage
    type: 2
    group_id: 122
    class_id: 2
    code: Rotating_Turret_1002
    item_id: 133053
    obtain: "7"
    introduction: Dispatches combat drones. Painted in the Urban Camouflage design.
    is_show: 1
  }
  {
    id: 10048
    name: Universal Type - Urban Camouflage
    type: 2
    group_id: 123
    class_id: 2
    code: UAV_Compartment_1002
    item_id: 133054
    obtain: "7"
    introduction: Provides defense for the Mobile Armor. Painted in the Urban Camouflage design.
    is_show: 1
  }
  {
    id: 10049
    name: Universal Type - Desert Yellow
    type: 2
    group_id: 140
    class_id: 1
    code: LMGCom_1001
    item_id: 133057
    obtain: "7"
    introduction: A multi-target machine gun for weak units. Painted in the Desert Yellow design.
    is_show: 1
  }
  {
    id: 10050
    name: Universal Type - Desert Yellow
    type: 2
    group_id: 142
    class_id: 1
    code: ElecGun_1001
    item_id: 133058
    obtain: "7"
    introduction: A railgun that sacrifices firepower in exchange for rate of fire. Painted in the Desert Yellow design.
    is_show: 1
  }
  {
    id: 10051
    name: Universal Type - Desert Yellow
    type: 2
    group_id: 124
    class_id: 1
    code: AutoDef_1001
    item_id: 133059
    obtain: "7"
    introduction: Provides defense for the Mobile Armor. Painted in the Desert Yellow design.
    is_show: 1
  }
  {
    id: 10052
    name: Universal Type - Desert Yellow
    type: 2
    group_id: 143
    class_id: 1
    code: LaserSup_1001
    item_id: 133060
    obtain: "7"
    introduction: Interferes with enemies' aim. Painted in the Desert Yellow design.
    is_show: 1
  }
  {
    id: 10053
    name: Universal Type - Desert Yellow
    type: 2
    group_id: 104
    class_id: 1
    code: HMGCom_1001
    item_id: 133061
    obtain: "7"
    introduction: A machine gun with stronger firepower. Painted in the Desert Yellow design.
    is_show: 1
  }
  {
    id: 10054
    name: Universal Type - Desert Yellow
    type: 2
    group_id: 125
    class_id: 1
    code: PAR_1001
    item_id: 133062
    obtain: "7"
    introduction: Scans the area. Painted in the Desert Yellow design.
    is_show: 1
  }
  {
    id: 10055
    name: Universal Type - Desert Yellow
    type: 2
    group_id: 121
    class_id: 1
    code: ERA_1001
    item_id: 133063
    obtain: "7"
    introduction: Provides effective defense against armor-piercing rounds. Painted in the Desert Yellow design.
    is_show: 1
  }
  {
    id: 10056
    name: Universal Type - Urban Camouflage
    type: 2
    group_id: 140
    class_id: 2
    code: LMGCom_1002
    item_id: 133064
    obtain: "7"
    introduction: A multi-target machine gun for weak units. Painted in the Urban Camouflage design.
    is_show: 1
  }
  {
    id: 10057
    name: Universal Type - Urban Camouflage
    type: 2
    group_id: 142
    class_id: 2
    code: ElecGun_1002
    item_id: 133065
    obtain: "7"
    introduction: A railgun that sacrifices firepower in exchange for rate of fire. Painted in the Urban Camouflage design.
    is_show: 1
  }
  {
    id: 10058
    name: Universal Type - Urban Camouflage
    type: 2
    group_id: 124
    class_id: 2
    code: AutoDef_1002
    item_id: 133066
    obtain: "7"
    introduction: Provides defense for the Mobile Armor. Painted in the Urban Camouflage design.
    is_show: 1
  }
  {
    id: 10059
    name: Universal Type - Urban Camouflage
    type: 2
    group_id: 143
    class_id: 2
    code: LaserSup_1002
    item_id: 133067
    obtain: "7"
    introduction: Interferes with enemies' aim. Painted in the Urban Camouflage design.
    is_show: 1
  }
  {
    id: 10060
    name: Universal Type - Urban Camouflage
    type: 2
    group_id: 104
    class_id: 2
    code: HMGCom_1002
    item_id: 133068
    obtain: "7"
    introduction: A machine gun with stronger firepower. Painted in the Urban Camouflage design.
    is_show: 1
  }
  {
    id: 10061
    name: Universal Type - Urban Camouflage
    type: 2
    group_id: 125
    class_id: 2
    code: PAR_1002
    item_id: 133069
    obtain: "7"
    introduction: Scans the area. Painted in the Urban Camouflage design.
    is_show: 1
  }
  {
    id: 10062
    name: Universal Type - Urban Camouflage
    type: 2
    group_id: 121
    class_id: 2
    code: ERA_1002
    item_id: 133070
    obtain: "7"
    introduction: Provides effective defense against armor-piercing rounds. Painted in the Urban Camouflage design.
    is_show: 1
  }
  {
    id: 10063
    name: Universal Type - Desert Yellow
    type: 1
    vehicle_id: "2"
    class_id: 1
    code: Warjack_1001
    item_id: 133055
    obtain: "7"
    introduction: The careful combination of yellow, brown, and black helps you blend in with the vast desert.
    is_show: 1
  }
  {
    id: 10064
    name: Universal Type - Urban Camouflage
    type: 1
    vehicle_id: "2"
    class_id: 2
    code: Warjack_1002
    item_id: 133056
    obtain: "7"
    introduction: In this jungle of steel rebar and concrete, I am the hunter, and you are the prey.
    is_show: 1
  }
  {
    id: 10065
    name: KV-2 - Megalodon Design
    type: 1
    vehicle_id: "1"
    class_id: 3
    code: TankM1_1003
    item_id: 133071
    obtain: "40"
    introduction: A shark with a wide grin and this monster of steel are a perfect match!
    is_show: 1
  }
  {
    id: 10066
    name: KV-2 - Snow Camouflage Design
    type: 1
    vehicle_id: "1"
    class_id: 4
    code: TankM1_1004
    item_id: 133072
    obtain: "40"
    introduction: An avalanche is a joke compared to this guy here.
    is_show: 1
  }
  {
    id: 10067
    name: Verdict - Feldgrau Design
    type: 1
    vehicle_id: "1"
    class_id: 5
    code: TankM1_1005
    item_id: 133073
    obtain: "40"
    introduction: Look at this new and beautifully painted rifling. I wonder which lucky Dinergate will hear its first bellow?
    is_show: 1
  }
  {
    id: 10068
    name: Verdict - Snow Camouflage Design
    type: 1
    vehicle_id: "1"
    class_id: 6
    code: TankM1_1006
    item_id: 133074
    obtain: "40"
    introduction: Even the coldest caterpillar tread won't dampen its passionate fire.
    is_show: 1
  }
  {
    id: 10069
    name: Verdict - Desert Yellow Design
    type: 1
    vehicle_id: "1"
    class_id: 7
    code: TankM1_1007
    item_id: 133075
    obtain: "40"
    introduction: Let the roar of the engine turn the desert upside down!
    is_show: 1
  }
  {
    id: 10070
    name: Verdict - Woodland Camouflage Design
    type: 1
    vehicle_id: "1"
    class_id: 8
    code: TankM1_1008
    item_id: 133076
    obtain: "40"
    introduction: Mow down mountains. Bridge rivers. Splash up mud. Shake up trees.
    is_show: 1
  }
  {
    id: 10071
    name: TCW48-A3 Steel Claw Design
    type: 1
    vehicle_id: "2"
    class_id: 9
    code: Warjack_1009
    item_id: 133077
    obtain: "40"
    introduction: Learn to master your emotions. Composure is your strongest weapon.
    is_show: 1
  }
  {
    id: 10072
    name: TCW48-A3 Steel Claw
    type: 2
    group_id: 106
    class_id: 9
    code: Flame_Ejector_1009
    item_id: 133078
    obtain: "40"
    introduction: The Steel Claw's custom-fitted flamethrower, which spews fire at close range.
    is_show: 1
  }
  {
    id: 10073
    name: TCW48-A3 Steel Claw
    type: 2
    group_id: 103
    class_id: 9
    code: MG_Multi_Barrel_1009
    item_id: 133079
    obtain: "40"
    introduction: The Steel Claw's custom-fitted multi-barrel machine gun, which provides dense fire support.
    is_show: 1
  }
  {
    id: 10074
    name: TCW48-A3 Steel Claw
    type: 2
    group_id: 107
    class_id: 9
    code: MG_Cannon_1009
    item_id: 133080
    obtain: "40"
    introduction: The Steel Claw's custom-fitted small-caliber shell launcher.
    is_show: 1
  }
  {
    id: 10075
    name: TCW48-A3 Steel Claw
    type: 2
    group_id: 124
    class_id: 9
    code: AutoDef_1009
    item_id: 133081
    obtain: "40"
    introduction: The Steel Claw's custom-fitted shield generator, which provides defense for the Mobile Armor.
    is_show: 1
  }
  {
    id: 10076
    name: TCW48-A3 Steel Claw
    type: 2
    group_id: 115
    class_id: 9
    code: Jammer_1009
    item_id: 133082
    obtain: "40"
    introduction: The Steel Claw's custom-fitted jammer, which creates interference in an area.
    is_show: 1
  }
  {
    id: 10083
    name: KV-2 Universal - Universal
    type: 2
    group_id: 101
    class_id: 3
    code: MG_Single_1003
    item_id: 133089
    obtain: "40"
    introduction: A basic machine gun that can be painted in all designs compatible with the KV-2.
    is_show: 1
  }
  {
    id: 10084
    name: KV-2 - Megalodon
    type: 2
    group_id: 105
    class_id: 3
    code: Searchlight_1003
    item_id: 133090
    obtain: "40"
    introduction: Provides night vision. Painted in the KV-2's Megalodon design.
    is_show: 1
  }
  {
    id: 10085
    name: KV-2 - Megalodon
    type: 2
    group_id: 141
    class_id: 3
    code: Protective_Generator_1003
    item_id: 133091
    obtain: "40"
    introduction: Provides defense for the Mobile Armor. Painted in the KV-2's Megalodon design.
    is_show: 1
  }
  {
    id: 10086
    name: KV-2 - Megalodon
    type: 2
    group_id: 118
    class_id: 3
    code: Small_Missile_Launcher_1003
    item_id: 133092
    obtain: "40"
    introduction: Provides accurate strikes in battles. Painted in the KV-2's Megalodon design.
    is_show: 1
  }
  {
    id: 10087
    name: KV-2 - Megalodon
    type: 2
    group_id: 106
    class_id: 3
    code: Flame_Ejector_1003
    item_id: 133093
    obtain: "40"
    introduction: Spews fire at close range. Painted in the KV-2's Megalodon design.
    is_show: 1
  }
  {
    id: 10088
    name: KV-2 - Snow Camouflage
    type: 2
    group_id: 105
    class_id: 4
    code: Searchlight_1004
    item_id: 133094
    obtain: "40"
    introduction: Provides night vision. Painted in the KV-2's Snow Camouflage design.
    is_show: 1
  }
  {
    id: 10089
    name: KV-2 - Snow Camouflage
    type: 2
    group_id: 141
    class_id: 4
    code: Protective_Generator_1004
    item_id: 133095
    obtain: "40"
    introduction: Provides defense for the Mobile Armor. Painted in the KV-2's Snow Camouflage design.
    is_show: 1
  }
  {
    id: 10090
    name: KV-2 - Snow Camouflage
    type: 2
    group_id: 118
    class_id: 4
    code: Small_Missile_Launcher_1004
    item_id: 133096
    obtain: "40"
    introduction: Provides accurate strikes in battles. Painted in the KV-2's Snow Camouflage design.
    is_show: 1
  }
  {
    id: 10091
    name: KV-2 - Snow Camouflage
    type: 2
    group_id: 106
    class_id: 4
    code: Flame_Ejector_1004
    item_id: 133097
    obtain: "40"
    introduction: Spews fire at close range. Painted in the KV-2's Snow Camouflage design.
    is_show: 1
  }
  {
    id: 10092
    name: Verdict - Feldgrau
    type: 2
    group_id: 111
    class_id: 5
    code: Flak_Cannon_1005
    item_id: 133098
    obtain: "40"
    introduction: A long-range cannon painted in the Verdict's Feldgrau design.
    is_show: 1
  }
  {
    id: 10093
    name: Verdict - Feldgrau
    type: 2
    group_id: 117
    class_id: 5
    code: Smoke_Emitter_1005
    item_id: 133099
    obtain: "40"
    introduction: Creates pinpointed smoke interference. Painted in the Verdict's Feldgrau design.
    is_show: 1
  }
  {
    id: 10094
    name: Verdict - Universal
    type: 2
    group_id: 116
    class_id: 5
    code: Signal_Tower_1005
    item_id: 133100
    obtain: "40"
    introduction: A piece of support equipment that boosts friendly forces. Painted in the Verdict's universal design.
    is_show: 1
  }
  {
    id: 10095
    name: Verdict - Feldgrau
    type: 2
    group_id: 107
    class_id: 5
    code: MG_Cannon_1005
    item_id: 133101
    obtain: "40"
    introduction: A small-caliber shell launcher painted in the Verdict's Feldgrau design.
    is_show: 1
  }
  {
    id: 10096
    name: Verdict - Feldgrau
    type: 2
    group_id: 118
    class_id: 5
    code: Small_Missile_Launcher_1005
    item_id: 133102
    obtain: "40"
    introduction: Provides accurate strikes in battles. Painted in the Verdict's Feldgrau design.
    is_show: 1
  }
  {
    id: 10097
    name: Verdict - Universal
    type: 2
    group_id: 111
    class_id: 6
    code: Flak_Cannon_1006
    item_id: 133103
    obtain: "40"
    introduction: A long-range cannon painted in the Verdict's Camouflage and Desert design.
    is_show: 1
  }
  {
    id: 10098
    name: Verdict - Snow Camouflage
    type: 2
    group_id: 117
    class_id: 6
    code: Smoke_Emitter_1006
    item_id: 133104
    obtain: "40"
    introduction: Creates pinpointed smoke interference. Painted in the Verdict's Snow Camouflage design.
    is_show: 1
  }
  {
    id: 10099
    name: Verdict - Snow Camouflage
    type: 2
    group_id: 107
    class_id: 6
    code: MG_Cannon_1006
    item_id: 133105
    obtain: "40"
    introduction: A small-caliber shell launcher painted in the Verdict's Snow Camouflage design.
    is_show: 1
  }
  {
    id: 10100
    name: Verdict - Snow Camouflage
    type: 2
    group_id: 118
    class_id: 6
    code: Small_Missile_Launcher_1006
    item_id: 133106
    obtain: "40"
    introduction: Provides accurate strikes in battles. Painted in the Verdict's Snow Camouflage design.
    is_show: 1
  }
  {
    id: 10101
    name: Verdict - Universal
    type: 2
    group_id: 117
    class_id: 7
    code: Smoke_Emitter_1007
    item_id: 133107
    obtain: "40"
    introduction: Creates pinpointed smoke interference. Painted in the Verdict's Desert and Woodland design.
    is_show: 1
  }
  {
    id: 10102
    name: Verdict - Desert Yellow
    type: 2
    group_id: 107
    class_id: 7
    code: MG_Cannon_1007
    item_id: 133108
    obtain: "40"
    introduction: A small-caliber shell launcher painted in the Verdict's Desert Yellow design.
    is_show: 1
  }
  {
    id: 10103
    name: Verdict - Desert Yellow
    type: 2
    group_id: 118
    class_id: 7
    code: Small_Missile_Launcher_1007
    item_id: 133109
    obtain: "40"
    introduction: Provides accurate strikes in battles. Painted in the Verdict's Desert Yellow design.
    is_show: 1
  }
  {
    id: 10104
    name: Verdict - Woodland Camouflage
    type: 2
    group_id: 107
    class_id: 8
    code: MG_Cannon_1008
    item_id: 133110
    obtain: "40"
    introduction: A small-caliber shell launcher painted in the Verdict's Woodland Camouflage design.
    is_show: 1
  }
  {
    id: 10105
    name: Verdict - Woodland Camouflage
    type: 2
    group_id: 118
    class_id: 8
    code: Small_Missile_Launcher_1008
    item_id: 133111
    obtain: "40"
    introduction: Provides accurate strikes in battles. Painted in the Verdict's Woodland Camouflage design.
    is_show: 1
  }
  {
    id: 11100
    name: Qilin Design
    type: 1
    vehicle_id: "1"
    class_id: 11
    code: TankM1_1011
    item_id: 133112
    obtain: "40"
    introduction: We are lions that make enemies tremble. We are qilins that bring victory.
    is_show: 1
  }
  {
    id: 11101
    name: Qilin
    type: 2
    group_id: 108
    class_id: 11
    code: GrenadeComponent_1011
    item_id: 133113
    obtain: "40"
    introduction: The Qilin's custom-fitted grenade launcher, which can fire all kinds of projectiles with great versatility.
    is_show: 1
  }
  {
    id: 11102
    name: Qilin
    type: 2
    group_id: 117
    class_id: 11
    code: Smoke_Emitter_1011
    item_id: 133114
    obtain: "40"
    introduction: The Qilin's custom-fitted smoke grenade launcher, which can create pinpointed smoke interference.
    is_show: 1
  }
  {
    id: 11103
    name: Qilin
    type: 2
    group_id: 143
    class_id: 11
    code: LaserSup_1011
    item_id: 133115
    obtain: "40"
    introduction: The Qilin's custom-fitted laser suppression system, which interferes with enemies' aim.
    is_show: 1
  }
  {
    id: 11104
    name: Qilin
    type: 2
    group_id: 118
    class_id: 11
    code: Small_Missile_Launcher_1011
    item_id: 133116
    obtain: "40"
    introduction: The Qilin's small missile launcher, which provides accurate strikes in battles.
    is_show: 1
  }
  {
    id: 11105
    name: Qilin
    type: 2
    group_id: 107
    class_id: 11
    code: MG_Cannon_1011
    item_id: 133117
    obtain: "40"
    introduction: The Qilin's custom-fitted shell launcher, which can deal damage to a small area.
    is_show: 1
  }
  {
    id: 11200
    name: Model Annus 64 - Galaxy - Tactical Mech Design
    type: 1
    vehicle_id: "2"
    class_id: 12
    code: Warjack_1012
    item_id: 133130
    obtain: "41"
    introduction: A galaxy-themed set designed for the Tactical Mech. It will rend all darkness for us.
    is_show: 1
  }
  {
    id: 11201
    name: Model Annus 64 - Galaxy
    type: 2
    group_id: 118
    class_id: 12
    code: Small_Missile_Launcher_1012
    item_id: 133131
    obtain: "41"
    introduction: The Galaxy's custom-fitted small missile launcher, which provides accurate strikes in battles.
    is_show: 1
  }
  {
    id: 11202
    name: Model Annus 64 - Galaxy
    type: 2
    group_id: 142
    class_id: 12
    code: ElecGun_1012
    item_id: 133132
    obtain: "41"
    introduction: The Galaxy's custom-fitted rapid-fire railgun, capable of continuous small-scale attacks using electromagnetic projectiles.
    is_show: 1
  }
  {
    id: 11203
    name: Model Annus 64 - Galaxy
    type: 2
    group_id: 107
    class_id: 12
    code: MG_Cannon_1012
    item_id: 133133
    obtain: "41"
    introduction: The Galaxy's custom-fitted small-caliber shell launcher.
    is_show: 1
  }
  {
    id: 11204
    name: Model Annus 64 - Galaxy
    type: 2
    group_id: 124
    class_id: 12
    code: AutoDef_1012
    item_id: 133134
    obtain: "41"
    introduction: The Galaxy's custom-fitted shield generator, which provides defense for the Mobile Armor.
    is_show: 1
  }
  {
    id: 11205
    name: Model Annus 64 - Galaxy
    type: 2
    group_id: 143
    class_id: 12
    code: LaserSup_1012
    item_id: 133135
    obtain: "41"
    introduction: The Galaxy's custom-fitted laser suppression system, which interferes with enemies' aim.
    is_show: 1
  }
  {
    id: 11401
    name: Universal Type - Desert Yellow
    type: 2
    group_id: 144
    class_id: 1
    code: ShotgunVehicle_1001
    item_id: 133136
    obtain: "3003"
    introduction: A shotgun for short-range attacks on clusters of enemies. Painted in the Desert Yellow design.
    is_show: 1
  }
  {
    id: 11402
    name: Universal Type - Desert Yellow
    type: 2
    group_id: 145
    class_id: 1
    code: MortarVehicle_1001
    item_id: 133137
    obtain: "3003"
    introduction: A mortar that can perform small-area bombardment. Painted in the Desert Yellow design.
    is_show: 1
  }
  {
    id: 11403
    name: Universal Type - Desert Yellow
    type: 2
    group_id: 146
    class_id: 1
    code: LaserRangefinder_1001
    item_id: 133138
    obtain: "3003"
    introduction: A piece of support equipment that enhances the precision of long-range attacks. Painted in the Desert Yellow design.
    is_show: 1
  }
  {
    id: 11404
    name: Universal Type - Desert Yellow
    type: 2
    group_id: 147
    class_id: 1
    code: CamouflageNet_1001
    item_id: 133139
    obtain: "3003"
    introduction: A camouflage component that effectively hides your tracks on the battlefield. Painted in the Desert Yellow design.
    is_show: 1
  }
  {
    id: 11405
    name: Universal Type - Desert Yellow
    type: 2
    group_id: 148
    class_id: 1
    code: GrilleArmor_1001
    item_id: 133140
    obtain: "3003"
    introduction: Multi-purpose armor that can adapt to shifting combat situations. Painted in the Desert Yellow design.
    is_show: 1
  }
  {
    id: 11406
    name: Universal Type - Urban Camouflage
    type: 2
    group_id: 144
    class_id: 2
    code: ShotgunVehicle_1002
    item_id: 133141
    obtain: "3003"
    introduction: A shotgun for short-range attacks on clusters of enemies. Painted in the Urban Camouflage design.
    is_show: 1
  }
  {
    id: 11407
    name: Universal Type - Urban Camouflage
    type: 2
    group_id: 145
    class_id: 2
    code: MortarVehicle_1002
    item_id: 133142
    obtain: "3003"
    introduction: A mortar that can perform small-area bombardment. Painted in the Urban Camouflage design.
    is_show: 1
  }
  {
    id: 11408
    name: Universal Type - Urban Camouflage
    type: 2
    group_id: 146
    class_id: 2
    code: LaserRangefinder_1002
    item_id: 133143
    obtain: "3003"
    introduction: A piece of support equipment that enhances the precision of long-range attacks. Painted in the Urban Camouflage design.
    is_show: 1
  }
  {
    id: 11409
    name: Universal Type - Urban Camouflage
    type: 2
    group_id: 147
    class_id: 2
    code: CamouflageNet_1002
    item_id: 133144
    obtain: "3003"
    introduction: A camouflage component that effectively hides your tracks on the battlefield. Painted in the Urban Camouflage design.
    is_show: 1
  }
  {
    id: 11410
    name: Universal Type - Urban Camouflage
    type: 2
    group_id: 148
    class_id: 2
    code: GrilleArmor_1002
    item_id: 133145
    obtain: "3003"
    introduction: Multi-purpose armor that can adapt to shifting combat situations. Painted in the Urban Camouflage design.
    is_show: 1
  }
]