[
  {
    identity: 1
    type: battery_collect
    count: 3
    title: Weekly Task: Power Harvesting
    content: Collect Dorm Batteries 3 times
    prize_id: 8309
    exchange_prize_id: 8316
  }
  {
    identity: 2
    type: procurement
    count: 1
    title: Weekly Task: Fashion Purchasing
    content: Perform 1 roll on the resupply gacha.
    prize_id: 8309
    exchange_prize_id: 8316
  }
  {
    identity: 3
    type: sangvis_daily_retrieval
    count: 8
    title: Weekly Task: Protocol Assimilation
    content: Perform 8 Capture Operations (Including both Standard Captures and Aided Captures).
    function_control_id: 21
    prize_id: 8309
    exchange_prize_id: 8316
  }
  {
    identity: 4
    type: upgrade_skill
    count: 3
    title: Weekly Task: Centralized Training
    content: Perform 3 Skill Trainings.
    function_control_id: 4
    prize_id: 8309
    exchange_prize_id: 8316
  }
  {
    identity: 5
    type: sp_develop
    count: 4
    title: Weekly Task: Armory Expansion
    content: Perform 4 Heavy Productions (Including Dolls and Fairies)
    function_control_id: 3
    prize_id: 8309
    exchange_prize_id: 8316
  }
  {
    identity: 6
    type: map_capture
    count: 15
    title: Weekly Task: Gray Zone Exploration
    content: Occupy a total of 15 nodes in Gray Zone Exploration.
    function_control_id: 29
    prize_id: 8309
    exchange_prize_id: 8316
  }
  {
    identity: 7
    type: daily_complete
    count: 15
    title: Weekly Task: Secretary
    content: Complete a total of 15 Daily Missions.
    prize_id: 8309
    exchange_prize_id: 8316
  }
  {
    identity: 8
    type: win_boss
    count: 1
    title: Weekly Task: Ace Destroyer
    content: Destroy 1 Enemy Boss Unit and achieve victory in the battle.
    prize_id: 8309
    exchange_prize_id: 8316
  }
]